$8EE9#+b#
$A44C#ApplyCorkRoomGravity#
$AD71#ApplyObjectMovement_Bank1#
$AD88#ApplyObjectMovement_Exit_Bank1#
$AD84#ApplyObjectMovement_Gravity_Bank1#
$AD79#ApplyObjectMovement_Vertical_Bank1#
$AD35#ApplyObjectPhysicsX_Bank1#
$AD30#ApplyObjectPhysicsY_Bank1#
$AD6E#ApplyObjectPhysics_Exit_Bank1#
$AD66#ApplyObjectPhysics_PositionHi_Bank1#
$AD55#ApplyObjectPhysics_StoreDirection_Bank1#
$AD4D#ApplyObjectPhysics_StoreVelocityLo_Bank1#
$8FD9#ApplyPlayerPhysics#
$89D0#ApplyPlayerPhysicsX#
$89DB#ApplyPlayerPhysicsX_Exit#
$8FD7#ApplyPlayerPhysicsY#
$9760#AreaTransitionPlacement#
$9877#AreaTransitionPlacement_Climbing#
$9894#AreaTransitionPlacement_Climbing_Exit#
$9821#AreaTransitionPlacement_Door#
$9861#AreaTransitionPlacement_Door_Exit#
$985E#AreaTransitionPlacement_Door_Fallback#
$984A#AreaTransitionPlacement_Door_InnerLoop#
$9841#AreaTransitionPlacement_Door_Loop#
$986A#AreaTransitionPlacement_Jar#
$986E#AreaTransitionPlacement_Middle#
$9819#AreaTransitionPlacement_MovePlayerUp1Tile#
$97E9#AreaTransitionPlacement_Reset#
$98B4#AreaTransitionPlacement_Rocket#
$9899#AreaTransitionPlacement_Subspace#
$8BBC#ChangingSizeKeyframes#
$8AEA#ClimbableTiles#
$9023#CollisionFlagTableThing#
$ABB7#ContributorAnimationTiles#
$ABD7#ContributorAnimationTilesOffset#
$ABBF#ContributorAnimationTiles_Luigi#
$ABB7#ContributorAnimationTiles_Mario#
$ABCF#ContributorAnimationTiles_Princess#
$ABC7#ContributorAnimationTiles_Toad#
$ABDB#ContributorCharacterAnimation#
$ABFA#ContributorCharacterAnimation_InnerLoop#
$ABE7#ContributorCharacterAnimation_OuterLoop#
$ABF6#ContributorCharacterAnimation_Render#
$A8EF#ContributorCharacterOAMData#
$A92F#ContributorScene#
$A971#ContributorScene_CharacterLoop#
$A960#ContributorScene_SpriteZeroLoop#
$A8EB#ContributorSpriteZeroOAMData#
$ACC0#ContributorTicker#
$ACE1#ContributorTicker_Exit#
$902B#ConveyorSpeedTable#
$A448#CorkRoomCharacterGravity#
$A2E7#CorkRoomSpriteAttributes#
$A2DD#CorkRoomSpriteDelay#
$A4BB#CorkRoomSpriteOAMAddress#
$A2B5#CorkRoomSpriteStartX#
$A2BF#CorkRoomSpriteStartY#
$A2C9#CorkRoomSpriteTargetX#
$A2D3#CorkRoomSpriteTargetY#
$A4B5#CorkRoomSpriteTiles#
$9255#CreateBushItem_NoReset#
$AF3D#CreateEnemy_Bank1#
$AF3F#CreateEnemy_Bank1_FindSlot#
$AF48#CreateEnemy_Bank1_FoundSlot#
$AF39#CreateEnemy_TryAllSlots_Bank1#
$B14D#CreateFireballStart#
$ADE1#CreateStarman#
$AE0B#CreateStarman_Exit#
$AE8F#DecodedLevelPageStartHi_Bank1#
$AE84#DecodedLevelPageStartLo_Bank1#
$AA93#DisableNMI_Bank1#
$AD8F#DoorAnimation#
$ADDF#DoorAnimation_Exit#
$AD89#DoorAnimation_Locked#
$AD92#DoorAnimation_Loop#
$ADA8#DoorAnimation_LoopNext#
$AD8D#DoorAnimation_Unlocked#
$9487#DoorHandlingPointers#
$94DA#DoorHandling_Entrance#
$94A8#DoorHandling_Exit#
$9492#DoorHandling_GoThroughDoor#
$94A9#DoorHandling_LockedDoor#
$948F#DoorHandling_UnlockedDoor#
$94E0#DoorTiles#
$AA8B#EnableNMI_Bank1#
$A502#EndingCelebrationCeilingTextAndPodium#
$A643#EndingCelebrationFloorAndSubconParade#
$A87C#EndingCelebrationPaletteFade1#
$A8A0#EndingCelebrationPaletteFade2#
$A8C4#EndingCelebrationPaletteFade3#
$A82A#EndingCelebrationSubconStandStill#
$AD06#EndingCelebrationText_LUIGI#
$ACE2#EndingCelebrationText_MARIO#
$ACEE#EndingCelebrationText_PRINCESS#
$ACFA#EndingCelebrationText_TOAD#
$A2A8#EndingCelebrationUnusedText_THANK_YOU#
$A871#EndingCelebrationUnusedText_THE_END#
$A0EF#EndingCorkJarRoom#
$A0B6#EndingPPUDataPointers#
$AA5F#EndingSceneTransition#
$AA75#EndingSceneTransition_Exit#
$AA73#EndingSceneTransition_Next#
$A8E8#EndingScreenUpdateIndex#
$AAB5#EndingWartTiles#
$AC0F#Ending_GetContributor#
$AC16#Ending_GetContributor_Loop#
$AC2B#Ending_GetContributor_Loop2#
$AC24#Ending_GetContributor_Next#
$AC38#Ending_GetContributor_Next2#
$AE0C#EnemyInit_Basic_Bank1#
$AF8B#EnterDefault_Custom#
$AFB4#EnterDefault_Reap#
$AFDC#EnterDoor_Custom#
$AFF3#EnterDoor_J1#
$AFFC#EnterDoor_J2#
$B019#EnterDoor_J3#
$B01C#EnterDoor_J4#
$8DD3#ExitPlayerWalkJumpAnim#
$B076#FindVine_Custom#
$B083#FindVine_J0#
$B08C#FindVine_J1#
$B0AD#FindVine_J4#
$B0B0#FindVine_J5#
$8D48#FloatingYVelocity#
$A2F1#FreeSubconsScene#
$A494#FreeSubconsScene_Cork#
$A4B4#FreeSubconsScene_Cork_Exit#
$A4AC#FreeSubconsScene_Cork_Pull#
$A36E#FreeSubconsScene_Exit#
$A3B2#FreeSubconsScene_Jump#
$A347#FreeSubconsScene_JumpingLoop#
$A39E#FreeSubconsScene_Phase1#
$A3BA#FreeSubconsScene_Phase2#
$A3D7#FreeSubconsScene_Phase2_NoJump#
$A3E6#FreeSubconsScene_Phase3#
$A40C#FreeSubconsScene_Phase4#
$A42D#FreeSubconsScene_Phase4_Exit#
$A426#FreeSubconsScene_Phase4_NextCorkFrame#
$A42E#FreeSubconsScene_Phase5#
$A447#FreeSubconsScene_Phase5_Exit#
$A3E5#FreeSubconsScene_PhaseExit#
$A376#FreeSubconsScene_Player#
$A382#FreeSubconsScene_Player_AfterStateTimer#
$A37C#FreeSubconsScene_Player_AfterWalkFrameCounter#
$A4C4#FreeSubconsScene_Render#
$A4FC#FreeSubconsScene_Render_Exit#
$A4F3#FreeSubconsScene_Render_Flipped#
$A326#FreeSubconsScene_SpriteLoop#
$A457#FreeSubconsScene_Subcons#
$A459#FreeSubconsScene_Subcons_Loop#
$A46A#FreeSubconsScene_Subcons_Movement#
$A48E#FreeSubconsScene_Subcons_Next#
$A482#FreeSubconsScene_Subcons_Render#
$9B1A#FunkyLittleSeedBlock#
$9B2C#FunkyLittleSeedBlock2#
$9B3E#FunkyLittleSeedBlock3#
$9B50#FunkyLittleSeedBlock4#
$9B62#FunkyLittleSeedBlock5#
$9B74#FunkyLittleSeedBlock6#
$9B8A#FunkyLittleSeedBlock7#
$8950#GrowShrinkSFXIndexes#
$8952#HandlePlayerState#
$8BC1#HandlePlayerState_ChangingSize#
$8BC9#HandlePlayerState_ChangingSize_Loop#
$8BD9#HandlePlayerState_ChangingSize_Next#
$8A7A#HandlePlayerState_Climbing#
$8B56#HandlePlayerState_ClimbingAreaTransition#
$89DC#HandlePlayerState_Dying#
$8B41#HandlePlayerState_ExitingJar#
$8B05#HandlePlayerState_GoingDownJar#
$8B40#HandlePlayerState_GoingDownJar_Exit#
$8B2B#HandlePlayerState_GoingDownJar_NonWarp#
$8B38#HandlePlayerState_GoingDownJar_Regular#
$8B94#HandlePlayerState_HawkmouthEating#
$8A30#HandlePlayerState_Lifting#
$89C1#HandlePlayerState_Normal#
$899B#HandlePlayerState_Nothing#
$89A2#HandlePlayer_ChangeChar#
$9E86#InitMemoryLoop#
$9EAC#InitMemoryLoop2#
$9E9C#InitMemoryLoop_Custom#
$84B8#InitializeAreaHorizontal#
$8000#InitializeAreaVertical#
$901B#InteractiveTileCollisionTable#
$901B#JumpthroughTileCollisionTable#
$89F7#LoseALife#
$AF7B#MoveByXLo#
$B026#MoveByXThenY#
$AF83#MoveByYLo#
$B042#MoveByYThenX#
$AD29#MysteryCharacterData3900#
$8DC2#NextPlayerWalkFrame#
$923C#PickUpToEnemyTypeTable#
$95AC#PlayerAreaBoundaryCollision#
$95C2#PlayerAreaBoundaryCollision_BoundaryHit#
$95B9#PlayerAreaBoundaryCollision_CheckLeft#
$95BE#PlayerAreaBoundaryCollision_CheckRight#
$95BD#PlayerAreaBoundaryCollision_Exit#
$8AD8#PlayerClimbAnimation#
$8AE9#PlayerClimbAnimation_Exit#
$95A8#PlayerCollisionDirectionTable#
$95AA#PlayerCollisionResultTable_Bank0#
$8BE8#PlayerControlAcceleration#
$8CEF#PlayerGravity#
$8D44#PlayerGravity_Exit#
$8D2A#PlayerGravity_Falling#
$95C9#PlayerHorizontalCollision_Bank0#
$8A6F#PlayerLiftFrames#
$8A6B#PlayerLiftTimer#
$8CA7#PlayerStartJump#
$8CBE#PlayerStartJump_CheckXSpeed#
$8CE9#PlayerStartJump_Exit#
$8CB5#PlayerStartJump_LoadXVelocity#
$8CD6#PlayerStartJump_SetYVelocity#
$902D#PlayerTileCollision#
$91D3#PlayerTileCollision_CheckCherryAndClimbable#
$91DC#PlayerTileCollision_CheckCherryAndClimbable_AfterTick#
$8AF4#PlayerTileCollision_CheckClimbable#
$8B04#PlayerTileCollision_CheckClimbable_Exit#
$8AFB#PlayerTileCollision_CheckClimbable_Loop#
$90B2#PlayerTileCollision_CheckConveyorTile#
$90CA#PlayerTileCollision_CheckDamageTile#
$9093#PlayerTileCollision_CheckInteractiveTiles#
$90C7#PlayerTileCollision_CheckJar#
$AEA5#PlayerTileCollision_CheckQuicksand#
$90BE#PlayerTileCollision_CheckSlipperyTile#
$91FC#PlayerTileCollision_Cherry#
$9206#PlayerTileCollision_Climbable#
$9229#PlayerTileCollision_Climbable_Exit#
$9061#PlayerTileCollision_Downward#
$907D#PlayerTileCollision_Downward_AfterCheckQuicksand#
$907A#PlayerTileCollision_Downward_CheckQuicksand#
$9101#PlayerTileCollision_Exit#
$90E5#PlayerTileCollision_Horizontal#
$AEE8#PlayerTileCollision_HurtPlayer#
$AEB4#PlayerTileCollision_QuicksandFast#
$AEB6#PlayerTileCollision_QuicksandSlow#
$9052#PlayerTileCollision_Upward#
$8DA7#PlayerWalkAnim#
$8DBB#PlayerWalkFrameDuration#
$8D84#PlayerWalkFrameDurations#
$8D8E#PlayerWalkFrames#
$8D91#PlayerWalkJumpAnim#
$8D4C#PlayerXDeceleration#
$B133#Player_FloatJump#
$B125#Player_HiJump#
$B0F3#Player_PowerCharge#
$B103#Player_PowerWalkInvincibility#
$A403#PullCorkFrameDurations#
$A407#PullCorkOffsets#
$95E5#ReplaceTile_Bank0#
$95FB#ReplaceTile_StoreXHi_Bank0#
$8C95#ResetCrouchJumpTimer#
$8C63#ResetPartialCrouchJumpTimer#
$81D6#RestoreScreenScrollPosition#
$AE9A#SetAreaPageAddr_Bank1#
$94C3#SetFlagUnlock#
$8A2C#SetGameModeAfterDeath#
$8947#SetObjectLocks#
$8949#SetObjectLocks_Loop#
$B025#SetPipeLocation#
$AE77#SetTileOffsetAndAreaPageAddr_Bank1#
$8EFD#SkipToThrowCheck#
$938B#SnapPlayerToTile#
$939C#SnapPlayerToTile_Exit#
$8DE0#SoftThrowOffset#
$96A4#StashPlayerPosition_Bank0#
$96BD#StashPlayerPosition_Exit_Bank0#
$81A2#StashScreenScrollPosition#
$8E46#StoreItemStart#
$86C3#SubAreaPage#
$8DD4#ThrowXVelocity#
$8DDC#ThrowYVelocity#
$9354#TileBehavior_CheckJar#
$936B#TileBehavior_CheckJar_NotSubspace#
$939D#TileBehavior_CheckPickUp#
$9375#TileBehavior_GoDownJar#
$9239#TileGroupTable#
$9E49#TitleAttributeData1#
$9E61#TitleAttributeData2#
$9BD8#TitleBackgroundPalettes#
$98EF#TitleLayout#
$9E7D#TitleScreen#
$98D0#TitleScreenPPUDataPointers#
$9FCC#TitleScreen_WriteSTORYText#
$9FDD#TitleScreen_WriteSTORYTextLoop#
$9BE8#TitleSpritePalettes#
$9BFD#TitleStoryTextPointersHi#
$9C1F#TitleStoryTextPointersLo#
$9C41#TitleStoryText_Line01#
$9C55#TitleStoryText_Line02#
$9C69#TitleStoryText_Line03#
$9C7D#TitleStoryText_Line04#
$9C91#TitleStoryText_Line05#
$9CA5#TitleStoryText_Line06#
$9CB9#TitleStoryText_Line07#
$9CCD#TitleStoryText_Line08#
$9CE1#TitleStoryText_Line09#
$9CF5#TitleStoryText_Line10#
$9D09#TitleStoryText_Line11#
$9D1D#TitleStoryText_Line12#
$9D31#TitleStoryText_Line13#
$9D45#TitleStoryText_Line14#
$9D59#TitleStoryText_Line15#
$9D6D#TitleStoryText_Line16#
$9D81#TitleStoryText_LineBlank#
$9D95#TitleStoryText_LineCredit1#
$9DA9#TitleStoryText_LineCredit2#
$9DBD#TitleStoryText_LineCredit3#
$9DD1#TitleStoryText_LineCreditName1#
$9DE5#TitleStoryText_LineCreditName2#
$9DF9#TitleStoryText_LineCreditName3#
$9E0D#TitleStoryText_LineCreditName4#
$9E21#TitleStoryText_LineCreditName5#
$9E35#TitleStoryText_LineCreditName6#
$9BF8#TitleStoryText_STORY#
$AE5C#TurnKeyIntoPuffOfSmoke#
$AE71#UnlinkEnemyFromRawData_Bank1#
$8DCC#UpdatePlayerAnimationFrame#
$B0CF#VineGetStartPos#
$B0E1#VineGetStartPos_Bottom#
$B0EA#VineGetStartPos_Top#
$B0B6#VineSetVelocity#
$B0CA#VineSetVelocity_Down#
$B0C5#VineSetVelocity_Up#
$A0D8#WaitForNMI_Ending#
$A0EA#WaitForNMI_EndingLoop#
$A0D6#WaitForNMI_Ending_SetPPUMaskMirror#
$A0D0#WaitForNMI_Ending_TurnOffPPU#
$A0D4#WaitForNMI_Ending_TurnOnPPU#
$98D8#WaitForNMI_TitleScreen#
$98EA#WaitForNMI_TitleScreenLoop#
$98D4#WaitForNMI_TitleScreen_TurnOnPPU#
$AB4A#ZonkTiles#
$84A2#_code_04A2#
$9579#_code_12E3#
$AF29#_code_3B00#
$86C1#byte_BANK0_8709#
$8A77#byte_BANK0_8ACE#
$8B50#byte_BANK0_8B87#
$8B52#byte_BANK0_8B89#
$8B54#byte_BANK0_8B8B#
$9576#byte_BANK0_92E0#
$96A0#byte_BANK0_940A#
$AAA9#byte_BANK1_ABDA#
$AAAF#byte_BANK1_ABE0#
$AAC1#byte_BANK1_ABF2#
$AACD#byte_BANK1_ABFE#
$AB50#byte_BANK1_AC81#
$800F#loc_BANK0_800F#
$8013#loc_BANK0_8013#
$8016#loc_BANK0_8016#
$8022#loc_BANK0_8022#
$802B#loc_BANK0_802B#
$805D#loc_BANK0_805D#
$8066#loc_BANK0_8066#
$8092#loc_BANK0_8092#
$809D#loc_BANK0_809D#
$80B1#loc_BANK0_80B1#
$80C8#loc_BANK0_80C8#
$80DB#loc_BANK0_80DB#
$80E2#loc_BANK0_80E2#
$80FB#loc_BANK0_80FB#
$8103#loc_BANK0_8103#
$8114#loc_BANK0_8114#
$8116#loc_BANK0_8116#
$8121#loc_BANK0_8121#
$8138#loc_BANK0_8138#
$813F#loc_BANK0_813F#
$8152#loc_BANK0_8152#
$816B#loc_BANK0_816B#
$8170#loc_BANK0_8170#
$8186#loc_BANK0_8186#
$818A#loc_BANK0_818A#
$818F#loc_BANK0_818F#
$819C#loc_BANK0_819C#
$820B#loc_BANK0_820B#
$825E#loc_BANK0_825E#
$8268#loc_BANK0_8268#
$8277#loc_BANK0_8277#
$8287#loc_BANK0_8287#
$82B5#loc_BANK0_82B5#
$82B9#loc_BANK0_82B9#
$82DD#loc_BANK0_82DD#
$8300#loc_BANK0_8300#
$8302#loc_BANK0_8302#
$830F#loc_BANK0_830F#
$8326#loc_BANK0_8326#
$832E#loc_BANK0_832E#
$836C#loc_BANK0_836C#
$8390#loc_BANK0_8390#
$83A7#loc_BANK0_83A7#
$83C2#loc_BANK0_83C2#
$83D4#loc_BANK0_83D4#
$83DE#loc_BANK0_83DE#
$83F4#loc_BANK0_83F4#
$83FA#loc_BANK0_83FA#
$8408#loc_BANK0_8408#
$840B#loc_BANK0_840B#
$842B#loc_BANK0_842B#
$843B#loc_BANK0_843B#
$8440#loc_BANK0_8440#
$8450#loc_BANK0_8450#
$8452#loc_BANK0_8452#
$84A6#loc_BANK0_84A6#
$84D2#loc_BANK0_851A#
$84D5#loc_BANK0_851D#
$84EA#loc_BANK0_8532#
$8514#loc_BANK0_855C#
$852E#loc_BANK0_8576#
$8537#loc_BANK0_857F#
$8543#loc_BANK0_858B#
$8547#loc_BANK0_858F#
$8569#loc_BANK0_85B1#
$857A#loc_BANK0_85C2#
$857C#loc_BANK0_85C4#
$859F#loc_BANK0_85E7#
$85D0#loc_BANK0_8618#
$85E4#loc_BANK0_862C#
$85E9#loc_BANK0_8631#
$85F4#loc_BANK0_863C#
$85FA#loc_BANK0_8642#
$8609#loc_BANK0_8651#
$8621#loc_BANK0_8669#
$863A#loc_BANK0_8682#
$863D#loc_BANK0_8685#
$8644#loc_BANK0_868C#
$8652#loc_BANK0_869A#
$8654#loc_BANK0_869C#
$8660#loc_BANK0_86A8#
$8678#loc_BANK0_86C0#
$8689#loc_BANK0_86D1#
$8693#loc_BANK0_86DB#
$869E#loc_BANK0_86E6#
$86A1#loc_BANK0_86E9#
$86B4#loc_BANK0_86FC#
$86BD#loc_BANK0_8705#
$875A#loc_BANK0_87A2#
$8783#loc_BANK0_87CB#
$8792#loc_BANK0_87DA#
$879E#loc_BANK0_87E6#
$87B4#loc_BANK0_87FC#
$87EF#loc_BANK0_8837#
$880E#loc_BANK0_8856#
$8835#loc_BANK0_887D#
$887F#loc_BANK0_8894#
$888A#loc_BANK0_88A0#
$88DC#loc_BANK0_88F2#
$88E2#loc_BANK0_88F8#
$88E7#loc_BANK0_88FD#
$88F4#loc_BANK0_890A#
$8919#loc_BANK0_892F#
$897E#loc_BANK0_8A26#
$89F2#loc_BANK0_8A72#
$8A46#loc_BANK0_8A9D#
$8A59#loc_BANK0_8AB0#
$8A5E#loc_BANK0_8AB5#
$8A61#loc_BANK0_8AB8#
$8A64#loc_BANK0_8ABB#
$8A68#loc_BANK0_8ABF#
$8A88#loc_BANK0_8ADF#
$8AC0#loc_BANK0_8B01#
$8AC7#loc_BANK0_8B08#
$8ACD#loc_BANK0_8B0E#
$8AD3#loc_BANK0_8B14#
$8B79#loc_BANK0_8BB0#
$8B86#loc_BANK0_8BBD#
$8B8C#loc_BANK0_8BC3#
$8B8F#loc_BANK0_8BC6#
$8BB3#loc_BANK0_8BE3#
$8BB9#loc_BANK0_8BE9#
$8BDD#loc_BANK0_8C0D#
$8BE5#loc_BANK0_8C15#
$8C28#loc_BANK0_8C2B#
$8C3A#loc_BANK0_8C3D#
$8C6F#loc_BANK0_8C6F#
$8C9C#loc_BANK0_8C92#
$8CA3#loc_BANK0_8C95#
$8D04#loc_BANK0_8CE5#
$8D32#loc_BANK0_8D13#
$8D37#loc_BANK0_8D18#
$8D6D#loc_BANK0_8D4B#
$8D6F#loc_BANK0_8D4D#
$8D81#loc_BANK0_8D5F#
$8E01#loc_BANK0_8DDF#
$8E02#loc_BANK0_8DE0#
$8E15#loc_BANK0_8DEC#
$8E1B#loc_BANK0_8DF2#
$8E2F#loc_BANK0_8DFF#
$8E35#loc_BANK0_8E05#
$8F12#loc_BANK0_8E22#
$8F18#loc_BANK0_8E28#
$8F32#loc_BANK0_8E42#
$8F5F#loc_BANK0_8E6F#
$8F77#loc_BANK0_8E87#
$8F79#loc_BANK0_8E89#
$8FE7#loc_BANK0_8EB4#
$9004#loc_BANK0_8ED1#
$900B#loc_BANK0_8ED8#
$90F3#loc_BANK0_8FA3#
$9105#loc_BANK0_8FB5#
$91A9#loc_BANK0_8FD3#
$91B4#loc_BANK0_8FDE#
$91C1#loc_BANK0_8FEB#
$91C8#loc_BANK0_8FF2#
$91CE#loc_BANK0_8FF8#
$924B#loc_BANK0_9074#
$9257#loc_BANK0_9076#
$9261#loc_BANK0_9080#
$928F#loc_BANK0_90AE#
$92B0#loc_BANK0_90C1#
$92B4#loc_BANK0_90C5#
$92D8#loc_BANK0_90D5#
$92EA#loc_BANK0_90E7#
$92ED#loc_BANK0_90EA#
$93B6#loc_BANK0_916E#
$93CF#loc_BANK0_9177#
$93D4#loc_BANK0_917C#
$93FD#loc_BANK0_91AE#
$9406#loc_BANK0_91B7#
$940E#loc_BANK0_91BF#
$9448#loc_BANK0_91CF#
$945B#loc_BANK0_91E2#
$945C#loc_BANK0_91E3#
$9464#loc_BANK0_91EB#
$947E#loc_BANK0_9205#
$94F4#loc_BANK0_925E#
$950D#loc_BANK0_9277#
$9513#loc_BANK0_927D#
$951A#loc_BANK0_9284#
$951B#loc_BANK0_9285#
$9534#loc_BANK0_929E#
$953B#loc_BANK0_92A5#
$9552#loc_BANK0_92BC#
$9595#loc_BANK0_92FF#
$959B#loc_BANK0_9305#
$959C#loc_BANK0_9306#
$959D#loc_BANK0_9307#
$95A5#loc_BANK0_930F#
$95D6#loc_BANK0_9340#
$95E1#loc_BANK0_934B#
$9612#loc_BANK0_937C#
$964F#loc_BANK0_93B9#
$9715#loc_BANK0_947F#
$9724#loc_BANK0_948E#
$9728#loc_BANK0_9492#
$9742#loc_BANK0_94AC#
$9758#loc_BANK0_94C2#
$9805#loc_BANK0_94F8#
$9EA9#loc_BANK0_9A53#
$9EC5#loc_BANK0_9A6F#
$9F0A#loc_BANK0_9AB4#
$9F11#loc_BANK0_9ABB#
$9F1C#loc_BANK0_9AC6#
$9F49#loc_BANK0_9AF3#
$9F71#loc_BANK0_9B1B#
$9F7B#loc_BANK0_9B25#
$9F91#loc_BANK0_9B3B#
$9FA3#loc_BANK0_9B4D#
$9FAC#loc_BANK0_9B56#
$9FAF#loc_BANK0_9B59#
$9FB9#loc_BANK0_9B63#
$9FEB#loc_BANK0_9B93#
$9FFB#loc_BANK0_9BA3#
$9FFF#loc_BANK0_9BA7#
$A00A#loc_BANK0_9BB0#
$A00C#loc_BANK0_9BB2#
$A025#loc_BANK0_9BCB#
$A067#loc_BANK0_9C0B#
$A077#loc_BANK0_9C19#
$A07D#loc_BANK0_9C1F#
$A088#loc_BANK0_9C2A#
$A093#loc_BANK0_9C35#
$A0A9#loc_BANK0_9C4B#
$A0AC#loc_BANK0_9C4E#
$A0B0#loc_BANK0_9C52#
$A9A3#loc_BANK1_AAD4#
$A9B6#loc_BANK1_AAE7#
$A9BB#loc_BANK1_AAEC#
$A9C2#loc_BANK1_AAF3#
$A9C4#loc_BANK1_AAF5#
$A9EC#loc_BANK1_AB1D#
$A9EF#loc_BANK1_AB20#
$AA01#loc_BANK1_AB32#
$AA0F#loc_BANK1_AB40#
$AA14#loc_BANK1_AB45#
$AA1B#loc_BANK1_AB4C#
$AA1D#loc_BANK1_AB4E#
$AA4F#loc_BANK1_AB80#
$AA76#loc_BANK1_ABA7#
$AA9B#loc_BANK1_ABCC#
$AAD9#loc_BANK1_AC0A#
$AAF1#loc_BANK1_AC22#
$AAF7#loc_BANK1_AC28#
$AB06#loc_BANK1_AC37#
$AB0F#loc_BANK1_AC40#
$AB14#loc_BANK1_AC45#
$AB1A#loc_BANK1_AC4B#
$AB39#loc_BANK1_AC6A#
$AB42#loc_BANK1_AC73#
$AB56#loc_BANK1_AC87#
$AB5A#loc_BANK1_AC8B#
$AB73#loc_BANK1_ACA4#
$AB75#loc_BANK1_ACA6#
$AB90#loc_BANK1_ACC1#
$AB92#loc_BANK1_ACC3#
$ABA0#loc_BANK1_ACD1#
$ABA5#loc_BANK1_ACD6#
$AD14#loc_BANK1_AE45#
$AD1A#loc_BANK1_AE4B#
$AD1E#loc_BANK1_AE4F#
$AD26#loc_BANK1_AE57#
$AE14#loc_BANK1_B9EB#
$AE40#loc_BANK1_BA17#
$AEC4#loc_BANK1_BA9B#
$AEDD#loc_BANK1_BAB4#
$AEDF#loc_BANK1_BAB6#
$AEE5#loc_BANK1_BABC#
$AF0E#loc_BANK1_BAE5#
$AF16#loc_BANK1_BAED#
$AF26#loc_BANK1_BAFD#
$AF34#loc_BANK1_BB0B#
$8082#locret_BANK0_8082#
$81A0#locret_BANK0_81A0#
$828E#locret_BANK0_828E#
$82BD#locret_BANK0_82BD#
$82E1#locret_BANK0_82E1#
$8313#locret_BANK0_8313#
$8477#locret_BANK0_8477#
$8487#locret_BANK0_8487#
$8521#locret_BANK0_8569#
$873C#locret_BANK0_8784#
$87B3#locret_BANK0_87FB#
$87C9#locret_BANK0_8811#
$8A2F#locret_BANK0_8A86#
$8A6A#locret_BANK0_8AC1#
$8B4F#locret_BANK0_8B86#
$8BBB#locret_BANK0_8BEB#
$8D83#locret_BANK0_8D61#
$8F31#locret_BANK0_8E41#
$9444#locret_BANK0_91CE#
$9447#locret_BANK0_91CE_Default#
$9556#locret_BANK0_92C0#
$9575#locret_BANK0_92DF#
$95A7#locret_BANK0_9311#
$95E4#locret_BANK0_934E#
$98CF#locret_BANK0_95C2#
$AF15#locret_BANK1_BAEC#
$8083#sub_BANK0_8083#
$81FE#sub_BANK0_81FE#
$823D#sub_BANK0_823D#
$828F#sub_BANK0_828F#
$8297#sub_BANK0_8297#
$82BE#sub_BANK0_82BE#
$82E2#sub_BANK0_82E2#
$8314#sub_BANK0_8314#
$833E#sub_BANK0_833E#
$8412#sub_BANK0_8412#
$846A#sub_BANK0_846A#
$8478#sub_BANK0_8478#
$8488#sub_BANK0_8488#
$84AC#sub_BANK0_84AC#
$8522#sub_BANK0_856A#
$85A4#sub_BANK0_85EC#
$86A6#sub_BANK0_86EE#
$86C4#sub_BANK0_870C#
$8704#sub_BANK0_874C#
$873D#sub_BANK0_8785#
$8762#sub_BANK0_87AA#
$87CA#sub_BANK0_8812#
$87F4#sub_BANK0_883C#
$882A#sub_BANK0_8872#
$88EB#sub_BANK0_8901#
$890F#sub_BANK0_8925#
$8BEA#sub_BANK0_8C1A#
$8D4E#sub_BANK0_8D2C#
$8DE2#sub_BANK0_8DC0#
$9102#sub_BANK0_8FB2#
$91CB#sub_BANK0_8FF5#
$922A#sub_BANK0_9053#
$94E5#sub_BANK0_924F#
$9540#sub_BANK0_92AA#
$9557#sub_BANK0_92C1#
$96BE#sub_BANK0_9428#
$9703#sub_BANK0_946D#
$98BC#sub_BANK0_95AF#
$AD12#sub_BANK1_AE43#
$ACBF#sub_EndOfContribution#
$AC6C#sub_LuigiContribution#
$AC53#sub_MarioContribution#
$ACA2#sub_PeachContribution#
$AC89#sub_ToadContribution#
