$8D10#+p#
$8C3E#AlbatossSwarmStartXHi#
$8C3C#AlbatossSwarmStartXLo#
$8649#ApplyObjectMovement#
$8660#ApplyObjectMovement_Exit#
$865C#ApplyObjectMovement_Gravity#
$8651#ApplyObjectMovement_Vertical#
$A0D2#ApplyObjectPhysicsX#
$A0CD#ApplyObjectPhysicsY#
$A130#ApplyObjectPhysics_Exit#
$A109#ApplyObjectPhysics_HorizontalSpecialCases#
$A128#ApplyObjectPhysics_PositionHi#
$A0F2#ApplyObjectPhysics_StoreDirection#
$A0EA#ApplyObjectPhysics_StoreVelocityLo#
$801E#AreaInitialization#
$8081#AreaInitialization_CarryYOffsetLoop#
$80B6#AreaInitialization_CheckObjectCarriedOver#
$818B#AreaInitialization_HorizontalArea#
$811E#AreaInitialization_KeyCarryOver#
$8123#AreaInitialization_KeyCarryOver_Normal#
$80F0#AreaInitialization_NonRocketCarryOver#
$80D2#AreaInitialization_Rocket#
$814D#AreaInitialization_SetEnemyData#
$8159#AreaInitialization_VerticalArea#
$8010#AreaMainRoutine#
$8016#AreaMainRoutine_NoTransition#
$93A0#AttachObjectToBirdo#
$93BE#AttachObjectToBirdo_DoAttach#
$93A6#AttachObjectToBirdo_Loop#
$93B4#AttachObjectToBirdo_NotLiveBirdo#
$93B7#AttachObjectToBirdo_Skip#
$91DD#Award1upMushroom#
$8514#BeezoDiveSpeedTable#
$8C6A#BeezoSwarmStartXLo#
$8512#BeezoXOffsetTable#
$9172#BirdoBehavior_SpitProjectile#
$913C#BirdoHealthEggProbabilities#
$9139#BirdoSpitDelay#
$8565#BossDefeatMush#
$965E#BulletProjectileXSpeeds#
$983F#CarryObject#
$8004#CarryYOffsetBigHi#
$8000#CarryYOffsetBigLo#
$800C#CarryYOffsetSmallHi#
$8008#CarryYOffsetSmallLo#
$8000#CarryYOffsets#
$9837#CharacterYOffsetCrouch#
$B5C2#ClearDirectionalCollisionFlags#
$B5D1#ClearDirectionalCollisionFlags_Exit#
$981B#CreateBullet#
$9836#CreateBullet_Exit#
$981E#CreateBullet_WithSlotInY#
$94D4#CreateEnemy#
$9BDC#CreateEnemyDrop#
$94D6#CreateEnemy_FindSlot#
$94DF#CreateEnemy_FoundSlot#
$94D0#CreateEnemy_TryAllSlots#
$A55A#CreateFlyingCarpet#
$A592#CreateFlyingCarpet_Exit#
$9B3F#DestroyOnscreenEnemies#
$9B57#DestroyOnscreenEnemies_DestroyItem#
$9B43#DestroyOnscreenEnemies_Loop#
$9B82#DestroyOnscreenEnemies_Next#
$9B64#DestroyOnscreenEnemies_Poof#
$825C#DoPRNGBullshitProbably#
$9A40#DoorSpriteAnimation#
$9A70#DoorSpriteAnimationEnd#
$9CC0#EnemyAnimationTable#
$8538#EnemyBeezoDiveSetup#
$8B34#EnemyBehaviorPointerTable#
$909C#EnemyBehavior_00#
$9415#EnemyBehavior_Albatoss#
$AEF4#EnemyBehavior_Autobomb#
$9450#EnemyBehavior_AutobombFire#
$968F#EnemyBehavior_BasicWalker#
$9724#EnemyBehavior_BasicWalkerExit#
$9631#EnemyBehavior_Beezo#
$9109#EnemyBehavior_Birdo#
$9660#EnemyBehavior_BobOmb#
$9670#EnemyBehavior_BobOmb_CheckFuse#
$967D#EnemyBehavior_BobOmb_Explode#
$9680#EnemyBehavior_BobOmb_Flash#
$9279#EnemyBehavior_Bomb#
$92D3#EnemyBehavior_Bomb_Explode#
$945F#EnemyBehavior_BulletAndEgg#
$9ADE#EnemyBehavior_Check42FPhysicsInterrupt#
$9AD5#EnemyBehavior_CheckBeingCarriedTimerInterrupt#
$9B88#EnemyBehavior_CheckDamagedInterrupt#
$9BAC#EnemyBehavior_CheckDamagedInterrupt_BossDeathSound#
$9BAF#EnemyBehavior_CheckDamagedInterrupt_CheckPidgit#
$9BDB#EnemyBehavior_CheckDamagedInterrupt_Exit#
$9BBB#EnemyBehavior_CheckDamagedInterrupt_SetDead#
$9B96#EnemyBehavior_CheckDamagedInterrupt_SoundEffect#
$A24A#EnemyBehavior_Clawgrip#
$A404#EnemyBehavior_ClawgripRock#
$AA1D#EnemyBehavior_CobratGround#
$AA80#EnemyBehavior_CobratGround_AfterBasicMovement#
$AA44#EnemyBehavior_CobratGround_Bob#
$AA52#EnemyBehavior_CobratGround_BobMovement#
$AA88#EnemyBehavior_CobratGround_CheckCollision#
$AA5E#EnemyBehavior_CobratGround_Jump#
$AA71#EnemyBehavior_CobratGround_Movement#
$AA91#EnemyBehavior_CobratGround_SetAttributes#
$AA99#EnemyBehavior_CobratGround_Shoot#
$AA9C#EnemyBehavior_CobratJar#
$AAFC#EnemyBehavior_CobratJar_Blocked#
$AACA#EnemyBehavior_CobratJar_Bob#
$AAD4#EnemyBehavior_CobratJar_BobMovement#
$AAE9#EnemyBehavior_CobratJar_CheckLanding#
$AB09#EnemyBehavior_CobratJar_CheckReset#
$AAAE#EnemyBehavior_CobratJar_Corked#
$AADC#EnemyBehavior_CobratJar_Jump#
$AB19#EnemyBehavior_CobratJar_Movement#
$AB31#EnemyBehavior_CobratJar_Render#
$AB2C#EnemyBehavior_CobratJar_RenderShot#
$AB1C#EnemyBehavior_CobratJar_SetAttributes#
$AB1E#EnemyBehavior_CobratJar_Shoot#
$AAB3#EnemyBehavior_CobratJar_Uncorked#
$91C4#EnemyBehavior_Coin#
$91F7#EnemyBehavior_CrystalBall#
$9247#EnemyBehavior_CrystalBall_Exit#
$9AF3#EnemyBehavior_FallingLogs#
$8CC0#EnemyBehavior_Fireball#
$8CD0#EnemyBehavior_Fireball_CheckCollision#
$8D1C#EnemyBehavior_Fireball_Exit#
$B0BC#EnemyBehavior_Flurry#
$A483#EnemyBehavior_FlyingCarpet#
$A557#EnemyBehavior_FlyingCarpet_Render#
$ADB8#EnemyBehavior_Fryguy#
$AE82#EnemyBehavior_FryguySplit#
$8EEA#EnemyBehavior_Hawkmouth#
$B149#EnemyBehavior_HawkmouthBoss#
$9051#EnemyBehavior_Hoopstar#
$8E28#EnemyBehavior_JarGenerators#
$9276#EnemyBehavior_Key#
$A698#EnemyBehavior_Mouser#
$A6A3#EnemyBehavior_Mouser_Active#
$A711#EnemyBehavior_Mouser_Exit#
$A712#EnemyBehavior_Mouser_Falling#
$A6BC#EnemyBehavior_Mouser_Jump#
$A6EB#EnemyBehavior_Mouser_MaybeThrow#
$A6C2#EnemyBehavior_Mouser_Move#
$A6E6#EnemyBehavior_Mouser_PhysicsX#
$A6EF#EnemyBehavior_Mouser_Throw#
$9208#EnemyBehavior_Mushroom#
$91CA#EnemyBehavior_Mushroom1up#
$98BE#EnemyBehavior_MushroomBlockAndPOW#
$98C1#EnemyBehavior_MushroomBlockAndPOW_Exit#
$9215#EnemyBehavior_Mushroom_PickUp#
$9212#EnemyBehavior_Mushroom_StayMaterial#
$95DD#EnemyBehavior_NinjiJumping#
$95EA#EnemyBehavior_NinjiJumping_DetermineJump#
$9601#EnemyBehavior_NinjiRunning#
$9623#EnemyBehavior_Ninji_Jump#
$962E#EnemyBehavior_Ninji_MidAir#
$A79A#EnemyBehavior_Ostro#
$8D21#EnemyBehavior_PanserPink#
$8D29#EnemyBehavior_PanserRedAndGray#
$951C#EnemyBehavior_Phanto#
$9254#EnemyBehavior_PickUpMushroom#
$9263#EnemyBehavior_PickUpMushroom1up#
$9248#EnemyBehavior_PickUpNotCrystalBall#
$9267#EnemyBehavior_PickUpNotMushroom#
$9270#EnemyBehavior_PickUpStopwatch#
$A5A7#EnemyBehavior_Pidgit#
$A5BD#EnemyBehavior_Pidgit_Alive#
$AB40#EnemyBehavior_Pokey#
$AC39#EnemyBehavior_Rocket#
$AC62#EnemyBehavior_Rocket_ApplyPhysics#
$AD05#EnemyBehavior_Rocket_Carry#
$AC99#EnemyBehavior_Rocket_DropPlayer#
$AC87#EnemyBehavior_Rocket_DroppingOff#
$AC5B#EnemyBehavior_Rocket_Fast#
$AC40#EnemyBehavior_Rocket_Flying#
$ACF1#EnemyBehavior_Rocket_Launching#
$ACA2#EnemyBehavior_Rocket_Render#
$ACC2#EnemyBehavior_Rocket_RenderTrails#
$AC4A#EnemyBehavior_Rocket_Slow#
$9A77#EnemyBehavior_Shell#
$9A83#EnemyBehavior_Shell_Destroy#
$9A94#EnemyBehavior_Shell_Render#
$9A8B#EnemyBehavior_Shell_Slide#
$9784#EnemyBehavior_Snifit#
$97B9#EnemyBehavior_Snifit_AnimationTimer#
$97AB#EnemyBehavior_Snifit_CheckPlayerY#
$9796#EnemyBehavior_Snifit_NoBullet#
$8BE4#EnemyBehavior_Spark#
$8C12#EnemyBehavior_Spark_FlipAxisVelocity#
$8C2C#EnemyBehavior_Spark_Move#
$8C31#EnemyBehavior_Spark_MoveHorizontal#
$8C34#EnemyBehavior_Spark_MoveVertical#
$8C23#EnemyBehavior_Spark_Turn#
$91A4#EnemyBehavior_SpitProjectile#
$8E14#EnemyBehavior_Starman#
$9949#EnemyBehavior_SubspaceDoor#
$9307#EnemyBehavior_SubspacePotion#
$931D#EnemyBehavior_SubspacePotion_CheckGroundCollision#
$9016#EnemyBehavior_Trouter#
$A87D#EnemyBehavior_Tryclyde#
$A9EF#EnemyBehavior_Tryclyde_GetFireAngle#
$A88F#EnemyBehavior_Tryclyde_PhysicsX#
$A9FD#EnemyBehavior_Tryclyde_SetFireVelocity#
$A9BA#EnemyBehavior_Tryclyde_SpitFireball#
$A9AB#EnemyBehavior_Tryclyde_SpitFireballs#
$A133#EnemyBehavior_TurnAround#
$A144#EnemyBehavior_TurnAroundExit#
$9714#EnemyBehavior_TurnAtCliff#
$92F7#EnemyBehavior_Vegetable#
$9708#EnemyBehavior_Walk#
$B33A#EnemyBehavior_Wart#
$B3FD#EnemyBehavior_WartBubble#
$B40A#EnemyBehavior_WartBubble_Exit#
$B34B#EnemyBehavior_Wart_Alive#
$B3F0#EnemyBehavior_Wart_CheckDeathComplete#
$B3B1#EnemyBehavior_Wart_Death#
$B3C4#EnemyBehavior_Wart_DeathFall#
$B3FA#EnemyBehavior_Wart_Death_Exit#
$B3AE#EnemyBehavior_Wart_Exit#
$B35A#EnemyBehavior_Wart_Movement#
$B371#EnemyBehavior_Wart_PhysicsX#
$B36F#EnemyBehavior_Wart_SetXVelocity#
$AFF5#EnemyBehavior_WhaleSpout#
$B70F#EnemyCollisionBehavior#
$B733#EnemyCollisionBehavior_Door#
$B777#EnemyCollisionBehavior_Enemy#
$B776#EnemyCollisionBehavior_Exit#
$B71D#EnemyCollisionBehavior_ReadCollisionType#
$8600#EnemyDeathMaybe#
$8A8D#EnemyDestroy#
$8A90#EnemyDestroy_Exit#
$A0BD#EnemyFindWhichSidePlayerIsOn#
$A0CC#EnemyFindWhichSidePlayerIsOn_Exit#
$93EE#EnemyInit_AlbatossStartLeft#
$93F5#EnemyInit_AlbatossStartRight#
$84C5#EnemyInit_Basic#
$84FA#EnemyInit_BasicAttributes#
$8500#EnemyInit_BasicMovement#
$8511#EnemyInit_BasicMovementExit#
$84FD#EnemyInit_BasicMovementTowardPlayer#
$84C9#EnemyInit_BasicWithoutTimer#
$8524#EnemyInit_BeezoDiving#
$90E1#EnemyInit_Birdo#
$9101#EnemyInit_Birdo_Exit#
$90F2#EnemyInit_Birdo_SetType#
$855D#EnemyInit_Bobomb#
$A221#EnemyInit_Clawgrip#
$AA12#EnemyInit_Cobrats#
$8DCD#EnemyInit_CrystalBallStarmanStopwatch#
$97FA#EnemyInit_DisableObjectAttributeBit8#
$9AE8#EnemyInit_FallingLogs#
$AD84#EnemyInit_Fryguy#
$8EB6#EnemyInit_Hawkmouth#
$B126#EnemyInit_HawkmouthBoss#
$8BC2#EnemyInit_JarGenerators#
$8DAD#EnemyInit_Key#
$A685#EnemyInit_Mouser#
$A691#EnemyInit_Mouser_SetHP#
$8550#EnemyInit_Phanto#
$AB34#EnemyInit_Pokey#
$8BD0#EnemyInit_Sparks#
$8EC3#EnemyInit_Stationary#
$8FF2#EnemyInit_Trouter#
$A841#EnemyInit_Tryclyde#
$B325#EnemyInit_Wart#
$AFED#EnemyInit_WhaleSpout#
$86C3#EnemyInitialAccelerationTable#
$8418#EnemyInitializationTable#
$9C06#EnemyTilemap1#
$A147#EnemyTilemap2#
$90DE#Enemy_Birdo_Attributes#
$904F#Enemy_Hoopstar_Attributes#
$904D#Enemy_Hoopstar_YVelocity#
$95D9#Enemy_Ninji_JumpVelocity#
$86B9#ExplosionTileXOffsets#
$86C1#ExplosionTileYOffsets#
$A595#FlyingCarpetMirroring#
$A47F#FlyingCarpetSpeed#
$A599#FlyingCarpetTilemapIndex#
$B2D8#Generator_VegetableThrower#
$97D2#HalfObjectVelocityX#
$97E2#HalfObjectVelocityXAlways#
$828B#HandleEnemyState#
$8A91#HandleEnemyState_Alive#
$8661#HandleEnemyState_BlockFizzle#
$86C9#HandleEnemyState_BombExploding#
$85C1#HandleEnemyState_Dead#
$8255#HandleEnemyState_Inactive#
$8876#HandleEnemyState_PuffOfSmoke#
$893C#HandleEnemyState_Sand#
$B1B9#HawkmouthEat#
$8C37#IncrementAnimationTimerBy2#
$8415#InitializeEnemy#
$9B3D#KillOnscreenEnemies#
$9B6E#KillOnscreenEnemies_CheckCollision#
$9B7C#KillOnscreenEnemies_SetCollision#
$8641#MakeEnemyFlipUpsideDown#
$ADC4#NumberFryguySplit#
$B513#ObjectTileCollision#
$B515#ObjectTileCollision_Main#
$B50F#ObjectTileCollision_SolidBackground#
$8D1F#PanserFireXVelocity#
$9512#Phanto_AccelX#
$9516#Phanto_AccelY#
$95D6#Phanto_Activated#
$95CD#Phanto_AfterDecrementActivateTimer#
$9524#Phanto_AfterDecrementShakeTimer#
$95BC#Phanto_AfterFlashing#
$95CA#Phanto_AfterSound#
$9557#Phanto_AfterStartTimer#
$9514#Phanto_MaxVelX#
$9519#Phanto_MaxVelY#
$9558#Phanto_Movement#
$954D#Phanto_TimerCheck#
$A5A5#PidgitDiveXVelocity#
$A5A3#PidgitTurnXVelocity#
$A59F#PidgitTurnYVelocity#
$A5A1#PidgitXAcceleration#
$A59D#PidgitYAcceleration#
$8105#Player_CurseCheck#
$ABCA#PokeyWiggleOffset#
$A07C#PorcupoOffsetXLeft#
$A078#PorcupoOffsetXRight#
$A084#PorcupoOffsetYLeft#
$A080#PorcupoOffsetYRight#
$9107#ProjectileLaunchXOffsets#
$9D07#PutCarriedObjectInHands#
$B835#RenderSmallPlayer#
$9D6D#RenderSprite#
$8646#RenderSpriteAndApplyObjectMovement#
$9D44#RenderSprite_Albatoss#
$AF8E#RenderSprite_Autobomb#
$9D29#RenderSprite_Birdo#
$A2FE#RenderSprite_Clawgrip#
$A43D#RenderSprite_ClawgripRock#
$9E05#RenderSprite_DrawObject#
$A66C#RenderSprite_FlyingCarpet#
$AD42#RenderSprite_Fryguy#
$B240#RenderSprite_HawkmouthBoss#
$8F94#RenderSprite_HawkmouthLeft#
$90B6#RenderSprite_Heart#
$90DD#RenderSprite_Heart_Exit#
$9D92#RenderSprite_Invisible#
$A715#RenderSprite_Mouser#
$A747#RenderSprite_Mouser_Bomb#
$A738#RenderSprite_Mouser_DrawObject#
$A765#RenderSprite_Mouser_Exit#
$A726#RenderSprite_Mouser_Hurt#
$A72F#RenderSprite_Mouser_Throw#
$A73E#RenderSprite_Mouser_Walk#
$9DF9#RenderSprite_NotAlbatoss#
$9DAF#RenderSprite_NotAutobomb#
$9DEE#RenderSprite_NotBirdo#
$9D84#RenderSprite_NotClawgrip#
$9D8B#RenderSprite_NotClawgripRock#
$9DB6#RenderSprite_NotFryguy#
$9D93#RenderSprite_NotHawkmouthBoss#
$9DBD#RenderSprite_NotHawkmouthLeft#
$9DD9#RenderSprite_NotHeart#
$9D7D#RenderSprite_NotMouser#
$9DE0#RenderSprite_NotOstro#
$9D9A#RenderSprite_NotPidgit#
$9DD2#RenderSprite_NotPokey#
$9DA1#RenderSprite_NotPorcupo#
$9E02#RenderSprite_NotRocket#
$9DE7#RenderSprite_NotTryclyde#
$9DA8#RenderSprite_NotVegetableLarge#
$9DC4#RenderSprite_NotWart#
$9DCB#RenderSprite_NotWhaleSpout#
$A771#RenderSprite_Ostro#
$A622#RenderSprite_Pidgit#
$A66B#RenderSprite_Pidgit_Exit#
$ABD1#RenderSprite_Pokey#
$AC36#RenderSprite_Pokey_Exit#
$ABDF#RenderSprite_Pokey_Segments#
$A088#RenderSprite_Porcupo#
$AD08#RenderSprite_Rocket#
$A8A3#RenderSprite_Tryclyde#
$A8BB#RenderSprite_Tryclyde_DrawBody#
$A96C#RenderSprite_Tryclyde_DrawBottomHead#
$A97C#RenderSprite_Tryclyde_DrawBottomNeck#
$A8E8#RenderSprite_Tryclyde_DrawTail#
$A935#RenderSprite_Tryclyde_DrawTopHead#
$A99D#RenderSprite_Tryclyde_DrawTopNeck#
$AA11#RenderSprite_Tryclyde_Exit#
$AA0A#RenderSprite_Tryclyde_ResetAttributes#
$92FD#RenderSprite_VegetableLarge#
$B40B#RenderSprite_Wart#
$B42E#RenderSprite_Wart_AfterObjAttrib#
$B4A2#RenderSprite_Wart_DrawBottom#
$B47D#RenderSprite_Wart_DrawMiddle#
$B452#RenderSprite_Wart_DrawTop#
$B4F3#RenderSprite_Wart_Exit#
$B47B#RenderSprite_Wart_MiddleHurt#
$B477#RenderSprite_Wart_MiddleRegular#
$B447#RenderSprite_Wart_TopHurt#
$B44A#RenderSprite_Wart_TopRegular#
$B02E#RenderSprite_WhaleSpout#
$97FE#ResetObjectYVelocity#
$84A6#SetEnemyAttributes#
$8F36#SetGameModeBonusChance#
$90CC#SetHeartSprite#
$9800#SetObjectYVelocity#
$9810#SetObjectYVelocity_Exit#
$9F3E#SetSpriteTiles#
$9FEF#SetSpriteTiles_24x16#
$A018#SetSpriteTiles_24x16_Left#
$A008#SetSpriteTiles_24x16_Right#
$9F98#SetSpriteTiles_CheckDirection#
$9FAF#SetSpriteTiles_Left#
$9F9F#SetSpriteTiles_Right#
$9F7E#SetSpriteTiles_Tilemap1#
$9F8C#SetSpriteTiles_Tilemap2#
$9F5F#SetSpriteTiles_Tilemap3#
$9F6D#SetSpriteTiles_Tilemap4#
$AD9B#Set_CustomBossHp#
$9A75#ShellSpeed#
$8BCA#SparkAccelerationTable#
$8BE0#SparkCollision#
$8BE2#SparkTurnOffset#
$8C40#Swarm_AlbatossCarryingBobOmb#
$8C6C#Swarm_BeezoDiving#
$8C78#Swarm_BeezoDiving_Horizontal#
$8C7D#Swarm_BeezoDiving_Vertical#
$8C99#Swarm_CreateEnemy#
$8CB7#Swarm_CreateEnemy_Exit#
$8CBD#Swarm_CreateEnemy_Fail#
$8254#Swarm_RTS#
$824F#Swarm_Stop#
$A870#TryclydeFireXVelocity#
$A864#TryclydeFireYVelocity#
$A854#TryclydeHeadPosition#
$9376#TurnIntoPuffOfSmoke#
$939D#TurnIntoPuffOfSmoke_Exit#
$9389#TurnIntoPuffOfSmoke_Proper#
$A076#UNUSED_PorcupoOffset#
$863B#UnlinkEnemyFromRawData#
$B2C8#VegetableThrowerOffsetX#
$B2CC#VegetableThrowerOffsetY#
$B2D0#VegetableThrowerVelocity#
$B336#WartBubbleYVelocity#
$91A2#_Birdo_SpitEgg#
$919C#_Birdo_SpitFire#
$82A0#byte_BANK2_8252#
$871C#byte_BANK2_864A#
$8725#byte_BANK2_8653#
$872E#byte_BANK2_865C#
$8737#byte_BANK2_8665#
$8740#byte_BANK2_866E#
$8872#byte_BANK2_8798#
$89C4#byte_BANK2_88E0#
$89C8#byte_BANK2_88E4#
$9008#byte_BANK2_8E79#
$9014#byte_BANK2_8E85#
$91C0#byte_BANK2_9020#
$939E#byte_BANK2_91C5#
$93EB#byte_BANK2_9212#
$93EC#byte_BANK2_9213#
$A2F2#byte_BANK3_A1D8#
$A2F6#byte_BANK3_A1DC#
$A76F#byte_BANK3_A652#
$AD3F#byte_BANK3_AC25#
$AD40#byte_BANK3_AC26#
$ADA4#byte_BANK3_AC77#
$ADA8#byte_BANK3_AC7B#
$ADAC#byte_BANK3_AC7F#
$ADB0#byte_BANK3_AC83#
$ADB2#byte_BANK3_AC85#
$ADB4#byte_BANK3_AC87#
$ADB6#byte_BANK3_AC89#
$B0B9#byte_BANK3_AF76#
$B141#byte_BANK3_AFEC#
$B143#byte_BANK3_AFEE#
$B145#byte_BANK3_AFF0#
$B147#byte_BANK3_AFF2#
$B23E#byte_BANK3_B0E6#
$B4F6#byte_BANK3_B4E0#
$B5D2#byte_BANK3_B5BC#
$B5DA#byte_BANK3_B5C4#
$816B#loc_BANK2_8124#
$8177#loc_BANK2_8130#
$819F#loc_BANK2_8158#
$81AB#loc_BANK2_8164#
$81B3#loc_BANK2_816C#
$81C6#loc_BANK2_817F#
$81CC#loc_BANK2_8185#
$81DF#loc_BANK2_8198#
$81E7#loc_BANK2_81A0#
$81F8#loc_BANK2_81B1#
$820B#loc_BANK2_81C4#
$8211#loc_BANK2_81CA#
$8219#loc_BANK2_81D2#
$821C#loc_BANK2_81D5#
$8221#loc_BANK2_81DA#
$822E#loc_BANK2_81E7#
$827C#loc_BANK2_822E#
$827E#loc_BANK2_8230#
$8281#loc_BANK2_8233#
$82A4#loc_BANK2_8256#
$82B2#loc_BANK2_8264#
$82D6#loc_BANK2_8288#
$82E6#loc_BANK2_8298#
$82EF#loc_BANK2_82A1#
$82FA#loc_BANK2_82AC#
$8316#loc_BANK2_82C8#
$8318#loc_BANK2_82CA#
$8320#loc_BANK2_82D2#
$833B#loc_BANK2_82ED#
$834A#loc_BANK2_82FC#
$835D#loc_BANK2_830F#
$835F#loc_BANK2_8311#
$8363#loc_BANK2_8315#
$8373#loc_BANK2_8325#
$8375#loc_BANK2_8327#
$837C#loc_BANK2_832E#
$8387#loc_BANK2_8339#
$83A5#loc_BANK2_8357#
$83A7#loc_BANK2_8359#
$83AF#loc_BANK2_8361#
$83C5#loc_BANK2_8377#
$83E1#loc_BANK2_8393#
$83F4#loc_BANK2_83A6#
$8540#loc_BANK2_84D5#
$854A#loc_BANK2_84DF#
$85C7#loc_BANK2_8500#
$85D0#loc_BANK2_8509#
$85F4#loc_BANK2_852D#
$867E#loc_BANK2_85AC#
$8681#loc_BANK2_85AF#
$8684#loc_BANK2_85B2#
$8693#loc_BANK2_85C1#
$86B3#loc_BANK2_85E1#
$86E2#loc_BANK2_8610#
$86EA#loc_BANK2_8618#
$877F#loc_BANK2_86AD#
$878F#loc_BANK2_86BD#
$87A7#loc_BANK2_86D5#
$87B2#loc_BANK2_86E0#
$87DB#loc_BANK2_8701#
$87E6#loc_BANK2_870C#
$87EC#loc_BANK2_8712#
$8825#loc_BANK2_874B#
$8849#loc_BANK2_876F#
$8852#loc_BANK2_8778#
$885F#loc_BANK2_8785#
$886F#loc_BANK2_8795#
$8883#loc_BANK2_87A9#
$8886#loc_BANK2_87AC#
$88A4#loc_BANK2_87CA#
$88B3#loc_BANK2_87D9#
$88C1#loc_BANK2_87E7#
$88DE#loc_BANK2_8804#
$8901#loc_BANK2_8827#
$891C#loc_BANK2_8842#
$8939#loc_BANK2_8855#
$8969#loc_BANK2_8885#
$896C#loc_BANK2_8888#
$8975#loc_BANK2_8891#
$899D#loc_BANK2_88B9#
$899F#loc_BANK2_88BB#
$89C0#loc_BANK2_88DC#
$89DD#loc_BANK2_88F9#
$8A80#loc_BANK2_899C#
$8A89#loc_BANK2_89A5#
$8AA1#loc_BANK2_89C9#
$8ABA#loc_BANK2_89E2#
$8ACC#loc_BANK2_89F0#
$8AD7#loc_BANK2_89FB#
$8ADD#loc_BANK2_8A01#
$8AE0#loc_BANK2_8A04#
$8AE3#loc_BANK2_8A07#
$8AE6#loc_BANK2_8A0A#
$8AEF#loc_BANK2_8A13#
$8AF1#loc_BANK2_8A15#
$8B12#loc_BANK2_8A36#
$8B17#loc_BANK2_8A3B#
$8B1D#loc_BANK2_8A41#
$8B2C#loc_BANK2_8A50#
$8B2F#loc_BANK2_8A53#
$8D36#loc_BANK2_8C1A#
$8D3E#loc_BANK2_8C22#
$8D59#loc_BANK2_8C3D#
$8D81#loc_BANK2_8C65#
$8D98#loc_BANK2_8C7C#
$8DAA#loc_BANK2_8C8E#
$8DAF#loc_BANK2_8C93#
$8DB4#loc_BANK2_8C98#
$8DBF#loc_BANK2_8CA3#
$8DC7#loc_BANK2_8CAB#
$8DCA#loc_BANK2_8CAE#
$8DCF#loc_BANK2_8CB3#
$8DDF#loc_BANK2_8CC3#
$8E23#loc_BANK2_8D07#
$8E32#loc_BANK2_8D16#
$8EEE#loc_BANK2_8D78#
$8EF1#loc_BANK2_8D7B#
$8F00#loc_BANK2_8D8A#
$8F2E#loc_BANK2_8DAC#
$8F3C#loc_BANK2_8DBA#
$8F5A#loc_BANK2_8DD8#
$8F5D#loc_BANK2_8DDB#
$8FB6#loc_BANK2_8E27#
$8FC0#loc_BANK2_8E31#
$8FD3#loc_BANK2_8E44#
$8FE5#loc_BANK2_8E56#
$8FE7#loc_BANK2_8E58#
$8FEF#loc_BANK2_8E60#
$9029#loc_BANK2_8E9A#
$9045#loc_BANK2_8EB6#
$907B#loc_BANK2_8EEC#
$907E#loc_BANK2_8EEF#
$9082#loc_BANK2_8EF3#
$9099#loc_BANK2_8F0A#
$90A3#loc_BANK2_8F14#
$90AD#loc_BANK2_8F1E#
$9140#loc_BANK2_8FA3#
$9153#loc_BANK2_8FB6#
$916A#loc_BANK2_8FCD#
$916F#loc_BANK2_8FD2#
$91BB#loc_BANK2_901B#
$91F1#loc_BANK2_9050#
$929F#loc_BANK2_90D9#
$92B8#loc_BANK2_90F2#
$92C1#loc_BANK2_90FB#
$92E8#loc_BANK2_9122#
$9304#loc_BANK2_913E#
$935E#loc_BANK2_9198#
$93FA#loc_BANK2_9221#
$9401#loc_BANK2_9228#
$942F#loc_BANK2_9256#
$9447#loc_BANK2_926E#
$944A#loc_BANK2_9271#
$944D#loc_BANK2_9274#
$9484#loc_BANK2_9299#
$948F#loc_BANK2_929F#
$94BF#loc_BANK2_92B5#
$94CA#loc_BANK2_92BE#
$956E#loc_BANK2_9351#
$957B#loc_BANK2_935E#
$959C#loc_BANK2_937F#
$95A5#loc_BANK2_9388#
$963F#loc_BANK2_941D#
$964B#loc_BANK2_9429#
$9658#loc_BANK2_9436#
$965B#loc_BANK2_9439#
$9692#loc_BANK2_9470#
$96A3#loc_BANK2_9481#
$96B4#loc_BANK2_9492#
$96C8#loc_BANK2_94A6#
$96CD#loc_BANK2_94AB#
$96DD#loc_BANK2_94BB#
$96EF#loc_BANK2_94CD#
$9725#loc_BANK2_9503#
$9745#loc_BANK2_9523#
$974A#loc_BANK2_9528#
$9796#loc_BANK2_9574#
$97BF#loc_BANK2_959D#
$97E8#loc_BANK2_95B8#
$97EB#loc_BANK2_95BB#
$9866#loc_BANK2_9636#
$987A#loc_BANK2_964A#
$987D#loc_BANK2_964D#
$988D#loc_BANK2_965D#
$98AD#loc_BANK2_967D#
$98B1#loc_BANK2_9681#
$98B6#loc_BANK2_9686#
$98CB#loc_BANK2_969B#
$98DA#loc_BANK2_96AA#
$98DD#loc_BANK2_96AD#
$9904#loc_BANK2_96D4#
$991C#loc_BANK2_96EC#
$992F#loc_BANK2_96FF#
$993D#loc_BANK2_970D#
$9971#loc_BANK2_9741#
$9983#loc_BANK2_9753#
$9997#loc_BANK2_9767#
$99AF#loc_BANK2_977F#
$99B4#loc_BANK2_9784#
$99CA#loc_BANK2_979A#
$99DA#loc_BANK2_97AA#
$99DF#loc_BANK2_97AF#
$99EA#loc_BANK2_97BA#
$99F3#loc_BANK2_97C3#
$9A2F#loc_BANK2_97F7#
$9A37#loc_BANK2_97FF#
$9A3D#loc_BANK2_9805#
$9B1C#loc_BANK2_9914#
$9B21#loc_BANK2_9919#
$9B29#loc_BANK2_9921#
$9B3A#loc_BANK2_9932#
$9D1C#loc_BANK2_9ACA#
$9D34#loc_BANK2_9AE2#
$9D38#loc_BANK2_9AE6#
$9D3E#loc_BANK2_9AEC#
$9D41#loc_BANK2_9AEF#
$9E24#loc_BANK2_9BD2#
$9E41#loc_BANK2_9BEF#
$9E59#loc_BANK2_9C07#
$9E71#loc_BANK2_9C1F#
$9E83#loc_BANK2_9C31#
$9EA5#loc_BANK2_9C53#
$9ECC#loc_BANK2_9C7A#
$9EEE#loc_BANK2_9C9C#
$9F0F#loc_BANK2_9CBD#
$9F2B#loc_BANK2_9CD9#
$9FCA#loc_BANK2_9D48#
$9FD5#loc_BANK2_9D53#
$A039#loc_BANK2_9DB7#
$A044#loc_BANK2_9DC2#
$A04F#loc_BANK2_9DCD#
$A072#loc_BANK2_9DF0#
$A255#loc_BANK3_A13B#
$A261#loc_BANK3_A147#
$A282#loc_BANK3_A168#
$A28E#loc_BANK3_A174#
$A293#loc_BANK3_A179#
$A297#loc_BANK3_A17D#
$A2E7#loc_BANK3_A1CD#
$A2ED#loc_BANK3_A1D3#
$A314#loc_BANK3_A1FA#
$A31E#loc_BANK3_A204#
$A336#loc_BANK3_A21C#
$A348#loc_BANK3_A22E#
$A360#loc_BANK3_A246#
$A367#loc_BANK3_A24D#
$A37C#loc_BANK3_A262#
$A3C4#loc_BANK3_A2AA#
$A3EC#loc_BANK3_A2D2#
$A3FB#loc_BANK3_A2E1#
$A424#loc_BANK3_A30A#
$A43A#loc_BANK3_A320#
$A452#loc_BANK3_A338#
$A45E#loc_BANK3_A344#
$A46E#loc_BANK3_A354#
$A47C#loc_BANK3_A362#
$A496#loc_BANK3_A37C#
$A4A9#loc_BANK3_A38F#
$A4B5#loc_BANK3_A39B#
$A4BF#loc_BANK3_A3A5#
$A4E1#loc_BANK3_A3C7#
$A4FD#loc_BANK3_A3E3#
$A500#loc_BANK3_A3E6#
$A504#loc_BANK3_A3EA#
$A50C#loc_BANK3_A3F2#
$A531#loc_BANK3_A417#
$A535#loc_BANK3_A41B#
$A542#loc_BANK3_A428#
$A544#loc_BANK3_A42A#
$A554#loc_BANK3_A43A#
$A5D8#loc_BANK3_A4BE#
$A5DB#loc_BANK3_A4C1#
$A5F0#loc_BANK3_A4D6#
$A606#loc_BANK3_A4EC#
$A61C#loc_BANK3_A502#
$A679#loc_BANK3_A55F#
$A6CC#loc_BANK3_A5AF#
$A7DA#loc_BANK3_A6BD#
$A7F8#loc_BANK3_A6DB#
$A7FE#loc_BANK3_A6E1#
$A80A#loc_BANK3_A6ED#
$A81D#loc_BANK3_A700#
$A82A#loc_BANK3_A70D#
$A83B#loc_BANK3_A71E#
$AB4D#loc_BANK3_AA2D#
$AB5A#loc_BANK3_AA3A#
$AB98#loc_BANK3_AA78#
$ABB9#loc_BANK3_AA99#
$ABC4#loc_BANK3_AAA4#
$AD65#loc_BANK3_AC4B#
$AD81#loc_BANK3_AC67#
$ADDB#loc_BANK3_ACA1#
$AE1D#loc_BANK3_ACE3#
$AE21#loc_BANK3_ACE7#
$AE41#loc_BANK3_AD07#
$AE5B#loc_BANK3_AD21#
$AE71#loc_BANK3_AD37#
$AE95#loc_BANK3_AD59#
$AEB6#loc_BANK3_AD7A#
$AEC1#loc_BANK3_AD85#
$AEE7#loc_BANK3_ADAB#
$AF3C#loc_BANK3_ADF9#
$AF4C#loc_BANK3_AE09#
$AF57#loc_BANK3_AE14#
$AF6B#loc_BANK3_AE28#
$AF88#loc_BANK3_AE45#
$AF9F#loc_BANK3_AE5C#
$AFBF#loc_BANK3_AE7C#
$AFE9#loc_BANK3_AEA6#
$B006#loc_BANK3_AEC3#
$B010#loc_BANK3_AECD#
$B027#loc_BANK3_AEE4#
$B029#loc_BANK3_AEE6#
$B046#loc_BANK3_AF03#
$B056#loc_BANK3_AF13#
$B061#loc_BANK3_AF1E#
$B06C#loc_BANK3_AF29#
$B077#loc_BANK3_AF34#
$B0D0#loc_BANK3_AF8D#
$B0EF#loc_BANK3_AFAC#
$B0F7#loc_BANK3_AFB4#
$B102#loc_BANK3_AFBF#
$B11D#loc_BANK3_AFDA#
$B171#loc_BANK3_B01C#
$B190#loc_BANK3_B03B#
$B1F0#loc_BANK3_B09B#
$B212#loc_BANK3_B0BA#
$B22B#loc_BANK3_B0D3#
$B23B#loc_BANK3_B0E3#
$B26A#loc_BANK3_B112#
$B281#loc_BANK3_B129#
$B293#loc_BANK3_B13B#
$B2C5#loc_BANK3_B16D#
$B319#loc_BANK3_B1C1#
$B501#loc_BANK3_B4EB#
$B50D#loc_BANK3_B4F7#
$B52F#loc_BANK3_B519#
$B556#loc_BANK3_B540#
$B582#loc_BANK3_B56C#
$B58F#loc_BANK3_B579#
$B591#loc_BANK3_B57B#
$B59D#loc_BANK3_B587#
$B5BD#loc_BANK3_B5A7#
$B5F7#loc_BANK3_B5E1#
$B60A#loc_BANK3_B5F4#
$B60E#loc_BANK3_B5F8#
$B615#loc_BANK3_B5FF#
$B625#loc_BANK3_B60F#
$B636#loc_BANK3_B620#
$B646#loc_BANK3_B630#
$B651#loc_BANK3_B63B#
$B664#loc_BANK3_B64E#
$B667#loc_BANK3_B651#
$B672#loc_BANK3_B65C#
$B677#loc_BANK3_B661#
$B687#loc_BANK3_B671#
$B691#loc_BANK3_B67B#
$B6A4#loc_BANK3_B68E#
$B6A6#loc_BANK3_B690#
$B6A8#loc_BANK3_B692#
$B6BC#loc_BANK3_B6A6#
$B6CC#loc_BANK3_B6B6#
$B6DD#loc_BANK3_B6C7#
$B6ED#loc_BANK3_B6D7#
$B706#loc_BANK3_B6F0#
$B70C#loc_BANK3_B6F6#
$B75F#loc_BANK3_B749#
$B7AB#loc_BANK3_B792#
$B7BD#loc_BANK3_B7A4#
$B7D6#loc_BANK3_B7BD#
$B853#loc_BANKF_F43F_SMALL#
$B85E#loc_BANKF_F44A_SMALL#
$B878#loc_BANKF_F46F_SMALL#
$B881#loc_BANKF_F478_SMALL#
$818A#locret_BANK2_8143#
$82F9#locret_BANK2_82AB#
$8386#locret_BANK2_8338#
$871B#locret_BANK2_8649#
$8871#locret_BANK2_8797#
$89C3#locret_BANK2_88DF#
$8E13#locret_BANK2_8CF7#
$8EB5#locret_BANK2_8D5E#
$9007#locret_BANK2_8E78#
$9948#locret_BANK2_9718#
$9AD4#locret_BANK2_98CC#
$9AF2#locret_BANK2_98EA#
$9F3D#locret_BANK2_9CF1#
$A0BC#locret_BANK2_9E3A#
$A3EB#locret_BANK3_A2D1#
$A799#locret_BANK3_A67C#
$A7D9#locret_BANK3_A6BC#
$A87C#locret_BANK3_A75C#
$B005#locret_BANK3_AEC2#
$B0B7#locret_BANK3_AF74#
$B1B8#locret_BANK3_B05F#
$B1EF#locret_BANK3_B09A#
$B324#locret_BANK3_B1CC#
$B70E#locret_BANK3_B6F8#
$817F#sub_BANK2_8138#
$8262#sub_BANK2_8214#
$82CB#sub_BANK2_827D#
$8742#sub_BANK2_8670#
$8978#sub_BANK2_8894#
$89CC#sub_BANK2_88E8#
$8FA2#sub_BANK2_8E13#
$9453#sub_BANK2_927A#
$9462#sub_BANK2_9289#
$9652#sub_BANK2_9430#
$96A8#sub_BANK2_9486#
$97BB#sub_BANK2_9599#
$97CC#sub_BANK2_95AA#
$9815#sub_BANK2_95E5#
$98C2#sub_BANK2_9692#
$9AB1#sub_BANK2_98C4#
$AB5E#sub_BANK3_AA3E#
$B1EA#sub_BANK3_B095#
$B4F8#sub_BANK3_B4E2#
$B5A2#sub_BANK3_B58C#
$B5E2#sub_BANK3_B5CC#
$A23A#unk_BANK3_A120#
$A242#unk_BANK3_A128#
$AB3C#unk_BANK3_AA1C#
$AE7A#unk_BANK3_AD40#
$AE7E#unk_BANK3_AD44#
