$BB2B#ApplyFireHit#
$BEFA#AreaSecondaryRoutine#
$BFC6#AreaSecondaryRoutine_Exit#
$BF44#AreaSecondaryRoutine_HealthBar#
$BF56#AreaSecondaryRoutine_HealthBar_Draw#
$BF72#AreaSecondaryRoutine_HealthBar_Loop#
$BF9E#AreaSecondaryRoutine_POW#
$BFB8#AreaSecondaryRoutine_POW_OffsetScreen#
$BF23#AreaSecondaryRoutine_PlayerPalette#
$B812#CheckCollisionWithPlayer#
$B87D#CheckCollisionWithPlayer_Exit#
$B898#CheckCollisionWithPlayer_Exit2#
$B8EB#CheckCollisionWithPlayer_HurtPlayer#
$B8BB#CheckCollisionWithPlayer_KillEnemy#
$B923#CheckCollisionWithPlayer_NoLift#
$B861#CheckCollisionWithPlayer_NotHeart#
$B8D2#CheckCollisionWithPlayer_NotInvincible#
$B86A#CheckCollisionWithPlayer_NotPhanto#
$B87E#CheckCollisionWithPlayer_NotStarman#
$B8A1#CheckCollisionWithPlayer_NotWart#
$B899#CheckCollisionWithPlayer_NotWhaleSpout#
$B8B0#CheckCollisionWithPlayer_Poof#
$B8EE#CheckCollisionWithPlayer_StandingOnHead#
$8352#DMCFreqTable#
$834A#DMCLengthTable#
$8342#DMCStartTable#
$BA52#DamagePlayer#
$BA98#DamagePlayerNoImmune#
$BE30#DecodedLevelPageStartHi#
$BE25#DecodedLevelPageStartLo#
$BB82#DetermineCollisionFlags#
$BBAE#DetermineCollisionFlags_ExitX#
$BC1B#DetermineCollisionFlags_ExitY#
$BB9A#DetermineCollisionFlags_SetFlagsX#
$BBAF#DetermineCollisionFlags_Y#
$BCDB#DoorHandling_GoThroughDoor_Bank3#
$B926#EnemyCollisionBehavior_Object#
$B9AE#EnemyCollisionBehavior_POW#
$B9B4#EnemyCollisionBehavior_ProjectileItem#
$BB6A#EnemyKnockout#
$BB21#EnemyTakeDamage#
$BB81#FreezeEntity#
$BEDE#HealthBarTiles#
$BA8D#ImmuneSuccess#
$999F#InstrumentDVE_80#
$99DF#InstrumentDVE_80_Short#
$99F6#InstrumentDVE_90_E0#
$9A36#InstrumentDVE_90_E0_Short#
$9A4D#InstrumentDVE_A0#
$9A8D#InstrumentDVE_A0_Short#
$9AA5#InstrumentDVE_B0#
$9AE5#InstrumentDVE_B0_Short#
$9B13#InstrumentDVE_C0#
$9AFC#InstrumentDVE_C0_Short#
$9B53#InstrumentDVE_D0#
$9B93#InstrumentDVE_D0_Short#
$9BC1#InstrumentDVE_F0#
$9BAA#InstrumentDVE_F0_Short#
$999F#InstrumentSoundData#
$B810#InvincibilityKill_VelocityX#
$BC52#ItemCarryYOffsets#
$8643#LoadSquareInstrumentDVE#
$865F#LoadSquareInstrumentDVE_80#
$866B#LoadSquareInstrumentDVE_80_Exit#
$8668#LoadSquareInstrumentDVE_80_Short#
$866C#LoadSquareInstrumentDVE_90_E0#
$8678#LoadSquareInstrumentDVE_90_E0_Exit#
$8675#LoadSquareInstrumentDVE_90_E0_Short#
$8679#LoadSquareInstrumentDVE_A0#
$8685#LoadSquareInstrumentDVE_A0_Exit#
$8682#LoadSquareInstrumentDVE_A0_Short#
$8686#LoadSquareInstrumentDVE_B0#
$8692#LoadSquareInstrumentDVE_B0_Exit#
$868F#LoadSquareInstrumentDVE_B0_Short#
$8693#LoadSquareInstrumentDVE_C0#
$869F#LoadSquareInstrumentDVE_C0_Exit#
$869C#LoadSquareInstrumentDVE_C0_Short#
$86AD#LoadSquareInstrumentDVE_D0#
$86B9#LoadSquareInstrumentDVE_D0_Exit#
$86B6#LoadSquareInstrumentDVE_D0_Short#
$86A0#LoadSquareInstrumentDVE_F0#
$86AC#LoadSquareInstrumentDVE_F0_Exit#
$86A9#LoadSquareInstrumentDVE_F0_Short#
$811A#MushroomSoundData#
$8930#MusicData#
$972E#MusicDataBoss#
$9904#MusicDataBossBeaten#
$992B#MusicDataBossBeaten_Square1#
$9904#MusicDataBossBeaten_Square2#
$9945#MusicDataBossBeaten_Triangle#
$9770#MusicDataBoss_Square1#
$972E#MusicDataBoss_Square2#
$97B1#MusicDataBoss_Triangle#
$90BF#MusicDataCharacterSelect1#
$915F#MusicDataCharacterSelect1_Noise#
$90F5#MusicDataCharacterSelect1_Square1#
$90BF#MusicDataCharacterSelect1_Square2#
$912A#MusicDataCharacterSelect1_Triangle#
$916E#MusicDataCharacterSelect2#
$921E#MusicDataCharacterSelect2_Noise#
$91B6#MusicDataCharacterSelect2_Square1#
$916E#MusicDataCharacterSelect2_Square2#
$91FC#MusicDataCharacterSelect2_Triangle#
$91AC#MusicDataCharacterSelect3#
$9222#MusicDataCharacterSelect3_Noise#
$91F4#MusicDataCharacterSelect3_Square1#
$91AC#MusicDataCharacterSelect3_Square2#
$921B#MusicDataCharacterSelect3_Triangle#
$91B0#MusicDataCharacterSelect4#
$9222#MusicDataCharacterSelect4_Noise#
$91F7#MusicDataCharacterSelect4_Square1#
$91B0#MusicDataCharacterSelect4_Square2#
$921B#MusicDataCharacterSelect4_Triangle#
$9238#MusicDataCharacterSelect5#
$92E4#MusicDataCharacterSelect5_Noise#
$927E#MusicDataCharacterSelect5_Square1#
$9238#MusicDataCharacterSelect5_Square2#
$92C2#MusicDataCharacterSelect5_Triangle#
$926F#MusicDataCharacterSelect6#
$92E8#MusicDataCharacterSelect6_Noise#
$92B4#MusicDataCharacterSelect6_Square1#
$926F#MusicDataCharacterSelect6_Square2#
$92DB#MusicDataCharacterSelect6_Triangle#
$92F1#MusicDataCharacterSelect7#
$93A1#MusicDataCharacterSelect7_Noise#
$9352#MusicDataCharacterSelect7_Square1#
$92F1#MusicDataCharacterSelect7_Square2#
$9388#MusicDataCharacterSelect7_Triangle#
$93A5#MusicDataCharacterSelect8#
$93DD#MusicDataCharacterSelect8_Noise#
$93C6#MusicDataCharacterSelect8_Square1#
$93A5#MusicDataCharacterSelect8_Square2#
$93D4#MusicDataCharacterSelect8_Triangle#
$9163#MusicDataCharacterSelect_Square_UNUSED#
$995A#MusicDataCrystal#
$9967#MusicDataCrystal_Square1#
$995A#MusicDataCrystal_Square2#
$9975#MusicDataCrystal_Triangle#
$9981#MusicDataDeath#
$998D#MusicDataDeath_Square1#
$9981#MusicDataDeath_Square2#
$9998#MusicDataDeath_Triangle#
$8930#MusicDataEnding1#
$899D#MusicDataEnding1_Noise#
$894F#MusicDataEnding1_Square1#
$8930#MusicDataEnding1_Square2#
$896D#MusicDataEnding1_Triangle#
$8A92#MusicDataEnding2#
$8AAB#MusicDataEnding2_Noise#
$8AEC#MusicDataEnding2_Square1#
$8A92#MusicDataEnding2_Square2#
$8ABC#MusicDataEnding2_Triangle#
$89AE#MusicDataEnding3#
$8A3A#MusicDataEnding3_Noise#
$89CF#MusicDataEnding3_Square1#
$89AE#MusicDataEnding3_Square2#
$89EF#MusicDataEnding3_Triangle#
$8A1F#MusicDataEnding4#
$8A3A#MusicDataEnding4_Noise#
$8A48#MusicDataEnding4_Square1#
$8A1F#MusicDataEnding4_Square2#
$8A62#MusicDataEnding4_Triangle#
$8B04#MusicDataEnding5#
$8B6C#MusicDataEnding5_Noise#
$8B18#MusicDataEnding5_Square1#
$8B04#MusicDataEnding5_Square2#
$8B50#MusicDataEnding5_Triangle#
$8B88#MusicDataEnding6#
$8BFA#MusicDataEnding6_Square1#
$8B88#MusicDataEnding6_Square2#
$98E0#MusicDataGameOver#
$98EE#MusicDataGameOver_Square1#
$98E0#MusicDataGameOver_Square2#
$98FB#MusicDataGameOver_Triangle#
$98CD#MusicDataMushroomBonusChance#
$98D7#MusicDataMushroomBonusChance_Square1#
$98CD#MusicDataMushroomBonusChance_Square2#
$93E6#MusicDataOverworld1#
$9423#MusicDataOverworld1_Noise#
$93FC#MusicDataOverworld1_Square1#
$93E6#MusicDataOverworld1_Square2#
$9411#MusicDataOverworld1_Triangle#
$9432#MusicDataOverworld2#
$94FB#MusicDataOverworld2_Noise#
$9486#MusicDataOverworld2_Square1#
$9432#MusicDataOverworld2_Square2#
$94DA#MusicDataOverworld2_Triangle#
$950B#MusicDataOverworld3#
$9577#MusicDataOverworld3_Noise#
$957E#MusicDataOverworld3_Square1#
$950B#MusicDataOverworld3_Square2#
$95E8#MusicDataOverworld3_Triangle#
$9551#MusicDataOverworld4#
$9577#MusicDataOverworld4_Noise#
$95C4#MusicDataOverworld4_Square1#
$9551#MusicDataOverworld4_Square2#
$9603#MusicDataOverworld4_Triangle#
$9612#MusicDataOverworld5#
$9658#MusicDataOverworld5_Noise#
$962F#MusicDataOverworld5_Square1#
$9612#MusicDataOverworld5_Square2#
$964A#MusicDataOverworld5_Triangle#
$965F#MusicDataOverworld6#
$9727#MusicDataOverworld6_Noise#
$96AE#MusicDataOverworld6_Square1#
$965F#MusicDataOverworld6_Square2#
$9706#MusicDataOverworld6_Triangle#
$8C7B#MusicDataStar#
$8CC4#MusicDataStar_DPCM#
$8C95#MusicDataStar_Square1#
$8C7B#MusicDataStar_Square2#
$8CB2#MusicDataStar_Triangle#
$8D62#MusicDataSubspace1#
$8DE5#MusicDataSubspace1_Noise#
$8D7E#MusicDataSubspace1_Square1#
$8D62#MusicDataSubspace1_Square2#
$8D9A#MusicDataSubspace1_Triangle#
$8DB5#MusicDataSubspace2#
$8DE5#MusicDataSubspace2_Noise#
$8DC7#MusicDataSubspace2_Square1#
$8DB5#MusicDataSubspace2_Square2#
$8DD9#MusicDataSubspace2_Triangle#
$8DF2#MusicDataSubspace3#
$8E43#MusicDataSubspace3_Noise#
$8E02#MusicDataSubspace3_Square1#
$8DF2#MusicDataSubspace3_Square2#
$8E14#MusicDataSubspace3_Triangle#
$8E21#MusicDataSubspace4#
$8E43#MusicDataSubspace4_Noise#
$8E2B#MusicDataSubspace4_Square1#
$8E21#MusicDataSubspace4_Square2#
$8E38#MusicDataSubspace4_Triangle#
$8E50#MusicDataTitleScreen1#
$8EA7#MusicDataTitleScreen1_Noise#
$8E72#MusicDataTitleScreen1_Square1#
$8E50#MusicDataTitleScreen1_Square2#
$8E93#MusicDataTitleScreen1_Triangle#
$8EB9#MusicDataTitleScreen2#
$8F12#MusicDataTitleScreen2_Noise#
$8F1D#MusicDataTitleScreen2_Square1#
$8EB9#MusicDataTitleScreen2_Square2#
$8F75#MusicDataTitleScreen2_Triangle#
$8FA6#MusicDataTitleScreen3#
$9060#MusicDataTitleScreen3_Noise#
$8FED#MusicDataTitleScreen3_Square1#
$8FA6#MusicDataTitleScreen3_Square2#
$9033#MusicDataTitleScreen3_Triangle#
$908A#MusicDataTitleScreen4#
$90B3#MusicDataTitleScreen4_Noise#
$909C#MusicDataTitleScreen4_Square1#
$908A#MusicDataTitleScreen4_Square2#
$90AE#MusicDataTitleScreen4_Triangle#
$8CCF#MusicDataUnderground#
$8D53#MusicDataUnderground_DPCM#
$8CF9#MusicDataUnderground_Square1#
$8CCF#MusicDataUnderground_Square2#
$8D22#MusicDataUnderground_Triangle#
$97D9#MusicDataWart#
$9824#MusicDataWart_Square1#
$97D9#MusicDataWart_Square2#
$986F#MusicDataWart_Triangle#
$8884#MusicHeaderBoss#
$88A0#MusicHeaderBossBeaten#
$883C#MusicHeaderCharacterSelect1#
$8842#MusicHeaderCharacterSelect2#
$8848#MusicHeaderCharacterSelect3#
$884E#MusicHeaderCharacterSelect4#
$8854#MusicHeaderCharacterSelect5#
$88BB#MusicHeaderCharacterSelect6#
$88B0#MusicHeaderCharacterSelect7#
$88A5#MusicHeaderCharacterSelect8#
$8896#MusicHeaderCrystal#
$88B6#MusicHeaderDeath#
$88F1#MusicHeaderEnding1#
$88FD#MusicHeaderEnding2#
$88F7#MusicHeaderEnding3#
$8909#MusicHeaderEnding4#
$8903#MusicHeaderEnding5#
$890F#MusicHeaderEnding6#
$889B#MusicHeaderGameOver#
$88AB#MusicHeaderMushroomBonusChance#
$885A#MusicHeaderOverworld1#
$8860#MusicHeaderOverworld2#
$8866#MusicHeaderOverworld3#
$886C#MusicHeaderOverworld4#
$8872#MusicHeaderOverworld5#
$8878#MusicHeaderOverworld6#
$888A#MusicHeaderStar#
$88D9#MusicHeaderSubspace1#
$88DF#MusicHeaderSubspace2#
$88E5#MusicHeaderSubspace3#
$88EB#MusicHeaderSubspace4#
$88C7#MusicHeaderTitleScreen1#
$88C1#MusicHeaderTitleScreen2#
$88CD#MusicHeaderTitleScreen3#
$88D3#MusicHeaderTitleScreen4#
$887E#MusicHeaderUnderground#
$8890#MusicHeaderWart#
$883C#MusicPartHeaders#
$8812#MusicPartPointers#
$8818#MusicPartPointers_BonusChance#
$8829#MusicPartPointers_Boss#
$8813#MusicPartPointers_BossBeaten#
$8829#MusicPartPointers_BossEnd#
$8829#MusicPartPointers_BossLoop#
$8819#MusicPartPointers_CharacterSelect#
$8821#MusicPartPointers_CharacterSelectEnd#
$881A#MusicPartPointers_CharacterSelectLoop#
$8817#MusicPartPointers_Crystal#
$8814#MusicPartPointers_CrystalUnused#
$8815#MusicPartPointers_Death#
$8835#MusicPartPointers_Ending#
$883A#MusicPartPointers_EndingEnd#
$883A#MusicPartPointers_EndingLoop#
$8816#MusicPartPointers_GameOver#
$8812#MusicPartPointers_Mushroom#
$8822#MusicPartPointers_Overworld#
$8828#MusicPartPointers_OverworldEnd#
$8823#MusicPartPointers_OverworldLoop#
$882A#MusicPartPointers_Star#
$882A#MusicPartPointers_StarEnd#
$882A#MusicPartPointers_StarLoop#
$8830#MusicPartPointers_SubSpace#
$8834#MusicPartPointers_SubSpaceEnd#
$8830#MusicPartPointers_SubSpaceLoop#
$882C#MusicPartPointers_TitleScreen#
$882F#MusicPartPointers_TitleScreenEnd#
$883B#MusicPartPointers_Underground#
$883B#MusicPartPointers_UndergroundEnd#
$883B#MusicPartPointers_UndergroundLoop#
$882B#MusicPartPointers_Wart#
$882B#MusicPartPointers_WartEnd#
$882B#MusicPartPointers_WartLoop#
$891E#MusicPointersEndPart#
$8915#MusicPointersFirstPart#
$8927#MusicPointersLoopPart#
$8625#NoiseHiTable#
$8621#NoiseLoTable#
$861D#NoiseVolTable#
$8747#NoteFrequencyData#
$875F#NoteLengthTable#
$8805#NoteLengthTable_100bpm#
$87F7#NoteLengthTable_106bpm#
$87EA#NoteLengthTable_112bpm#
$87DC#NoteLengthTable_120bpm#
$87CD#NoteLengthTable_129bpm#
$87BF#NoteLengthTable_138bpm#
$87B1#NoteLengthTable_150bpm#
$87A3#NoteLengthTable_164bpm#
$8796#NoteLengthTable_180bpm#
$8787#NoteLengthTable_200bpm#
$877A#NoteLengthTable_225bpm#
$876C#NoteLengthTable_257bpm#
$875F#NoteLengthTable_300bpm#
$BEF2#POWQuakeOffsets#
$BB64#PlayBossHurtSound#
$86D0#PlayNote#
$870B#PlayNote_CheckSquareChorus#
$86FB#PlayNote_FrequencyOctaveLoop#
$86E5#PlayNote_IncrementOctave#
$86ED#PlayNote_LoadFrequencyData#
$86DC#PlayNote_NotRest#
$8717#PlayNote_SetFrequency#
$8727#PlayNote_SetFrequency_Square2Detuned#
$86CE#PlaySquare1Note#
$86C8#PlaySquare1Sweep#
$873F#PlaySquare2Note#
$8739#PlaySquare2Sweep#
$8743#PlayTriangleNote#
$BE46#PlayerCollisionResultTable#
$BCF2#PlayerHorizontalCollision#
$82FD#ProcessDPCMQueue#
$8316#ProcessDPCMQueue_Exit#
$830C#ProcessDPCMQueue_None#
$8317#ProcessDPCMQueue_Part2#
$831C#ProcessDPCMQueue_PointerLoop#
$8014#ProcessMusicAndSfxQueues#
$8361#ProcessMusicQueue#
$85E0#ProcessMusicQueue_DPCM#
$85EA#ProcessMusicQueue_DPCMByte#
$8613#ProcessMusicQueue_DPCMEnd#
$8614#ProcessMusicQueue_DPCMLoopSegment#
$8606#ProcessMusicQueue_DPCMNote#
$843C#ProcessMusicQueue_EndOfSegment#
$837D#ProcessMusicQueue_EndingAndCast#
$8393#ProcessMusicQueue_FirstPointerLoop#
$851D#ProcessMusicQueue_LoadSquare1InstrumentOffset#
$84AE#ProcessMusicQueue_LoadSquare2Instrument#
$84A6#ProcessMusicQueue_LoadSquare2InstrumentOffset#
$8389#ProcessMusicQueue_MusicQueue1#
$858C#ProcessMusicQueue_Noise#
$8596#ProcessMusicQueue_NoiseByte#
$8585#ProcessMusicQueue_NoiseDPCM#
$85D8#ProcessMusicQueue_NoiseEnd#
$85CF#ProcessMusicQueue_NoiseLoopSegment#
$85B2#ProcessMusicQueue_NoiseNote#
$83C5#ProcessMusicQueue_Part2#
$8629#ProcessMusicQueue_PatchNoteLength#
$83D3#ProcessMusicQueue_PointerLoop#
$8397#ProcessMusicQueue_ReadFirstPointer#
$83D7#ProcessMusicQueue_ReadHeader#
$8429#ProcessMusicQueue_ReadNoteData#
$8465#ProcessMusicQueue_ResumeMusicQueue1#
$83AF#ProcessMusicQueue_SetCurrentPart#
$83B2#ProcessMusicQueue_SetNextPart#
$84BF#ProcessMusicQueue_Square1#
$8525#ProcessMusicQueue_Square1AfterDecrementInstrumentOffset#
$84E3#ProcessMusicQueue_Square1AfterPatch#
$8512#ProcessMusicQueue_Square1ContinueNote#
$84DB#ProcessMusicQueue_Square1NextOffset#
$84F5#ProcessMusicQueue_Square1Note#
$84C4#ProcessMusicQueue_Square1Patch#
$8504#ProcessMusicQueue_Square1StartNote#
$8518#ProcessMusicQueue_Square1SustainNote#
$8538#ProcessMusicQueue_Square1Sweep#
$850C#ProcessMusicQueue_Square1UpdateNoteOffset#
$849B#ProcessMusicQueue_Square2ContinueNote#
$8475#ProcessMusicQueue_Square2NextOffset#
$847D#ProcessMusicQueue_Square2Note#
$8468#ProcessMusicQueue_Square2Patch#
$848D#ProcessMusicQueue_Square2StartNote#
$84A1#ProcessMusicQueue_Square2SustainNote#
$8495#ProcessMusicQueue_Square2UpdateNoteOffset#
$835E#ProcessMusicQueue_StopMusic#
$85CC#ProcessMusicQueue_ThenNoiseEnd#
$835B#ProcessMusicQueue_ThenReadNoteData#
$8462#ProcessMusicQueue_ThenSetNextPart#
$853B#ProcessMusicQueue_Triangle#
$8566#ProcessMusicQueue_TriangleNote#
$8580#ProcessMusicQueue_TriangleNoteLong#
$8578#ProcessMusicQueue_TriangleNoteMedium#
$857C#ProcessMusicQueue_TriangleNoteShort#
$8582#ProcessMusicQueue_TriangleSetLength#
$8020#ProcessOnlyMusicQueue2#
$8138#ProcessSoundEffectQueue1#
$8189#ProcessSoundEffectQueue1_Exit#
$8146#ProcessSoundEffectQueue1_None#
$8182#ProcessSoundEffectQueue1_Note#
$814C#ProcessSoundEffectQueue1_Part2#
$815A#ProcessSoundEffectQueue1_Part3#
$8178#ProcessSoundEffectQueue1_Patch#
$8151#ProcessSoundEffectQueue1_PointerLoop#
$8078#ProcessSoundEffectQueue2#
$80C3#ProcessSoundEffectQueue2_Climbing#
$805E#ProcessSoundEffectQueue2_CoinGet#
$806B#ProcessSoundEffectQueue2_CoinGetPart2#
$80D3#ProcessSoundEffectQueue2_DecrementTimer#
$80E6#ProcessSoundEffectQueue2_Exit#
$8103#ProcessSoundEffectQueue2_Growing#
$8107#ProcessSoundEffectQueue2_GrowingPart2#
$80BD#ProcessSoundEffectQueue2_IntroFallSlide#
$8038#ProcessSoundEffectQueue2_Jump#
$8045#ProcessSoundEffectQueue2_JumpPart2#
$8051#ProcessSoundEffectQueue2_JumpPart3#
$80A5#ProcessSoundEffectQueue2_None#
$80BC#ProcessSoundEffectQueue2_NoneExit#
$8059#ProcessSoundEffectQueue2_SetSquare1ThenDecrementTimer#
$80E7#ProcessSoundEffectQueue2_Shrinking#
$80EB#ProcessSoundEffectQueue2_ShrinkingPart2#
$8100#ProcessSoundEffectQueue2_ShrinkingPart3#
$80CA#ProcessSoundEffectQueue2_SingleSweep#
$8076#ProcessSoundEffectQueue2_ThenDecrementTimer#
$82A2#ProcessSoundEffectQueue3#
$82E8#ProcessSoundEffectQueue3_DecrementTimer#
$82FC#ProcessSoundEffectQueue3_Exit#
$82B9#ProcessSoundEffectQueue3_Part2#
$82C6#ProcessSoundEffectQueue3_Rumble#
$82CB#ProcessSoundEffectQueue3_RumblePart2#
$828E#ProcessSoundEffectQueue3_ShortNoise#
$8293#ProcessSoundEffectQueue3_ShortNoisePart2#
$BD3F#ReplaceTile#
$BD55#ReplaceTile_StoreXHi#
$BE3B#SetAreaPageAddr#
$8634#SetInstrumentStartOffset#
$863E#SetInstrumentStartOffset_Exit#
$863C#SetInstrumentStartOffset_Short#
$BD0E#SetPlayerStateLifting#
$86BA#SetSquare1VolumeAndSweep#
$86C1#SetSquare2VolumeAndSweep#
$BE18#SetTileOffsetAndAreaPageAddr#
$BEF6#SkyFlashColors#
$BE48#SnapPlayerToTile_Bank3#
$BE59#SnapPlayerToTile_Exit_Bank3#
$8266#SoundEffect1Data_1UP#
$81DD#SoundEffect1Data_BirdoShot#
$81FC#SoundEffect1Data_CherryGet#
$8203#SoundEffect1Data_EnemyHit#
$8234#SoundEffect1Data_HawkOpen_WartBarf#
$8197#SoundEffect1Data_PotionDoorBong#
$821A#SoundEffect1Data_StopwatchTick#
$81B6#SoundEffect1Data_ThrowItem#
$818F#SoundEffectPointers#
$8000#StartProcessingSoundQueue#
$BDFE#StashPlayerPosition#
$BE17#StashPlayerPosition_Exit#
$8451#StopMusic#
$BCD8#TileGroupTable_Bank3#
$BC1C#byte_BANK3_BB2F#
$BC37#byte_BANK3_BB50#
$BD3C#byte_BANK3_BC4D#
$88AB#dpcm#
$B804#loc_BANK3_B7D7#
$B80D#loc_BANK3_B7E0#
$B8CD#loc_BANK3_B878#
$B93C#loc_BANK3_B8E4#
$B950#loc_BANK3_B8F8#
$B957#loc_BANK3_B8FF#
$B95D#loc_BANK3_B905#
$B971#loc_BANK3_B919#
$B97A#loc_BANK3_B922#
$B9B7#loc_BANK3_B95F#
$B9BC#loc_BANK3_B964#
$B9C6#loc_BANK3_B96E#
$B9DF#loc_BANK3_B987#
$B9E8#loc_BANK3_B990#
$B9EB#loc_BANK3_B993#
$BA0F#loc_BANK3_B9B7#
$BA22#loc_BANK3_B9CA#
$BA3D#loc_BANK3_B9E5#
$BA42#loc_BANK3_B9EA#
$BA44#loc_BANK3_B9EC#
$BADC#loc_BANK3_BA2A#
$BADE#loc_BANK3_BA2C#
$BAE4#loc_BANK3_BA32#
$BAE5#loc_BANK3_BA33#
$BAFA#loc_BANK3_BA48#
$BB00#loc_BANK3_BA4E#
$BB0C#loc_BANK3_BA5A#
$BB61#loc_BANK3_BA7A#
$BBBE#loc_BANK3_BAD1#
$BBD3#loc_BANK3_BAE6#
$BBDE#loc_BANK3_BAF1#
$BBEF#loc_BANK3_BB02#
$BBFE#loc_BANK3_BB11#
$BC00#loc_BANK3_BB13#
$BC0F#loc_BANK3_BB22#
$BC35#loc_BANK3_BB48#
$BC48#loc_BANK3_BB61#
$BC7D#loc_BANK3_BB96#
$BC9C#loc_BANK3_BBB5#
$BCA3#loc_BANK3_BBBC#
$BCBD#loc_BANK3_BBD6#
$BCC4#loc_BANK3_BBDD#
$BCFF#loc_BANK3_BC10#
$BD0A#loc_BANK3_BC1B#
$BDA9#loc_BANK3_BCBA#
$BE6C#loc_BANK3_BD7D#
$BE80#loc_BANK3_BD91#
$BEA8#loc_BANK3_BDB9#
$BEAE#loc_BANK3_BDBF#
$BEB8#loc_BANK3_BDC9#
$BEC9#loc_BANK3_BDDA#
$BECC#loc_BANK3_BDDD#
$BEDB#loc_BANK3_BDEC#
$B95A#locret_BANK3_B902#
$B9AD#locret_BANK3_B955#
$B9C5#locret_BANK3_B96D#
$BA0E#locret_BANK3_B9B6#
$BA51#locret_BANK3_B9F9#
$BAE3#locret_BANK3_BA31#
$BB80#locret_BANK3_BA94#
$BC36#locret_BANK3_BB49#
$BC51#locret_BANK3_BB6A#
$BD0D#locret_BANK3_BC1E#
$BD3B#locret_BANK3_BC4C#
$BE70#locret_BANK3_BD81#
$88AB#noise#
$88AB#noteLengthLabel#
$88AB#square1#
$88AB#square2#
$BB0F#sub_BANK3_BA5D#
$BC1E#sub_BANK3_BB31#
$BC41#sub_BANK3_BB5A#
$BC6E#sub_BANK3_BB87#
$BCC9#sub_BANK3_BBE2#
$BD1D#sub_BANK3_BC2E#
$BE5A#sub_BANK3_BD6B#
$BE71#sub_BANK3_BD82#
$BE84#sub_BANK3_BD95#
$BEB4#sub_BANK3_BDC5#
$88AB#triangle#
$B95B#unk_BANK3_B903#
$BDFA#unk_BANK3_BD0B#
