$F45A#+++#
$EACC#+o#
$EA6E#+ok#
$EFC5#--#
$E386#AddSlotMachineExtraLives#
$E045#AfterDeathJump#
$EF6B#ApplyFlag#
$EFC9#ApplyFlagLevel#
$EFB2#ApplyFlagPlayer#
$EFAC#ApplyFlagPlayer2#
$EFA6#ApplyFlagPlayer3#
$EFD2#ApplyFlagWorld#
$EF69#ApplyMush1#
$EA91#AwardHealth#
$DA3B#BlackAndWhitePalette#
$D99F#BonusChanceCherrySprite#
$D9B7#BonusChanceSnifitSprite#
$DA16#BonusChanceSpritePalettes#
$D9A7#BonusChanceStarSprite#
$E877#BonusChanceText_PUSH_OTHER_BUTTON#
$D9AF#BonusChanceVeggieSprite#
$ED5B#BossCondition#
$ED49#BossMushroom#
$E465#CharLookupTable#
$E469#CharLookupTable_Ordered#
$EB15#CharSel#
$ED48#CharSelectAnytime#
$ED47#CharSelectDeath#
$F3F9#CharacterEyeTiles#
$F3EE#CharacterFrameEyeTiles#
$DDBC#CharacterSelectMenu#
$DCDA#CharacterSelectMenuLoop#
$DC0B#CharacterSelect_ChangeCharacter#
$E36C#CheckReel2Symbol#
$E378#CheckReel3Symbol#
$EF76#ChkFlag#
$EF94#ChkFlagLevel#
$EF8B#ChkFlagPlayer#
$EF85#ChkFlagPlayer2#
$EF7F#ChkFlagPlayer3#
$EF9D#ChkFlagWorld#
$EF77#ChkFlag_Inner#
$E839#ChkToNextValidCharacter#
$ED29#ClearHotSpots#
$E79A#ClearNametableChunk#
$E7C3#ClearNametableChunk_AttributeTableLoop#
$E7B0#ClearNametableChunk_Loop#
$E7B9#ClearNametableChunk_Loop2#
$E776#ClearNametablesAndSprites#
$E8FF#ClearPlayerStuff#
$F314#ClimbSpeed#
$F315#ClimbSpeedDown#
$F318#ClimbSpeedPowered#
$F316#ClimbSpeedUp#
$DD84#ContinueGame#
$E60A#CopyUnusedCoinSpriteToSpriteArea#
$E60C#CopyUnusedCoinSpriteToSpriteArea_Loop#
$ED5A#CrystalCondition#
$EAEF#CustomBeh_Bomb#
$E95D#CustomBeh_Continue#
$EAE1#CustomBeh_Egg#
$EAD3#CustomBeh_Fireball#
$EA14#CustomBeh_Flag#
$EA1F#CustomBeh_Flag2#
$EB05#CustomBeh_Fry#
$E967#CustomBeh_Mushroom_Fragment#
$EAFA#CustomBeh_Phanto#
$E99C#CustomBeh_Unlock#
$E995#CustomBeh_UnlockL#
$E980#CustomBeh_UnlockM#
$E987#CustomBeh_UnlockP#
$E98E#CustomBeh_UnlockT#
$EB10#CustomCopyChar#
$EC9B#CustomObject_MushHalf#
$ECB7#CustomObject_PowerItem#
$ECBC#CustomObject_PowerItem_NoChrSwitch#
$EC96#CustomObject_RescueHalf#
$EB5C#CustomPalette#
$E891#Custom_BufferText#
$E88F#Custom_TextPointers#
$C000#DPCMSampleData#
$CBC1#DPCMSampleDataEnd_BossDeath#
$C741#DPCMSampleDataEnd_BossHurt#
$D101#DPCMSampleDataEnd_DoorOpenBombBom#
$D501#DPCMSampleDataEnd_DrumSample#
$D241#DPCMSampleDataEnd_DrumSample_A#
$D382#DPCMSampleDataEnd_DrumSample_B#
$C380#DPCMSampleDataEnd_ItemPull#
$C742#DPCMSampleDataEnd_PlayerDeath#
$CCC2#DPCMSampleDataEnd_PlayerHurt#
$CBC1#DPCMSampleDataEnd_Unused#
$C741#DPCMSampleData_BossDeath#
$C380#DPCMSampleData_BossHurt#
$CCC2#DPCMSampleData_DoorOpenBombBom#
$D101#DPCMSampleData_DrumSample#
$C000#DPCMSampleData_ItemPull#
$C741#DPCMSampleData_PlayerDeath#
$CBC1#DPCMSampleData_PlayerHurt#
$CBC1#DPCMSampleData_Unused#
$F3FD#DamageInvulnBlinkFrames#
$DD31#Data_StartLevel#
$E73A#DebugHook#
$ED41#DebugSet#
$F043#Debug_Abort#
$F078#Debug_Activate#
$F071#Debug_AlreadyIn#
$F008#Debug_Init#
$E406#Delay160Frames#
$E402#Delay80Frames#
$E408#DelayFrames#
$E40A#DelayFrames_Loop#
$E46D#DisableNMI#
$DB29#DisplayLevelTitleCardAndMore#
$DB46#DisplayLevelTitleCardAndMore_TitleCardPaletteLoop#
$DA99#DisplayLevelTitleCardText#
$DB89#DoCharacterSelectMenu#
$E092#DoGameOverStuff#
$E2EE#DoSlotMachineSpinnyShit#
$E768#DoSoundProcessing#
$DEBB#DoSuicideCheatCheck#
$ED34#DokiMode#
$EEC1#Draw_Pause_Stats#
$EE91#Draw_Pause_Stats_Palette#
$E4FD#EnableNMI#
$DA80#EnableNMI_PauseTitleCard#
$EB34#EndCharacterSwap#
$E1C1#EndOfLevel#
$E1F8#EndOfLevelJump#
$E1FD#EndOfLevelSlotMachine#
$E412#EndingSceneRoutine#
$F677#EnemyArray_46E_Data#
$F705#EnemyArray_489_Data#
$F6BE#EnemyArray_492_Data#
$EBE8#EnemyCustom_Attributes#
$EC0B#EnemyCustom_TableSprites#
$E05A#EnemyInit1toF#
$DD99#Func_ContinueLevel_Replace#
$ED40#GBreaker#
$E128#GameOver_Retry#
$EB2C#GetCharBit#
$EF61#GetMushFlag_Bitmask#
$E560#GetTwoDigitNumberTiles#
$E574#GetTwoDigitNumberTiles_Exit#
$E56C#GetTwoDigitNumberTiles_Ones#
$E562#GetTwoDigitNumberTiles_TensLoop#
$F608#GetVerticalAreaStartPage#
$E25E#GoToNextLevel#
$ED38#HeightOffset#
$E78C#HideAllSprites#
$E790#HideAllSpritesLoop#
$DEE8#HidePauseScreen#
$DF24#HidePauseScreen_Horizontal#
$DF2C#HidePauseScreen_Horizontal_Loop#
$DF0B#HidePauseScreen_Vertical#
$DF13#HidePauseScreen_Vertical_Loop#
$ED25#HotSpotExit#
$ED1F#HotSpotLocSuccess#
$ECE6#HotSpotLookup#
$ED0D#HotSpotPageSuccess#
$ED45#IndependentLives#
$ED46#IndependentPlayers#
$DAFB#InitializeSomeLevelStuff#
$EE5E#InputPause_Stats#
$E8AB#ItemCollisionCustom#
$EA2E#JumpAttack#
$DA26#JumpToTableAfterJump#
$F2B6#LevelInitialization#
$F2B8#LevelInitialization_AreaSetupLoop#
$F18D#LevelMusicIndexes#
$EFDB#LoadFlagLevel#
$EFED#LoadFlagPlayer#
$EFF6#LoadFlagPlayer2#
$EFFF#LoadFlagPlayer3#
$EFE4#LoadFlagWorld#
$EFDB#LoadPlayerSlot#
$ED44#MaxedHealth#
$E667#NMI#
$F182#NextSpriteFlickerSlot#
$F18C#NextSpriteFlickerSlot_Exit#
$E3DC#NoCoinsForSlotMachine#
$EC58#Normal_Mushroom#
$E9CC#Normal_Mushroom_BEH#
$EC64#Normal_Mushroom_Spawn#
$F630#ObjectAttributeTable#
$EC57#PDoNothing#
$E7C9#PPUBufferUpdatesComplete#
$D77B#PPUBuffer_BANKE_DE7A#
$D531#PPUBuffer_CharacterSelect#
$D8A8#PPUBuffer_PauseExtraLife#
$E475#PPUBuffer_Text_Game_Over#
$E494#PPUBuffer_Text_Retry#
$D8B0#PPUBuffer_TitleCard#
$EC43#PReplaceItem#
$EC4A#PReplaceItem_Persistent#
$DECD#PauseScreenExitCheck#
$DEB7#PauseScreenLoop#
$E4C3#PauseScreen_Card#
$E4D3#PauseScreen_Card_Loop#
$E4DC#PauseScreen_Card_ScreenReset#
$E4B4#PauseScreen_ExtraLife#
$E9EC#PlayMushGet#
$F311#PlayerHealthValueByHeartCount#
$DB25#PlayerSelectArrowBottom#
$DB21#PlayerSelectArrowTop#
$D92B#PlayerSelectLuigiSprites1#
$D96B#PlayerSelectLuigiSprites2#
$D91B#PlayerSelectMarioSprites1#
$D95B#PlayerSelectMarioSprites2#
$D9D2#PlayerSelectPaletteOffsets#
$D94B#PlayerSelectPrincessSprites1#
$D98B#PlayerSelectPrincessSprites2#
$D99B#PlayerSelectSpriteIndexes#
$D9D6#PlayerSelectSpritePalettes#
$D9BF#PlayerSelectSpritePalettesDark#
$D9DD#PlayerSelectSpritePalettes_Luigi#
$D9D6#PlayerSelectSpritePalettes_Mario#
$D9EB#PlayerSelectSpritePalettes_Princess#
$D9E4#PlayerSelectSpritePalettes_Toad#
$D93B#PlayerSelectToadSprites1#
$D97B#PlayerSelectToadSprites2#
$DB6A#PreLevelTitleCard_PauseLoop#
$DB71#PreStartLevel#
$EB9B#ProcessCustomPowerup#
$E91E#ProcessCustomPowerupAward#
$E921#ProcessCustomPowerupAward_NoLookup#
$EB9E#ProcessCustomPowerup_NoLookup#
$F7CE#ReadJoypadLoop#
$F7C3#ReadJoypads#
$E9F7#RemoveFromPlayfield#
$F405#RenderPlayer#
$ED5C#RescueCondition#
$ED42#ResetHealth#
$DD89#ResetPlayer_Lives#
$DA67#ResetScreenForTitleCard#
$F2ED#RestorePlayerToFullHealth#
$E74D#ReturnFromNMI#
$EB84#RptPalette#
$EB6C#RptPaletteCustom#
$EB20#RptStats#
$D501#ScreenUpdateBufferPointers#
$F5BB#SetAreaStartPage#
$F5CD#SetAreaStartPage_HorizontalLevel#
$F5CF#SetAreaStartPage_SetAndExit#
$DA3F#SetBlackAndWhitePalette#
$DA4C#SetBlackAndWhitePalette_Loop#
$E52F#SetBonusChancePalette#
$E847#SetGameModeBonusChanceCustom#
$DD63#SetNumContinues#
$DA5C#SetScrollXYTo0#
$DAF5#SetStack100Gameplay#
$E451#SetupMarioSleepingScene#
$EA06#ShiftBit#
$E14A#ShopLoop#
$E12B#ShopSetup#
$DEA7#ShowPauseScreen#
$E3BA#SlotMachineLoseFanfare#
$E72E#StandardGameNMI_End#
$E637#StandardGameNMI_Routine#
$DD91#StartCharacterSelectMenu#
$DD35#StartGame#
$ED43#StartHealth#
$DDC2#StartLevel#
$DDBF#StartLevelAfterTitleCard#
$DE02#StartLevel_Horizontal_Loop#
$DDD1#StartLevel_SetPPUCtrlMirror#
$DE56#StartLevel_Vertical_Loop#
$E2D0#StartSlotMachine#
$ED4A#StartingInventory#
$ED56#StartingProjectile#
$EE44#StatDrawMemory#
$E618#StaticScreenNMI_Routine#
$EDAE#TEXT_Bosses#
$EE1E#TEXT_Bosses2#
$EDEE#TEXT_Cherries#
$ED7E#TEXT_Coins#
$EDBE#TEXT_Continues#
$ED9E#TEXT_Crystals#
$EE0E#TEXT_Crystals2#
$EE3E#TEXT_Down#
$ED6E#TEXT_Extra_Lives#
$ED5E#TEXT_Health#
$EDCE#TEXT_Max_Health#
$EDFE#TEXT_Murders#
$EE2E#TEXT_Other#
$EDDE#TEXT_Total_1ups#
$ED8E#TEXT_Total_Rooms#
$EE41#TEXT_Up#
$E483#Text_Continue#
$F793#TileSolidnessTable#
$D9F2#TitleCardPalettes#
$EF7C#Unmodified_Return#
$F7A6#UpdateJoypads#
$F7A9#UpdateJoypads_DoubleCheck#
$F7B4#UpdateJoypads_Loop#
$E81E#UpdatePPUFBWO_CopyLoop#
$E821#UpdatePPUFBWO_CopySingleTileSkip#
$E81B#UpdatePPUFBWO_CopyStringOfTiles#
$E811#UpdatePPUFBWO_EnableVerticalIncrement#
$E7CA#UpdatePPUFromBufferNMI#
$E7D1#UpdatePPUFromBufferNMI_CheckForBuffer#
$E7E5#UpdatePPUFromBufferNMI_CopyLoop#
$E7F2#UpdatePPUFromBufferWithOptions#
$E57D#WaitForNMI#
$E58F#WaitForNMILoop#
$E575#WaitForNMI_TurnOffPPU#
$E579#WaitForNMI_TurnOnPPU#
$F79F#WarpDestinations#
$ED5D#WinLevel#
$D913#WorldStartingLevel#
$E57B#_WaitForNMI_StuffPPUMask#
$F405#addr#
$E4AE#byte_BANKF_E9DF#
$E4B0#byte_BANKF_E9E1#
$E4B2#byte_BANKF_E9E3#
$F099#byte_BANKF_F000#
$F09F#byte_BANKF_F006#
$F0A3#byte_BANKF_F00A#
$F0A4#byte_BANKF_F00B#
$F0AA#byte_BANKF_F011#
$F0EE#byte_BANKF_F055#
$F132#byte_BANKF_F099#
$F61F#byte_BANKF_F4DA#
$F74C#byte_BANKF_F607#
$DAB7#loc_BANKF_E1B6#
$DADD#loc_BANKF_E1DC#
$DAE6#loc_BANKF_E1E5#
$DBB6#loc_BANKF_E2B2#
$DBE4#loc_BANKF_E2CA#
$DC02#loc_BANKF_E2E8#
$DC18#loc_BANKF_E2FE#
$DC25#loc_BANKF_E30B#
$DC46#loc_BANKF_E311#
$DCB2#loc_BANKF_E37D#
$DCC9#loc_BANKF_E391#
$DCE6#loc_BANKF_E3AE#
$DD04#loc_BANKF_E3CC#
$DD0E#loc_BANKF_E3D6#
$DD17#loc_BANKF_E3DF#
$DD24#loc_BANKF_E3EC#
$DE1B#loc_BANKF_E491#
$DE2D#loc_BANKF_E4A3#
$DE35#loc_BANKF_E4AB#
$DE43#loc_BANKF_E4B9#
$DE6F#loc_BANKF_E4E5#
$DE7E#loc_BANKF_E4F4#
$DE94#loc_BANKF_E502#
$DF3D#loc_BANKF_E5A0#
$DF71#loc_BANKF_E5D4#
$DF7E#loc_BANKF_E5E1#
$DF89#loc_BANKF_E5EC#
$DFA3#loc_BANKF_E606#
$DFA6#loc_BANKF_E609#
$DFB7#loc_BANKF_E61A#
$DFD0#loc_BANKF_E627#
$DFF5#loc_BANKF_E64C#
$DFFD#loc_BANKF_E654#
$E00E#loc_BANKF_E665#
$E06A#loc_BANKF_E69F#
$E0B7#loc_BANKF_E6E6#
$E0C0#loc_BANKF_E6EF#
$E0E8#loc_BANKF_E717#
$E0EA#loc_BANKF_E719#
$E104#loc_BANKF_E733#
$E118#loc_BANKF_E747#
$E15A#loc_BANKF_E75A#
$E241#loc_BANKF_E7F2#
$E259#loc_BANKF_E7FD#
$E28A#loc_BANKF_E81E#
$E292#loc_BANKF_E826#
$E38F#loc_BANKF_E8D3#
$E3A9#loc_BANKF_E8ED#
$E3C8#loc_BANKF_E90C#
$E3E6#loc_BANKF_E92A#
$E3F4#loc_BANKF_E938#
$E515#loc_BANKF_EA43#
$E59A#loc_BANKF_EAC8#
$E5A4#loc_BANKF_EAD2#
$E5B7#loc_BANKF_EADE#
$E5CB#loc_BANKF_EAF2#
$E5D3#loc_BANKF_EAFA#
$E5E6#loc_BANKF_EB0D#
$E5F8#loc_BANKF_EB1F#
$E65F#loc_BANKF_EB86#
$E6A2#loc_BANKF_EBC9#
$E6AE#loc_BANKF_EBD5#
$E6C1#loc_BANKF_EBE8#
$E6CF#loc_BANKF_EBF6#
$E6DE#loc_BANKF_EC05#
$E6F8#loc_BANKF_EC1F#
$E70A#loc_BANKF_EC31#
$E724#loc_BANKF_EC4B#
$E737#loc_BANKF_EC5E#
$F1B5#loc_BANKF_F115#
$F1BB#loc_BANKF_F11B#
$F1E1#loc_BANKF_F13A#
$F1ED#loc_BANKF_F146#
$F200#loc_BANKF_F159#
$F206#loc_BANKF_F15F#
$F265#loc_BANKF_F19D#
$F273#loc_BANKF_F1AB#
$F27F#loc_BANKF_F1B7#
$F368#loc_BANKF_F254#
$F39F#loc_BANKF_F286#
$F3B1#loc_BANKF_F298#
$F3D4#loc_BANKF_F2BB#
$F3EB#loc_BANKF_F2D2#
$F422#loc_BANKF_F337#
$F42A#loc_BANKF_F33F#
$F430#loc_BANKF_F345#
$F43B#loc_BANKF_F350#
$F4C0#loc_BANKF_F382#
$F4D1#loc_BANKF_F392#
$F4D3#loc_BANKF_F394#
$F4E8#loc_BANKF_F3A6#
$F500#loc_BANKF_F3BB#
$F50F#loc_BANKF_F3CA#
$F545#loc_BANKF_F408#
$F550#loc_BANKF_F413#
$F57A#loc_BANKF_F43F#
$F585#loc_BANKF_F44A#
$F59F#loc_BANKF_F46F#
$F5A8#loc_BANKF_F478#
$F5EF#loc_BANKF_F4B0#
$F5FB#loc_BANKF_F4B6#
$F5FC#loc_BANKF_F4B7#
$F5FD#loc_BANKF_F4B8#
$F61A#loc_BANKF_F4D5#
$E5A3#locret_BANKF_EAD1#
$F23E#locret_BANKF_F17D#
$F2B5#locret_BANKF_F1E0#
$F3B0#locret_BANKF_F297#
$F607#locret_BANKF_F4C2#
$F61E#locret_BANKF_F4D9#
$E3D2#sub_BANKF_E916#
$E505#sub_BANKF_EA33#
$E53A#sub_BANKF_EA68#
$E594#sub_BANKF_EAC2#
$E5B5#sub_BANKF_EADC#
$E5CF#sub_BANKF_EAF6#
$E754#sub_BANKF_EC68#
$F192#sub_BANKF_F0F9#
$F1BE#sub_BANKF_F11E#
$F23F#sub_BANKF_F17E#
$F276#sub_BANKF_F1AE#
$F31C#sub_BANKF_F228#
$F3DB#sub_BANKF_F2C2#
$F5D3#sub_BANKF_F494#
$F7E6#sub_BANKF_F6A1#
