$0001#ALWAYS_ALLOW_QUICKSAND#
$0001#AREA_HEADER_TILESET#
$0401#Arbitrary_CNT#
$04AE#AreaInitialized#
$051D#AreaPointersByPage#
$04B1#AreaTransitioned_Invuln#
$0001#BOSS_MUSHROOM#
$06F7#BackgroundCHR1#
$06F8#BackgroundCHR2#
$06FD#BackgroundCHR2Timer#
$0098#BackgroundTile_BreakBlock1#
$009A#BackgroundTile_BreakBlock2#
$007B#BackgroundTile_LockBlock#
$00AD#BackgroundTile_TreasureBlock#
$04C5#BackgroundYOffset#
$062C#BigVeggiesPulled#
$7400#BonusChanceLayoutRAM#
$7500#BonusChanceLayoutRAM2#
$04B8#BossBeaten#
$76F6#Boss_HP#
$76F8#Boss_Variant#
$0013#BreakStartLevelLoop#
$0001#COMPATIBILITY#
$0504#CameraScrollTiles#
$05BD#CardScreenUpdateIndex#
$062D#CharacterLevelsCompleted#
$7DE0#CharacterLock_Variable#
$0636#CharacterSelectBankSwitch#
$0546#CharacterStatsRAM#
$062A#CherryCount#
$0544#CompareMusicIndex#
$05C7#ContinueArea#
$05C6#ContinueLevel#
$05C8#ContinuePage#
$05C9#ContinueTransition#
$05C5#Continues#
$05C3#ContributorIndex#
$05C4#ContributorTimer#
$05BE#Contributors#
$04CA#CrouchJumpTimer#
$76F7#CrushTimer#
$04B5#CrystalAndHawkmouthOpenSize#
$008F#CurrentCharacter#
$0531#CurrentLevel#
$0532#CurrentLevelArea#
$0519#CurrentLevelAreaCopy#
$73F0#CurrentLevelAreaIndex#
$04E8#CurrentLevelArea_Init#
$0533#CurrentLevelEntryPage#
$04E9#CurrentLevelEntryPage_Init#
$0535#CurrentLevelPage#
$0536#CurrentLevelPageX#
$053F#CurrentLevelPages#
$0629#CurrentLevelRelative#
$04E7#CurrentLevel_Init#
$05FF#CurrentMusicDPCMOffset#
$05FC#CurrentMusicDPCMStartOffset#
$0545#CurrentMusicIndex#
$0616#CurrentMusicNoiseOffset#
$05F5#CurrentMusicNoiseStartOffset#
$00BB#CurrentMusicPointer#
$0614#CurrentMusicSquare1Offset#
$0613#CurrentMusicSquare2Offset#
$0615#CurrentMusicTriangleOffset#
$0635#CurrentWorld#
$0634#CurrentWorldTileset#
$0008#CustomBitFlag_1up#
$0010#CustomBitFlag_AirHop#
$0001#CustomBitFlag_AllTerrain#
$0002#CustomBitFlag_Boss_Defeated#
$0010#CustomBitFlag_BounceAll#
$0008#CustomBitFlag_BounceJump#
$0080#CustomBitFlag_Crystal#
$0040#CustomBitFlag_DownThrust#
$0010#CustomBitFlag_FallDefense#
$0004#CustomBitFlag_FloatBoots#
$0002#CustomBitFlag_Grapple#
$0020#CustomBitFlag_GroundPound#
$0002#CustomBitFlag_HiJumpBoot#
$0040#CustomBitFlag_ImmuneElec#
$0020#CustomBitFlag_ImmuneFire#
$0040#CustomBitFlag_Key#
$0001#CustomBitFlag_KirbyJump#
$0020#CustomBitFlag_Map#
$0040#CustomBitFlag_MapRadar#
$0008#CustomBitFlag_MasterKey#
$0002#CustomBitFlag_Mush1#
$0004#CustomBitFlag_Mush2#
$0002#CustomBitFlag_PowerCharge#
$0001#CustomBitFlag_PowerThrow#
$0004#CustomBitFlag_PowerWalk#
$0080#CustomBitFlag_Regen#
$0080#CustomBitFlag_Secret#
$0004#CustomBitFlag_SpaceJump#
$0008#CustomBitFlag_StoreItem#
$0010#CustomBitFlag_Sub1#
$0020#CustomBitFlag_Sub2#
$0080#CustomBitFlag_UpThrust#
$0001#CustomBitFlag_Visited#
$0004#CustomCharFlag_Fluttering#
$0008#CustomCharFlag_PeachWalk#
$0002#CustomCharFlag_Running#
$0001#CustomCharFlag_Shrinking#
$0080#CustomCharFlag_WideSprite#
$0001#DEBUG#
$0001#DISABLE_DOOR_POINTERS#
$4010#DMC_FREQ#
$4013#DMC_LEN#
$4011#DMC_RAW#
$4012#DMC_START#
$0608#DPCMPlaying#
$0601#DPCMQueue#
$060A#DPCMTimer#
$0085#DamageInvulnTime#
$7FE0#Debug_CurrentMenuOption#
$7FEF#Debug_InMenu#
$0004#Debug_MenuOptionCount#
$6000#DecodedLevelData#
$0627#DoAreaTransition#
$04BD#DoorAnimationTimer#
$0001#ENABLE_LEVEL_OBJECT_MODE#
$0001#EXTENDED_PTR_CONTINUE#
$04AD#EnemiesKilledForHeart#
$042F#EnemyArray_42F#
$0438#EnemyArray_438#
$0453#EnemyArray_453#
$045C#EnemyArray_45C#
$046E#EnemyArray_46E#
$0477#EnemyArray_477#
$0480#EnemyArray_480#
$0489#EnemyArray_489#
$0492#EnemyArray_492#
$00B1#EnemyArray_B1#
$00D9#EnemyArray_D9#
$005B#EnemyCollision#
$0465#EnemyHP#
$006F#EnemyMovementDirection#
$0051#EnemyState#
$0086#EnemyTimer#
$0079#EnemyVariable#
$7620#Enemy_Champion#
$7610#Enemy_Fireball_Hits#
$04ED#ExtraLives#
$4080#FDS_WAVETABLE_VOL#
$0001#FIX_CHR_CYCLE#
$0001#FIX_CLIMB_ZIP#
$0001#FIX_POW_LOG_GLITCH#
$0001#FIX_SUBSPACE_TILES#
$0001#FLAGSET#
$008E#FreeSubconsCorkCounter#
$0083#FreeSubconsTimer#
$04F8#FryguySplitFlames#
$06F3#GameMilestoneCounter#
$04EC#GameMode#
$0005#GameMode_JustCharacter#
$0006#GameMode_Shop#
$0556#GravityQuicksand#
$0555#GravityWithJumpButton#
$0554#GravityWithoutJumpButton#
$0541#GroundSetting#
$0624#GroundSlipperiness#
$055E#GroundType#
$0001#HEALTH_REVAMP#
$0001#HOT_SPOTS#
$04B4#HawkmouthClosing#
$04B6#HawkmouthOpenTimer#
$009C#HoldingItem#
$76F9#HotSpotMidvar#
$76FA#HotSpotMidvar2#
$76FB#HotSpotMidvar3#
$76F9#Hot_Spot_Midvar#
$76A5#Hot_Spot_Slot2#
$76A0#Hot_Spots#
$0001#INVERSE_LEVEL#
$04EE#InJarType#
$0628#InSubspaceOrJar#
$7691#Independent_Player_Stats#
$06FE#InvertGroundSetting#
$00EC#IsHorizontalLevel#
$7610#Is_Player_Projectile#
$7F00#ItemCarryYOffsetsRAM#
$4016#JOY1#
$4017#JOY2#
$0001#JUMP_THROW_FIX#
$0553#JumpFloatLength#
$04C9#JumpFloatTimer#
$054E#JumpHeightCrouching#
$054F#JumpHeightCrouchingCarrying#
$0552#JumpHeightQuicksand#
$0550#JumpHeightRunning#
$0551#JumpHeightRunningCarrying#
$054C#JumpHeightStanding#
$054D#JumpHeightStandingCarrying#
$04B0#KeyUsed#
$0633#LevelObjectMode#
$7300#Level_Bit_Flags#
$73E3#Level_Count_1ups#
$73E6#Level_Count_BigKill#
$73E9#Level_Count_Cherries#
$73E2#Level_Count_Coins#
$73E8#Level_Count_Crystals#
$73E0#Level_Count_Discovery#
$73E6#Level_Count_KillCnt#
$73E7#Level_Count_LivesLost#
$73E1#Level_Count_MushCount#
$73E4#Level_Count_SubspaceVisits#
$73E5#Level_Count_Unlocks#
$06F2#MMC3PRGBankTemp#
$5010#MMC5_PCM_MODE_IRQ#
$5003#MMC5_PULSE1_HI#
$5002#MMC5_PULSE1_LO#
$5001#MMC5_PULSE1_SWEEP#
$5000#MMC5_PULSE1_VOL#
$5007#MMC5_PULSE2_HI#
$5006#MMC5_PULSE2_LO#
$5005#MMC5_PULSE2_SWEEP#
$5004#MMC5_PULSE2_VOL#
$5011#MMC5_RAW_PCM#
$5015#MMC5_SND_CHN#
$0631#MaxLevelsCompleted#
$04FB#Mushroom1Pulled#
$0620#Mushroom1upPulled#
$04FC#Mushroom2Pulled#
$7610#MushroomEffect#
$76F9#MushroomFragments#
$05FA#MusicDPCMNoteLength#
$05FB#MusicDPCMNoteStartLength#
$061E#MusicNoiseNoteLength#
$061F#MusicNoiseNoteStartLength#
$0609#MusicPlaying1#
$0606#MusicPlaying2#
$05EC#MusicPointerCurrentPart#
$05EF#MusicPointerEndPart#
$05EE#MusicPointerFirstPart#
$05F0#MusicPointerLoopPart#
$0600#MusicQueue1#
$0603#MusicQueue2#
$05F3#MusicResume1#
$061B#MusicSquare1InstrumentOffset#
$05F9#MusicSquare1Lo#
$060B#MusicSquare1NoteBend#
$061A#MusicSquare1NoteLength#
$05ED#MusicSquare1NoteStartLength#
$060C#MusicSquare1NoteSweep#
$05F2#MusicSquare1Patch#
$0619#MusicSquare2InstrumentOffset#
$00C2#MusicSquare2Lo#
$060F#MusicSquare2NoteBend#
$0618#MusicSquare2NoteLength#
$0617#MusicSquare2NoteStartLength#
$05F1#MusicSquare2Patch#
$00C0#MusicSquareEnvelope#
$00BF#MusicSquareInstrumentStartOffset#
$0612#MusicTempoSetting#
$061D#MusicTriangleNoteLength#
$061C#MusicTriangleNoteStartLength#
$00EB#NMIWaitFlag#
$400F#NOISE_HI#
$400E#NOISE_LO#
$400C#NOISE_VOL#
$00D8#NeedVerticalScroll#
$00BE#NextFrequencyHi#
$00BD#NextFrequencyLo#
$05F4#NextOctave#
$05C2#NumContributors#
$2003#OAMADDR#
$2004#OAMDATA#
$4014#OAM_DMA#
$009F#ObjectAnimationTimer#
$0065#ObjectAttributes#
$042D#ObjectBeingCarriedIndex#
$00A8#ObjectBeingCarriedTimer#
$04AF#ObjectCarriedOver#
$041C#ObjectLock#
$044A#ObjectShakeTimer#
$0090#ObjectType#
$0542#ObjectType3Xthru9X#
$0543#ObjectTypeAXthruFX#
$04CC#ObjectXAcceleration#
$0015#ObjectXHi#
$0029#ObjectXLo#
$0408#ObjectXSubpixel#
$003D#ObjectXVelocity#
$04D6#ObjectYAcceleration#
$001F#ObjectYHi#
$0033#ObjectYLo#
$0412#ObjectYSubpixel#
$0047#ObjectYVelocity#
$0001#PLAYER_STUFF#
$0001#PLAYER_STUFF_HOLD#
$0001#PLAYER_STUFF_JAR#
$0001#PLAYER_STUFF_STORE#
$0001#PLAYER_STUFF_expand_sprites#
$04C4#POWQuakeTimer#
$2006#PPUADDR#
$0301#PPUBuffer_301#
$055F#PPUBuffer_55F#
$0583#PPUBuffer_583#
$067B#PPUBuffer_67B#
$0693#PPUBuffer_693#
$06AB#PPUBuffer_6AB#
$06BD#PPUBuffer_6BD#
$06CC#PPUBuffer_6CC#
$06DA#PPUBuffer_6DA#
$06DF#PPUBuffer_6DF#
$06E4#PPUBuffer_6E4#
$06E9#PPUBuffer_6E9#
$7168#PPUBuffer_7168#
$7194#PPUBuffer_7194#
$71A8#PPUBuffer_71A8#
$721B#PPUBuffer_721B#
$2000#PPUCTRL#
$00FF#PPUCtrlMirror#
$2007#PPUDATA#
$2001#PPUMASK#
$00FE#PPUMaskMirror#
$2005#PPUSCROLL#
$2002#PPUSTATUS#
$00FD#PPUScrollXMirror#
$050A#PPUScrollXMirror_Backup#
$00FC#PPUScrollYMirror#
$0509#PPUScrollYMirror_Backup#
$05BC#PhantoActivateTimer#
$0546#PickupSpeedAnimation#
$00F7#Player1JoypadHeld#
$00F5#Player1JoypadPress#
$06F4#Player1JoypadUnk#
$00F8#Player2JoypadHeld#
$00F6#Player2JoypadPress#
$06F5#Player2JoypadUnk#
$00C7#PlayerAnimationFrame#
$0064#PlayerAttributes#
$005A#PlayerCollision#
$06F6#PlayerCurrentSize#
$009D#PlayerDirection#
$009A#PlayerDucking#
$04C2#PlayerHealth#
$0099#PlayerInAir#
$04C7#PlayerInRocket#
$73F8#PlayerIndependentLives#
$73FC#PlayerIndependentMaxHealth#
$0625#PlayerIntermediateValue#
$7600#PlayerLevelPowerup_1#
$7601#PlayerLevelPowerup_2#
$7602#PlayerLevelPowerup_3#
$041B#PlayerLock#
$04C3#PlayerMaxHealth#
$7630#PlayerModStats#
$006E#PlayerMovementDirection#
$04B2#PlayerRidingCarpet#
$0428#PlayerScreenX#
$04E3#PlayerScreenX_Init#
$042A#PlayerScreenYHi#
$042B#PlayerScreenYLo#
$04E4#PlayerScreenYLo_Init#
$0050#PlayerState#
$0082#PlayerStateTimer#
$04E6#PlayerState_Init#
$0009#PlayerState_Nothing#
$009B#PlayerWalkFrame#
$0084#PlayerWalkFrameCounter#
$04CB#PlayerXAcceleration#
$0014#PlayerXHi#
$050F#PlayerXHi_Backup#
$0028#PlayerXLo#
$0511#PlayerXLo_Backup#
$04E1#PlayerXLo_Init#
$0407#PlayerXSubpixel#
$003C#PlayerXVelocity#
$04D5#PlayerYAcceleration#
$001E#PlayerYHi#
$0510#PlayerYHi_Backup#
$0032#PlayerYLo#
$0512#PlayerYLo_Backup#
$04E2#PlayerYLo_Init#
$0411#PlayerYSubpixel#
$0046#PlayerYVelocity#
$04E5#PlayerYVelocity_Init#
$76E0#Player_Bit_Flags#
$76E4#Player_Bit_Flags_2#
$76E8#Player_Bit_Flags_3#
$76EF#Player_ChampionChance#
$76ED#Player_Cursed#
$76EE#Player_CursedPersistence#
$76EC#Player_Luck#
$04FD#PokeyTempScreenX#
$0404#PreviousCharacter#
$0405#PreviousWorld#
$76F2#ProjectileNumber#
$76F3#ProjectileTimer#
$76F1#ProjectileType#
$05AC#PseudoRNGValues#
$04DF#QuicksandDepth#
$00F0#RAM_PPUDataBufferPointer#
$0001#RANDOMIZER_T#
$0001#REV_A#
$76F0#RandomDropType#
$00CC#RawEnemyData#
$7B00#RawEnemyDataAddr#
$7A00#RawJarData#
$7800#RawLevelData#
$76D0#RecoverPlayerPos#
$0637#RestorePlayerPalette0#
$0638#RestorePlayerPalette1#
$0639#RestorePlayerPalette2#
$063A#RestorePlayerPalette3#
$055A#RunSpeedLeft#
$055B#RunSpeedLeftCarrying#
$055C#RunSpeedLeftQuicksand#
$0557#RunSpeedRight#
$0558#RunSpeedRightCarrying#
$0559#RunSpeedRightQuicksand#
$0001#SCROLL_FIX#
$0001#SLOT_CHANGES#
$4015#SND_CHN#
$4003#SQ1_HI#
$4002#SQ1_LO#
$4001#SQ1_SWEEP#
$4000#SQ1_VOL#
$4007#SQ2_HI#
$4006#SQ2_LO#
$4005#SQ2_SWEEP#
$4004#SQ2_VOL#
$04BE#ScreenBoundaryLeftHi#
$0514#ScreenBoundaryLeftHi_Backup#
$04C0#ScreenBoundaryLeftLo#
$04BF#ScreenBoundaryRightHi#
$04C1#ScreenBoundaryRightLo#
$0011#ScreenUpdateIndex#
$00CA#ScreenYHi#
$0513#ScreenYHi_Backup#
$00CB#ScreenYLo#
$0515#ScreenYLo_Backup#
$04FA#ScrollXLock#
$7D10#ShopInfo#
$04BC#SkyColor#
$04C6#SkyFlashTimer#
$062B#SlotMachineCoins#
$063B#SlotMachineReelOrder1RAM#
$0643#SlotMachineReelOrder2RAM#
$064B#SlotMachineReelOrder3RAM#
$00C1#SoundEffect1DataOffset#
$0607#SoundEffectPlaying1#
$060D#SoundEffectPlaying2#
$060E#SoundEffectPlaying3#
$0602#SoundEffectQueue1#
$0604#SoundEffectQueue2#
$0605#SoundEffectQueue3#
$00C4#SoundEffectTimer2#
$0611#SoundEffectTimer3#
$06F9#SpriteCHR1#
$06FA#SpriteCHR2#
$06FB#SpriteCHR3#
$06FC#SpriteCHR4#
$0200#SpriteDMAArea#
$0400#SpriteFlickerSlot#
$7700#SpriteTableCustom1#
$7780#SpriteTableCustom2#
$0429#SpriteTempScreenX#
$042C#SpriteTempScreenY#
$0100#StackArea#
$04E0#StarInvincibilityTimer#
$7DD0#StartCustomGroundType#
$73F2#StatPrintCurOffset#
$73F3#StatPrintDec#
$73F4#StatPrintDecRow#
$73F1#StatPrintOffset#
$04FF#StopwatchTimer#
$05CA#StoreContinue#
$76F4#StoredItem#
$0700#SubAreaTileLayout#
$0622#SubspaceCoins#
$04B3#SubspaceDoorTimer#
$04B7#SubspaceTimer#
$0621#SubspaceVisits#
$0623#SwarmCounter#
$04B9#SwarmType#
$400B#TRI_HI#
$4008#TRI_LINEAR#
$400A#TRI_LO#
$0534#TransitionType#
$04EA#TransitionType_Init#
$04F9#VegetableThrowerShotCounter#
$0425#VerticalScrollDirection#
$76CD#WarpDestinationRam#
$73D2#World_Bit_Flags#
$73EF#World_Count_Bosses#
$400D#_APU_NOISE_UNUSED#
$4009#_APU_TRI_UNUSED#
$0000#byte_RAM_0#
$0001#byte_RAM_1#
$0010#byte_RAM_10#
$0012#byte_RAM_12#
$0002#byte_RAM_2#
$0003#byte_RAM_3#
$0300#byte_RAM_300#
$03BC#byte_RAM_3BC#
$03BD#byte_RAM_3BD#
$0004#byte_RAM_4#
$0426#byte_RAM_426#
$0427#byte_RAM_427#
$04EB#byte_RAM_4EB#
$0005#byte_RAM_5#
$0502#byte_RAM_502#
$0505#byte_RAM_505#
$0506#byte_RAM_506#
$0507#byte_RAM_507#
$050B#byte_RAM_50B#
$050C#byte_RAM_50C#
$050D#byte_RAM_50D#
$050E#byte_RAM_50E#
$0517#byte_RAM_517#
$051B#byte_RAM_51B#
$051C#byte_RAM_51C#
$0537#byte_RAM_537#
$0538#byte_RAM_538#
$0539#byte_RAM_539#
$053A#byte_RAM_53A#
$053D#byte_RAM_53D#
$053E#byte_RAM_53E#
$0540#byte_RAM_540#
$0588#byte_RAM_588#
$0599#byte_RAM_599#
$059A#byte_RAM_59A#
$05BA#byte_RAM_5BA#
$05BB#byte_RAM_5BB#
$0006#byte_RAM_6#
$067E#byte_RAM_67E#
$068F#byte_RAM_68F#
$06C8#byte_RAM_6C8#
$0007#byte_RAM_7#
$710B#byte_RAM_710B#
$711F#byte_RAM_711F#
$717D#byte_RAM_717D#
$717F#byte_RAM_717F#
$7180#byte_RAM_7180#
$7181#byte_RAM_7181#
$7191#byte_RAM_7191#
$7192#byte_RAM_7192#
$71A6#byte_RAM_71A6#
$71AB#byte_RAM_71AB#
$71AF#byte_RAM_71AF#
$71CC#byte_RAM_71CC#
$71FE#byte_RAM_71FE#
$7222#byte_RAM_7222#
$7229#byte_RAM_7229#
$7232#byte_RAM_7232#
$7267#byte_RAM_7267#
$726B#byte_RAM_726B#
$0008#byte_RAM_8#
$0009#byte_RAM_9#
$009E#byte_RAM_9E#
$000A#byte_RAM_A#
$000B#byte_RAM_B#
$00BA#byte_RAM_BA#
$000C#byte_RAM_C#
$00C5#byte_RAM_C5#
$00C6#byte_RAM_C6#
$00C8#byte_RAM_C8#
$00C9#byte_RAM_C9#
$00CE#byte_RAM_CE#
$00CF#byte_RAM_CF#
$000D#byte_RAM_D#
$00D0#byte_RAM_D0#
$00D1#byte_RAM_D1#
$00D2#byte_RAM_D2#
$00D3#byte_RAM_D3#
$00D4#byte_RAM_D4#
$00D5#byte_RAM_D5#
$00D6#byte_RAM_D6#
$00D7#byte_RAM_D7#
$000E#byte_RAM_E#
$00E1#byte_RAM_E1#
$00E2#byte_RAM_E2#
$00E3#byte_RAM_E3#
$00E4#byte_RAM_E4#
$00E5#byte_RAM_E5#
$00E6#byte_RAM_E6#
$00E7#byte_RAM_E7#
$00E8#byte_RAM_E8#
$00E9#byte_RAM_E9#
$00EA#byte_RAM_EA#
$00ED#byte_RAM_ED#
$00EE#byte_RAM_EE#
$00EF#byte_RAM_EF#
$000F#byte_RAM_F#
$00F2#byte_RAM_F2#
$00F3#byte_RAM_F3#
$00F4#byte_RAM_F4#
$0314#unk_RAM_314#
$0318#unk_RAM_318#
$0380#unk_RAM_380#
$0381#unk_RAM_381#
$039E#unk_RAM_39E#
$039F#unk_RAM_39F#
$03BE#unk_RAM_3BE#
$0441#unk_RAM_441#
$046D#unk_RAM_46D#
$0491#unk_RAM_491#
$049B#unk_RAM_49B#
$04A4#unk_RAM_4A4#
$04EF#unk_RAM_4EF#
$059C#unk_RAM_59C#
$0653#unk_RAM_653#
$7100#unk_RAM_7100#
$7114#unk_RAM_7114#
$7128#unk_RAM_7128#
$713C#unk_RAM_713C#
$7150#unk_RAM_7150#
$716B#unk_RAM_716B#
$71D1#unk_RAM_71D1#
$7265#unk_RAM_7265#
$7266#unk_RAM_7266#
$7268#unk_RAM_7268#
