$8D2D#+o#
$8C8B#AlbatossSwarmStartXHi#
$8C89#AlbatossSwarmStartXLo#
$8675#ApplyObjectMovement#
$868C#ApplyObjectMovement_Exit#
$8688#ApplyObjectMovement_Gravity#
$867D#ApplyObjectMovement_Vertical#
$A09F#ApplyObjectPhysicsX#
$A09A#ApplyObjectPhysicsY#
$A0F5#ApplyObjectPhysics_Exit#
$A0D6#ApplyObjectPhysics_HorizontalSpecialCases#
$A0ED#ApplyObjectPhysics_PositionHi#
$A0BF#ApplyObjectPhysics_StoreDirection#
$A0B7#ApplyObjectPhysics_StoreVelocityLo#
$801E#AreaInitialization#
$8081#AreaInitialization_CarryYOffsetLoop#
$80B6#AreaInitialization_CheckObjectCarriedOver#
$8191#AreaInitialization_HorizontalArea#
$8124#AreaInitialization_KeyCarryOver#
$8129#AreaInitialization_KeyCarryOver_Normal#
$80F6#AreaInitialization_NonRocketCarryOver#
$80D8#AreaInitialization_Rocket#
$8153#AreaInitialization_SetEnemyData#
$815F#AreaInitialization_VerticalArea#
$8010#AreaMainRoutine#
$8016#AreaMainRoutine_NoTransition#
$939C#AttachObjectToBirdo#
$93BA#AttachObjectToBirdo_DoAttach#
$93A2#AttachObjectToBirdo_Loop#
$93B0#AttachObjectToBirdo_NotLiveBirdo#
$93B3#AttachObjectToBirdo_Skip#
$91EC#Award1upMushroom#
$8541#BeezoDiveSpeedTable#
$8CB7#BeezoSwarmStartXLo#
$853F#BeezoXOffsetTable#
$9184#BirdoBehavior_SpitProjectile#
$914F#BirdoHealthEggProbabilities#
$914C#BirdoSpitDelay#
$9636#BulletProjectileXSpeeds#
$9817#CarryObject#
$8004#CarryYOffsetBigHi#
$8000#CarryYOffsetBigLo#
$800C#CarryYOffsetSmallHi#
$8008#CarryYOffsetSmallLo#
$8000#CarryYOffsets#
$980F#CharacterYOffsetCrouch#
$B7DA#CheckCollisionWithPlayer#
$B578#ClearDirectionalCollisionFlags#
$B587#ClearDirectionalCollisionFlags_Exit#
$97F3#CreateBullet#
$980E#CreateBullet_Exit#
$97F6#CreateBullet_WithSlotInY#
$94AC#CreateEnemy#
$9BA3#CreateEnemyDrop#
$94AE#CreateEnemy_FindSlot#
$94B7#CreateEnemy_FoundSlot#
$94A8#CreateEnemy_TryAllSlots#
$A51F#CreateFlyingCarpet#
$A557#CreateFlyingCarpet_Exit#
$9B06#DestroyOnscreenEnemies#
$9B1E#DestroyOnscreenEnemies_DestroyItem#
$9B0A#DestroyOnscreenEnemies_Loop#
$9B49#DestroyOnscreenEnemies_Next#
$9B2B#DestroyOnscreenEnemies_Poof#
$825B#DoPRNGBullshitProbably#
$9A10#DoorSpriteAnimation#
$9A40#DoorSpriteAnimationEnd#
$9C87#EnemyAnimationTable#
$8565#EnemyBeezoDiveSetup#
$8B79#EnemyBehaviorPointerTable#
$90B9#EnemyBehavior_00#
$9411#EnemyBehavior_Albatoss#
$AEBD#EnemyBehavior_Autobomb#
$944C#EnemyBehavior_AutobombFire#
$9667#EnemyBehavior_BasicWalker#
$96FC#EnemyBehavior_BasicWalkerExit#
$9609#EnemyBehavior_Beezo#
$9126#EnemyBehavior_Birdo#
$9638#EnemyBehavior_BobOmb#
$9648#EnemyBehavior_BobOmb_CheckFuse#
$9655#EnemyBehavior_BobOmb_Explode#
$9658#EnemyBehavior_BobOmb_Flash#
$928A#EnemyBehavior_Bomb#
$92D4#EnemyBehavior_Bomb_Explode#
$945B#EnemyBehavior_BulletAndEgg#
$9AA5#EnemyBehavior_Check42FPhysicsInterrupt#
$9A9C#EnemyBehavior_CheckBeingCarriedTimerInterrupt#
$9B4F#EnemyBehavior_CheckDamagedInterrupt#
$9B73#EnemyBehavior_CheckDamagedInterrupt_BossDeathSound#
$9B76#EnemyBehavior_CheckDamagedInterrupt_CheckPidgit#
$9BA2#EnemyBehavior_CheckDamagedInterrupt_Exit#
$9B82#EnemyBehavior_CheckDamagedInterrupt_SetDead#
$9B5D#EnemyBehavior_CheckDamagedInterrupt_SoundEffect#
$A20F#EnemyBehavior_Clawgrip#
$A3C9#EnemyBehavior_ClawgripRock#
$A9E2#EnemyBehavior_CobratGround#
$AA45#EnemyBehavior_CobratGround_AfterBasicMovement#
$AA09#EnemyBehavior_CobratGround_Bob#
$AA17#EnemyBehavior_CobratGround_BobMovement#
$AA4D#EnemyBehavior_CobratGround_CheckCollision#
$AA23#EnemyBehavior_CobratGround_Jump#
$AA36#EnemyBehavior_CobratGround_Movement#
$AA56#EnemyBehavior_CobratGround_SetAttributes#
$AA5E#EnemyBehavior_CobratGround_Shoot#
$AA61#EnemyBehavior_CobratJar#
$AAC1#EnemyBehavior_CobratJar_Blocked#
$AA8F#EnemyBehavior_CobratJar_Bob#
$AA99#EnemyBehavior_CobratJar_BobMovement#
$AAAE#EnemyBehavior_CobratJar_CheckLanding#
$AACE#EnemyBehavior_CobratJar_CheckReset#
$AA73#EnemyBehavior_CobratJar_Corked#
$AAA1#EnemyBehavior_CobratJar_Jump#
$AADE#EnemyBehavior_CobratJar_Movement#
$AAF6#EnemyBehavior_CobratJar_Render#
$AAF1#EnemyBehavior_CobratJar_RenderShot#
$AAE1#EnemyBehavior_CobratJar_SetAttributes#
$AAE3#EnemyBehavior_CobratJar_Shoot#
$AA78#EnemyBehavior_CobratJar_Uncorked#
$91D3#EnemyBehavior_Coin#
$9206#EnemyBehavior_CrystalBall#
$9256#EnemyBehavior_CrystalBall_Exit#
$9ABA#EnemyBehavior_FallingLogs#
$8D0D#EnemyBehavior_Fireball#
$8D1D#EnemyBehavior_Fireball_CheckCollision#
$8D4F#EnemyBehavior_Fireball_Exit#
$B085#EnemyBehavior_Flurry#
$A448#EnemyBehavior_FlyingCarpet#
$A51C#EnemyBehavior_FlyingCarpet_Render#
$AD83#EnemyBehavior_Fryguy#
$AE4D#EnemyBehavior_FryguySplit#
$8EFE#EnemyBehavior_Hawkmouth#
$B103#EnemyBehavior_HawkmouthBoss#
$906E#EnemyBehavior_Hoopstar#
$8E5B#EnemyBehavior_JarGenerators#
$9287#EnemyBehavior_Key#
$A65D#EnemyBehavior_Mouser#
$A668#EnemyBehavior_Mouser_Active#
$A6D6#EnemyBehavior_Mouser_Exit#
$A6D7#EnemyBehavior_Mouser_Falling#
$A681#EnemyBehavior_Mouser_Jump#
$A6B0#EnemyBehavior_Mouser_MaybeThrow#
$A687#EnemyBehavior_Mouser_Move#
$A6AB#EnemyBehavior_Mouser_PhysicsX#
$A6B4#EnemyBehavior_Mouser_Throw#
$9217#EnemyBehavior_Mushroom#
$91D9#EnemyBehavior_Mushroom1up#
$9896#EnemyBehavior_MushroomBlockAndPOW#
$9899#EnemyBehavior_MushroomBlockAndPOW_Exit#
$9224#EnemyBehavior_Mushroom_PickUp#
$9221#EnemyBehavior_Mushroom_StayMaterial#
$95B5#EnemyBehavior_NinjiJumping#
$95C2#EnemyBehavior_NinjiJumping_DetermineJump#
$95D9#EnemyBehavior_NinjiRunning#
$95FB#EnemyBehavior_Ninji_Jump#
$9606#EnemyBehavior_Ninji_MidAir#
$A75F#EnemyBehavior_Ostro#
$8D54#EnemyBehavior_PanserPink#
$8D5C#EnemyBehavior_PanserRedAndGray#
$94F4#EnemyBehavior_Phanto#
$9263#EnemyBehavior_PickUpMushroom#
$9274#EnemyBehavior_PickUpMushroom1up#
$9257#EnemyBehavior_PickUpNotCrystalBall#
$9278#EnemyBehavior_PickUpNotMushroom#
$9281#EnemyBehavior_PickUpStopwatch#
$A56C#EnemyBehavior_Pidgit#
$A582#EnemyBehavior_Pidgit_Alive#
$AB05#EnemyBehavior_Pokey#
$ABFE#EnemyBehavior_Rocket#
$AC27#EnemyBehavior_Rocket_ApplyPhysics#
$ACD0#EnemyBehavior_Rocket_Carry#
$AC5B#EnemyBehavior_Rocket_DropPlayer#
$AC49#EnemyBehavior_Rocket_DroppingOff#
$AC20#EnemyBehavior_Rocket_Fast#
$AC05#EnemyBehavior_Rocket_Flying#
$ACBC#EnemyBehavior_Rocket_Launching#
$AC6D#EnemyBehavior_Rocket_Render#
$AC8D#EnemyBehavior_Rocket_RenderTrails#
$AC0F#EnemyBehavior_Rocket_Slow#
$9A47#EnemyBehavior_Shell#
$9A53#EnemyBehavior_Shell_Destroy#
$9A64#EnemyBehavior_Shell_Render#
$9A5B#EnemyBehavior_Shell_Slide#
$975C#EnemyBehavior_Snifit#
$9791#EnemyBehavior_Snifit_AnimationTimer#
$9783#EnemyBehavior_Snifit_CheckPlayerY#
$976E#EnemyBehavior_Snifit_NoBullet#
$8C31#EnemyBehavior_Spark#
$8C5F#EnemyBehavior_Spark_FlipAxisVelocity#
$8C79#EnemyBehavior_Spark_Move#
$8C7E#EnemyBehavior_Spark_MoveHorizontal#
$8C81#EnemyBehavior_Spark_MoveVertical#
$8C70#EnemyBehavior_Spark_Turn#
$91B3#EnemyBehavior_SpitProjectile#
$8E47#EnemyBehavior_Starman#
$9921#EnemyBehavior_SubspaceDoor#
$9308#EnemyBehavior_SubspacePotion#
$931E#EnemyBehavior_SubspacePotion_CheckGroundCollision#
$9033#EnemyBehavior_Trouter#
$A842#EnemyBehavior_Tryclyde#
$A9B4#EnemyBehavior_Tryclyde_GetFireAngle#
$A854#EnemyBehavior_Tryclyde_PhysicsX#
$A9C2#EnemyBehavior_Tryclyde_SetFireVelocity#
$A97F#EnemyBehavior_Tryclyde_SpitFireball#
$A970#EnemyBehavior_Tryclyde_SpitFireballs#
$A0F8#EnemyBehavior_TurnAround#
$A109#EnemyBehavior_TurnAroundExit#
$96EC#EnemyBehavior_TurnAtCliff#
$92F8#EnemyBehavior_Vegetable#
$96E0#EnemyBehavior_Walk#
$B2F0#EnemyBehavior_Wart#
$B3B3#EnemyBehavior_WartBubble#
$B3C0#EnemyBehavior_WartBubble_Exit#
$B301#EnemyBehavior_Wart_Alive#
$B3A6#EnemyBehavior_Wart_CheckDeathComplete#
$B367#EnemyBehavior_Wart_Death#
$B37A#EnemyBehavior_Wart_DeathFall#
$B3B0#EnemyBehavior_Wart_Death_Exit#
$B364#EnemyBehavior_Wart_Exit#
$B310#EnemyBehavior_Wart_Movement#
$B327#EnemyBehavior_Wart_PhysicsX#
$B325#EnemyBehavior_Wart_SetXVelocity#
$AFBE#EnemyBehavior_WhaleSpout#
$B6C5#EnemyCollisionBehavior#
$B6E9#EnemyCollisionBehavior_Door#
$B72D#EnemyCollisionBehavior_Enemy#
$B72C#EnemyCollisionBehavior_Exit#
$B6D3#EnemyCollisionBehavior_ReadCollisionType#
$862C#EnemyDeathMaybe#
$8AB9#EnemyDestroy#
$8AC4#EnemyDestroy_AfterAllowRespawn#
$8AD5#EnemyDestroy_Exit#
$A08A#EnemyFindWhichSidePlayerIsOn#
$A099#EnemyFindWhichSidePlayerIsOn_Exit#
$93EA#EnemyInit_AlbatossStartLeft#
$93F1#EnemyInit_AlbatossStartRight#
$84F2#EnemyInit_Basic#
$8527#EnemyInit_BasicAttributes#
$852D#EnemyInit_BasicMovement#
$853E#EnemyInit_BasicMovementExit#
$852A#EnemyInit_BasicMovementTowardPlayer#
$84F6#EnemyInit_BasicWithoutTimer#
$8551#EnemyInit_BeezoDiving#
$90FE#EnemyInit_Birdo#
$911E#EnemyInit_Birdo_Exit#
$910F#EnemyInit_Birdo_SetType#
$858A#EnemyInit_Bobomb#
$A1E6#EnemyInit_Clawgrip#
$A9D7#EnemyInit_Cobrats#
$8E00#EnemyInit_CrystalBallStarmanStopwatch#
$97D2#EnemyInit_DisableObjectAttributeBit8#
$9AAF#EnemyInit_FallingLogs#
$AD4F#EnemyInit_Fryguy#
$8EE9#EnemyInit_Hawkmouth#
$B0EF#EnemyInit_HawkmouthBoss#
$8C0F#EnemyInit_JarGenerators#
$8DE0#EnemyInit_Key#
$A64A#EnemyInit_Mouser#
$A656#EnemyInit_Mouser_SetHP#
$857D#EnemyInit_Phanto#
$AAF9#EnemyInit_Pokey#
$8C1D#EnemyInit_Sparks#
$8EF6#EnemyInit_Stationary#
$900F#EnemyInit_Trouter#
$A806#EnemyInit_Tryclyde#
$B2DB#EnemyInit_Wart#
$AFB6#EnemyInit_WhaleSpout#
$86EF#EnemyInitialAccelerationTable#
$841A#EnemyInitializationTable#
$9BCD#EnemyTilemap1#
$A10C#EnemyTilemap2#
$90FB#Enemy_Birdo_Attributes#
$906C#Enemy_Hoopstar_Attributes#
$906A#Enemy_Hoopstar_YVelocity#
$95B1#Enemy_Ninji_JumpVelocity#
$86E5#ExplosionTileXOffsets#
$86ED#ExplosionTileYOffsets#
$A55A#FlyingCarpetMirroring#
$A444#FlyingCarpetSpeed#
$A55E#FlyingCarpetTilemapIndex#
$B28E#Generator_VegetableThrower#
$97AA#HalfObjectVelocityX#
$97BA#HalfObjectVelocityXAlways#
$828A#HandleEnemyState#
$8AD6#HandleEnemyState_Alive#
$868D#HandleEnemyState_BlockFizzle#
$86F5#HandleEnemyState_BombExploding#
$8592#HandleEnemyState_Dead#
$825A#HandleEnemyState_Inactive#
$88A2#HandleEnemyState_PuffOfSmoke#
$8968#HandleEnemyState_Sand#
$B16F#HawkmouthEat#
$8C84#IncrementAnimationTimerBy2#
$8417#InitializeEnemy#
$B7D8#InvincibilityKill_VelocityX#
$9B04#KillOnscreenEnemies#
$9B35#KillOnscreenEnemies_CheckCollision#
$9B43#KillOnscreenEnemies_SetCollision#
$866D#MakeEnemyFlipUpsideDown#
$AD8F#NumberFryguySplit#
$B4C9#ObjectTileCollision#
$B4CB#ObjectTileCollision_Main#
$B4C5#ObjectTileCollision_SolidBackground#
$8D52#PanserFireXVelocity#
$94EA#Phanto_AccelX#
$94EE#Phanto_AccelY#
$95AE#Phanto_Activated#
$95A5#Phanto_AfterDecrementActivateTimer#
$94FC#Phanto_AfterDecrementShakeTimer#
$9594#Phanto_AfterFlashing#
$95A2#Phanto_AfterSound#
$952F#Phanto_AfterStartTimer#
$94EC#Phanto_MaxVelX#
$94F1#Phanto_MaxVelY#
$9530#Phanto_Movement#
$9525#Phanto_TimerCheck#
$A56A#PidgitDiveXVelocity#
$A568#PidgitTurnXVelocity#
$A564#PidgitTurnYVelocity#
$A566#PidgitXAcceleration#
$A562#PidgitYAcceleration#
$810B#Player_CurseCheck#
$AB8F#PokeyWiggleOffset#
$A049#PorcupoOffsetXLeft#
$A045#PorcupoOffsetXRight#
$A051#PorcupoOffsetYLeft#
$A04D#PorcupoOffsetYRight#
$9124#ProjectileLaunchXOffsets#
$9CCE#PutCarriedObjectInHands#
$9D34#RenderSprite#
$8672#RenderSpriteAndApplyObjectMovement#
$9D0B#RenderSprite_Albatoss#
$AF57#RenderSprite_Autobomb#
$9CF0#RenderSprite_Birdo#
$A2C3#RenderSprite_Clawgrip#
$A402#RenderSprite_ClawgripRock#
$9DCC#RenderSprite_DrawObject#
$A631#RenderSprite_FlyingCarpet#
$AD0D#RenderSprite_Fryguy#
$B1F6#RenderSprite_HawkmouthBoss#
$8FB1#RenderSprite_HawkmouthLeft#
$90D3#RenderSprite_Heart#
$90FA#RenderSprite_Heart_Exit#
$9D59#RenderSprite_Invisible#
$A6DA#RenderSprite_Mouser#
$A70C#RenderSprite_Mouser_Bomb#
$A6FD#RenderSprite_Mouser_DrawObject#
$A72A#RenderSprite_Mouser_Exit#
$A6EB#RenderSprite_Mouser_Hurt#
$A6F4#RenderSprite_Mouser_Throw#
$A703#RenderSprite_Mouser_Walk#
$9DC0#RenderSprite_NotAlbatoss#
$9D76#RenderSprite_NotAutobomb#
$9DB5#RenderSprite_NotBirdo#
$9D4B#RenderSprite_NotClawgrip#
$9D52#RenderSprite_NotClawgripRock#
$9D7D#RenderSprite_NotFryguy#
$9D5A#RenderSprite_NotHawkmouthBoss#
$9D84#RenderSprite_NotHawkmouthLeft#
$9DA0#RenderSprite_NotHeart#
$9D44#RenderSprite_NotMouser#
$9DA7#RenderSprite_NotOstro#
$9D61#RenderSprite_NotPidgit#
$9D99#RenderSprite_NotPokey#
$9D68#RenderSprite_NotPorcupo#
$9DC9#RenderSprite_NotRocket#
$9DAE#RenderSprite_NotTryclyde#
$9D6F#RenderSprite_NotVegetableLarge#
$9D8B#RenderSprite_NotWart#
$9D92#RenderSprite_NotWhaleSpout#
$A736#RenderSprite_Ostro#
$A5E7#RenderSprite_Pidgit#
$A630#RenderSprite_Pidgit_Exit#
$AB96#RenderSprite_Pokey#
$ABFB#RenderSprite_Pokey_Exit#
$ABA4#RenderSprite_Pokey_Segments#
$A055#RenderSprite_Porcupo#
$ACD3#RenderSprite_Rocket#
$A868#RenderSprite_Tryclyde#
$A880#RenderSprite_Tryclyde_DrawBody#
$A931#RenderSprite_Tryclyde_DrawBottomHead#
$A941#RenderSprite_Tryclyde_DrawBottomNeck#
$A8AD#RenderSprite_Tryclyde_DrawTail#
$A8FA#RenderSprite_Tryclyde_DrawTopHead#
$A962#RenderSprite_Tryclyde_DrawTopNeck#
$A9D6#RenderSprite_Tryclyde_Exit#
$A9CF#RenderSprite_Tryclyde_ResetAttributes#
$92FE#RenderSprite_VegetableLarge#
$B3C1#RenderSprite_Wart#
$B3E4#RenderSprite_Wart_AfterObjAttrib#
$B458#RenderSprite_Wart_DrawBottom#
$B433#RenderSprite_Wart_DrawMiddle#
$B408#RenderSprite_Wart_DrawTop#
$B4A9#RenderSprite_Wart_Exit#
$B431#RenderSprite_Wart_MiddleHurt#
$B42D#RenderSprite_Wart_MiddleRegular#
$B3FD#RenderSprite_Wart_TopHurt#
$B400#RenderSprite_Wart_TopRegular#
$AFF7#RenderSprite_WhaleSpout#
$97D6#ResetObjectYVelocity#
$84A8#SetEnemyAttributes#
$8F41#SetGameModeBonusChance#
$90E9#SetHeartSprite#
$97D8#SetObjectYVelocity#
$97E8#SetObjectYVelocity_Exit#
$9F0B#SetSpriteTiles#
$9FBC#SetSpriteTiles_24x16#
$9FE5#SetSpriteTiles_24x16_Left#
$9FD5#SetSpriteTiles_24x16_Right#
$9F65#SetSpriteTiles_CheckDirection#
$9F7C#SetSpriteTiles_Left#
$9F6C#SetSpriteTiles_Right#
$9F4B#SetSpriteTiles_Tilemap1#
$9F59#SetSpriteTiles_Tilemap2#
$9F2C#SetSpriteTiles_Tilemap3#
$9F3A#SetSpriteTiles_Tilemap4#
$AD66#Set_CustomBossHp#
$9A45#ShellSpeed#
$8C17#SparkAccelerationTable#
$8C2D#SparkCollision#
$8C2F#SparkTurnOffset#
$8C8D#Swarm_AlbatossCarryingBobOmb#
$8CB9#Swarm_BeezoDiving#
$8CC5#Swarm_BeezoDiving_Horizontal#
$8CCA#Swarm_BeezoDiving_Vertical#
$8CE6#Swarm_CreateEnemy#
$8D04#Swarm_CreateEnemy_Exit#
$8D0A#Swarm_CreateEnemy_Fail#
$8255#Swarm_Stop#
$A835#TryclydeFireXVelocity#
$A829#TryclydeFireYVelocity#
$A819#TryclydeHeadPosition#
$9377#TurnIntoPuffOfSmoke#
$9399#TurnIntoPuffOfSmoke_Exit#
$A043#UNUSED_PorcupoOffset#
$8667#UnlinkEnemyFromRawData#
$B27E#VegetableThrowerOffsetX#
$B282#VegetableThrowerOffsetY#
$B286#VegetableThrowerVelocity#
$B2EC#WartBubbleYVelocity#
$91B1#_Birdo_SpitEgg#
$91AB#_Birdo_SpitFire#
$829F#byte_BANK2_8252#
$8748#byte_BANK2_864A#
$8751#byte_BANK2_8653#
$875A#byte_BANK2_865C#
$8763#byte_BANK2_8665#
$876C#byte_BANK2_866E#
$889E#byte_BANK2_8798#
$89F0#byte_BANK2_88E0#
$89F4#byte_BANK2_88E4#
$9025#byte_BANK2_8E79#
$9031#byte_BANK2_8E85#
$91CF#byte_BANK2_9020#
$939A#byte_BANK2_91C5#
$93E7#byte_BANK2_9212#
$93E8#byte_BANK2_9213#
$A2B7#byte_BANK3_A1D8#
$A2BB#byte_BANK3_A1DC#
$A734#byte_BANK3_A652#
$AD0A#byte_BANK3_AC25#
$AD0B#byte_BANK3_AC26#
$AD6F#byte_BANK3_AC77#
$AD73#byte_BANK3_AC7B#
$AD77#byte_BANK3_AC7F#
$AD7B#byte_BANK3_AC83#
$AD7D#byte_BANK3_AC85#
$AD7F#byte_BANK3_AC87#
$AD81#byte_BANK3_AC89#
$B082#byte_BANK3_AF76#
$B0FB#byte_BANK3_AFEC#
$B0FD#byte_BANK3_AFEE#
$B0FF#byte_BANK3_AFF0#
$B101#byte_BANK3_AFF2#
$B1F4#byte_BANK3_B0E6#
$B4AC#byte_BANK3_B4E0#
$B588#byte_BANK3_B5BC#
$B590#byte_BANK3_B5C4#
$8171#loc_BANK2_8124#
$817D#loc_BANK2_8130#
$81A5#loc_BANK2_8158#
$81B1#loc_BANK2_8164#
$81B9#loc_BANK2_816C#
$81CC#loc_BANK2_817F#
$81D2#loc_BANK2_8185#
$81E5#loc_BANK2_8198#
$81ED#loc_BANK2_81A0#
$81FE#loc_BANK2_81B1#
$8211#loc_BANK2_81C4#
$8217#loc_BANK2_81CA#
$821F#loc_BANK2_81D2#
$8222#loc_BANK2_81D5#
$8227#loc_BANK2_81DA#
$8234#loc_BANK2_81E7#
$827B#loc_BANK2_822E#
$827D#loc_BANK2_8230#
$8280#loc_BANK2_8233#
$82A3#loc_BANK2_8256#
$82B1#loc_BANK2_8264#
$82D5#loc_BANK2_8288#
$82E5#loc_BANK2_8298#
$82EE#loc_BANK2_82A1#
$82F9#loc_BANK2_82AC#
$8315#loc_BANK2_82C8#
$8317#loc_BANK2_82CA#
$831F#loc_BANK2_82D2#
$833A#loc_BANK2_82ED#
$8349#loc_BANK2_82FC#
$835C#loc_BANK2_830F#
$835E#loc_BANK2_8311#
$8362#loc_BANK2_8315#
$8372#loc_BANK2_8325#
$8374#loc_BANK2_8327#
$837B#loc_BANK2_832E#
$8386#loc_BANK2_8339#
$83A4#loc_BANK2_8357#
$83A6#loc_BANK2_8359#
$83AE#loc_BANK2_8361#
$83C4#loc_BANK2_8377#
$83E0#loc_BANK2_8393#
$83F3#loc_BANK2_83A6#
$856D#loc_BANK2_84D5#
$8577#loc_BANK2_84DF#
$8598#loc_BANK2_8500#
$85A7#loc_BANK2_8509#
$8620#loc_BANK2_852D#
$86AA#loc_BANK2_85AC#
$86AD#loc_BANK2_85AF#
$86B0#loc_BANK2_85B2#
$86BF#loc_BANK2_85C1#
$86DF#loc_BANK2_85E1#
$870E#loc_BANK2_8610#
$8716#loc_BANK2_8618#
$87AB#loc_BANK2_86AD#
$87BB#loc_BANK2_86BD#
$87D3#loc_BANK2_86D5#
$87DE#loc_BANK2_86E0#
$8807#loc_BANK2_8701#
$8812#loc_BANK2_870C#
$8818#loc_BANK2_8712#
$8851#loc_BANK2_874B#
$8875#loc_BANK2_876F#
$887E#loc_BANK2_8778#
$888B#loc_BANK2_8785#
$889B#loc_BANK2_8795#
$88AF#loc_BANK2_87A9#
$88B2#loc_BANK2_87AC#
$88D0#loc_BANK2_87CA#
$88DF#loc_BANK2_87D9#
$88ED#loc_BANK2_87E7#
$890A#loc_BANK2_8804#
$892D#loc_BANK2_8827#
$8948#loc_BANK2_8842#
$8965#loc_BANK2_8855#
$8995#loc_BANK2_8885#
$8998#loc_BANK2_8888#
$89A1#loc_BANK2_8891#
$89C9#loc_BANK2_88B9#
$89CB#loc_BANK2_88BB#
$89EC#loc_BANK2_88DC#
$8A09#loc_BANK2_88F9#
$8AAC#loc_BANK2_899C#
$8AB5#loc_BANK2_89A5#
$8AE6#loc_BANK2_89C9#
$8AFF#loc_BANK2_89E2#
$8B11#loc_BANK2_89F0#
$8B1C#loc_BANK2_89FB#
$8B22#loc_BANK2_8A01#
$8B25#loc_BANK2_8A04#
$8B28#loc_BANK2_8A07#
$8B2B#loc_BANK2_8A0A#
$8B34#loc_BANK2_8A13#
$8B36#loc_BANK2_8A15#
$8B57#loc_BANK2_8A36#
$8B5C#loc_BANK2_8A3B#
$8B62#loc_BANK2_8A41#
$8B71#loc_BANK2_8A50#
$8B74#loc_BANK2_8A53#
$8D69#loc_BANK2_8C1A#
$8D71#loc_BANK2_8C22#
$8D8C#loc_BANK2_8C3D#
$8DB4#loc_BANK2_8C65#
$8DCB#loc_BANK2_8C7C#
$8DDD#loc_BANK2_8C8E#
$8DE2#loc_BANK2_8C93#
$8DE7#loc_BANK2_8C98#
$8DF2#loc_BANK2_8CA3#
$8DFA#loc_BANK2_8CAB#
$8DFD#loc_BANK2_8CAE#
$8E02#loc_BANK2_8CB3#
$8E12#loc_BANK2_8CC3#
$8E56#loc_BANK2_8D07#
$8E65#loc_BANK2_8D16#
$8F02#loc_BANK2_8D78#
$8F05#loc_BANK2_8D7B#
$8F14#loc_BANK2_8D8A#
$8F39#loc_BANK2_8DAC#
$8F59#loc_BANK2_8DBA#
$8F77#loc_BANK2_8DD8#
$8F7A#loc_BANK2_8DDB#
$8FD3#loc_BANK2_8E27#
$8FDD#loc_BANK2_8E31#
$8FF0#loc_BANK2_8E44#
$9002#loc_BANK2_8E56#
$9004#loc_BANK2_8E58#
$900C#loc_BANK2_8E60#
$9046#loc_BANK2_8E9A#
$9062#loc_BANK2_8EB6#
$9098#loc_BANK2_8EEC#
$909B#loc_BANK2_8EEF#
$909F#loc_BANK2_8EF3#
$90B6#loc_BANK2_8F0A#
$90C0#loc_BANK2_8F14#
$90CA#loc_BANK2_8F1E#
$9152#loc_BANK2_8FA3#
$9165#loc_BANK2_8FB6#
$917C#loc_BANK2_8FCD#
$9181#loc_BANK2_8FD2#
$91CA#loc_BANK2_901B#
$9200#loc_BANK2_9050#
$92A0#loc_BANK2_90D9#
$92B9#loc_BANK2_90F2#
$92C2#loc_BANK2_90FB#
$92E9#loc_BANK2_9122#
$9305#loc_BANK2_913E#
$935F#loc_BANK2_9198#
$93F6#loc_BANK2_9221#
$93FD#loc_BANK2_9228#
$942B#loc_BANK2_9256#
$9443#loc_BANK2_926E#
$9446#loc_BANK2_9271#
$9449#loc_BANK2_9274#
$947D#loc_BANK2_9299#
$9483#loc_BANK2_929F#
$9499#loc_BANK2_92B5#
$94A2#loc_BANK2_92BE#
$9546#loc_BANK2_9351#
$9553#loc_BANK2_935E#
$9574#loc_BANK2_937F#
$957D#loc_BANK2_9388#
$9617#loc_BANK2_941D#
$9623#loc_BANK2_9429#
$9630#loc_BANK2_9436#
$9633#loc_BANK2_9439#
$966A#loc_BANK2_9470#
$967B#loc_BANK2_9481#
$968C#loc_BANK2_9492#
$96A0#loc_BANK2_94A6#
$96A5#loc_BANK2_94AB#
$96B5#loc_BANK2_94BB#
$96C7#loc_BANK2_94CD#
$96FD#loc_BANK2_9503#
$971D#loc_BANK2_9523#
$9722#loc_BANK2_9528#
$976E#loc_BANK2_9574#
$9797#loc_BANK2_959D#
$97C0#loc_BANK2_95B8#
$97C3#loc_BANK2_95BB#
$983E#loc_BANK2_9636#
$9852#loc_BANK2_964A#
$9855#loc_BANK2_964D#
$9865#loc_BANK2_965D#
$9885#loc_BANK2_967D#
$9889#loc_BANK2_9681#
$988E#loc_BANK2_9686#
$98A3#loc_BANK2_969B#
$98B2#loc_BANK2_96AA#
$98B5#loc_BANK2_96AD#
$98DC#loc_BANK2_96D4#
$98F4#loc_BANK2_96EC#
$9907#loc_BANK2_96FF#
$9915#loc_BANK2_970D#
$9949#loc_BANK2_9741#
$995B#loc_BANK2_9753#
$996F#loc_BANK2_9767#
$9987#loc_BANK2_977F#
$998C#loc_BANK2_9784#
$99A2#loc_BANK2_979A#
$99B2#loc_BANK2_97AA#
$99B7#loc_BANK2_97AF#
$99C2#loc_BANK2_97BA#
$99CB#loc_BANK2_97C3#
$99FF#loc_BANK2_97F7#
$9A07#loc_BANK2_97FF#
$9A0D#loc_BANK2_9805#
$9AE3#loc_BANK2_9914#
$9AE8#loc_BANK2_9919#
$9AF0#loc_BANK2_9921#
$9B01#loc_BANK2_9932#
$9CE3#loc_BANK2_9ACA#
$9CFB#loc_BANK2_9AE2#
$9CFF#loc_BANK2_9AE6#
$9D05#loc_BANK2_9AEC#
$9D08#loc_BANK2_9AEF#
$9DEB#loc_BANK2_9BD2#
$9E08#loc_BANK2_9BEF#
$9E20#loc_BANK2_9C07#
$9E38#loc_BANK2_9C1F#
$9E4A#loc_BANK2_9C31#
$9E6C#loc_BANK2_9C53#
$9E93#loc_BANK2_9C7A#
$9EB5#loc_BANK2_9C9C#
$9ED6#loc_BANK2_9CBD#
$9EF2#loc_BANK2_9CD9#
$9F97#loc_BANK2_9D48#
$9FA2#loc_BANK2_9D53#
$A006#loc_BANK2_9DB7#
$A011#loc_BANK2_9DC2#
$A01C#loc_BANK2_9DCD#
$A03F#loc_BANK2_9DF0#
$A21A#loc_BANK3_A13B#
$A226#loc_BANK3_A147#
$A247#loc_BANK3_A168#
$A253#loc_BANK3_A174#
$A258#loc_BANK3_A179#
$A25C#loc_BANK3_A17D#
$A2AC#loc_BANK3_A1CD#
$A2B2#loc_BANK3_A1D3#
$A2D9#loc_BANK3_A1FA#
$A2E3#loc_BANK3_A204#
$A2FB#loc_BANK3_A21C#
$A30D#loc_BANK3_A22E#
$A325#loc_BANK3_A246#
$A32C#loc_BANK3_A24D#
$A341#loc_BANK3_A262#
$A389#loc_BANK3_A2AA#
$A3B1#loc_BANK3_A2D2#
$A3C0#loc_BANK3_A2E1#
$A3E9#loc_BANK3_A30A#
$A3FF#loc_BANK3_A320#
$A417#loc_BANK3_A338#
$A423#loc_BANK3_A344#
$A433#loc_BANK3_A354#
$A441#loc_BANK3_A362#
$A45B#loc_BANK3_A37C#
$A46E#loc_BANK3_A38F#
$A47A#loc_BANK3_A39B#
$A484#loc_BANK3_A3A5#
$A4A6#loc_BANK3_A3C7#
$A4C2#loc_BANK3_A3E3#
$A4C5#loc_BANK3_A3E6#
$A4C9#loc_BANK3_A3EA#
$A4D1#loc_BANK3_A3F2#
$A4F6#loc_BANK3_A417#
$A4FA#loc_BANK3_A41B#
$A507#loc_BANK3_A428#
$A509#loc_BANK3_A42A#
$A519#loc_BANK3_A43A#
$A59D#loc_BANK3_A4BE#
$A5A0#loc_BANK3_A4C1#
$A5B5#loc_BANK3_A4D6#
$A5CB#loc_BANK3_A4EC#
$A5E1#loc_BANK3_A502#
$A63E#loc_BANK3_A55F#
$A691#loc_BANK3_A5AF#
$A79F#loc_BANK3_A6BD#
$A7BD#loc_BANK3_A6DB#
$A7C3#loc_BANK3_A6E1#
$A7CF#loc_BANK3_A6ED#
$A7E2#loc_BANK3_A700#
$A7EF#loc_BANK3_A70D#
$A800#loc_BANK3_A71E#
$AB12#loc_BANK3_AA2D#
$AB1F#loc_BANK3_AA3A#
$AB5D#loc_BANK3_AA78#
$AB7E#loc_BANK3_AA99#
$AB89#loc_BANK3_AAA4#
$AD30#loc_BANK3_AC4B#
$AD4C#loc_BANK3_AC67#
$ADA6#loc_BANK3_ACA1#
$ADE8#loc_BANK3_ACE3#
$ADEC#loc_BANK3_ACE7#
$AE0C#loc_BANK3_AD07#
$AE26#loc_BANK3_AD21#
$AE3C#loc_BANK3_AD37#
$AE5E#loc_BANK3_AD59#
$AE7F#loc_BANK3_AD7A#
$AE8A#loc_BANK3_AD85#
$AEB0#loc_BANK3_ADAB#
$AF05#loc_BANK3_ADF9#
$AF15#loc_BANK3_AE09#
$AF20#loc_BANK3_AE14#
$AF34#loc_BANK3_AE28#
$AF51#loc_BANK3_AE45#
$AF68#loc_BANK3_AE5C#
$AF88#loc_BANK3_AE7C#
$AFB2#loc_BANK3_AEA6#
$AFCF#loc_BANK3_AEC3#
$AFD9#loc_BANK3_AECD#
$AFF0#loc_BANK3_AEE4#
$AFF2#loc_BANK3_AEE6#
$B00F#loc_BANK3_AF03#
$B01F#loc_BANK3_AF13#
$B02A#loc_BANK3_AF1E#
$B035#loc_BANK3_AF29#
$B040#loc_BANK3_AF34#
$B099#loc_BANK3_AF8D#
$B0B8#loc_BANK3_AFAC#
$B0C0#loc_BANK3_AFB4#
$B0CB#loc_BANK3_AFBF#
$B0E6#loc_BANK3_AFDA#
$B12B#loc_BANK3_B01C#
$B14A#loc_BANK3_B03B#
$B1A6#loc_BANK3_B09B#
$B1C8#loc_BANK3_B0BA#
$B1E1#loc_BANK3_B0D3#
$B1F1#loc_BANK3_B0E3#
$B220#loc_BANK3_B112#
$B237#loc_BANK3_B129#
$B249#loc_BANK3_B13B#
$B27B#loc_BANK3_B16D#
$B2CF#loc_BANK3_B1C1#
$B4B7#loc_BANK3_B4EB#
$B4C3#loc_BANK3_B4F7#
$B4E5#loc_BANK3_B519#
$B50C#loc_BANK3_B540#
$B538#loc_BANK3_B56C#
$B545#loc_BANK3_B579#
$B547#loc_BANK3_B57B#
$B553#loc_BANK3_B587#
$B573#loc_BANK3_B5A7#
$B5AD#loc_BANK3_B5E1#
$B5C0#loc_BANK3_B5F4#
$B5C4#loc_BANK3_B5F8#
$B5CB#loc_BANK3_B5FF#
$B5DB#loc_BANK3_B60F#
$B5EC#loc_BANK3_B620#
$B5FC#loc_BANK3_B630#
$B607#loc_BANK3_B63B#
$B61A#loc_BANK3_B64E#
$B61D#loc_BANK3_B651#
$B628#loc_BANK3_B65C#
$B62D#loc_BANK3_B661#
$B63D#loc_BANK3_B671#
$B647#loc_BANK3_B67B#
$B65A#loc_BANK3_B68E#
$B65C#loc_BANK3_B690#
$B65E#loc_BANK3_B692#
$B672#loc_BANK3_B6A6#
$B682#loc_BANK3_B6B6#
$B693#loc_BANK3_B6C7#
$B6A3#loc_BANK3_B6D7#
$B6BC#loc_BANK3_B6F0#
$B6C2#loc_BANK3_B6F6#
$B715#loc_BANK3_B749#
$B761#loc_BANK3_B792#
$B773#loc_BANK3_B7A4#
$B78C#loc_BANK3_B7BD#
$B7CC#loc_BANK3_B7D7#
$B7D5#loc_BANK3_B7E0#
$8190#locret_BANK2_8143#
$82F8#locret_BANK2_82AB#
$8385#locret_BANK2_8338#
$8747#locret_BANK2_8649#
$889D#locret_BANK2_8797#
$89EF#locret_BANK2_88DF#
$8E46#locret_BANK2_8CF7#
$8EE8#locret_BANK2_8D5E#
$9024#locret_BANK2_8E78#
$9920#locret_BANK2_9718#
$9A9B#locret_BANK2_98CC#
$9AB9#locret_BANK2_98EA#
$9F0A#locret_BANK2_9CF1#
$A089#locret_BANK2_9E3A#
$A3B0#locret_BANK3_A2D1#
$A75E#locret_BANK3_A67C#
$A79E#locret_BANK3_A6BC#
$A841#locret_BANK3_A75C#
$AFCE#locret_BANK3_AEC2#
$B080#locret_BANK3_AF74#
$B16E#locret_BANK3_B05F#
$B1A5#locret_BANK3_B09A#
$B2DA#locret_BANK3_B1CC#
$B6C4#locret_BANK3_B6F8#
$8185#sub_BANK2_8138#
$8261#sub_BANK2_8214#
$82CA#sub_BANK2_827D#
$876E#sub_BANK2_8670#
$89A4#sub_BANK2_8894#
$89F8#sub_BANK2_88E8#
$8FBF#sub_BANK2_8E13#
$944F#sub_BANK2_927A#
$945E#sub_BANK2_9289#
$962A#sub_BANK2_9430#
$9680#sub_BANK2_9486#
$9793#sub_BANK2_9599#
$97A4#sub_BANK2_95AA#
$97ED#sub_BANK2_95E5#
$989A#sub_BANK2_9692#
$9A78#sub_BANK2_98C4#
$AB23#sub_BANK3_AA3E#
$B1A0#sub_BANK3_B095#
$B4AE#sub_BANK3_B4E2#
$B558#sub_BANK3_B58C#
$B598#sub_BANK3_B5CC#
$A1FF#unk_BANK3_A120#
$A207#unk_BANK3_A128#
$AB01#unk_BANK3_AA1C#
$AE45#unk_BANK3_AD40#
$AE49#unk_BANK3_AD44#
