$8C75#AlbatossSwarmStartXHi#
$8C73#AlbatossSwarmStartXLo#
$8680#ApplyObjectMovement#
$8697#ApplyObjectMovement_Exit#
$8693#ApplyObjectMovement_Gravity#
$8688#ApplyObjectMovement_Vertical#
$A0B9#ApplyObjectPhysicsX#
$A0B4#ApplyObjectPhysicsY#
$A10F#ApplyObjectPhysics_Exit#
$A0F0#ApplyObjectPhysics_HorizontalSpecialCases#
$A107#ApplyObjectPhysics_PositionHi#
$A0D9#ApplyObjectPhysics_StoreDirection#
$A0D1#ApplyObjectPhysics_StoreVelocityLo#
$801E#AreaInitialization#
$8081#AreaInitialization_CarryYOffsetLoop#
$80B6#AreaInitialization_CheckObjectCarriedOver#
$8191#AreaInitialization_HorizontalArea#
$8124#AreaInitialization_KeyCarryOver#
$8129#AreaInitialization_KeyCarryOver_Normal#
$80F6#AreaInitialization_NonRocketCarryOver#
$80D8#AreaInitialization_Rocket#
$8153#AreaInitialization_SetEnemyData#
$815F#AreaInitialization_VerticalArea#
$8010#AreaMainRoutine#
$8016#AreaMainRoutine_NoTransition#
$93A3#AttachObjectToBirdo#
$93C1#AttachObjectToBirdo_DoAttach#
$93A9#AttachObjectToBirdo_Loop#
$93B7#AttachObjectToBirdo_NotLiveBirdo#
$93BA#AttachObjectToBirdo_Skip#
$91F5#Award1upMushroom#
$8545#BeezoDiveSpeedTable#
$8CA1#BeezoSwarmStartXLo#
$8543#BeezoXOffsetTable#
$918D#BirdoBehavior_SpitProjectile#
$9158#BirdoHealthEggProbabilities#
$9155#BirdoSpitDelay#
$963F#BulletProjectileXSpeeds#
$9820#CarryObject#
$8004#CarryYOffsetBigHi#
$8000#CarryYOffsetBigLo#
$800C#CarryYOffsetSmallHi#
$8008#CarryYOffsetSmallLo#
$8000#CarryYOffsets#
$9818#CharacterYOffsetCrouch#
$B5A8#ClearDirectionalCollisionFlags#
$B5B7#ClearDirectionalCollisionFlags_Exit#
$97FC#CreateBullet#
$9817#CreateBullet_Exit#
$97FF#CreateBullet_WithSlotInY#
$94B5#CreateEnemy#
$9BBD#CreateEnemyDrop#
$94B7#CreateEnemy_FindSlot#
$94C0#CreateEnemy_FoundSlot#
$94B1#CreateEnemy_TryAllSlots#
$A539#CreateFlyingCarpet#
$A571#CreateFlyingCarpet_Exit#
$9B20#DestroyOnscreenEnemies#
$9B38#DestroyOnscreenEnemies_DestroyItem#
$9B24#DestroyOnscreenEnemies_Loop#
$9B63#DestroyOnscreenEnemies_Next#
$9B45#DestroyOnscreenEnemies_Poof#
$8262#DoPRNGBullshitProbably#
$9A21#DoorSpriteAnimation#
$9A51#DoorSpriteAnimationEnd#
$9CA1#EnemyAnimationTable#
$8569#EnemyBeezoDiveSetup#
$8B6B#EnemyBehaviorPointerTable#
$90B8#EnemyBehavior_00#
$9418#EnemyBehavior_Albatoss#
$AEDA#EnemyBehavior_Autobomb#
$9453#EnemyBehavior_AutobombFire#
$9670#EnemyBehavior_BasicWalker#
$9705#EnemyBehavior_BasicWalkerExit#
$9612#EnemyBehavior_Beezo#
$9125#EnemyBehavior_Birdo#
$9641#EnemyBehavior_BobOmb#
$9651#EnemyBehavior_BobOmb_CheckFuse#
$965E#EnemyBehavior_BobOmb_Explode#
$9661#EnemyBehavior_BobOmb_Flash#
$9291#EnemyBehavior_Bomb#
$92DB#EnemyBehavior_Bomb_Explode#
$9462#EnemyBehavior_BulletAndEgg#
$9ABF#EnemyBehavior_Check42FPhysicsInterrupt#
$9AB6#EnemyBehavior_CheckBeingCarriedTimerInterrupt#
$9B69#EnemyBehavior_CheckDamagedInterrupt#
$9B8D#EnemyBehavior_CheckDamagedInterrupt_BossDeathSound#
$9B90#EnemyBehavior_CheckDamagedInterrupt_CheckPidgit#
$9BBC#EnemyBehavior_CheckDamagedInterrupt_Exit#
$9B9C#EnemyBehavior_CheckDamagedInterrupt_SetDead#
$9B77#EnemyBehavior_CheckDamagedInterrupt_SoundEffect#
$A229#EnemyBehavior_Clawgrip#
$A3E3#EnemyBehavior_ClawgripRock#
$A9FC#EnemyBehavior_CobratGround#
$AA5F#EnemyBehavior_CobratGround_AfterBasicMovement#
$AA23#EnemyBehavior_CobratGround_Bob#
$AA31#EnemyBehavior_CobratGround_BobMovement#
$AA67#EnemyBehavior_CobratGround_CheckCollision#
$AA3D#EnemyBehavior_CobratGround_Jump#
$AA50#EnemyBehavior_CobratGround_Movement#
$AA70#EnemyBehavior_CobratGround_SetAttributes#
$AA78#EnemyBehavior_CobratGround_Shoot#
$AA7B#EnemyBehavior_CobratJar#
$AADB#EnemyBehavior_CobratJar_Blocked#
$AAA9#EnemyBehavior_CobratJar_Bob#
$AAB3#EnemyBehavior_CobratJar_BobMovement#
$AAC8#EnemyBehavior_CobratJar_CheckLanding#
$AAE8#EnemyBehavior_CobratJar_CheckReset#
$AA8D#EnemyBehavior_CobratJar_Corked#
$AABB#EnemyBehavior_CobratJar_Jump#
$AAF8#EnemyBehavior_CobratJar_Movement#
$AB10#EnemyBehavior_CobratJar_Render#
$AB0B#EnemyBehavior_CobratJar_RenderShot#
$AAFB#EnemyBehavior_CobratJar_SetAttributes#
$AAFD#EnemyBehavior_CobratJar_Shoot#
$AA92#EnemyBehavior_CobratJar_Uncorked#
$91DC#EnemyBehavior_Coin#
$920F#EnemyBehavior_CrystalBall#
$925F#EnemyBehavior_CrystalBall_Exit#
$9AD4#EnemyBehavior_FallingLogs#
$8CF7#EnemyBehavior_Fireball#
$8D07#EnemyBehavior_Fireball_CheckCollision#
$8D39#EnemyBehavior_Fireball_Exit#
$B0A2#EnemyBehavior_Flurry#
$A462#EnemyBehavior_FlyingCarpet#
$A536#EnemyBehavior_FlyingCarpet_Render#
$ADA0#EnemyBehavior_Fryguy#
$AE6A#EnemyBehavior_FryguySplit#
$8F06#EnemyBehavior_Hawkmouth#
$B12F#EnemyBehavior_HawkmouthBoss#
$906D#EnemyBehavior_Hoopstar#
$8E45#EnemyBehavior_JarGenerators#
$928E#EnemyBehavior_Key#
$A677#EnemyBehavior_Mouser#
$A682#EnemyBehavior_Mouser_Active#
$A6F0#EnemyBehavior_Mouser_Exit#
$A6F1#EnemyBehavior_Mouser_Falling#
$A69B#EnemyBehavior_Mouser_Jump#
$A6CA#EnemyBehavior_Mouser_MaybeThrow#
$A6A1#EnemyBehavior_Mouser_Move#
$A6C5#EnemyBehavior_Mouser_PhysicsX#
$A6CE#EnemyBehavior_Mouser_Throw#
$9220#EnemyBehavior_Mushroom#
$91E2#EnemyBehavior_Mushroom1up#
$989F#EnemyBehavior_MushroomBlockAndPOW#
$98A2#EnemyBehavior_MushroomBlockAndPOW_Exit#
$922D#EnemyBehavior_Mushroom_PickUp#
$922A#EnemyBehavior_Mushroom_StayMaterial#
$95BE#EnemyBehavior_NinjiJumping#
$95CB#EnemyBehavior_NinjiJumping_DetermineJump#
$95E2#EnemyBehavior_NinjiRunning#
$9604#EnemyBehavior_Ninji_Jump#
$960F#EnemyBehavior_Ninji_MidAir#
$A779#EnemyBehavior_Ostro#
$8D3E#EnemyBehavior_PanserPink#
$8D46#EnemyBehavior_PanserRedAndGray#
$94FD#EnemyBehavior_Phanto#
$926C#EnemyBehavior_PickUpMushroom#
$927B#EnemyBehavior_PickUpMushroom1up#
$9260#EnemyBehavior_PickUpNotCrystalBall#
$927F#EnemyBehavior_PickUpNotMushroom#
$9288#EnemyBehavior_PickUpStopwatch#
$A586#EnemyBehavior_Pidgit#
$A59C#EnemyBehavior_Pidgit_Alive#
$AB1F#EnemyBehavior_Pokey#
$AC18#EnemyBehavior_Rocket#
$AC41#EnemyBehavior_Rocket_ApplyPhysics#
$ACED#EnemyBehavior_Rocket_Carry#
$AC78#EnemyBehavior_Rocket_DropPlayer#
$AC66#EnemyBehavior_Rocket_DroppingOff#
$AC3A#EnemyBehavior_Rocket_Fast#
$AC1F#EnemyBehavior_Rocket_Flying#
$ACD9#EnemyBehavior_Rocket_Launching#
$AC8A#EnemyBehavior_Rocket_Render#
$ACAA#EnemyBehavior_Rocket_RenderTrails#
$AC29#EnemyBehavior_Rocket_Slow#
$9A58#EnemyBehavior_Shell#
$9A64#EnemyBehavior_Shell_Destroy#
$9A75#EnemyBehavior_Shell_Render#
$9A6C#EnemyBehavior_Shell_Slide#
$9765#EnemyBehavior_Snifit#
$979A#EnemyBehavior_Snifit_AnimationTimer#
$978C#EnemyBehavior_Snifit_CheckPlayerY#
$9777#EnemyBehavior_Snifit_NoBullet#
$8C1B#EnemyBehavior_Spark#
$8C49#EnemyBehavior_Spark_FlipAxisVelocity#
$8C63#EnemyBehavior_Spark_Move#
$8C68#EnemyBehavior_Spark_MoveHorizontal#
$8C6B#EnemyBehavior_Spark_MoveVertical#
$8C5A#EnemyBehavior_Spark_Turn#
$91BC#EnemyBehavior_SpitProjectile#
$8E31#EnemyBehavior_Starman#
$992A#EnemyBehavior_SubspaceDoor#
$930F#EnemyBehavior_SubspacePotion#
$9325#EnemyBehavior_SubspacePotion_CheckGroundCollision#
$9032#EnemyBehavior_Trouter#
$A85C#EnemyBehavior_Tryclyde#
$A9CE#EnemyBehavior_Tryclyde_GetFireAngle#
$A86E#EnemyBehavior_Tryclyde_PhysicsX#
$A9DC#EnemyBehavior_Tryclyde_SetFireVelocity#
$A999#EnemyBehavior_Tryclyde_SpitFireball#
$A98A#EnemyBehavior_Tryclyde_SpitFireballs#
$A112#EnemyBehavior_TurnAround#
$A123#EnemyBehavior_TurnAroundExit#
$96F5#EnemyBehavior_TurnAtCliff#
$92FF#EnemyBehavior_Vegetable#
$96E9#EnemyBehavior_Walk#
$B320#EnemyBehavior_Wart#
$B3E3#EnemyBehavior_WartBubble#
$B3F0#EnemyBehavior_WartBubble_Exit#
$B331#EnemyBehavior_Wart_Alive#
$B3D6#EnemyBehavior_Wart_CheckDeathComplete#
$B397#EnemyBehavior_Wart_Death#
$B3AA#EnemyBehavior_Wart_DeathFall#
$B3E0#EnemyBehavior_Wart_Death_Exit#
$B394#EnemyBehavior_Wart_Exit#
$B340#EnemyBehavior_Wart_Movement#
$B357#EnemyBehavior_Wart_PhysicsX#
$B355#EnemyBehavior_Wart_SetXVelocity#
$AFDB#EnemyBehavior_WhaleSpout#
$B6F5#EnemyCollisionBehavior#
$B719#EnemyCollisionBehavior_Door#
$B75D#EnemyCollisionBehavior_Enemy#
$B75C#EnemyCollisionBehavior_Exit#
$B703#EnemyCollisionBehavior_ReadCollisionType#
$8637#EnemyDeathMaybe#
$8AC4#EnemyDestroy#
$8AC7#EnemyDestroy_Exit#
$A0A4#EnemyFindWhichSidePlayerIsOn#
$A0B3#EnemyFindWhichSidePlayerIsOn_Exit#
$93F1#EnemyInit_AlbatossStartLeft#
$93F8#EnemyInit_AlbatossStartRight#
$84F6#EnemyInit_Basic#
$852B#EnemyInit_BasicAttributes#
$8531#EnemyInit_BasicMovement#
$8542#EnemyInit_BasicMovementExit#
$852E#EnemyInit_BasicMovementTowardPlayer#
$84FA#EnemyInit_BasicWithoutTimer#
$8555#EnemyInit_BeezoDiving#
$90FD#EnemyInit_Birdo#
$911D#EnemyInit_Birdo_Exit#
$910E#EnemyInit_Birdo_SetType#
$858E#EnemyInit_Bobomb#
$A200#EnemyInit_Clawgrip#
$A9F1#EnemyInit_Cobrats#
$8DEA#EnemyInit_CrystalBallStarmanStopwatch#
$97DB#EnemyInit_DisableObjectAttributeBit8#
$9AC9#EnemyInit_FallingLogs#
$AD6C#EnemyInit_Fryguy#
$8ED3#EnemyInit_Hawkmouth#
$B10C#EnemyInit_HawkmouthBoss#
$8BF9#EnemyInit_JarGenerators#
$8DCA#EnemyInit_Key#
$A664#EnemyInit_Mouser#
$A670#EnemyInit_Mouser_SetHP#
$8581#EnemyInit_Phanto#
$AB13#EnemyInit_Pokey#
$8C07#EnemyInit_Sparks#
$8EE0#EnemyInit_Stationary#
$900E#EnemyInit_Trouter#
$A820#EnemyInit_Tryclyde#
$B30B#EnemyInit_Wart#
$AFD3#EnemyInit_WhaleSpout#
$86FA#EnemyInitialAccelerationTable#
$841E#EnemyInitializationTable#
$9BE7#EnemyTilemap1#
$A126#EnemyTilemap2#
$90FA#Enemy_Birdo_Attributes#
$906B#Enemy_Hoopstar_Attributes#
$9069#Enemy_Hoopstar_YVelocity#
$95BA#Enemy_Ninji_JumpVelocity#
$86F0#ExplosionTileXOffsets#
$86F8#ExplosionTileYOffsets#
$A574#FlyingCarpetMirroring#
$A45E#FlyingCarpetSpeed#
$A578#FlyingCarpetTilemapIndex#
$B2BE#Generator_VegetableThrower#
$97B3#HalfObjectVelocityX#
$97C3#HalfObjectVelocityXAlways#
$8291#HandleEnemyState#
$8AC8#HandleEnemyState_Alive#
$8698#HandleEnemyState_BlockFizzle#
$8700#HandleEnemyState_BombExploding#
$8596#HandleEnemyState_Dead#
$825B#HandleEnemyState_Inactive#
$88AD#HandleEnemyState_PuffOfSmoke#
$8973#HandleEnemyState_Sand#
$B19F#HawkmouthEat#
$8C6E#IncrementAnimationTimerBy2#
$841B#InitializeEnemy#
$9B1E#KillOnscreenEnemies#
$9B4F#KillOnscreenEnemies_CheckCollision#
$9B5D#KillOnscreenEnemies_SetCollision#
$8678#MakeEnemyFlipUpsideDown#
$ADAC#NumberFryguySplit#
$B4F9#ObjectTileCollision#
$B4FB#ObjectTileCollision_Main#
$B4F5#ObjectTileCollision_SolidBackground#
$8D3C#PanserFireXVelocity#
$94F3#Phanto_AccelX#
$94F7#Phanto_AccelY#
$95B7#Phanto_Activated#
$95AE#Phanto_AfterDecrementActivateTimer#
$9505#Phanto_AfterDecrementShakeTimer#
$959D#Phanto_AfterFlashing#
$95AB#Phanto_AfterSound#
$9538#Phanto_AfterStartTimer#
$94F5#Phanto_MaxVelX#
$94FA#Phanto_MaxVelY#
$9539#Phanto_Movement#
$952E#Phanto_TimerCheck#
$A584#PidgitDiveXVelocity#
$A582#PidgitTurnXVelocity#
$A57E#PidgitTurnYVelocity#
$A580#PidgitXAcceleration#
$A57C#PidgitYAcceleration#
$810B#Player_CurseCheck#
$ABA9#PokeyWiggleOffset#
$A063#PorcupoOffsetXLeft#
$A05F#PorcupoOffsetXRight#
$A06B#PorcupoOffsetYLeft#
$A067#PorcupoOffsetYRight#
$9123#ProjectileLaunchXOffsets#
$9CE8#PutCarriedObjectInHands#
$9D4E#RenderSprite#
$867D#RenderSpriteAndApplyObjectMovement#
$9D25#RenderSprite_Albatoss#
$AF74#RenderSprite_Autobomb#
$9D0A#RenderSprite_Birdo#
$A2DD#RenderSprite_Clawgrip#
$A41C#RenderSprite_ClawgripRock#
$9DE6#RenderSprite_DrawObject#
$A64B#RenderSprite_FlyingCarpet#
$AD2A#RenderSprite_Fryguy#
$B226#RenderSprite_HawkmouthBoss#
$8FB0#RenderSprite_HawkmouthLeft#
$90D2#RenderSprite_Heart#
$90F9#RenderSprite_Heart_Exit#
$9D73#RenderSprite_Invisible#
$A6F4#RenderSprite_Mouser#
$A726#RenderSprite_Mouser_Bomb#
$A717#RenderSprite_Mouser_DrawObject#
$A744#RenderSprite_Mouser_Exit#
$A705#RenderSprite_Mouser_Hurt#
$A70E#RenderSprite_Mouser_Throw#
$A71D#RenderSprite_Mouser_Walk#
$9DDA#RenderSprite_NotAlbatoss#
$9D90#RenderSprite_NotAutobomb#
$9DCF#RenderSprite_NotBirdo#
$9D65#RenderSprite_NotClawgrip#
$9D6C#RenderSprite_NotClawgripRock#
$9D97#RenderSprite_NotFryguy#
$9D74#RenderSprite_NotHawkmouthBoss#
$9D9E#RenderSprite_NotHawkmouthLeft#
$9DBA#RenderSprite_NotHeart#
$9D5E#RenderSprite_NotMouser#
$9DC1#RenderSprite_NotOstro#
$9D7B#RenderSprite_NotPidgit#
$9DB3#RenderSprite_NotPokey#
$9D82#RenderSprite_NotPorcupo#
$9DE3#RenderSprite_NotRocket#
$9DC8#RenderSprite_NotTryclyde#
$9D89#RenderSprite_NotVegetableLarge#
$9DA5#RenderSprite_NotWart#
$9DAC#RenderSprite_NotWhaleSpout#
$A750#RenderSprite_Ostro#
$A601#RenderSprite_Pidgit#
$A64A#RenderSprite_Pidgit_Exit#
$ABB0#RenderSprite_Pokey#
$AC15#RenderSprite_Pokey_Exit#
$ABBE#RenderSprite_Pokey_Segments#
$A06F#RenderSprite_Porcupo#
$ACF0#RenderSprite_Rocket#
$A882#RenderSprite_Tryclyde#
$A89A#RenderSprite_Tryclyde_DrawBody#
$A94B#RenderSprite_Tryclyde_DrawBottomHead#
$A95B#RenderSprite_Tryclyde_DrawBottomNeck#
$A8C7#RenderSprite_Tryclyde_DrawTail#
$A914#RenderSprite_Tryclyde_DrawTopHead#
$A97C#RenderSprite_Tryclyde_DrawTopNeck#
$A9F0#RenderSprite_Tryclyde_Exit#
$A9E9#RenderSprite_Tryclyde_ResetAttributes#
$9305#RenderSprite_VegetableLarge#
$B3F1#RenderSprite_Wart#
$B414#RenderSprite_Wart_AfterObjAttrib#
$B488#RenderSprite_Wart_DrawBottom#
$B463#RenderSprite_Wart_DrawMiddle#
$B438#RenderSprite_Wart_DrawTop#
$B4D9#RenderSprite_Wart_Exit#
$B461#RenderSprite_Wart_MiddleHurt#
$B45D#RenderSprite_Wart_MiddleRegular#
$B42D#RenderSprite_Wart_TopHurt#
$B430#RenderSprite_Wart_TopRegular#
$B014#RenderSprite_WhaleSpout#
$97DF#ResetObjectYVelocity#
$84AC#SetEnemyAttributes#
$8F52#SetGameModeBonusChance#
$90E8#SetHeartSprite#
$97E1#SetObjectYVelocity#
$97F1#SetObjectYVelocity_Exit#
$9F25#SetSpriteTiles#
$9FD6#SetSpriteTiles_24x16#
$9FFF#SetSpriteTiles_24x16_Left#
$9FEF#SetSpriteTiles_24x16_Right#
$9F7F#SetSpriteTiles_CheckDirection#
$9F96#SetSpriteTiles_Left#
$9F86#SetSpriteTiles_Right#
$9F65#SetSpriteTiles_Tilemap1#
$9F73#SetSpriteTiles_Tilemap2#
$9F46#SetSpriteTiles_Tilemap3#
$9F54#SetSpriteTiles_Tilemap4#
$AD83#Set_CustomBossHp#
$9A56#ShellSpeed#
$8C01#SparkAccelerationTable#
$8C17#SparkCollision#
$8C19#SparkTurnOffset#
$8C77#Swarm_AlbatossCarryingBobOmb#
$8CA3#Swarm_BeezoDiving#
$8CAF#Swarm_BeezoDiving_Horizontal#
$8CB4#Swarm_BeezoDiving_Vertical#
$8CD0#Swarm_CreateEnemy#
$8CEE#Swarm_CreateEnemy_Exit#
$8CF4#Swarm_CreateEnemy_Fail#
$825A#Swarm_RTS#
$8255#Swarm_Stop#
$A84F#TryclydeFireXVelocity#
$A843#TryclydeFireYVelocity#
$A833#TryclydeHeadPosition#
$937E#TurnIntoPuffOfSmoke#
$93A0#TurnIntoPuffOfSmoke_Exit#
$A05D#UNUSED_PorcupoOffset#
$8672#UnlinkEnemyFromRawData#
$B2AE#VegetableThrowerOffsetX#
$B2B2#VegetableThrowerOffsetY#
$B2B6#VegetableThrowerVelocity#
$B31C#WartBubbleYVelocity#
$91BA#_Birdo_SpitEgg#
$91B4#_Birdo_SpitFire#
$82A6#byte_BANK2_8252#
$8753#byte_BANK2_864A#
$875C#byte_BANK2_8653#
$8765#byte_BANK2_865C#
$876E#byte_BANK2_8665#
$8777#byte_BANK2_866E#
$88A9#byte_BANK2_8798#
$89FB#byte_BANK2_88E0#
$89FF#byte_BANK2_88E4#
$9024#byte_BANK2_8E79#
$9030#byte_BANK2_8E85#
$91D8#byte_BANK2_9020#
$93A1#byte_BANK2_91C5#
$93EE#byte_BANK2_9212#
$93EF#byte_BANK2_9213#
$A2D1#byte_BANK3_A1D8#
$A2D5#byte_BANK3_A1DC#
$A74E#byte_BANK3_A652#
$AD27#byte_BANK3_AC25#
$AD28#byte_BANK3_AC26#
$AD8C#byte_BANK3_AC77#
$AD90#byte_BANK3_AC7B#
$AD94#byte_BANK3_AC7F#
$AD98#byte_BANK3_AC83#
$AD9A#byte_BANK3_AC85#
$AD9C#byte_BANK3_AC87#
$AD9E#byte_BANK3_AC89#
$B09F#byte_BANK3_AF76#
$B127#byte_BANK3_AFEC#
$B129#byte_BANK3_AFEE#
$B12B#byte_BANK3_AFF0#
$B12D#byte_BANK3_AFF2#
$B224#byte_BANK3_B0E6#
$B4DC#byte_BANK3_B4E0#
$B5B8#byte_BANK3_B5BC#
$B5C0#byte_BANK3_B5C4#
$8171#loc_BANK2_8124#
$817D#loc_BANK2_8130#
$81A5#loc_BANK2_8158#
$81B1#loc_BANK2_8164#
$81B9#loc_BANK2_816C#
$81CC#loc_BANK2_817F#
$81D2#loc_BANK2_8185#
$81E5#loc_BANK2_8198#
$81ED#loc_BANK2_81A0#
$81FE#loc_BANK2_81B1#
$8211#loc_BANK2_81C4#
$8217#loc_BANK2_81CA#
$821F#loc_BANK2_81D2#
$8222#loc_BANK2_81D5#
$8227#loc_BANK2_81DA#
$8234#loc_BANK2_81E7#
$8282#loc_BANK2_822E#
$8284#loc_BANK2_8230#
$8287#loc_BANK2_8233#
$82AA#loc_BANK2_8256#
$82B8#loc_BANK2_8264#
$82DC#loc_BANK2_8288#
$82EC#loc_BANK2_8298#
$82F5#loc_BANK2_82A1#
$8300#loc_BANK2_82AC#
$831C#loc_BANK2_82C8#
$831E#loc_BANK2_82CA#
$8326#loc_BANK2_82D2#
$8341#loc_BANK2_82ED#
$8350#loc_BANK2_82FC#
$8363#loc_BANK2_830F#
$8365#loc_BANK2_8311#
$8369#loc_BANK2_8315#
$8379#loc_BANK2_8325#
$837B#loc_BANK2_8327#
$8382#loc_BANK2_832E#
$838D#loc_BANK2_8339#
$83AB#loc_BANK2_8357#
$83AD#loc_BANK2_8359#
$83B5#loc_BANK2_8361#
$83CB#loc_BANK2_8377#
$83E7#loc_BANK2_8393#
$83FA#loc_BANK2_83A6#
$8571#loc_BANK2_84D5#
$857B#loc_BANK2_84DF#
$859C#loc_BANK2_8500#
$85AB#loc_BANK2_8509#
$85CF#loc_BANK2_852D#
$86B5#loc_BANK2_85AC#
$86B8#loc_BANK2_85AF#
$86BB#loc_BANK2_85B2#
$86CA#loc_BANK2_85C1#
$86EA#loc_BANK2_85E1#
$8719#loc_BANK2_8610#
$8721#loc_BANK2_8618#
$87B6#loc_BANK2_86AD#
$87C6#loc_BANK2_86BD#
$87DE#loc_BANK2_86D5#
$87E9#loc_BANK2_86E0#
$8812#loc_BANK2_8701#
$881D#loc_BANK2_870C#
$8823#loc_BANK2_8712#
$885C#loc_BANK2_874B#
$8880#loc_BANK2_876F#
$8889#loc_BANK2_8778#
$8896#loc_BANK2_8785#
$88A6#loc_BANK2_8795#
$88BA#loc_BANK2_87A9#
$88BD#loc_BANK2_87AC#
$88DB#loc_BANK2_87CA#
$88EA#loc_BANK2_87D9#
$88F8#loc_BANK2_87E7#
$8915#loc_BANK2_8804#
$8938#loc_BANK2_8827#
$8953#loc_BANK2_8842#
$8970#loc_BANK2_8855#
$89A0#loc_BANK2_8885#
$89A3#loc_BANK2_8888#
$89AC#loc_BANK2_8891#
$89D4#loc_BANK2_88B9#
$89D6#loc_BANK2_88BB#
$89F7#loc_BANK2_88DC#
$8A14#loc_BANK2_88F9#
$8AB7#loc_BANK2_899C#
$8AC0#loc_BANK2_89A5#
$8AD8#loc_BANK2_89C9#
$8AF1#loc_BANK2_89E2#
$8B03#loc_BANK2_89F0#
$8B0E#loc_BANK2_89FB#
$8B14#loc_BANK2_8A01#
$8B17#loc_BANK2_8A04#
$8B1A#loc_BANK2_8A07#
$8B1D#loc_BANK2_8A0A#
$8B26#loc_BANK2_8A13#
$8B28#loc_BANK2_8A15#
$8B49#loc_BANK2_8A36#
$8B4E#loc_BANK2_8A3B#
$8B54#loc_BANK2_8A41#
$8B63#loc_BANK2_8A50#
$8B66#loc_BANK2_8A53#
$8D53#loc_BANK2_8C1A#
$8D5B#loc_BANK2_8C22#
$8D76#loc_BANK2_8C3D#
$8D9E#loc_BANK2_8C65#
$8DB5#loc_BANK2_8C7C#
$8DC7#loc_BANK2_8C8E#
$8DCC#loc_BANK2_8C93#
$8DD1#loc_BANK2_8C98#
$8DDC#loc_BANK2_8CA3#
$8DE4#loc_BANK2_8CAB#
$8DE7#loc_BANK2_8CAE#
$8DEC#loc_BANK2_8CB3#
$8DFC#loc_BANK2_8CC3#
$8E40#loc_BANK2_8D07#
$8E4F#loc_BANK2_8D16#
$8F0A#loc_BANK2_8D78#
$8F0D#loc_BANK2_8D7B#
$8F1C#loc_BANK2_8D8A#
$8F4A#loc_BANK2_8DAC#
$8F58#loc_BANK2_8DBA#
$8F76#loc_BANK2_8DD8#
$8F79#loc_BANK2_8DDB#
$8FD2#loc_BANK2_8E27#
$8FDC#loc_BANK2_8E31#
$8FEF#loc_BANK2_8E44#
$9001#loc_BANK2_8E56#
$9003#loc_BANK2_8E58#
$900B#loc_BANK2_8E60#
$9045#loc_BANK2_8E9A#
$9061#loc_BANK2_8EB6#
$9097#loc_BANK2_8EEC#
$909A#loc_BANK2_8EEF#
$909E#loc_BANK2_8EF3#
$90B5#loc_BANK2_8F0A#
$90BF#loc_BANK2_8F14#
$90C9#loc_BANK2_8F1E#
$915B#loc_BANK2_8FA3#
$916E#loc_BANK2_8FB6#
$9185#loc_BANK2_8FCD#
$918A#loc_BANK2_8FD2#
$91D3#loc_BANK2_901B#
$9209#loc_BANK2_9050#
$92A7#loc_BANK2_90D9#
$92C0#loc_BANK2_90F2#
$92C9#loc_BANK2_90FB#
$92F0#loc_BANK2_9122#
$930C#loc_BANK2_913E#
$9366#loc_BANK2_9198#
$93FD#loc_BANK2_9221#
$9404#loc_BANK2_9228#
$9432#loc_BANK2_9256#
$944A#loc_BANK2_926E#
$944D#loc_BANK2_9271#
$9450#loc_BANK2_9274#
$9488#loc_BANK2_9299#
$948C#loc_BANK2_929F#
$94A2#loc_BANK2_92B5#
$94AB#loc_BANK2_92BE#
$954F#loc_BANK2_9351#
$955C#loc_BANK2_935E#
$957D#loc_BANK2_937F#
$9586#loc_BANK2_9388#
$9620#loc_BANK2_941D#
$962C#loc_BANK2_9429#
$9639#loc_BANK2_9436#
$963C#loc_BANK2_9439#
$9673#loc_BANK2_9470#
$9684#loc_BANK2_9481#
$9695#loc_BANK2_9492#
$96A9#loc_BANK2_94A6#
$96AE#loc_BANK2_94AB#
$96BE#loc_BANK2_94BB#
$96D0#loc_BANK2_94CD#
$9706#loc_BANK2_9503#
$9726#loc_BANK2_9523#
$972B#loc_BANK2_9528#
$9777#loc_BANK2_9574#
$97A0#loc_BANK2_959D#
$97C9#loc_BANK2_95B8#
$97CC#loc_BANK2_95BB#
$9847#loc_BANK2_9636#
$985B#loc_BANK2_964A#
$985E#loc_BANK2_964D#
$986E#loc_BANK2_965D#
$988E#loc_BANK2_967D#
$9892#loc_BANK2_9681#
$9897#loc_BANK2_9686#
$98AC#loc_BANK2_969B#
$98BB#loc_BANK2_96AA#
$98BE#loc_BANK2_96AD#
$98E5#loc_BANK2_96D4#
$98FD#loc_BANK2_96EC#
$9910#loc_BANK2_96FF#
$991E#loc_BANK2_970D#
$9952#loc_BANK2_9741#
$9964#loc_BANK2_9753#
$9978#loc_BANK2_9767#
$9990#loc_BANK2_977F#
$9995#loc_BANK2_9784#
$99AB#loc_BANK2_979A#
$99BB#loc_BANK2_97AA#
$99C0#loc_BANK2_97AF#
$99CB#loc_BANK2_97BA#
$99D4#loc_BANK2_97C3#
$9A10#loc_BANK2_97F7#
$9A18#loc_BANK2_97FF#
$9A1E#loc_BANK2_9805#
$9AFD#loc_BANK2_9914#
$9B02#loc_BANK2_9919#
$9B0A#loc_BANK2_9921#
$9B1B#loc_BANK2_9932#
$9CFD#loc_BANK2_9ACA#
$9D15#loc_BANK2_9AE2#
$9D19#loc_BANK2_9AE6#
$9D1F#loc_BANK2_9AEC#
$9D22#loc_BANK2_9AEF#
$9E05#loc_BANK2_9BD2#
$9E22#loc_BANK2_9BEF#
$9E3A#loc_BANK2_9C07#
$9E52#loc_BANK2_9C1F#
$9E64#loc_BANK2_9C31#
$9E86#loc_BANK2_9C53#
$9EAD#loc_BANK2_9C7A#
$9ECF#loc_BANK2_9C9C#
$9EF0#loc_BANK2_9CBD#
$9F0C#loc_BANK2_9CD9#
$9FB1#loc_BANK2_9D48#
$9FBC#loc_BANK2_9D53#
$A020#loc_BANK2_9DB7#
$A02B#loc_BANK2_9DC2#
$A036#loc_BANK2_9DCD#
$A059#loc_BANK2_9DF0#
$A234#loc_BANK3_A13B#
$A240#loc_BANK3_A147#
$A261#loc_BANK3_A168#
$A26D#loc_BANK3_A174#
$A272#loc_BANK3_A179#
$A276#loc_BANK3_A17D#
$A2C6#loc_BANK3_A1CD#
$A2CC#loc_BANK3_A1D3#
$A2F3#loc_BANK3_A1FA#
$A2FD#loc_BANK3_A204#
$A315#loc_BANK3_A21C#
$A327#loc_BANK3_A22E#
$A33F#loc_BANK3_A246#
$A346#loc_BANK3_A24D#
$A35B#loc_BANK3_A262#
$A3A3#loc_BANK3_A2AA#
$A3CB#loc_BANK3_A2D2#
$A3DA#loc_BANK3_A2E1#
$A403#loc_BANK3_A30A#
$A419#loc_BANK3_A320#
$A431#loc_BANK3_A338#
$A43D#loc_BANK3_A344#
$A44D#loc_BANK3_A354#
$A45B#loc_BANK3_A362#
$A475#loc_BANK3_A37C#
$A488#loc_BANK3_A38F#
$A494#loc_BANK3_A39B#
$A49E#loc_BANK3_A3A5#
$A4C0#loc_BANK3_A3C7#
$A4DC#loc_BANK3_A3E3#
$A4DF#loc_BANK3_A3E6#
$A4E3#loc_BANK3_A3EA#
$A4EB#loc_BANK3_A3F2#
$A510#loc_BANK3_A417#
$A514#loc_BANK3_A41B#
$A521#loc_BANK3_A428#
$A523#loc_BANK3_A42A#
$A533#loc_BANK3_A43A#
$A5B7#loc_BANK3_A4BE#
$A5BA#loc_BANK3_A4C1#
$A5CF#loc_BANK3_A4D6#
$A5E5#loc_BANK3_A4EC#
$A5FB#loc_BANK3_A502#
$A658#loc_BANK3_A55F#
$A6AB#loc_BANK3_A5AF#
$A7B9#loc_BANK3_A6BD#
$A7D7#loc_BANK3_A6DB#
$A7DD#loc_BANK3_A6E1#
$A7E9#loc_BANK3_A6ED#
$A7FC#loc_BANK3_A700#
$A809#loc_BANK3_A70D#
$A81A#loc_BANK3_A71E#
$AB2C#loc_BANK3_AA2D#
$AB39#loc_BANK3_AA3A#
$AB77#loc_BANK3_AA78#
$AB98#loc_BANK3_AA99#
$ABA3#loc_BANK3_AAA4#
$AD4D#loc_BANK3_AC4B#
$AD69#loc_BANK3_AC67#
$ADC3#loc_BANK3_ACA1#
$AE05#loc_BANK3_ACE3#
$AE09#loc_BANK3_ACE7#
$AE29#loc_BANK3_AD07#
$AE43#loc_BANK3_AD21#
$AE59#loc_BANK3_AD37#
$AE7B#loc_BANK3_AD59#
$AE9C#loc_BANK3_AD7A#
$AEA7#loc_BANK3_AD85#
$AECD#loc_BANK3_ADAB#
$AF22#loc_BANK3_ADF9#
$AF32#loc_BANK3_AE09#
$AF3D#loc_BANK3_AE14#
$AF51#loc_BANK3_AE28#
$AF6E#loc_BANK3_AE45#
$AF85#loc_BANK3_AE5C#
$AFA5#loc_BANK3_AE7C#
$AFCF#loc_BANK3_AEA6#
$AFEC#loc_BANK3_AEC3#
$AFF6#loc_BANK3_AECD#
$B00D#loc_BANK3_AEE4#
$B00F#loc_BANK3_AEE6#
$B02C#loc_BANK3_AF03#
$B03C#loc_BANK3_AF13#
$B047#loc_BANK3_AF1E#
$B052#loc_BANK3_AF29#
$B05D#loc_BANK3_AF34#
$B0B6#loc_BANK3_AF8D#
$B0D5#loc_BANK3_AFAC#
$B0DD#loc_BANK3_AFB4#
$B0E8#loc_BANK3_AFBF#
$B103#loc_BANK3_AFDA#
$B157#loc_BANK3_B01C#
$B176#loc_BANK3_B03B#
$B1D6#loc_BANK3_B09B#
$B1F8#loc_BANK3_B0BA#
$B211#loc_BANK3_B0D3#
$B221#loc_BANK3_B0E3#
$B250#loc_BANK3_B112#
$B267#loc_BANK3_B129#
$B279#loc_BANK3_B13B#
$B2AB#loc_BANK3_B16D#
$B2FF#loc_BANK3_B1C1#
$B4E7#loc_BANK3_B4EB#
$B4F3#loc_BANK3_B4F7#
$B515#loc_BANK3_B519#
$B53C#loc_BANK3_B540#
$B568#loc_BANK3_B56C#
$B575#loc_BANK3_B579#
$B577#loc_BANK3_B57B#
$B583#loc_BANK3_B587#
$B5A3#loc_BANK3_B5A7#
$B5DD#loc_BANK3_B5E1#
$B5F0#loc_BANK3_B5F4#
$B5F4#loc_BANK3_B5F8#
$B5FB#loc_BANK3_B5FF#
$B60B#loc_BANK3_B60F#
$B61C#loc_BANK3_B620#
$B62C#loc_BANK3_B630#
$B637#loc_BANK3_B63B#
$B64A#loc_BANK3_B64E#
$B64D#loc_BANK3_B651#
$B658#loc_BANK3_B65C#
$B65D#loc_BANK3_B661#
$B66D#loc_BANK3_B671#
$B677#loc_BANK3_B67B#
$B68A#loc_BANK3_B68E#
$B68C#loc_BANK3_B690#
$B68E#loc_BANK3_B692#
$B6A2#loc_BANK3_B6A6#
$B6B2#loc_BANK3_B6B6#
$B6C3#loc_BANK3_B6C7#
$B6D3#loc_BANK3_B6D7#
$B6EC#loc_BANK3_B6F0#
$B6F2#loc_BANK3_B6F6#
$B745#loc_BANK3_B749#
$B791#loc_BANK3_B792#
$B7A3#loc_BANK3_B7A4#
$B7BC#loc_BANK3_B7BD#
$B7FC#loc_BANK3_B7D7#
$8190#locret_BANK2_8143#
$82FF#locret_BANK2_82AB#
$838C#locret_BANK2_8338#
$8752#locret_BANK2_8649#
$88A8#locret_BANK2_8797#
$89FA#locret_BANK2_88DF#
$8E30#locret_BANK2_8CF7#
$8ED2#locret_BANK2_8D5E#
$9023#locret_BANK2_8E78#
$9929#locret_BANK2_9718#
$9AB5#locret_BANK2_98CC#
$9AD3#locret_BANK2_98EA#
$9F24#locret_BANK2_9CF1#
$A0A3#locret_BANK2_9E3A#
$A3CA#locret_BANK3_A2D1#
$A778#locret_BANK3_A67C#
$A7B8#locret_BANK3_A6BC#
$A85B#locret_BANK3_A75C#
$AFEB#locret_BANK3_AEC2#
$B09D#locret_BANK3_AF74#
$B19E#locret_BANK3_B05F#
$B1D5#locret_BANK3_B09A#
$B30A#locret_BANK3_B1CC#
$B6F4#locret_BANK3_B6F8#
$8185#sub_BANK2_8138#
$8268#sub_BANK2_8214#
$82D1#sub_BANK2_827D#
$8779#sub_BANK2_8670#
$89AF#sub_BANK2_8894#
$8A03#sub_BANK2_88E8#
$8FBE#sub_BANK2_8E13#
$9456#sub_BANK2_927A#
$9465#sub_BANK2_9289#
$9633#sub_BANK2_9430#
$9689#sub_BANK2_9486#
$979C#sub_BANK2_9599#
$97AD#sub_BANK2_95AA#
$97F6#sub_BANK2_95E5#
$98A3#sub_BANK2_9692#
$9A92#sub_BANK2_98C4#
$AB3D#sub_BANK3_AA3E#
$B1D0#sub_BANK3_B095#
$B4DE#sub_BANK3_B4E2#
$B588#sub_BANK3_B58C#
$B5C8#sub_BANK3_B5CC#
$A219#unk_BANK3_A120#
$A221#unk_BANK3_A128#
$AB1B#unk_BANK3_AA1C#
$AE62#unk_BANK3_AD40#
$AE66#unk_BANK3_AD44#
