$93B8#ApplyPalette#
$93D5#ApplyPalette_BackgroundLoop#
$9402#ApplyPalette_PlayerLoop#
$940F#ApplyPalette_SkyLoop#
$93EF#ApplyPalette_SpriteLoop#
$93C1#ApplySkyColor#
$977C#ArbitraryBytesVertical#
$94B9#ClearSubAreaTileLayout#
$94BD#ClearSubAreaTileLayout_Loop#
$9A80#CreateMushroomObject#
$8A96#CreateObj_SkipAirCheck#
$8C90#CreateObject_BigCloud#
$9030#CreateObject_Door#
$9060#CreateObject_Door_Exit#
$9119#CreateObject_DrawBridgeChain#
$911B#CreateObject_DrawBridgeChain_Loop#
$8F25#CreateObject_FrozenRocks#
$8B9E#CreateObject_GreenJumpthroughPlatform#
$8A53#CreateObject_HorizontalBlocks#
$8A55#CreateObject_HorizontalBlocks_Loop#
$8B54#CreateObject_HorizontalPlatform#
$8B7E#CreateObject_HorizontalPlatform_Exit#
$8B71#CreateObject_HorizontalPlatform_Loop#
$8B5E#CreateObject_HorizontalPlatform_NotWorld5#
$8F62#CreateObject_HorizontalPlatform_World5#
$8F93#CreateObject_HorizontalPlatform_World5CheckOverlap#
$8F9D#CreateObject_HorizontalPlatform_World5CheckOverlap_Exit#
$8F87#CreateObject_HorizontalPlatform_World5_Exit#
$8F7A#CreateObject_HorizontalPlatform_World5_Loop#
$90FE#CreateObject_Horn#
$8ABE#CreateObject_LightEntranceLeft#
$8ADE#CreateObject_LightEntranceLeft_World6or7Exit#
$8A61#CreateObject_LightEntranceRight#
$8A64#CreateObject_LightEntranceRight_NotWorld6#
$8A84#CreateObject_LightEntranceRight_World6#
$8A9D#CreateObject_LightEntranceRight_World6InnerLoop#
$8A8A#CreateObject_LightEntranceRight_World6Loop#
$8ABD#CreateObject_LightEntranceRight_World6_Exit#
$8AAA#CreateObject_LightEntranceRight_World6_TrailRight#
$8A83#CreateObject_LightEntranceRight_World6or7Exit#
$9096#CreateObject_MushroomJumpthroughPlatform#
$90DA#CreateObject_Pillar#
$90FD#CreateObject_Pillar_Exit#
$90E4#CreateObject_Pillar_Loop#
$8EC4#CreateObject_Platform_BX#
$8B90#CreateObject_Platform_CX#
$8DDE#CreateObject_Pyramid#
$9006#CreateObject_RockWallEntrance#
$900E#CreateObject_RockWallEntrance_InnerLoop#
$9008#CreateObject_RockWallEntrance_Loop#
$8B2B#CreateObject_SingleBlock#
$8B4B#CreateObject_SingleBlock_Exit#
$8B39#CreateObject_SingleBlock_NotLadderStandable#
$8B48#CreateObject_SingleBlock_NotWorld7#
$8B42#CreateObject_SingleBlock_World7#
$8D20#CreateObject_SingleObject#
$8C9C#CreateObject_SmallCloud#
$8E56#CreateObject_StarBackground#
$8C37#CreateObject_Tall#
$8C41#CreateObject_Tall_NotWorld5#
$8C63#CreateObject_Tall_NotWorld5_Exit#
$8C51#CreateObject_Tall_NotWorld5_Loop#
$8C68#CreateObject_Tall_World5#
$8C72#CreateObject_Tall_World5_DoLookup#
$8C8F#CreateObject_Tall_World5_Exit#
$8C7B#CreateObject_Tall_World5_Loop#
$8FA1#CreateObject_TreeBackground#
$8CA6#CreateObject_Vase#
$8CC4#CreateObject_Vase_Exit#
$8CB4#CreateObject_Vase_Loop#
$8ADF#CreateObject_VerticalBlocks#
$8AF6#CreateObject_VerticalBlocks_ClawGripRockLoop#
$8B14#CreateObject_VerticalBlocks_NextRow#
$8B11#CreateObject_VerticalBlocks_Normal#
$8B03#CreateObject_VerticalBlocks_NotClawGrip#
$8CCE#CreateObject_Vine#
$8CF4#CreateObject_VineBottom#
$8D2F#CreateObject_Wall#
$8D73#CreateObject_Wall_Exit#
$8DAB#CreateObject_Water#
$8DDD#CreateObject_Water_Exit#
$8DBF#CreateObject_Water_InnerLoop#
$8DAF#CreateObject_Water_OuterLoop#
$8D76#CreateObject_Waterfall#
$8D76#CreateObject_WaterfallOrFrozenRocks#
$8DA8#CreateObject_Waterfall_Exit#
$8D8A#CreateObject_Waterfall_InnerLoop#
$8D7A#CreateObject_Waterfall_OuterLoop#
$8ED2#CreateObject_Whale#
$88B5#CreateObjects_00#
$88D8#CreateObjects_10#
$88FE#CreateObjects_20#
$8898#CreateObjects_30thruF0#
$8A0B#CreateWorldSpecificTile#
$8A1F#CreateWorldSpecificTile_3Xthru9X#
$8A19#CreateWorldSpecificTile_AXthruFX#
$8A22#CreateWorldSpecificTile_ApplyObjectType#
$8A50#CreateWorldSpecificTile_Exit#
$8A37#CreateWorldSpecificTile_LookUpTile#
$9303#DecodedLevelPageStartHi_Bank6#
$92F8#DecodedLevelPageStartLo_Bank6#
$9479#DoSubspaceTileRemap#
$94AC#DoSubspaceTileRemap_AfterCreateMushroom#
$9492#DoSubspaceTileRemap_CheckCreateMushroom#
$94B4#DoSubspaceTileRemap_Exit#
$947F#DoSubspaceTileRemap_Loop#
$94B1#DoSubspaceTileRemap_ReplaceTile#
$902B#DoorBottomTiles#
$9026#DoorTopTiles#
$9722#EatLevelObject1Byte#
$9720#EatLevelObject2Bytes#
$9708#EatLevelObject3Byte#
$971C#EatLevelObject4Bytes#
$9776#EndArbitraryBytes#
$8F23#FrozenRockTiles#
$941D#GenerateSubspaceArea#
$9458#GenerateSubspaceArea_TileRemapLoop#
$8BDC#GreenPlatformOverlapCompareTiles#
$8BDF#GreenPlatformOverlapLeftTiles#
$8BE2#GreenPlatformOverlapRightTiles#
$8B8D#GreenPlatformOverwriteTiles#
$8B87#GreenPlatformTiles#
$8B90#GreenPlatformTiles_End#
$8436#GroundTilesHorizontalHi#
$8428#GroundTilesHorizontalLo#
$843D#GroundTilesVerticalHi#
$842F#GroundTilesVerticalLo#
$960D#HijackLevelDataCopyAddressWithJar#
$9200#HorizontalGroundSetData#
$8B4E#HorizontalPlatformLeftTiles#
$8B50#HorizontalPlatformMiddleTiles#
$8B52#HorizontalPlatformRightTiles#
$8F5A#HorizontalPlatformWithOverlapLeftTiles#
$8F5D#HorizontalPlatformWithOverlapMiddleTiles#
$8F5F#HorizontalPlatformWithOverlapRightTiles#
$9A37#IncrementAreaXOffset#
$9A4E#IncrementAreaXOffset_Exit#
$9A4F#IncrementAreaYOffset#
$9A62#IncrementAreaYOffset_Exit#
$8CA3#JarTopTiles#
$951A#LoadAreaMusic#
$9534#LoadAreaMusic_Exit#
$9573#LoadCurrentArea#
$95D7#LoadCurrentArea_IsValid#
$95F1#LoadCurrentArea_StartLevelData#
$93A4#LoadCurrentPalette#
$93B4#LoadCurrentPalette_AreaOffset#
$93B1#LoadCurrentPalette_NotJar#
$9928#LoadGroundSetData#
$9975#LoadGroundSetData_EndLine#
$9992#LoadGroundSetData_Exit#
$9985#LoadGroundSetData_Horizontal#
$993D#LoadGroundSetData_Loop#
$995D#LoadGroundSetData_Loop_Real#
$9061#MushroomHouseLeftTiles#
$9065#MushroomHouseMiddleTiles#
$9069#MushroomHouseRightTiles#
$90D3#PillarBottomTiles#
$90CC#PillarTopTiles#
$96C0#ProcessSpecialObjectA#
$96D9#ProcessSpecialObjectB#
$991C#ReadGroundSetByte#
$9927#ReadGroundSetByte_Exit#
$9924#ReadGroundSetByte_Vertical#
$97C3#ReadGroundSettingOffset#
$99C3#ReadGroundTileHorizontal#
$99F1#ReadGroundTileVertical#
$9616#ReadLevelData#
$9621#ReadLevelData_NextByte#
$961F#ReadLevelData_NextByteObject#
$9629#ReadLevelData_ProcessObject#
$9643#ReadLevelData_RegularObject#
$9654#ReadLevelData_RegularObjectNoSize#
$969C#ReadLevelData_RegularObjectNoSize_00#
$966E#ReadLevelData_RegularObjectNoSize_10#
$9678#ReadLevelData_RegularObjectNoSize_20#
$9674#ReadLevelData_RegularObjectNoSize_Not10#
$967E#ReadLevelData_RegularObjectNoSize_Not20#
$9681#ReadLevelData_RegularObjectWithSize#
$9699#ReadLevelData_RegularObject_Exit#
$9637#ReadLevelData_SpecialObject#
$9370#ReadWorldBackgroundColor#
$938A#ReadWorldSpriteColor#
$933A#ResetLevelData#
$9346#ResetLevelData_Loop#
$9811#ResetPageAndOffset#
$9604#RestoreLevelDataCopyAddress#
$8FEB#RockWallEntranceTiles#
$973B#SetArbitraryBytes#
$9A2C#SetAreaPageAddr_Bank6#
$9725#SetAreaPointer#
$9820#SetAreaPointerNoOp#
$9802#SetGroundSetting#
$97D0#SetGroundSettingA#
$97DB#SetGroundSettingB#
$97E9#SetGroundSettingC#
$97F4#SetGroundSettingD#
$9810#SetGroundSetting_Exit#
$983C#SetGroundType#
$9821#SetGroundTypeCustom#
$9A1F#SetTileOffsetAndAreaPageAddr_Bank6#
$8D11#SingleObjects#
$96F4#SkipForwardPage1#
$96F2#SkipForwardPage2#
$8FE8#SomeUnusedTilesBottom#
$8FE5#SomeUnusedTilesTop#
$8E4E#StarBackgroundTiles#
$9783#StartLoopArbitraryNeg#
$9324#SubspaceTilesReplace#
$930E#SubspaceTilesSearch#
$8C35#TallObjectBottomTiles#
$8C33#TallObjectTopTiles#
$8F9E#TreeBackgroundTiles#
$8608#UnusedTileQuadPointersHi#
$8604#UnusedTileQuadPointersLo#
$860C#UnusedTileQuads1#
$8698#UnusedTileQuads2#
$8784#UnusedTileQuads3#
$8834#UnusedTileQuads4#
$953A#Unused_ChangeAreaMusic#
$9553#Unused_ChangeAreaMusic_Exit#
$9535#Unused_LevelMusicIndexes#
$96AB#UpdateAreaYOffset#
$96BD#UpdateAreaYOffset_Exit#
$96BB#UpdateAreaYOffset_NextPage#
$96B5#UpdateAreaYOffset_SamePage#
$927C#VerticalGroundSetData#
$8DA9#WaterTiles#
$8D74#WaterfallTiles#
$8E8C#WhaleLeftTiles#
$8E91#WhaleMiddleTiles#
$8E96#WhaleRightTiles#
$801C#World1BackgroundPalettes#
$8444#World1GroundTilesHorizontal#
$8464#World1GroundTilesVertical#
$890F#World1ObjectTiles#
$808C#World1SpritePalettes#
$8D2B#World1thru6BrickWallTiles#
$8B1D#World1thru6SingleBlocks#
$80B0#World2BackgroundPalettes#
$8484#World2GroundTilesHorizontal#
$84A4#World2GroundTilesVertical#
$8933#World2ObjectTiles#
$8120#World2SpritePalettes#
$8144#World3BackgroundPalettes#
$84C4#World3GroundTilesHorizontal#
$84E4#World3GroundTilesVertical#
$8957#World3ObjectTiles#
$81B4#World3SpritePalettes#
$81D8#World4BackgroundPalettes#
$8504#World4GroundTilesHorizontal#
$8524#World4GroundTilesVertical#
$897B#World4ObjectTiles#
$8248#World4SpritePalettes#
$826C#World5BackgroundPalettes#
$8544#World5GroundTilesHorizontal#
$8564#World5GroundTilesVertical#
$899F#World5ObjectTiles#
$82DC#World5SpritePalettes#
$8C66#World5TallObjectBottomTiles#
$8C64#World5TallObjectTopTiles#
$8300#World6BackgroundPalettes#
$8584#World6GroundTilesHorizontal#
$85A4#World6GroundTilesVertical#
$89C3#World6ObjectTiles#
$8370#World6SpritePalettes#
$8394#World7BackgroundPalettes#
$8D2D#World7BrickWallTiles#
$85C4#World7GroundTilesHorizontal#
$85E4#World7GroundTilesVertical#
$89E7#World7ObjectTiles#
$8B24#World7SingleBlocks#
$8404#World7SpritePalettes#
$800E#WorldBackgroundPalettePointersHi#
$8000#WorldBackgroundPalettePointersLo#
$8908#WorldObjectTilePointersHi#
$8901#WorldObjectTilePointersLo#
$8015#WorldSpritePalettePointersHi#
$8007#WorldSpritePalettePointersLo#
$9995#WriteGroundSetTiles#
$9995#WriteGroundSetTiles1#
$9997#WriteGroundSetTiles2#
$9999#WriteGroundSetTiles3#
$999B#WriteGroundSetTiles4#
$99B5#WriteGroundSetTiles_AfterWriteTile#
$99B0#WriteGroundSetTiles_Horizontal#
$99BD#WriteGroundSetTiles_IncrementYOffset#
$99B3#WriteGroundSetTiles_WriteTile#
$8BA0#loc_BANK6_8BBF#
$8BBC#loc_BANK6_8BDB#
$8BC4#loc_BANK6_8BE3#
$8BE5#loc_BANK6_8C04#
$8BEE#loc_BANK6_8C0D#
$8BF8#loc_BANK6_8C17#
$8BFD#loc_BANK6_8C1C#
$8C07#loc_BANK6_8C26#
$8C11#loc_BANK6_8C30#
$8C16#loc_BANK6_8C35#
$8C18#loc_BANK6_8C37#
$8C27#loc_BANK6_8C46#
$8C2C#loc_BANK6_8C4B#
$8C2E#loc_BANK6_8C4D#
$8CDB#loc_BANK6_8CFA#
$8CDE#loc_BANK6_8CFD#
$8CEC#loc_BANK6_8D0B#
$8CF0#loc_BANK6_8D0F#
$8CFA#loc_BANK6_8D19#
$8D4A#loc_BANK6_8D69#
$8D59#loc_BANK6_8D78#
$8D5C#loc_BANK6_8D7B#
$8DE4#loc_BANK6_8DD8#
$8DEB#loc_BANK6_8DDF#
$8DF3#loc_BANK6_8DE7#
$8DFD#loc_BANK6_8DF1#
$8E05#loc_BANK6_8DF9#
$8E20#loc_BANK6_8E14#
$8E2A#loc_BANK6_8E1E#
$8E45#loc_BANK6_8E39#
$8E47#loc_BANK6_8E3B#
$8E49#loc_BANK6_8E3D#
$8E62#loc_BANK6_8E56#
$8EAE#loc_BANK6_8EA2#
$8EBB#loc_BANK6_8EAF#
$8EE2#loc_BANK6_8ED2#
$8EF2#loc_BANK6_8EE2#
$8F11#loc_BANK6_8F01#
$8F1B#loc_BANK6_8F0B#
$8F29#loc_BANK6_8F19#
$8F39#loc_BANK6_8F29#
$8F4A#loc_BANK6_8F3A#
$8F55#loc_BANK6_8F45#
$8FB4#loc_BANK6_8FA4#
$8FC4#loc_BANK6_8FB4#
$904C#loc_BANK6_9034#
$9080#loc_BANK6_9079#
$908D#loc_BANK6_9086#
$90A3#loc_BANK6_909C#
$90C9#loc_BANK6_90C2#
$9439#loc_BANK6_9439#
$96FB#loc_BANK6_96BB#
$96FE#loc_BANK6_96BE#
$9818#loc_BANK6_9712#
$9853#loc_BANK6_972D#
$9857#loc_BANK6_9731#
$986C#loc_BANK6_9746#
$98B1#loc_BANK6_976B#
$98B5#loc_BANK6_976F#
$98B6#loc_BANK6_9770#
$98BA#loc_BANK6_9774#
$98C4#loc_BANK6_977E#
$98CA#loc_BANK6_9784#
$98CD#loc_BANK6_9787#
$98D2#loc_BANK6_978C#
$98ED#loc_BANK6_97A7#
$98F2#loc_BANK6_97AC#
$9905#loc_BANK6_97BF#
$990B#loc_BANK6_97C5#
$9A73#loc_BANK6_98EA#
$9A7C#loc_BANK6_98F3#
$8BDB#locret_BANK6_8BFA#
$8CF3#locret_BANK6_8D12#
$8D10#locret_BANK6_8D2F#
$8FD1#locret_BANK6_8FC1#
$90CB#locret_BANK6_90C4#
$8E30#sub_BANK6_8E24#
$8E9B#sub_BANK6_8E8F#
$8FD2#sub_BANK6_8FC2#
$906D#sub_BANK6_9066#
$984E#sub_BANK6_9728#
$9A65#sub_BANK6_98DC#
$9A63#unk_BANK6_98DA#
