$8EEF#+b#
$A452#ApplyCorkRoomGravity#
$AD77#ApplyObjectMovement_Bank1#
$AD8E#ApplyObjectMovement_Exit_Bank1#
$AD8A#ApplyObjectMovement_Gravity_Bank1#
$AD7F#ApplyObjectMovement_Vertical_Bank1#
$AD3B#ApplyObjectPhysicsX_Bank1#
$AD36#ApplyObjectPhysicsY_Bank1#
$AD74#ApplyObjectPhysics_Exit_Bank1#
$AD6C#ApplyObjectPhysics_PositionHi_Bank1#
$AD5B#ApplyObjectPhysics_StoreDirection_Bank1#
$AD53#ApplyObjectPhysics_StoreVelocityLo_Bank1#
$8FDF#ApplyPlayerPhysics#
$89D6#ApplyPlayerPhysicsX#
$89E1#ApplyPlayerPhysicsX_Exit#
$8FDD#ApplyPlayerPhysicsY#
$9766#AreaTransitionPlacement#
$987D#AreaTransitionPlacement_Climbing#
$989A#AreaTransitionPlacement_Climbing_Exit#
$9827#AreaTransitionPlacement_Door#
$9867#AreaTransitionPlacement_Door_Exit#
$9864#AreaTransitionPlacement_Door_Fallback#
$9850#AreaTransitionPlacement_Door_InnerLoop#
$9847#AreaTransitionPlacement_Door_Loop#
$9870#AreaTransitionPlacement_Jar#
$9874#AreaTransitionPlacement_Middle#
$981F#AreaTransitionPlacement_MovePlayerUp1Tile#
$97EF#AreaTransitionPlacement_Reset#
$98BA#AreaTransitionPlacement_Rocket#
$989F#AreaTransitionPlacement_Subspace#
$8BC2#ChangingSizeKeyframes#
$8AF0#ClimbableTiles#
$9029#CollisionFlagTableThing#
$ABBD#ContributorAnimationTiles#
$ABDD#ContributorAnimationTilesOffset#
$ABC5#ContributorAnimationTiles_Luigi#
$ABBD#ContributorAnimationTiles_Mario#
$ABD5#ContributorAnimationTiles_Princess#
$ABCD#ContributorAnimationTiles_Toad#
$ABE1#ContributorCharacterAnimation#
$AC00#ContributorCharacterAnimation_InnerLoop#
$ABED#ContributorCharacterAnimation_OuterLoop#
$ABFC#ContributorCharacterAnimation_Render#
$A8F5#ContributorCharacterOAMData#
$A935#ContributorScene#
$A977#ContributorScene_CharacterLoop#
$A966#ContributorScene_SpriteZeroLoop#
$A8F1#ContributorSpriteZeroOAMData#
$ACC6#ContributorTicker#
$ACE7#ContributorTicker_Exit#
$9031#ConveyorSpeedTable#
$A44E#CorkRoomCharacterGravity#
$A2ED#CorkRoomSpriteAttributes#
$A2E3#CorkRoomSpriteDelay#
$A4C1#CorkRoomSpriteOAMAddress#
$A2BB#CorkRoomSpriteStartX#
$A2C5#CorkRoomSpriteStartY#
$A2CF#CorkRoomSpriteTargetX#
$A2D9#CorkRoomSpriteTargetY#
$A4BB#CorkRoomSpriteTiles#
$925B#CreateBushItem_NoReset#
$AF43#CreateEnemy_Bank1#
$AF45#CreateEnemy_Bank1_FindSlot#
$AF4E#CreateEnemy_Bank1_FoundSlot#
$AF3F#CreateEnemy_TryAllSlots_Bank1#
$B153#CreateFireballStart#
$ADE7#CreateStarman#
$AE11#CreateStarman_Exit#
$AE95#DecodedLevelPageStartHi_Bank1#
$AE8A#DecodedLevelPageStartLo_Bank1#
$AA99#DisableNMI_Bank1#
$AD95#DoorAnimation#
$ADE5#DoorAnimation_Exit#
$AD8F#DoorAnimation_Locked#
$AD98#DoorAnimation_Loop#
$ADAE#DoorAnimation_LoopNext#
$AD93#DoorAnimation_Unlocked#
$948D#DoorHandlingPointers#
$94E0#DoorHandling_Entrance#
$94AE#DoorHandling_Exit#
$9498#DoorHandling_GoThroughDoor#
$94AF#DoorHandling_LockedDoor#
$9495#DoorHandling_UnlockedDoor#
$94E6#DoorTiles#
$AA91#EnableNMI_Bank1#
$A508#EndingCelebrationCeilingTextAndPodium#
$A649#EndingCelebrationFloorAndSubconParade#
$A882#EndingCelebrationPaletteFade1#
$A8A6#EndingCelebrationPaletteFade2#
$A8CA#EndingCelebrationPaletteFade3#
$A830#EndingCelebrationSubconStandStill#
$AD0C#EndingCelebrationText_LUIGI#
$ACE8#EndingCelebrationText_MARIO#
$ACF4#EndingCelebrationText_PRINCESS#
$AD00#EndingCelebrationText_TOAD#
$A2AE#EndingCelebrationUnusedText_THANK_YOU#
$A877#EndingCelebrationUnusedText_THE_END#
$A0F5#EndingCorkJarRoom#
$A0BC#EndingPPUDataPointers#
$AA65#EndingSceneTransition#
$AA7B#EndingSceneTransition_Exit#
$AA79#EndingSceneTransition_Next#
$A8EE#EndingScreenUpdateIndex#
$AABB#EndingWartTiles#
$AC15#Ending_GetContributor#
$AC1C#Ending_GetContributor_Loop#
$AC31#Ending_GetContributor_Loop2#
$AC2A#Ending_GetContributor_Next#
$AC3E#Ending_GetContributor_Next2#
$AE12#EnemyInit_Basic_Bank1#
$AF91#EnterDefault_Custom#
$AFBA#EnterDefault_Reap#
$AFE2#EnterDoor_Custom#
$AFF9#EnterDoor_J1#
$B002#EnterDoor_J2#
$B01F#EnterDoor_J3#
$B022#EnterDoor_J4#
$8DD9#ExitPlayerWalkJumpAnim#
$B07C#FindVine_Custom#
$B089#FindVine_J0#
$B092#FindVine_J1#
$B0B3#FindVine_J4#
$B0B6#FindVine_J5#
$8D4E#FloatingYVelocity#
$A2F7#FreeSubconsScene#
$A49A#FreeSubconsScene_Cork#
$A4BA#FreeSubconsScene_Cork_Exit#
$A4B2#FreeSubconsScene_Cork_Pull#
$A374#FreeSubconsScene_Exit#
$A3B8#FreeSubconsScene_Jump#
$A34D#FreeSubconsScene_JumpingLoop#
$A3A4#FreeSubconsScene_Phase1#
$A3C0#FreeSubconsScene_Phase2#
$A3DD#FreeSubconsScene_Phase2_NoJump#
$A3EC#FreeSubconsScene_Phase3#
$A412#FreeSubconsScene_Phase4#
$A433#FreeSubconsScene_Phase4_Exit#
$A42C#FreeSubconsScene_Phase4_NextCorkFrame#
$A434#FreeSubconsScene_Phase5#
$A44D#FreeSubconsScene_Phase5_Exit#
$A3EB#FreeSubconsScene_PhaseExit#
$A37C#FreeSubconsScene_Player#
$A388#FreeSubconsScene_Player_AfterStateTimer#
$A382#FreeSubconsScene_Player_AfterWalkFrameCounter#
$A4CA#FreeSubconsScene_Render#
$A502#FreeSubconsScene_Render_Exit#
$A4F9#FreeSubconsScene_Render_Flipped#
$A32C#FreeSubconsScene_SpriteLoop#
$A45D#FreeSubconsScene_Subcons#
$A45F#FreeSubconsScene_Subcons_Loop#
$A470#FreeSubconsScene_Subcons_Movement#
$A494#FreeSubconsScene_Subcons_Next#
$A488#FreeSubconsScene_Subcons_Render#
$9B20#FunkyLittleSeedBlock#
$9B32#FunkyLittleSeedBlock2#
$9B44#FunkyLittleSeedBlock3#
$9B56#FunkyLittleSeedBlock4#
$9B68#FunkyLittleSeedBlock5#
$9B7A#FunkyLittleSeedBlock6#
$9B90#FunkyLittleSeedBlock7#
$8950#GrowShrinkSFXIndexes#
$8952#HandlePlayerState#
$8BC7#HandlePlayerState_ChangingSize#
$8BCF#HandlePlayerState_ChangingSize_Loop#
$8BDF#HandlePlayerState_ChangingSize_Next#
$8A80#HandlePlayerState_Climbing#
$8B5C#HandlePlayerState_ClimbingAreaTransition#
$89E2#HandlePlayerState_Dying#
$8B47#HandlePlayerState_ExitingJar#
$8B0B#HandlePlayerState_GoingDownJar#
$8B46#HandlePlayerState_GoingDownJar_Exit#
$8B31#HandlePlayerState_GoingDownJar_NonWarp#
$8B3E#HandlePlayerState_GoingDownJar_Regular#
$8B9A#HandlePlayerState_HawkmouthEating#
$8A36#HandlePlayerState_Lifting#
$89C7#HandlePlayerState_Normal#
$899B#HandlePlayerState_Nothing#
$89A8#HandlePlayer_ChangeChar#
$9E8C#InitMemoryLoop#
$9EB2#InitMemoryLoop2#
$9EA2#InitMemoryLoop_Custom#
$84B8#InitializeAreaHorizontal#
$8000#InitializeAreaVertical#
$9021#InteractiveTileCollisionTable#
$9021#JumpthroughTileCollisionTable#
$89FD#LoseALife#
$AF81#MoveByXLo#
$B02C#MoveByXThenY#
$AF89#MoveByYLo#
$B048#MoveByYThenX#
$AD2F#MysteryCharacterData3900#
$8DC8#NextPlayerWalkFrame#
$9242#PickUpToEnemyTypeTable#
$95B2#PlayerAreaBoundaryCollision#
$95C8#PlayerAreaBoundaryCollision_BoundaryHit#
$95BF#PlayerAreaBoundaryCollision_CheckLeft#
$95C4#PlayerAreaBoundaryCollision_CheckRight#
$95C3#PlayerAreaBoundaryCollision_Exit#
$8ADE#PlayerClimbAnimation#
$8AEF#PlayerClimbAnimation_Exit#
$95AE#PlayerCollisionDirectionTable#
$95B0#PlayerCollisionResultTable_Bank0#
$8BEE#PlayerControlAcceleration#
$8CF5#PlayerGravity#
$8D4A#PlayerGravity_Exit#
$8D30#PlayerGravity_Falling#
$95CF#PlayerHorizontalCollision_Bank0#
$8A75#PlayerLiftFrames#
$8A71#PlayerLiftTimer#
$8CAD#PlayerStartJump#
$8CC4#PlayerStartJump_CheckXSpeed#
$8CEF#PlayerStartJump_Exit#
$8CBB#PlayerStartJump_LoadXVelocity#
$8CDC#PlayerStartJump_SetYVelocity#
$9033#PlayerTileCollision#
$91D9#PlayerTileCollision_CheckCherryAndClimbable#
$91E2#PlayerTileCollision_CheckCherryAndClimbable_AfterTick#
$8AFA#PlayerTileCollision_CheckClimbable#
$8B0A#PlayerTileCollision_CheckClimbable_Exit#
$8B01#PlayerTileCollision_CheckClimbable_Loop#
$90B8#PlayerTileCollision_CheckConveyorTile#
$90D0#PlayerTileCollision_CheckDamageTile#
$9099#PlayerTileCollision_CheckInteractiveTiles#
$90CD#PlayerTileCollision_CheckJar#
$AEAB#PlayerTileCollision_CheckQuicksand#
$90C4#PlayerTileCollision_CheckSlipperyTile#
$9202#PlayerTileCollision_Cherry#
$920C#PlayerTileCollision_Climbable#
$922F#PlayerTileCollision_Climbable_Exit#
$9067#PlayerTileCollision_Downward#
$9083#PlayerTileCollision_Downward_AfterCheckQuicksand#
$9080#PlayerTileCollision_Downward_CheckQuicksand#
$9107#PlayerTileCollision_Exit#
$90EB#PlayerTileCollision_Horizontal#
$AEEE#PlayerTileCollision_HurtPlayer#
$AEBA#PlayerTileCollision_QuicksandFast#
$AEBC#PlayerTileCollision_QuicksandSlow#
$9058#PlayerTileCollision_Upward#
$8DAD#PlayerWalkAnim#
$8DC1#PlayerWalkFrameDuration#
$8D8A#PlayerWalkFrameDurations#
$8D94#PlayerWalkFrames#
$8D97#PlayerWalkJumpAnim#
$8D52#PlayerXDeceleration#
$B139#Player_FloatJump#
$B12B#Player_HiJump#
$B0F9#Player_PowerCharge#
$B109#Player_PowerWalkInvincibility#
$A409#PullCorkFrameDurations#
$A40D#PullCorkOffsets#
$95EB#ReplaceTile_Bank0#
$9601#ReplaceTile_StoreXHi_Bank0#
$8C9B#ResetCrouchJumpTimer#
$8C69#ResetPartialCrouchJumpTimer#
$81D6#RestoreScreenScrollPosition#
$AEA0#SetAreaPageAddr_Bank1#
$94C9#SetFlagUnlock#
$8A32#SetGameModeAfterDeath#
$8947#SetObjectLocks#
$8949#SetObjectLocks_Loop#
$B02B#SetPipeLocation#
$AE7D#SetTileOffsetAndAreaPageAddr_Bank1#
$8F03#SkipToThrowCheck#
$9391#SnapPlayerToTile#
$93A2#SnapPlayerToTile_Exit#
$8DE6#SoftThrowOffset#
$96AA#StashPlayerPosition_Bank0#
$96C3#StashPlayerPosition_Exit_Bank0#
$81A2#StashScreenScrollPosition#
$8E4C#StoreItemStart#
$86C3#SubAreaPage#
$8DDA#ThrowXVelocity#
$8DE2#ThrowYVelocity#
$935A#TileBehavior_CheckJar#
$9371#TileBehavior_CheckJar_NotSubspace#
$93A3#TileBehavior_CheckPickUp#
$937B#TileBehavior_GoDownJar#
$923F#TileGroupTable#
$9E4F#TitleAttributeData1#
$9E67#TitleAttributeData2#
$9BDE#TitleBackgroundPalettes#
$98F5#TitleLayout#
$9E83#TitleScreen#
$98D6#TitleScreenPPUDataPointers#
$9FD2#TitleScreen_WriteSTORYText#
$9FE3#TitleScreen_WriteSTORYTextLoop#
$9BEE#TitleSpritePalettes#
$9C03#TitleStoryTextPointersHi#
$9C25#TitleStoryTextPointersLo#
$9C47#TitleStoryText_Line01#
$9C5B#TitleStoryText_Line02#
$9C6F#TitleStoryText_Line03#
$9C83#TitleStoryText_Line04#
$9C97#TitleStoryText_Line05#
$9CAB#TitleStoryText_Line06#
$9CBF#TitleStoryText_Line07#
$9CD3#TitleStoryText_Line08#
$9CE7#TitleStoryText_Line09#
$9CFB#TitleStoryText_Line10#
$9D0F#TitleStoryText_Line11#
$9D23#TitleStoryText_Line12#
$9D37#TitleStoryText_Line13#
$9D4B#TitleStoryText_Line14#
$9D5F#TitleStoryText_Line15#
$9D73#TitleStoryText_Line16#
$9D87#TitleStoryText_LineBlank#
$9D9B#TitleStoryText_LineCredit1#
$9DAF#TitleStoryText_LineCredit2#
$9DC3#TitleStoryText_LineCredit3#
$9DD7#TitleStoryText_LineCreditName1#
$9DEB#TitleStoryText_LineCreditName2#
$9DFF#TitleStoryText_LineCreditName3#
$9E13#TitleStoryText_LineCreditName4#
$9E27#TitleStoryText_LineCreditName5#
$9E3B#TitleStoryText_LineCreditName6#
$9BFE#TitleStoryText_STORY#
$AE62#TurnKeyIntoPuffOfSmoke#
$AE77#UnlinkEnemyFromRawData_Bank1#
$8DD2#UpdatePlayerAnimationFrame#
$B0D5#VineGetStartPos#
$B0E7#VineGetStartPos_Bottom#
$B0F0#VineGetStartPos_Top#
$B0BC#VineSetVelocity#
$B0D0#VineSetVelocity_Down#
$B0CB#VineSetVelocity_Up#
$A0DE#WaitForNMI_Ending#
$A0F0#WaitForNMI_EndingLoop#
$A0DC#WaitForNMI_Ending_SetPPUMaskMirror#
$A0D6#WaitForNMI_Ending_TurnOffPPU#
$A0DA#WaitForNMI_Ending_TurnOnPPU#
$98DE#WaitForNMI_TitleScreen#
$98F0#WaitForNMI_TitleScreenLoop#
$98DA#WaitForNMI_TitleScreen_TurnOnPPU#
$AB50#ZonkTiles#
$84A2#_code_04A2#
$957F#_code_12E3#
$AF2F#_code_3B00#
$86C1#byte_BANK0_8709#
$8A7D#byte_BANK0_8ACE#
$8B56#byte_BANK0_8B87#
$8B58#byte_BANK0_8B89#
$8B5A#byte_BANK0_8B8B#
$957C#byte_BANK0_92E0#
$96A6#byte_BANK0_940A#
$AAAF#byte_BANK1_ABDA#
$AAB5#byte_BANK1_ABE0#
$AAC7#byte_BANK1_ABF2#
$AAD3#byte_BANK1_ABFE#
$AB56#byte_BANK1_AC81#
$800F#loc_BANK0_800F#
$8013#loc_BANK0_8013#
$8016#loc_BANK0_8016#
$8022#loc_BANK0_8022#
$802B#loc_BANK0_802B#
$805D#loc_BANK0_805D#
$8066#loc_BANK0_8066#
$8092#loc_BANK0_8092#
$809D#loc_BANK0_809D#
$80B1#loc_BANK0_80B1#
$80C8#loc_BANK0_80C8#
$80DB#loc_BANK0_80DB#
$80E2#loc_BANK0_80E2#
$80FB#loc_BANK0_80FB#
$8103#loc_BANK0_8103#
$8114#loc_BANK0_8114#
$8116#loc_BANK0_8116#
$8121#loc_BANK0_8121#
$8138#loc_BANK0_8138#
$813F#loc_BANK0_813F#
$8152#loc_BANK0_8152#
$816B#loc_BANK0_816B#
$8170#loc_BANK0_8170#
$8186#loc_BANK0_8186#
$818A#loc_BANK0_818A#
$818F#loc_BANK0_818F#
$819C#loc_BANK0_819C#
$820B#loc_BANK0_820B#
$825E#loc_BANK0_825E#
$8268#loc_BANK0_8268#
$8277#loc_BANK0_8277#
$8287#loc_BANK0_8287#
$82B5#loc_BANK0_82B5#
$82B9#loc_BANK0_82B9#
$82DD#loc_BANK0_82DD#
$8300#loc_BANK0_8300#
$8302#loc_BANK0_8302#
$830F#loc_BANK0_830F#
$8326#loc_BANK0_8326#
$832E#loc_BANK0_832E#
$836C#loc_BANK0_836C#
$8390#loc_BANK0_8390#
$83A7#loc_BANK0_83A7#
$83C2#loc_BANK0_83C2#
$83D4#loc_BANK0_83D4#
$83DE#loc_BANK0_83DE#
$83F4#loc_BANK0_83F4#
$83FA#loc_BANK0_83FA#
$8408#loc_BANK0_8408#
$840B#loc_BANK0_840B#
$842B#loc_BANK0_842B#
$843B#loc_BANK0_843B#
$8440#loc_BANK0_8440#
$8450#loc_BANK0_8450#
$8452#loc_BANK0_8452#
$84A6#loc_BANK0_84A6#
$84D2#loc_BANK0_851A#
$84D5#loc_BANK0_851D#
$84EA#loc_BANK0_8532#
$8514#loc_BANK0_855C#
$852E#loc_BANK0_8576#
$8537#loc_BANK0_857F#
$8543#loc_BANK0_858B#
$8547#loc_BANK0_858F#
$8569#loc_BANK0_85B1#
$857A#loc_BANK0_85C2#
$857C#loc_BANK0_85C4#
$859F#loc_BANK0_85E7#
$85D0#loc_BANK0_8618#
$85E4#loc_BANK0_862C#
$85E9#loc_BANK0_8631#
$85F4#loc_BANK0_863C#
$85FA#loc_BANK0_8642#
$8609#loc_BANK0_8651#
$8621#loc_BANK0_8669#
$863A#loc_BANK0_8682#
$863D#loc_BANK0_8685#
$8644#loc_BANK0_868C#
$8652#loc_BANK0_869A#
$8654#loc_BANK0_869C#
$8660#loc_BANK0_86A8#
$8678#loc_BANK0_86C0#
$8689#loc_BANK0_86D1#
$8693#loc_BANK0_86DB#
$869E#loc_BANK0_86E6#
$86A1#loc_BANK0_86E9#
$86B4#loc_BANK0_86FC#
$86BD#loc_BANK0_8705#
$875A#loc_BANK0_87A2#
$8783#loc_BANK0_87CB#
$8792#loc_BANK0_87DA#
$879E#loc_BANK0_87E6#
$87B4#loc_BANK0_87FC#
$87EF#loc_BANK0_8837#
$880E#loc_BANK0_8856#
$8835#loc_BANK0_887D#
$887F#loc_BANK0_8894#
$888A#loc_BANK0_88A0#
$88DC#loc_BANK0_88F2#
$88E2#loc_BANK0_88F8#
$88E7#loc_BANK0_88FD#
$88F4#loc_BANK0_890A#
$8919#loc_BANK0_892F#
$897E#loc_BANK0_8A26#
$89F8#loc_BANK0_8A72#
$8A4C#loc_BANK0_8A9D#
$8A5F#loc_BANK0_8AB0#
$8A64#loc_BANK0_8AB5#
$8A67#loc_BANK0_8AB8#
$8A6A#loc_BANK0_8ABB#
$8A6E#loc_BANK0_8ABF#
$8A8E#loc_BANK0_8ADF#
$8AC6#loc_BANK0_8B01#
$8ACD#loc_BANK0_8B08#
$8AD3#loc_BANK0_8B0E#
$8AD9#loc_BANK0_8B14#
$8B7F#loc_BANK0_8BB0#
$8B8C#loc_BANK0_8BBD#
$8B92#loc_BANK0_8BC3#
$8B95#loc_BANK0_8BC6#
$8BB9#loc_BANK0_8BE3#
$8BBF#loc_BANK0_8BE9#
$8BE3#loc_BANK0_8C0D#
$8BEB#loc_BANK0_8C15#
$8C2E#loc_BANK0_8C2B#
$8C40#loc_BANK0_8C3D#
$8C75#loc_BANK0_8C6F#
$8CA2#loc_BANK0_8C92#
$8CA9#loc_BANK0_8C95#
$8D0A#loc_BANK0_8CE5#
$8D38#loc_BANK0_8D13#
$8D3D#loc_BANK0_8D18#
$8D73#loc_BANK0_8D4B#
$8D75#loc_BANK0_8D4D#
$8D87#loc_BANK0_8D5F#
$8E07#loc_BANK0_8DDF#
$8E08#loc_BANK0_8DE0#
$8E1B#loc_BANK0_8DEC#
$8E21#loc_BANK0_8DF2#
$8E35#loc_BANK0_8DFF#
$8E3B#loc_BANK0_8E05#
$8F18#loc_BANK0_8E22#
$8F1E#loc_BANK0_8E28#
$8F38#loc_BANK0_8E42#
$8F65#loc_BANK0_8E6F#
$8F7D#loc_BANK0_8E87#
$8F7F#loc_BANK0_8E89#
$8FED#loc_BANK0_8EB4#
$900A#loc_BANK0_8ED1#
$9011#loc_BANK0_8ED8#
$90F9#loc_BANK0_8FA3#
$910B#loc_BANK0_8FB5#
$91AF#loc_BANK0_8FD3#
$91BA#loc_BANK0_8FDE#
$91C7#loc_BANK0_8FEB#
$91CE#loc_BANK0_8FF2#
$91D4#loc_BANK0_8FF8#
$9251#loc_BANK0_9074#
$925D#loc_BANK0_9076#
$9267#loc_BANK0_9080#
$9295#loc_BANK0_90AE#
$92B6#loc_BANK0_90C1#
$92BA#loc_BANK0_90C5#
$92DE#loc_BANK0_90D5#
$92F0#loc_BANK0_90E7#
$92F3#loc_BANK0_90EA#
$93BC#loc_BANK0_916E#
$93D5#loc_BANK0_9177#
$93DA#loc_BANK0_917C#
$9403#loc_BANK0_91AE#
$940C#loc_BANK0_91B7#
$9414#loc_BANK0_91BF#
$944E#loc_BANK0_91CF#
$9461#loc_BANK0_91E2#
$9462#loc_BANK0_91E3#
$946A#loc_BANK0_91EB#
$9484#loc_BANK0_9205#
$94FA#loc_BANK0_925E#
$9513#loc_BANK0_9277#
$9519#loc_BANK0_927D#
$9520#loc_BANK0_9284#
$9521#loc_BANK0_9285#
$953A#loc_BANK0_929E#
$9541#loc_BANK0_92A5#
$9558#loc_BANK0_92BC#
$959B#loc_BANK0_92FF#
$95A1#loc_BANK0_9305#
$95A2#loc_BANK0_9306#
$95A3#loc_BANK0_9307#
$95AB#loc_BANK0_930F#
$95DC#loc_BANK0_9340#
$95E7#loc_BANK0_934B#
$9618#loc_BANK0_937C#
$9655#loc_BANK0_93B9#
$971B#loc_BANK0_947F#
$972A#loc_BANK0_948E#
$972E#loc_BANK0_9492#
$9748#loc_BANK0_94AC#
$975E#loc_BANK0_94C2#
$980B#loc_BANK0_94F8#
$9EAF#loc_BANK0_9A53#
$9ECB#loc_BANK0_9A6F#
$9F10#loc_BANK0_9AB4#
$9F17#loc_BANK0_9ABB#
$9F22#loc_BANK0_9AC6#
$9F4F#loc_BANK0_9AF3#
$9F77#loc_BANK0_9B1B#
$9F81#loc_BANK0_9B25#
$9F97#loc_BANK0_9B3B#
$9FA9#loc_BANK0_9B4D#
$9FB2#loc_BANK0_9B56#
$9FB5#loc_BANK0_9B59#
$9FBF#loc_BANK0_9B63#
$9FF1#loc_BANK0_9B93#
$A001#loc_BANK0_9BA3#
$A005#loc_BANK0_9BA7#
$A010#loc_BANK0_9BB0#
$A012#loc_BANK0_9BB2#
$A02B#loc_BANK0_9BCB#
$A06D#loc_BANK0_9C0B#
$A07D#loc_BANK0_9C19#
$A083#loc_BANK0_9C1F#
$A08E#loc_BANK0_9C2A#
$A099#loc_BANK0_9C35#
$A0AF#loc_BANK0_9C4B#
$A0B2#loc_BANK0_9C4E#
$A0B6#loc_BANK0_9C52#
$A9A9#loc_BANK1_AAD4#
$A9BC#loc_BANK1_AAE7#
$A9C1#loc_BANK1_AAEC#
$A9C8#loc_BANK1_AAF3#
$A9CA#loc_BANK1_AAF5#
$A9F2#loc_BANK1_AB1D#
$A9F5#loc_BANK1_AB20#
$AA07#loc_BANK1_AB32#
$AA15#loc_BANK1_AB40#
$AA1A#loc_BANK1_AB45#
$AA21#loc_BANK1_AB4C#
$AA23#loc_BANK1_AB4E#
$AA55#loc_BANK1_AB80#
$AA7C#loc_BANK1_ABA7#
$AAA1#loc_BANK1_ABCC#
$AADF#loc_BANK1_AC0A#
$AAF7#loc_BANK1_AC22#
$AAFD#loc_BANK1_AC28#
$AB0C#loc_BANK1_AC37#
$AB15#loc_BANK1_AC40#
$AB1A#loc_BANK1_AC45#
$AB20#loc_BANK1_AC4B#
$AB3F#loc_BANK1_AC6A#
$AB48#loc_BANK1_AC73#
$AB5C#loc_BANK1_AC87#
$AB60#loc_BANK1_AC8B#
$AB79#loc_BANK1_ACA4#
$AB7B#loc_BANK1_ACA6#
$AB96#loc_BANK1_ACC1#
$AB98#loc_BANK1_ACC3#
$ABA6#loc_BANK1_ACD1#
$ABAB#loc_BANK1_ACD6#
$AD1A#loc_BANK1_AE45#
$AD20#loc_BANK1_AE4B#
$AD24#loc_BANK1_AE4F#
$AD2C#loc_BANK1_AE57#
$AE1A#loc_BANK1_B9EB#
$AE46#loc_BANK1_BA17#
$AECA#loc_BANK1_BA9B#
$AEE3#loc_BANK1_BAB4#
$AEE5#loc_BANK1_BAB6#
$AEEB#loc_BANK1_BABC#
$AF14#loc_BANK1_BAE5#
$AF1C#loc_BANK1_BAED#
$AF2C#loc_BANK1_BAFD#
$AF3A#loc_BANK1_BB0B#
$8082#locret_BANK0_8082#
$81A0#locret_BANK0_81A0#
$828E#locret_BANK0_828E#
$82BD#locret_BANK0_82BD#
$82E1#locret_BANK0_82E1#
$8313#locret_BANK0_8313#
$8477#locret_BANK0_8477#
$8487#locret_BANK0_8487#
$8521#locret_BANK0_8569#
$873C#locret_BANK0_8784#
$87B3#locret_BANK0_87FB#
$87C9#locret_BANK0_8811#
$8A35#locret_BANK0_8A86#
$8A70#locret_BANK0_8AC1#
$8B55#locret_BANK0_8B86#
$8BC1#locret_BANK0_8BEB#
$8D89#locret_BANK0_8D61#
$8F37#locret_BANK0_8E41#
$944A#locret_BANK0_91CE#
$944D#locret_BANK0_91CE_Default#
$955C#locret_BANK0_92C0#
$957B#locret_BANK0_92DF#
$95AD#locret_BANK0_9311#
$95EA#locret_BANK0_934E#
$98D5#locret_BANK0_95C2#
$AF1B#locret_BANK1_BAEC#
$8083#sub_BANK0_8083#
$81FE#sub_BANK0_81FE#
$823D#sub_BANK0_823D#
$828F#sub_BANK0_828F#
$8297#sub_BANK0_8297#
$82BE#sub_BANK0_82BE#
$82E2#sub_BANK0_82E2#
$8314#sub_BANK0_8314#
$833E#sub_BANK0_833E#
$8412#sub_BANK0_8412#
$846A#sub_BANK0_846A#
$8478#sub_BANK0_8478#
$8488#sub_BANK0_8488#
$84AC#sub_BANK0_84AC#
$8522#sub_BANK0_856A#
$85A4#sub_BANK0_85EC#
$86A6#sub_BANK0_86EE#
$86C4#sub_BANK0_870C#
$8704#sub_BANK0_874C#
$873D#sub_BANK0_8785#
$8762#sub_BANK0_87AA#
$87CA#sub_BANK0_8812#
$87F4#sub_BANK0_883C#
$882A#sub_BANK0_8872#
$88EB#sub_BANK0_8901#
$890F#sub_BANK0_8925#
$8BF0#sub_BANK0_8C1A#
$8D54#sub_BANK0_8D2C#
$8DE8#sub_BANK0_8DC0#
$9108#sub_BANK0_8FB2#
$91D1#sub_BANK0_8FF5#
$9230#sub_BANK0_9053#
$94EB#sub_BANK0_924F#
$9546#sub_BANK0_92AA#
$955D#sub_BANK0_92C1#
$96C4#sub_BANK0_9428#
$9709#sub_BANK0_946D#
$98C2#sub_BANK0_95AF#
$AD18#sub_BANK1_AE43#
$ACC5#sub_EndOfContribution#
$AC72#sub_LuigiContribution#
$AC59#sub_MarioContribution#
$ACA8#sub_PeachContribution#
$AC8F#sub_ToadContribution#
