$FD54#+#
$F8AB#++#
$FD16#-#
$FCA0#AnimateCHRRoutine#
$FCA9#AnimateCHRRoutine_DefaultSpeedLoop#
$FCB9#AnimateCHRRoutine_DefaultSpeedNext#
$FCD3#AnimateCHRRoutine_Exit#
$FCD0#AnimateCHRRoutine_SetCHR#
$FCBF#AnimateCHRRoutine_SetSpeed#
$FCCA#AnimatedCHRCheck#
$F88D#AreaResetEnemyDestroy#
$F898#AreaResetEnemyDestroy_AfterAllowRespawn#
$FC98#BackgroundCHRAnimationSpeedByWorld#
$FDAA#CHRBank_CharacterSize#
$FDA3#CHRBank_WorldBossBackground#
$FD9C#CHRBank_WorldEnemies#
$FE6F#ChangeCHRBanks#
$FE71#ChangeCHRBanks_Loop#
$FE81#ChangeMappedPRGBank#
$FE84#ChangeMappedPRGBankWithoutSaving#
$FE9C#ChangeNametableMirroring#
$FE1E#ChangeTitleCardCHR#
$F97B#CopyEnemyDataToMemory#
$F9A0#CopyJarDataToMemory#
$F9AC#CopyJarDataToMemoryFinished#
$F939#CopyLevelDataToMemory#
$FC88#DefaultCHRAnimationSpeed_Area#
$FC78#DefaultCHRAnimationSpeed_Level#
$F860#DoAreaReset#
$F884#DoAreaReset_AfterCarryOver#
$F873#DoAreaReset_EnemyLoop#
$F887#DoAreaReset_EnemyLoopEnd#
$FD24#DrawHealthPip#
$FD9B#EndDrawHealth#
$FD7E#EndFillHealth#
$FC53#EndOfLevelDoor#
$FC74#EndOfLevelDoorRowOffsets#
$F846#EnsureCorrectMusic#
$F85F#EnsureCorrectMusic_Exit#
$FD5E#FillHealthPip#
$F943#GetEnemyPointers#
$F984#GetJarPointers#
$F917#GetLevelPointers#
$FEA5#IRQ#
$F8BA#KillPlayer#
$FE28#LoadBonusChanceCHRBanks#
$F8FF#LoadBonusLevelPtr#
$FDFC#LoadCelebrationSceneBackgroundCHR#
$FDCF#LoadCharacterCHRBanks#
$FE07#LoadCharacterSelectCHRBanks#
$FE33#LoadMarioSleepingCHRBanks#
$FDDD#LoadTitleScreenCHRBanks#
$FDB2#LoadWorldCHRBanks#
$FFFA#NESVectorTables#
$FD22#NewHealthRender#
$FE47#RESET#
$FE58#RESET_VBlank2Loop#
$FE51#RESET_VBlankLoop#
$F9B3#TileQuadPointersHi#
$F9AF#TileQuadPointersLo#
$F9B7#TileQuads1#
$FA43#TileQuads2#
$FB37#TileQuads3#
$FBEF#TileQuads4#
$FE17#TitleCardCHRBanks#
$FEA0#UnusedTextZELDA#
$FD0C#WorldChangeF#
$F8F2#loc_BANKF_F747#
$F8F4#loc_BANKF_F749#
$F966#loc_BANKF_F7A0#
$F969#loc_BANKF_F7A3#
$FCD4#loc_BANKF_FAFE#
$FCD6#loc_BANKF_FB00#
$FCDA#loc_BANKF_FB04#
$FCED#loc_BANKF_FB17#
$FCEF#loc_BANKF_FB19#
$FCF2#loc_BANKF_FB1C#
$FEA0#padTo#
$FEA0#with#
