$93B8#ApplyPalette#
$93D5#ApplyPalette_BackgroundLoop#
$9402#ApplyPalette_PlayerLoop#
$940F#ApplyPalette_SkyLoop#
$93EF#ApplyPalette_SpriteLoop#
$93C1#ApplySkyColor#
$977C#ArbitraryBytesVertical#
$94B9#ClearSubAreaTileLayout#
$94BD#ClearSubAreaTileLayout_Loop#
$9A80#CreateMushroomObject#
$8C91#CreateObject_BigCloud#
$9031#CreateObject_Door#
$9061#CreateObject_Door_Exit#
$911D#CreateObject_DrawBridgeChain#
$911F#CreateObject_DrawBridgeChain_Loop#
$8F26#CreateObject_FrozenRocks#
$8B9F#CreateObject_GreenJumpthroughPlatform#
$8A53#CreateObject_HorizontalBlocks#
$8A55#CreateObject_HorizontalBlocks_Loop#
$8B55#CreateObject_HorizontalPlatform#
$8B7F#CreateObject_HorizontalPlatform_Exit#
$8B72#CreateObject_HorizontalPlatform_Loop#
$8B5F#CreateObject_HorizontalPlatform_NotWorld5#
$8F63#CreateObject_HorizontalPlatform_World5#
$8F94#CreateObject_HorizontalPlatform_World5CheckOverlap#
$8F9E#CreateObject_HorizontalPlatform_World5CheckOverlap_Exit#
$8F88#CreateObject_HorizontalPlatform_World5_Exit#
$8F7B#CreateObject_HorizontalPlatform_World5_Loop#
$9102#CreateObject_Horn#
$8ABF#CreateObject_LightEntranceLeft#
$8ADF#CreateObject_LightEntranceLeft_World6or7Exit#
$8A61#CreateObject_LightEntranceRight#
$8A6B#CreateObject_LightEntranceRight_NotWorld6#
$8A8B#CreateObject_LightEntranceRight_World6#
$8A9E#CreateObject_LightEntranceRight_World6InnerLoop#
$8A91#CreateObject_LightEntranceRight_World6Loop#
$8ABE#CreateObject_LightEntranceRight_World6_Exit#
$8AAB#CreateObject_LightEntranceRight_World6_TrailRight#
$8A8A#CreateObject_LightEntranceRight_World6or7Exit#
$9097#CreateObject_MushroomJumpthroughPlatform#
$90DB#CreateObject_Pillar#
$9101#CreateObject_Pillar_Exit#
$90E5#CreateObject_Pillar_Loop#
$8EC5#CreateObject_Platform_BX#
$8B91#CreateObject_Platform_CX#
$8DDF#CreateObject_Pyramid#
$9007#CreateObject_RockWallEntrance#
$900F#CreateObject_RockWallEntrance_InnerLoop#
$9009#CreateObject_RockWallEntrance_Loop#
$8B2C#CreateObject_SingleBlock#
$8B4C#CreateObject_SingleBlock_Exit#
$8B3A#CreateObject_SingleBlock_NotLadderStandable#
$8B49#CreateObject_SingleBlock_NotWorld7#
$8B43#CreateObject_SingleBlock_World7#
$8D21#CreateObject_SingleObject#
$8C9D#CreateObject_SmallCloud#
$8E57#CreateObject_StarBackground#
$8C38#CreateObject_Tall#
$8C42#CreateObject_Tall_NotWorld5#
$8C64#CreateObject_Tall_NotWorld5_Exit#
$8C52#CreateObject_Tall_NotWorld5_Loop#
$8C69#CreateObject_Tall_World5#
$8C73#CreateObject_Tall_World5_DoLookup#
$8C90#CreateObject_Tall_World5_Exit#
$8C7C#CreateObject_Tall_World5_Loop#
$8FA2#CreateObject_TreeBackground#
$8CA7#CreateObject_Vase#
$8CC5#CreateObject_Vase_Exit#
$8CB5#CreateObject_Vase_Loop#
$8AE0#CreateObject_VerticalBlocks#
$8AF7#CreateObject_VerticalBlocks_ClawGripRockLoop#
$8B15#CreateObject_VerticalBlocks_NextRow#
$8B12#CreateObject_VerticalBlocks_Normal#
$8B04#CreateObject_VerticalBlocks_NotClawGrip#
$8CCF#CreateObject_Vine#
$8CF5#CreateObject_VineBottom#
$8D30#CreateObject_Wall#
$8D74#CreateObject_Wall_Exit#
$8DAC#CreateObject_Water#
$8DDE#CreateObject_Water_Exit#
$8DC0#CreateObject_Water_InnerLoop#
$8DB0#CreateObject_Water_OuterLoop#
$8D77#CreateObject_Waterfall#
$8D77#CreateObject_WaterfallOrFrozenRocks#
$8DA9#CreateObject_Waterfall_Exit#
$8D8B#CreateObject_Waterfall_InnerLoop#
$8D7B#CreateObject_Waterfall_OuterLoop#
$8ED3#CreateObject_Whale#
$88B5#CreateObjects_00#
$88D8#CreateObjects_10#
$88FE#CreateObjects_20#
$8898#CreateObjects_30thruF0#
$8A0B#CreateWorldSpecificTile#
$8A1F#CreateWorldSpecificTile_3Xthru9X#
$8A19#CreateWorldSpecificTile_AXthruFX#
$8A22#CreateWorldSpecificTile_ApplyObjectType#
$8A50#CreateWorldSpecificTile_Exit#
$8A37#CreateWorldSpecificTile_LookUpTile#
$9303#DecodedLevelPageStartHi_Bank6#
$92F8#DecodedLevelPageStartLo_Bank6#
$9479#DoSubspaceTileRemap#
$94AC#DoSubspaceTileRemap_AfterCreateMushroom#
$9492#DoSubspaceTileRemap_CheckCreateMushroom#
$94B4#DoSubspaceTileRemap_Exit#
$947F#DoSubspaceTileRemap_Loop#
$94B1#DoSubspaceTileRemap_ReplaceTile#
$902C#DoorBottomTiles#
$9027#DoorTopTiles#
$9722#EatLevelObject1Byte#
$9720#EatLevelObject2Bytes#
$9708#EatLevelObject3Byte#
$971C#EatLevelObject4Bytes#
$9776#EndArbitraryBytes#
$8F24#FrozenRockTiles#
$941D#GenerateSubspaceArea#
$9458#GenerateSubspaceArea_TileRemapLoop#
$8BDD#GreenPlatformOverlapCompareTiles#
$8BE0#GreenPlatformOverlapLeftTiles#
$8BE3#GreenPlatformOverlapRightTiles#
$8B8E#GreenPlatformOverwriteTiles#
$8B88#GreenPlatformTiles#
$8B91#GreenPlatformTiles_End#
$8436#GroundTilesHorizontalHi#
$8428#GroundTilesHorizontalLo#
$843D#GroundTilesVerticalHi#
$842F#GroundTilesVerticalLo#
$960D#HijackLevelDataCopyAddressWithJar#
$9200#HorizontalGroundSetData#
$8B4F#HorizontalPlatformLeftTiles#
$8B51#HorizontalPlatformMiddleTiles#
$8B53#HorizontalPlatformRightTiles#
$8F5B#HorizontalPlatformWithOverlapLeftTiles#
$8F5E#HorizontalPlatformWithOverlapMiddleTiles#
$8F60#HorizontalPlatformWithOverlapRightTiles#
$9A37#IncrementAreaXOffset#
$9A4E#IncrementAreaXOffset_Exit#
$9A4F#IncrementAreaYOffset#
$9A62#IncrementAreaYOffset_Exit#
$8CA4#JarTopTiles#
$951A#LoadAreaMusic#
$9534#LoadAreaMusic_Exit#
$9573#LoadCurrentArea#
$95D7#LoadCurrentArea_IsValid#
$95F1#LoadCurrentArea_StartLevelData#
$93A4#LoadCurrentPalette#
$93B4#LoadCurrentPalette_AreaOffset#
$93B1#LoadCurrentPalette_NotJar#
$9928#LoadGroundSetData#
$9975#LoadGroundSetData_EndLine#
$9992#LoadGroundSetData_Exit#
$9985#LoadGroundSetData_Horizontal#
$993D#LoadGroundSetData_Loop#
$995D#LoadGroundSetData_Loop_Real#
$9062#MushroomHouseLeftTiles#
$9066#MushroomHouseMiddleTiles#
$906A#MushroomHouseRightTiles#
$90D4#PillarBottomTiles#
$90CD#PillarTopTiles#
$96C0#ProcessSpecialObjectA#
$96D9#ProcessSpecialObjectB#
$991C#ReadGroundSetByte#
$9927#ReadGroundSetByte_Exit#
$9924#ReadGroundSetByte_Vertical#
$97C3#ReadGroundSettingOffset#
$99C3#ReadGroundTileHorizontal#
$99F1#ReadGroundTileVertical#
$9616#ReadLevelData#
$9621#ReadLevelData_NextByte#
$961F#ReadLevelData_NextByteObject#
$9629#ReadLevelData_ProcessObject#
$9643#ReadLevelData_RegularObject#
$9654#ReadLevelData_RegularObjectNoSize#
$969C#ReadLevelData_RegularObjectNoSize_00#
$966E#ReadLevelData_RegularObjectNoSize_10#
$9678#ReadLevelData_RegularObjectNoSize_20#
$9674#ReadLevelData_RegularObjectNoSize_Not10#
$967E#ReadLevelData_RegularObjectNoSize_Not20#
$9681#ReadLevelData_RegularObjectWithSize#
$9699#ReadLevelData_RegularObject_Exit#
$9637#ReadLevelData_SpecialObject#
$9370#ReadWorldBackgroundColor#
$938A#ReadWorldSpriteColor#
$933A#ResetLevelData#
$9346#ResetLevelData_Loop#
$9811#ResetPageAndOffset#
$9604#RestoreLevelDataCopyAddress#
$8FEC#RockWallEntranceTiles#
$973B#SetArbitraryBytes#
$9A2C#SetAreaPageAddr_Bank6#
$9725#SetAreaPointer#
$9820#SetAreaPointerNoOp#
$9802#SetGroundSetting#
$97D0#SetGroundSettingA#
$97DB#SetGroundSettingB#
$97E9#SetGroundSettingC#
$97F4#SetGroundSettingD#
$9810#SetGroundSetting_Exit#
$983C#SetGroundType#
$9821#SetGroundTypeCustom#
$9A1F#SetTileOffsetAndAreaPageAddr_Bank6#
$8D12#SingleObjects#
$96F4#SkipForwardPage1#
$96F2#SkipForwardPage2#
$8FE9#SomeUnusedTilesBottom#
$8FE6#SomeUnusedTilesTop#
$8E4F#StarBackgroundTiles#
$9783#StartLoopArbitraryNeg#
$9324#SubspaceTilesReplace#
$930E#SubspaceTilesSearch#
$8C36#TallObjectBottomTiles#
$8C34#TallObjectTopTiles#
$8F9F#TreeBackgroundTiles#
$8608#UnusedTileQuadPointersHi#
$8604#UnusedTileQuadPointersLo#
$860C#UnusedTileQuads1#
$8698#UnusedTileQuads2#
$8784#UnusedTileQuads3#
$8834#UnusedTileQuads4#
$953A#Unused_ChangeAreaMusic#
$9553#Unused_ChangeAreaMusic_Exit#
$9535#Unused_LevelMusicIndexes#
$96AB#UpdateAreaYOffset#
$96BD#UpdateAreaYOffset_Exit#
$96BB#UpdateAreaYOffset_NextPage#
$96B5#UpdateAreaYOffset_SamePage#
$927C#VerticalGroundSetData#
$8DAA#WaterTiles#
$8D75#WaterfallTiles#
$8E8D#WhaleLeftTiles#
$8E92#WhaleMiddleTiles#
$8E97#WhaleRightTiles#
$801C#World1BackgroundPalettes#
$8444#World1GroundTilesHorizontal#
$8464#World1GroundTilesVertical#
$890F#World1ObjectTiles#
$808C#World1SpritePalettes#
$8D2C#World1thru6BrickWallTiles#
$8B1E#World1thru6SingleBlocks#
$80B0#World2BackgroundPalettes#
$8484#World2GroundTilesHorizontal#
$84A4#World2GroundTilesVertical#
$8933#World2ObjectTiles#
$8120#World2SpritePalettes#
$8144#World3BackgroundPalettes#
$84C4#World3GroundTilesHorizontal#
$84E4#World3GroundTilesVertical#
$8957#World3ObjectTiles#
$81B4#World3SpritePalettes#
$81D8#World4BackgroundPalettes#
$8504#World4GroundTilesHorizontal#
$8524#World4GroundTilesVertical#
$897B#World4ObjectTiles#
$8248#World4SpritePalettes#
$826C#World5BackgroundPalettes#
$8544#World5GroundTilesHorizontal#
$8564#World5GroundTilesVertical#
$899F#World5ObjectTiles#
$82DC#World5SpritePalettes#
$8C67#World5TallObjectBottomTiles#
$8C65#World5TallObjectTopTiles#
$8300#World6BackgroundPalettes#
$8584#World6GroundTilesHorizontal#
$85A4#World6GroundTilesVertical#
$89C3#World6ObjectTiles#
$8370#World6SpritePalettes#
$8394#World7BackgroundPalettes#
$8D2E#World7BrickWallTiles#
$85C4#World7GroundTilesHorizontal#
$85E4#World7GroundTilesVertical#
$89E7#World7ObjectTiles#
$8B25#World7SingleBlocks#
$8404#World7SpritePalettes#
$800E#WorldBackgroundPalettePointersHi#
$8000#WorldBackgroundPalettePointersLo#
$8908#WorldObjectTilePointersHi#
$8901#WorldObjectTilePointersLo#
$8015#WorldSpritePalettePointersHi#
$8007#WorldSpritePalettePointersLo#
$9995#WriteGroundSetTiles#
$9995#WriteGroundSetTiles1#
$9997#WriteGroundSetTiles2#
$9999#WriteGroundSetTiles3#
$999B#WriteGroundSetTiles4#
$99B5#WriteGroundSetTiles_AfterWriteTile#
$99B0#WriteGroundSetTiles_Horizontal#
$99BD#WriteGroundSetTiles_IncrementYOffset#
$99B3#WriteGroundSetTiles_WriteTile#
$8BA1#loc_BANK6_8BBF#
$8BBD#loc_BANK6_8BDB#
$8BC5#loc_BANK6_8BE3#
$8BE6#loc_BANK6_8C04#
$8BEF#loc_BANK6_8C0D#
$8BF9#loc_BANK6_8C17#
$8BFE#loc_BANK6_8C1C#
$8C08#loc_BANK6_8C26#
$8C12#loc_BANK6_8C30#
$8C17#loc_BANK6_8C35#
$8C19#loc_BANK6_8C37#
$8C28#loc_BANK6_8C46#
$8C2D#loc_BANK6_8C4B#
$8C2F#loc_BANK6_8C4D#
$8CDC#loc_BANK6_8CFA#
$8CDF#loc_BANK6_8CFD#
$8CED#loc_BANK6_8D0B#
$8CF1#loc_BANK6_8D0F#
$8CFB#loc_BANK6_8D19#
$8D4B#loc_BANK6_8D69#
$8D5A#loc_BANK6_8D78#
$8D5D#loc_BANK6_8D7B#
$8DE5#loc_BANK6_8DD8#
$8DEC#loc_BANK6_8DDF#
$8DF4#loc_BANK6_8DE7#
$8DFE#loc_BANK6_8DF1#
$8E06#loc_BANK6_8DF9#
$8E21#loc_BANK6_8E14#
$8E2B#loc_BANK6_8E1E#
$8E46#loc_BANK6_8E39#
$8E48#loc_BANK6_8E3B#
$8E4A#loc_BANK6_8E3D#
$8E63#loc_BANK6_8E56#
$8EAF#loc_BANK6_8EA2#
$8EBC#loc_BANK6_8EAF#
$8EE3#loc_BANK6_8ED2#
$8EF3#loc_BANK6_8EE2#
$8F12#loc_BANK6_8F01#
$8F1C#loc_BANK6_8F0B#
$8F2A#loc_BANK6_8F19#
$8F3A#loc_BANK6_8F29#
$8F4B#loc_BANK6_8F3A#
$8F56#loc_BANK6_8F45#
$8FB5#loc_BANK6_8FA4#
$8FC5#loc_BANK6_8FB4#
$904D#loc_BANK6_9034#
$9081#loc_BANK6_9079#
$908E#loc_BANK6_9086#
$90A4#loc_BANK6_909C#
$90CA#loc_BANK6_90C2#
$9439#loc_BANK6_9439#
$96FB#loc_BANK6_96BB#
$96FE#loc_BANK6_96BE#
$9818#loc_BANK6_9712#
$9853#loc_BANK6_972D#
$9857#loc_BANK6_9731#
$986C#loc_BANK6_9746#
$98B1#loc_BANK6_976B#
$98B5#loc_BANK6_976F#
$98B6#loc_BANK6_9770#
$98BA#loc_BANK6_9774#
$98C4#loc_BANK6_977E#
$98CA#loc_BANK6_9784#
$98CD#loc_BANK6_9787#
$98D2#loc_BANK6_978C#
$98ED#loc_BANK6_97A7#
$98F2#loc_BANK6_97AC#
$9905#loc_BANK6_97BF#
$990B#loc_BANK6_97C5#
$9A73#loc_BANK6_98EA#
$9A7C#loc_BANK6_98F3#
$8BDC#locret_BANK6_8BFA#
$8CF4#locret_BANK6_8D12#
$8D11#locret_BANK6_8D2F#
$8FD2#locret_BANK6_8FC1#
$90CC#locret_BANK6_90C4#
$8E31#sub_BANK6_8E24#
$8E9C#sub_BANK6_8E8F#
$8FD3#sub_BANK6_8FC2#
$906E#sub_BANK6_9066#
$984E#sub_BANK6_9728#
$9A65#sub_BANK6_98DC#
$9A63#unk_BANK6_98DA#
