$FC15#+#
$FBD7#-#
$FB61#AnimateCHRRoutine#
$FB6A#AnimateCHRRoutine_DefaultSpeedLoop#
$FB7A#AnimateCHRRoutine_DefaultSpeedNext#
$FB94#AnimateCHRRoutine_Exit#
$FB91#AnimateCHRRoutine_SetCHR#
$FB80#AnimateCHRRoutine_SetSpeed#
$FB8B#AnimatedCHRCheck#
$FB59#BackgroundCHRAnimationSpeedByWorld#
$FC6B#CHRBank_CharacterSize#
$FC64#CHRBank_WorldBossBackground#
$FC5D#CHRBank_WorldEnemies#
$FD1C#ChangeCHRBanks#
$FD1E#ChangeCHRBanks_Loop#
$FD2E#ChangeMappedPRGBank#
$FD31#ChangeMappedPRGBankWithoutSaving#
$FD49#ChangeNametableMirroring#
$FCCB#ChangeTitleCardCHR#
$F83C#CopyEnemyDataToMemory#
$F861#CopyJarDataToMemory#
$F86D#CopyJarDataToMemoryFinished#
$FB49#DefaultCHRAnimationSpeed_Area#
$FB39#DefaultCHRAnimationSpeed_Level#
$FBE5#DrawHealthPip#
$FC5C#EndDrawHealth#
$FC3F#EndFillHealth#
$FB14#EndOfLevelDoor#
$FB35#EndOfLevelDoorRowOffsets#
$FC1F#FillHealthPip#
$F804#GetEnemyPointers#
$F845#GetJarPointers#
$FD52#IRQ#
$FCD5#LoadBonusChanceCHRBanks#
$FCA9#LoadCelebrationSceneBackgroundCHR#
$FC90#LoadCharacterCHRBanks#
$FCB4#LoadCharacterSelectCHRBanks#
$FCE0#LoadMarioSleepingCHRBanks#
$FC9E#LoadTitleScreenCHRBanks#
$FC73#LoadWorldCHRBanks#
$FFFA#NESVectorTables#
$FBE3#NewHealthRender#
$FCF4#RESET#
$FD05#RESET_VBlank2Loop#
$FCFE#RESET_VBlankLoop#
$F874#TileQuadPointersHi#
$F870#TileQuadPointersLo#
$F878#TileQuads1#
$F904#TileQuads2#
$F9F8#TileQuads3#
$FAB0#TileQuads4#
$FCC4#TitleCardCHRBanks#
$FD4D#UnusedTextZELDA#
$FBCD#WorldChangeF#
$F827#loc_BANKF_F7A0#
$F82A#loc_BANKF_F7A3#
$FB95#loc_BANKF_FAFE#
$FB97#loc_BANKF_FB00#
$FB9B#loc_BANKF_FB04#
$FBAE#loc_BANKF_FB17#
$FBB0#loc_BANKF_FB19#
$FBB3#loc_BANKF_FB1C#
$FD4D#padTo#
$FD4D#with#
