$8C6F#AlbatossSwarmStartXHi#
$8C6D#AlbatossSwarmStartXLo#
$867A#ApplyObjectMovement#
$8691#ApplyObjectMovement_Exit#
$868D#ApplyObjectMovement_Gravity#
$8682#ApplyObjectMovement_Vertical#
$A0B8#ApplyObjectPhysicsX#
$A0B3#ApplyObjectPhysicsY#
$A116#ApplyObjectPhysics_Exit#
$A0EF#ApplyObjectPhysics_HorizontalSpecialCases#
$A10E#ApplyObjectPhysics_PositionHi#
$A0D8#ApplyObjectPhysics_StoreDirection#
$A0D0#ApplyObjectPhysics_StoreVelocityLo#
$801E#AreaInitialization#
$8081#AreaInitialization_CarryYOffsetLoop#
$80B6#AreaInitialization_CheckObjectCarriedOver#
$818B#AreaInitialization_HorizontalArea#
$811E#AreaInitialization_KeyCarryOver#
$8123#AreaInitialization_KeyCarryOver_Normal#
$80F0#AreaInitialization_NonRocketCarryOver#
$80D2#AreaInitialization_Rocket#
$814D#AreaInitialization_SetEnemyData#
$8159#AreaInitialization_VerticalArea#
$8010#AreaMainRoutine#
$8016#AreaMainRoutine_NoTransition#
$93A8#AttachObjectToBirdo#
$93C6#AttachObjectToBirdo_DoAttach#
$93AE#AttachObjectToBirdo_Loop#
$93BC#AttachObjectToBirdo_NotLiveBirdo#
$93BF#AttachObjectToBirdo_Skip#
$91F3#Award1upMushroom#
$853F#BeezoDiveSpeedTable#
$8C9B#BeezoSwarmStartXLo#
$853D#BeezoXOffsetTable#
$9188#BirdoBehavior_SpitProjectile#
$9152#BirdoHealthEggProbabilities#
$914F#BirdoSpitDelay#
$9644#BulletProjectileXSpeeds#
$9825#CarryObject#
$8004#CarryYOffsetBigHi#
$8000#CarryYOffsetBigLo#
$800C#CarryYOffsetSmallHi#
$8008#CarryYOffsetSmallLo#
$8000#CarryYOffsets#
$981D#CharacterYOffsetCrouch#
$B5A8#ClearDirectionalCollisionFlags#
$B5B7#ClearDirectionalCollisionFlags_Exit#
$9801#CreateBullet#
$981C#CreateBullet_Exit#
$9804#CreateBullet_WithSlotInY#
$94BA#CreateEnemy#
$9BC2#CreateEnemyDrop#
$94BC#CreateEnemy_FindSlot#
$94C5#CreateEnemy_FoundSlot#
$94B6#CreateEnemy_TryAllSlots#
$A540#CreateFlyingCarpet#
$A578#CreateFlyingCarpet_Exit#
$9B25#DestroyOnscreenEnemies#
$9B3D#DestroyOnscreenEnemies_DestroyItem#
$9B29#DestroyOnscreenEnemies_Loop#
$9B68#DestroyOnscreenEnemies_Next#
$9B4A#DestroyOnscreenEnemies_Poof#
$825C#DoPRNGBullshitProbably#
$9A26#DoorSpriteAnimation#
$9A56#DoorSpriteAnimationEnd#
$9CA6#EnemyAnimationTable#
$8563#EnemyBeezoDiveSetup#
$8B65#EnemyBehaviorPointerTable#
$90B2#EnemyBehavior_00#
$941D#EnemyBehavior_Albatoss#
$AEDA#EnemyBehavior_Autobomb#
$9458#EnemyBehavior_AutobombFire#
$9675#EnemyBehavior_BasicWalker#
$970A#EnemyBehavior_BasicWalkerExit#
$9617#EnemyBehavior_Beezo#
$911F#EnemyBehavior_Birdo#
$9646#EnemyBehavior_BobOmb#
$9656#EnemyBehavior_BobOmb_CheckFuse#
$9663#EnemyBehavior_BobOmb_Explode#
$9666#EnemyBehavior_BobOmb_Flash#
$928F#EnemyBehavior_Bomb#
$92D9#EnemyBehavior_Bomb_Explode#
$9467#EnemyBehavior_BulletAndEgg#
$9AC4#EnemyBehavior_Check42FPhysicsInterrupt#
$9ABB#EnemyBehavior_CheckBeingCarriedTimerInterrupt#
$9B6E#EnemyBehavior_CheckDamagedInterrupt#
$9B92#EnemyBehavior_CheckDamagedInterrupt_BossDeathSound#
$9B95#EnemyBehavior_CheckDamagedInterrupt_CheckPidgit#
$9BC1#EnemyBehavior_CheckDamagedInterrupt_Exit#
$9BA1#EnemyBehavior_CheckDamagedInterrupt_SetDead#
$9B7C#EnemyBehavior_CheckDamagedInterrupt_SoundEffect#
$A230#EnemyBehavior_Clawgrip#
$A3EA#EnemyBehavior_ClawgripRock#
$AA03#EnemyBehavior_CobratGround#
$AA66#EnemyBehavior_CobratGround_AfterBasicMovement#
$AA2A#EnemyBehavior_CobratGround_Bob#
$AA38#EnemyBehavior_CobratGround_BobMovement#
$AA6E#EnemyBehavior_CobratGround_CheckCollision#
$AA44#EnemyBehavior_CobratGround_Jump#
$AA57#EnemyBehavior_CobratGround_Movement#
$AA77#EnemyBehavior_CobratGround_SetAttributes#
$AA7F#EnemyBehavior_CobratGround_Shoot#
$AA82#EnemyBehavior_CobratJar#
$AAE2#EnemyBehavior_CobratJar_Blocked#
$AAB0#EnemyBehavior_CobratJar_Bob#
$AABA#EnemyBehavior_CobratJar_BobMovement#
$AACF#EnemyBehavior_CobratJar_CheckLanding#
$AAEF#EnemyBehavior_CobratJar_CheckReset#
$AA94#EnemyBehavior_CobratJar_Corked#
$AAC2#EnemyBehavior_CobratJar_Jump#
$AAFF#EnemyBehavior_CobratJar_Movement#
$AB17#EnemyBehavior_CobratJar_Render#
$AB12#EnemyBehavior_CobratJar_RenderShot#
$AB02#EnemyBehavior_CobratJar_SetAttributes#
$AB04#EnemyBehavior_CobratJar_Shoot#
$AA99#EnemyBehavior_CobratJar_Uncorked#
$91DA#EnemyBehavior_Coin#
$920D#EnemyBehavior_CrystalBall#
$925D#EnemyBehavior_CrystalBall_Exit#
$9AD9#EnemyBehavior_FallingLogs#
$8CF1#EnemyBehavior_Fireball#
$8D01#EnemyBehavior_Fireball_CheckCollision#
$8D33#EnemyBehavior_Fireball_Exit#
$B0A2#EnemyBehavior_Flurry#
$A469#EnemyBehavior_FlyingCarpet#
$A53D#EnemyBehavior_FlyingCarpet_Render#
$AD9E#EnemyBehavior_Fryguy#
$AE68#EnemyBehavior_FryguySplit#
$8F00#EnemyBehavior_Hawkmouth#
$B12F#EnemyBehavior_HawkmouthBoss#
$9067#EnemyBehavior_Hoopstar#
$8E3F#EnemyBehavior_JarGenerators#
$928C#EnemyBehavior_Key#
$A67E#EnemyBehavior_Mouser#
$A689#EnemyBehavior_Mouser_Active#
$A6F7#EnemyBehavior_Mouser_Exit#
$A6F8#EnemyBehavior_Mouser_Falling#
$A6A2#EnemyBehavior_Mouser_Jump#
$A6D1#EnemyBehavior_Mouser_MaybeThrow#
$A6A8#EnemyBehavior_Mouser_Move#
$A6CC#EnemyBehavior_Mouser_PhysicsX#
$A6D5#EnemyBehavior_Mouser_Throw#
$921E#EnemyBehavior_Mushroom#
$91E0#EnemyBehavior_Mushroom1up#
$98A4#EnemyBehavior_MushroomBlockAndPOW#
$98A7#EnemyBehavior_MushroomBlockAndPOW_Exit#
$922B#EnemyBehavior_Mushroom_PickUp#
$9228#EnemyBehavior_Mushroom_StayMaterial#
$95C3#EnemyBehavior_NinjiJumping#
$95D0#EnemyBehavior_NinjiJumping_DetermineJump#
$95E7#EnemyBehavior_NinjiRunning#
$9609#EnemyBehavior_Ninji_Jump#
$9614#EnemyBehavior_Ninji_MidAir#
$A780#EnemyBehavior_Ostro#
$8D38#EnemyBehavior_PanserPink#
$8D40#EnemyBehavior_PanserRedAndGray#
$9502#EnemyBehavior_Phanto#
$926A#EnemyBehavior_PickUpMushroom#
$9279#EnemyBehavior_PickUpMushroom1up#
$925E#EnemyBehavior_PickUpNotCrystalBall#
$927D#EnemyBehavior_PickUpNotMushroom#
$9286#EnemyBehavior_PickUpStopwatch#
$A58D#EnemyBehavior_Pidgit#
$A5A3#EnemyBehavior_Pidgit_Alive#
$AB26#EnemyBehavior_Pokey#
$AC1F#EnemyBehavior_Rocket#
$AC48#EnemyBehavior_Rocket_ApplyPhysics#
$ACEB#EnemyBehavior_Rocket_Carry#
$AC7F#EnemyBehavior_Rocket_DropPlayer#
$AC6D#EnemyBehavior_Rocket_DroppingOff#
$AC41#EnemyBehavior_Rocket_Fast#
$AC26#EnemyBehavior_Rocket_Flying#
$ACD7#EnemyBehavior_Rocket_Launching#
$AC88#EnemyBehavior_Rocket_Render#
$ACA8#EnemyBehavior_Rocket_RenderTrails#
$AC30#EnemyBehavior_Rocket_Slow#
$9A5D#EnemyBehavior_Shell#
$9A69#EnemyBehavior_Shell_Destroy#
$9A7A#EnemyBehavior_Shell_Render#
$9A71#EnemyBehavior_Shell_Slide#
$976A#EnemyBehavior_Snifit#
$979F#EnemyBehavior_Snifit_AnimationTimer#
$9791#EnemyBehavior_Snifit_CheckPlayerY#
$977C#EnemyBehavior_Snifit_NoBullet#
$8C15#EnemyBehavior_Spark#
$8C43#EnemyBehavior_Spark_FlipAxisVelocity#
$8C5D#EnemyBehavior_Spark_Move#
$8C62#EnemyBehavior_Spark_MoveHorizontal#
$8C65#EnemyBehavior_Spark_MoveVertical#
$8C54#EnemyBehavior_Spark_Turn#
$91BA#EnemyBehavior_SpitProjectile#
$8E2B#EnemyBehavior_Starman#
$992F#EnemyBehavior_SubspaceDoor#
$930D#EnemyBehavior_SubspacePotion#
$9323#EnemyBehavior_SubspacePotion_CheckGroundCollision#
$902C#EnemyBehavior_Trouter#
$A863#EnemyBehavior_Tryclyde#
$A9D5#EnemyBehavior_Tryclyde_GetFireAngle#
$A875#EnemyBehavior_Tryclyde_PhysicsX#
$A9E3#EnemyBehavior_Tryclyde_SetFireVelocity#
$A9A0#EnemyBehavior_Tryclyde_SpitFireball#
$A991#EnemyBehavior_Tryclyde_SpitFireballs#
$A119#EnemyBehavior_TurnAround#
$A12A#EnemyBehavior_TurnAroundExit#
$96FA#EnemyBehavior_TurnAtCliff#
$92FD#EnemyBehavior_Vegetable#
$96EE#EnemyBehavior_Walk#
$B320#EnemyBehavior_Wart#
$B3E3#EnemyBehavior_WartBubble#
$B3F0#EnemyBehavior_WartBubble_Exit#
$B331#EnemyBehavior_Wart_Alive#
$B3D6#EnemyBehavior_Wart_CheckDeathComplete#
$B397#EnemyBehavior_Wart_Death#
$B3AA#EnemyBehavior_Wart_DeathFall#
$B3E0#EnemyBehavior_Wart_Death_Exit#
$B394#EnemyBehavior_Wart_Exit#
$B340#EnemyBehavior_Wart_Movement#
$B357#EnemyBehavior_Wart_PhysicsX#
$B355#EnemyBehavior_Wart_SetXVelocity#
$AFDB#EnemyBehavior_WhaleSpout#
$B6F5#EnemyCollisionBehavior#
$B719#EnemyCollisionBehavior_Door#
$B75D#EnemyCollisionBehavior_Enemy#
$B75C#EnemyCollisionBehavior_Exit#
$B703#EnemyCollisionBehavior_ReadCollisionType#
$8631#EnemyDeathMaybe#
$8ABE#EnemyDestroy#
$8AC1#EnemyDestroy_Exit#
$A0A3#EnemyFindWhichSidePlayerIsOn#
$A0B2#EnemyFindWhichSidePlayerIsOn_Exit#
$93F6#EnemyInit_AlbatossStartLeft#
$93FD#EnemyInit_AlbatossStartRight#
$84F0#EnemyInit_Basic#
$8525#EnemyInit_BasicAttributes#
$852B#EnemyInit_BasicMovement#
$853C#EnemyInit_BasicMovementExit#
$8528#EnemyInit_BasicMovementTowardPlayer#
$84F4#EnemyInit_BasicWithoutTimer#
$854F#EnemyInit_BeezoDiving#
$90F7#EnemyInit_Birdo#
$9117#EnemyInit_Birdo_Exit#
$9108#EnemyInit_Birdo_SetType#
$8588#EnemyInit_Bobomb#
$A207#EnemyInit_Clawgrip#
$A9F8#EnemyInit_Cobrats#
$8DE4#EnemyInit_CrystalBallStarmanStopwatch#
$97E0#EnemyInit_DisableObjectAttributeBit8#
$9ACE#EnemyInit_FallingLogs#
$AD6A#EnemyInit_Fryguy#
$8ECD#EnemyInit_Hawkmouth#
$B10C#EnemyInit_HawkmouthBoss#
$8BF3#EnemyInit_JarGenerators#
$8DC4#EnemyInit_Key#
$A66B#EnemyInit_Mouser#
$A677#EnemyInit_Mouser_SetHP#
$857B#EnemyInit_Phanto#
$AB1A#EnemyInit_Pokey#
$8C01#EnemyInit_Sparks#
$8EDA#EnemyInit_Stationary#
$9008#EnemyInit_Trouter#
$A827#EnemyInit_Tryclyde#
$B30B#EnemyInit_Wart#
$AFD3#EnemyInit_WhaleSpout#
$86F4#EnemyInitialAccelerationTable#
$8418#EnemyInitializationTable#
$9BEC#EnemyTilemap1#
$A12D#EnemyTilemap2#
$90F4#Enemy_Birdo_Attributes#
$9065#Enemy_Hoopstar_Attributes#
$9063#Enemy_Hoopstar_YVelocity#
$95BF#Enemy_Ninji_JumpVelocity#
$86EA#ExplosionTileXOffsets#
$86F2#ExplosionTileYOffsets#
$A57B#FlyingCarpetMirroring#
$A465#FlyingCarpetSpeed#
$A57F#FlyingCarpetTilemapIndex#
$B2BE#Generator_VegetableThrower#
$97B8#HalfObjectVelocityX#
$97C8#HalfObjectVelocityXAlways#
$828B#HandleEnemyState#
$8AC2#HandleEnemyState_Alive#
$8692#HandleEnemyState_BlockFizzle#
$86FA#HandleEnemyState_BombExploding#
$8590#HandleEnemyState_Dead#
$8255#HandleEnemyState_Inactive#
$88A7#HandleEnemyState_PuffOfSmoke#
$896D#HandleEnemyState_Sand#
$B19F#HawkmouthEat#
$8C68#IncrementAnimationTimerBy2#
$8415#InitializeEnemy#
$9B23#KillOnscreenEnemies#
$9B54#KillOnscreenEnemies_CheckCollision#
$9B62#KillOnscreenEnemies_SetCollision#
$8672#MakeEnemyFlipUpsideDown#
$ADAA#NumberFryguySplit#
$B4F9#ObjectTileCollision#
$B4FB#ObjectTileCollision_Main#
$B4F5#ObjectTileCollision_SolidBackground#
$8D36#PanserFireXVelocity#
$94F8#Phanto_AccelX#
$94FC#Phanto_AccelY#
$95BC#Phanto_Activated#
$95B3#Phanto_AfterDecrementActivateTimer#
$950A#Phanto_AfterDecrementShakeTimer#
$95A2#Phanto_AfterFlashing#
$95B0#Phanto_AfterSound#
$953D#Phanto_AfterStartTimer#
$94FA#Phanto_MaxVelX#
$94FF#Phanto_MaxVelY#
$953E#Phanto_Movement#
$9533#Phanto_TimerCheck#
$A58B#PidgitDiveXVelocity#
$A589#PidgitTurnXVelocity#
$A585#PidgitTurnYVelocity#
$A587#PidgitXAcceleration#
$A583#PidgitYAcceleration#
$8105#Player_CurseCheck#
$ABB0#PokeyWiggleOffset#
$A062#PorcupoOffsetXLeft#
$A05E#PorcupoOffsetXRight#
$A06A#PorcupoOffsetYLeft#
$A066#PorcupoOffsetYRight#
$911D#ProjectileLaunchXOffsets#
$9CED#PutCarriedObjectInHands#
$9D53#RenderSprite#
$8677#RenderSpriteAndApplyObjectMovement#
$9D2A#RenderSprite_Albatoss#
$AF74#RenderSprite_Autobomb#
$9D0F#RenderSprite_Birdo#
$A2E4#RenderSprite_Clawgrip#
$A423#RenderSprite_ClawgripRock#
$9DEB#RenderSprite_DrawObject#
$A652#RenderSprite_FlyingCarpet#
$AD28#RenderSprite_Fryguy#
$B226#RenderSprite_HawkmouthBoss#
$8FAA#RenderSprite_HawkmouthLeft#
$90CC#RenderSprite_Heart#
$90F3#RenderSprite_Heart_Exit#
$9D78#RenderSprite_Invisible#
$A6FB#RenderSprite_Mouser#
$A72D#RenderSprite_Mouser_Bomb#
$A71E#RenderSprite_Mouser_DrawObject#
$A74B#RenderSprite_Mouser_Exit#
$A70C#RenderSprite_Mouser_Hurt#
$A715#RenderSprite_Mouser_Throw#
$A724#RenderSprite_Mouser_Walk#
$9DDF#RenderSprite_NotAlbatoss#
$9D95#RenderSprite_NotAutobomb#
$9DD4#RenderSprite_NotBirdo#
$9D6A#RenderSprite_NotClawgrip#
$9D71#RenderSprite_NotClawgripRock#
$9D9C#RenderSprite_NotFryguy#
$9D79#RenderSprite_NotHawkmouthBoss#
$9DA3#RenderSprite_NotHawkmouthLeft#
$9DBF#RenderSprite_NotHeart#
$9D63#RenderSprite_NotMouser#
$9DC6#RenderSprite_NotOstro#
$9D80#RenderSprite_NotPidgit#
$9DB8#RenderSprite_NotPokey#
$9D87#RenderSprite_NotPorcupo#
$9DE8#RenderSprite_NotRocket#
$9DCD#RenderSprite_NotTryclyde#
$9D8E#RenderSprite_NotVegetableLarge#
$9DAA#RenderSprite_NotWart#
$9DB1#RenderSprite_NotWhaleSpout#
$A757#RenderSprite_Ostro#
$A608#RenderSprite_Pidgit#
$A651#RenderSprite_Pidgit_Exit#
$ABB7#RenderSprite_Pokey#
$AC1C#RenderSprite_Pokey_Exit#
$ABC5#RenderSprite_Pokey_Segments#
$A06E#RenderSprite_Porcupo#
$ACEE#RenderSprite_Rocket#
$A889#RenderSprite_Tryclyde#
$A8A1#RenderSprite_Tryclyde_DrawBody#
$A952#RenderSprite_Tryclyde_DrawBottomHead#
$A962#RenderSprite_Tryclyde_DrawBottomNeck#
$A8CE#RenderSprite_Tryclyde_DrawTail#
$A91B#RenderSprite_Tryclyde_DrawTopHead#
$A983#RenderSprite_Tryclyde_DrawTopNeck#
$A9F7#RenderSprite_Tryclyde_Exit#
$A9F0#RenderSprite_Tryclyde_ResetAttributes#
$9303#RenderSprite_VegetableLarge#
$B3F1#RenderSprite_Wart#
$B414#RenderSprite_Wart_AfterObjAttrib#
$B488#RenderSprite_Wart_DrawBottom#
$B463#RenderSprite_Wart_DrawMiddle#
$B438#RenderSprite_Wart_DrawTop#
$B4D9#RenderSprite_Wart_Exit#
$B461#RenderSprite_Wart_MiddleHurt#
$B45D#RenderSprite_Wart_MiddleRegular#
$B42D#RenderSprite_Wart_TopHurt#
$B430#RenderSprite_Wart_TopRegular#
$B014#RenderSprite_WhaleSpout#
$97E4#ResetObjectYVelocity#
$84A6#SetEnemyAttributes#
$8F4C#SetGameModeBonusChance#
$90E2#SetHeartSprite#
$97E6#SetObjectYVelocity#
$97F6#SetObjectYVelocity_Exit#
$9F24#SetSpriteTiles#
$9FD5#SetSpriteTiles_24x16#
$9FFE#SetSpriteTiles_24x16_Left#
$9FEE#SetSpriteTiles_24x16_Right#
$9F7E#SetSpriteTiles_CheckDirection#
$9F95#SetSpriteTiles_Left#
$9F85#SetSpriteTiles_Right#
$9F64#SetSpriteTiles_Tilemap1#
$9F72#SetSpriteTiles_Tilemap2#
$9F45#SetSpriteTiles_Tilemap3#
$9F53#SetSpriteTiles_Tilemap4#
$AD81#Set_CustomBossHp#
$9A5B#ShellSpeed#
$8BFB#SparkAccelerationTable#
$8C11#SparkCollision#
$8C13#SparkTurnOffset#
$8C71#Swarm_AlbatossCarryingBobOmb#
$8C9D#Swarm_BeezoDiving#
$8CA9#Swarm_BeezoDiving_Horizontal#
$8CAE#Swarm_BeezoDiving_Vertical#
$8CCA#Swarm_CreateEnemy#
$8CE8#Swarm_CreateEnemy_Exit#
$8CEE#Swarm_CreateEnemy_Fail#
$8254#Swarm_RTS#
$824F#Swarm_Stop#
$A856#TryclydeFireXVelocity#
$A84A#TryclydeFireYVelocity#
$A83A#TryclydeHeadPosition#
$9370#TurnIntoPuffOfSmoke#
$93A5#TurnIntoPuffOfSmoke_Exit#
$9383#TurnIntoPuffOfSmoke_Proper#
$A05C#UNUSED_PorcupoOffset#
$866C#UnlinkEnemyFromRawData#
$B2AE#VegetableThrowerOffsetX#
$B2B2#VegetableThrowerOffsetY#
$B2B6#VegetableThrowerVelocity#
$B31C#WartBubbleYVelocity#
$91B8#_Birdo_SpitEgg#
$91B2#_Birdo_SpitFire#
$82A0#byte_BANK2_8252#
$874D#byte_BANK2_864A#
$8756#byte_BANK2_8653#
$875F#byte_BANK2_865C#
$8768#byte_BANK2_8665#
$8771#byte_BANK2_866E#
$88A3#byte_BANK2_8798#
$89F5#byte_BANK2_88E0#
$89F9#byte_BANK2_88E4#
$901E#byte_BANK2_8E79#
$902A#byte_BANK2_8E85#
$91D6#byte_BANK2_9020#
$93A6#byte_BANK2_91C5#
$93F3#byte_BANK2_9212#
$93F4#byte_BANK2_9213#
$A2D8#byte_BANK3_A1D8#
$A2DC#byte_BANK3_A1DC#
$A755#byte_BANK3_A652#
$AD25#byte_BANK3_AC25#
$AD26#byte_BANK3_AC26#
$AD8A#byte_BANK3_AC77#
$AD8E#byte_BANK3_AC7B#
$AD92#byte_BANK3_AC7F#
$AD96#byte_BANK3_AC83#
$AD98#byte_BANK3_AC85#
$AD9A#byte_BANK3_AC87#
$AD9C#byte_BANK3_AC89#
$B09F#byte_BANK3_AF76#
$B127#byte_BANK3_AFEC#
$B129#byte_BANK3_AFEE#
$B12B#byte_BANK3_AFF0#
$B12D#byte_BANK3_AFF2#
$B224#byte_BANK3_B0E6#
$B4DC#byte_BANK3_B4E0#
$B5B8#byte_BANK3_B5BC#
$B5C0#byte_BANK3_B5C4#
$816B#loc_BANK2_8124#
$8177#loc_BANK2_8130#
$819F#loc_BANK2_8158#
$81AB#loc_BANK2_8164#
$81B3#loc_BANK2_816C#
$81C6#loc_BANK2_817F#
$81CC#loc_BANK2_8185#
$81DF#loc_BANK2_8198#
$81E7#loc_BANK2_81A0#
$81F8#loc_BANK2_81B1#
$820B#loc_BANK2_81C4#
$8211#loc_BANK2_81CA#
$8219#loc_BANK2_81D2#
$821C#loc_BANK2_81D5#
$8221#loc_BANK2_81DA#
$822E#loc_BANK2_81E7#
$827C#loc_BANK2_822E#
$827E#loc_BANK2_8230#
$8281#loc_BANK2_8233#
$82A4#loc_BANK2_8256#
$82B2#loc_BANK2_8264#
$82D6#loc_BANK2_8288#
$82E6#loc_BANK2_8298#
$82EF#loc_BANK2_82A1#
$82FA#loc_BANK2_82AC#
$8316#loc_BANK2_82C8#
$8318#loc_BANK2_82CA#
$8320#loc_BANK2_82D2#
$833B#loc_BANK2_82ED#
$834A#loc_BANK2_82FC#
$835D#loc_BANK2_830F#
$835F#loc_BANK2_8311#
$8363#loc_BANK2_8315#
$8373#loc_BANK2_8325#
$8375#loc_BANK2_8327#
$837C#loc_BANK2_832E#
$8387#loc_BANK2_8339#
$83A5#loc_BANK2_8357#
$83A7#loc_BANK2_8359#
$83AF#loc_BANK2_8361#
$83C5#loc_BANK2_8377#
$83E1#loc_BANK2_8393#
$83F4#loc_BANK2_83A6#
$856B#loc_BANK2_84D5#
$8575#loc_BANK2_84DF#
$8596#loc_BANK2_8500#
$85A5#loc_BANK2_8509#
$85C9#loc_BANK2_852D#
$86AF#loc_BANK2_85AC#
$86B2#loc_BANK2_85AF#
$86B5#loc_BANK2_85B2#
$86C4#loc_BANK2_85C1#
$86E4#loc_BANK2_85E1#
$8713#loc_BANK2_8610#
$871B#loc_BANK2_8618#
$87B0#loc_BANK2_86AD#
$87C0#loc_BANK2_86BD#
$87D8#loc_BANK2_86D5#
$87E3#loc_BANK2_86E0#
$880C#loc_BANK2_8701#
$8817#loc_BANK2_870C#
$881D#loc_BANK2_8712#
$8856#loc_BANK2_874B#
$887A#loc_BANK2_876F#
$8883#loc_BANK2_8778#
$8890#loc_BANK2_8785#
$88A0#loc_BANK2_8795#
$88B4#loc_BANK2_87A9#
$88B7#loc_BANK2_87AC#
$88D5#loc_BANK2_87CA#
$88E4#loc_BANK2_87D9#
$88F2#loc_BANK2_87E7#
$890F#loc_BANK2_8804#
$8932#loc_BANK2_8827#
$894D#loc_BANK2_8842#
$896A#loc_BANK2_8855#
$899A#loc_BANK2_8885#
$899D#loc_BANK2_8888#
$89A6#loc_BANK2_8891#
$89CE#loc_BANK2_88B9#
$89D0#loc_BANK2_88BB#
$89F1#loc_BANK2_88DC#
$8A0E#loc_BANK2_88F9#
$8AB1#loc_BANK2_899C#
$8ABA#loc_BANK2_89A5#
$8AD2#loc_BANK2_89C9#
$8AEB#loc_BANK2_89E2#
$8AFD#loc_BANK2_89F0#
$8B08#loc_BANK2_89FB#
$8B0E#loc_BANK2_8A01#
$8B11#loc_BANK2_8A04#
$8B14#loc_BANK2_8A07#
$8B17#loc_BANK2_8A0A#
$8B20#loc_BANK2_8A13#
$8B22#loc_BANK2_8A15#
$8B43#loc_BANK2_8A36#
$8B48#loc_BANK2_8A3B#
$8B4E#loc_BANK2_8A41#
$8B5D#loc_BANK2_8A50#
$8B60#loc_BANK2_8A53#
$8D4D#loc_BANK2_8C1A#
$8D55#loc_BANK2_8C22#
$8D70#loc_BANK2_8C3D#
$8D98#loc_BANK2_8C65#
$8DAF#loc_BANK2_8C7C#
$8DC1#loc_BANK2_8C8E#
$8DC6#loc_BANK2_8C93#
$8DCB#loc_BANK2_8C98#
$8DD6#loc_BANK2_8CA3#
$8DDE#loc_BANK2_8CAB#
$8DE1#loc_BANK2_8CAE#
$8DE6#loc_BANK2_8CB3#
$8DF6#loc_BANK2_8CC3#
$8E3A#loc_BANK2_8D07#
$8E49#loc_BANK2_8D16#
$8F04#loc_BANK2_8D78#
$8F07#loc_BANK2_8D7B#
$8F16#loc_BANK2_8D8A#
$8F44#loc_BANK2_8DAC#
$8F52#loc_BANK2_8DBA#
$8F70#loc_BANK2_8DD8#
$8F73#loc_BANK2_8DDB#
$8FCC#loc_BANK2_8E27#
$8FD6#loc_BANK2_8E31#
$8FE9#loc_BANK2_8E44#
$8FFB#loc_BANK2_8E56#
$8FFD#loc_BANK2_8E58#
$9005#loc_BANK2_8E60#
$903F#loc_BANK2_8E9A#
$905B#loc_BANK2_8EB6#
$9091#loc_BANK2_8EEC#
$9094#loc_BANK2_8EEF#
$9098#loc_BANK2_8EF3#
$90AF#loc_BANK2_8F0A#
$90B9#loc_BANK2_8F14#
$90C3#loc_BANK2_8F1E#
$9156#loc_BANK2_8FA3#
$9169#loc_BANK2_8FB6#
$9180#loc_BANK2_8FCD#
$9185#loc_BANK2_8FD2#
$91D1#loc_BANK2_901B#
$9207#loc_BANK2_9050#
$92A5#loc_BANK2_90D9#
$92BE#loc_BANK2_90F2#
$92C7#loc_BANK2_90FB#
$92EE#loc_BANK2_9122#
$930A#loc_BANK2_913E#
$9358#loc_BANK2_9198#
$9402#loc_BANK2_9221#
$9409#loc_BANK2_9228#
$9437#loc_BANK2_9256#
$944F#loc_BANK2_926E#
$9452#loc_BANK2_9271#
$9455#loc_BANK2_9274#
$948D#loc_BANK2_9299#
$9491#loc_BANK2_929F#
$94A7#loc_BANK2_92B5#
$94B0#loc_BANK2_92BE#
$9554#loc_BANK2_9351#
$9561#loc_BANK2_935E#
$9582#loc_BANK2_937F#
$958B#loc_BANK2_9388#
$9625#loc_BANK2_941D#
$9631#loc_BANK2_9429#
$963E#loc_BANK2_9436#
$9641#loc_BANK2_9439#
$9678#loc_BANK2_9470#
$9689#loc_BANK2_9481#
$969A#loc_BANK2_9492#
$96AE#loc_BANK2_94A6#
$96B3#loc_BANK2_94AB#
$96C3#loc_BANK2_94BB#
$96D5#loc_BANK2_94CD#
$970B#loc_BANK2_9503#
$972B#loc_BANK2_9523#
$9730#loc_BANK2_9528#
$977C#loc_BANK2_9574#
$97A5#loc_BANK2_959D#
$97CE#loc_BANK2_95B8#
$97D1#loc_BANK2_95BB#
$984C#loc_BANK2_9636#
$9860#loc_BANK2_964A#
$9863#loc_BANK2_964D#
$9873#loc_BANK2_965D#
$9893#loc_BANK2_967D#
$9897#loc_BANK2_9681#
$989C#loc_BANK2_9686#
$98B1#loc_BANK2_969B#
$98C0#loc_BANK2_96AA#
$98C3#loc_BANK2_96AD#
$98EA#loc_BANK2_96D4#
$9902#loc_BANK2_96EC#
$9915#loc_BANK2_96FF#
$9923#loc_BANK2_970D#
$9957#loc_BANK2_9741#
$9969#loc_BANK2_9753#
$997D#loc_BANK2_9767#
$9995#loc_BANK2_977F#
$999A#loc_BANK2_9784#
$99B0#loc_BANK2_979A#
$99C0#loc_BANK2_97AA#
$99C5#loc_BANK2_97AF#
$99D0#loc_BANK2_97BA#
$99D9#loc_BANK2_97C3#
$9A15#loc_BANK2_97F7#
$9A1D#loc_BANK2_97FF#
$9A23#loc_BANK2_9805#
$9B02#loc_BANK2_9914#
$9B07#loc_BANK2_9919#
$9B0F#loc_BANK2_9921#
$9B20#loc_BANK2_9932#
$9D02#loc_BANK2_9ACA#
$9D1A#loc_BANK2_9AE2#
$9D1E#loc_BANK2_9AE6#
$9D24#loc_BANK2_9AEC#
$9D27#loc_BANK2_9AEF#
$9E0A#loc_BANK2_9BD2#
$9E27#loc_BANK2_9BEF#
$9E3F#loc_BANK2_9C07#
$9E57#loc_BANK2_9C1F#
$9E69#loc_BANK2_9C31#
$9E8B#loc_BANK2_9C53#
$9EB2#loc_BANK2_9C7A#
$9ED4#loc_BANK2_9C9C#
$9EF5#loc_BANK2_9CBD#
$9F11#loc_BANK2_9CD9#
$9FB0#loc_BANK2_9D48#
$9FBB#loc_BANK2_9D53#
$A01F#loc_BANK2_9DB7#
$A02A#loc_BANK2_9DC2#
$A035#loc_BANK2_9DCD#
$A058#loc_BANK2_9DF0#
$A23B#loc_BANK3_A13B#
$A247#loc_BANK3_A147#
$A268#loc_BANK3_A168#
$A274#loc_BANK3_A174#
$A279#loc_BANK3_A179#
$A27D#loc_BANK3_A17D#
$A2CD#loc_BANK3_A1CD#
$A2D3#loc_BANK3_A1D3#
$A2FA#loc_BANK3_A1FA#
$A304#loc_BANK3_A204#
$A31C#loc_BANK3_A21C#
$A32E#loc_BANK3_A22E#
$A346#loc_BANK3_A246#
$A34D#loc_BANK3_A24D#
$A362#loc_BANK3_A262#
$A3AA#loc_BANK3_A2AA#
$A3D2#loc_BANK3_A2D2#
$A3E1#loc_BANK3_A2E1#
$A40A#loc_BANK3_A30A#
$A420#loc_BANK3_A320#
$A438#loc_BANK3_A338#
$A444#loc_BANK3_A344#
$A454#loc_BANK3_A354#
$A462#loc_BANK3_A362#
$A47C#loc_BANK3_A37C#
$A48F#loc_BANK3_A38F#
$A49B#loc_BANK3_A39B#
$A4A5#loc_BANK3_A3A5#
$A4C7#loc_BANK3_A3C7#
$A4E3#loc_BANK3_A3E3#
$A4E6#loc_BANK3_A3E6#
$A4EA#loc_BANK3_A3EA#
$A4F2#loc_BANK3_A3F2#
$A517#loc_BANK3_A417#
$A51B#loc_BANK3_A41B#
$A528#loc_BANK3_A428#
$A52A#loc_BANK3_A42A#
$A53A#loc_BANK3_A43A#
$A5BE#loc_BANK3_A4BE#
$A5C1#loc_BANK3_A4C1#
$A5D6#loc_BANK3_A4D6#
$A5EC#loc_BANK3_A4EC#
$A602#loc_BANK3_A502#
$A65F#loc_BANK3_A55F#
$A6B2#loc_BANK3_A5AF#
$A7C0#loc_BANK3_A6BD#
$A7DE#loc_BANK3_A6DB#
$A7E4#loc_BANK3_A6E1#
$A7F0#loc_BANK3_A6ED#
$A803#loc_BANK3_A700#
$A810#loc_BANK3_A70D#
$A821#loc_BANK3_A71E#
$AB33#loc_BANK3_AA2D#
$AB40#loc_BANK3_AA3A#
$AB7E#loc_BANK3_AA78#
$AB9F#loc_BANK3_AA99#
$ABAA#loc_BANK3_AAA4#
$AD4B#loc_BANK3_AC4B#
$AD67#loc_BANK3_AC67#
$ADC1#loc_BANK3_ACA1#
$AE03#loc_BANK3_ACE3#
$AE07#loc_BANK3_ACE7#
$AE27#loc_BANK3_AD07#
$AE41#loc_BANK3_AD21#
$AE57#loc_BANK3_AD37#
$AE7B#loc_BANK3_AD59#
$AE9C#loc_BANK3_AD7A#
$AEA7#loc_BANK3_AD85#
$AECD#loc_BANK3_ADAB#
$AF22#loc_BANK3_ADF9#
$AF32#loc_BANK3_AE09#
$AF3D#loc_BANK3_AE14#
$AF51#loc_BANK3_AE28#
$AF6E#loc_BANK3_AE45#
$AF85#loc_BANK3_AE5C#
$AFA5#loc_BANK3_AE7C#
$AFCF#loc_BANK3_AEA6#
$AFEC#loc_BANK3_AEC3#
$AFF6#loc_BANK3_AECD#
$B00D#loc_BANK3_AEE4#
$B00F#loc_BANK3_AEE6#
$B02C#loc_BANK3_AF03#
$B03C#loc_BANK3_AF13#
$B047#loc_BANK3_AF1E#
$B052#loc_BANK3_AF29#
$B05D#loc_BANK3_AF34#
$B0B6#loc_BANK3_AF8D#
$B0D5#loc_BANK3_AFAC#
$B0DD#loc_BANK3_AFB4#
$B0E8#loc_BANK3_AFBF#
$B103#loc_BANK3_AFDA#
$B157#loc_BANK3_B01C#
$B176#loc_BANK3_B03B#
$B1D6#loc_BANK3_B09B#
$B1F8#loc_BANK3_B0BA#
$B211#loc_BANK3_B0D3#
$B221#loc_BANK3_B0E3#
$B250#loc_BANK3_B112#
$B267#loc_BANK3_B129#
$B279#loc_BANK3_B13B#
$B2AB#loc_BANK3_B16D#
$B2FF#loc_BANK3_B1C1#
$B4E7#loc_BANK3_B4EB#
$B4F3#loc_BANK3_B4F7#
$B515#loc_BANK3_B519#
$B53C#loc_BANK3_B540#
$B568#loc_BANK3_B56C#
$B575#loc_BANK3_B579#
$B577#loc_BANK3_B57B#
$B583#loc_BANK3_B587#
$B5A3#loc_BANK3_B5A7#
$B5DD#loc_BANK3_B5E1#
$B5F0#loc_BANK3_B5F4#
$B5F4#loc_BANK3_B5F8#
$B5FB#loc_BANK3_B5FF#
$B60B#loc_BANK3_B60F#
$B61C#loc_BANK3_B620#
$B62C#loc_BANK3_B630#
$B637#loc_BANK3_B63B#
$B64A#loc_BANK3_B64E#
$B64D#loc_BANK3_B651#
$B658#loc_BANK3_B65C#
$B65D#loc_BANK3_B661#
$B66D#loc_BANK3_B671#
$B677#loc_BANK3_B67B#
$B68A#loc_BANK3_B68E#
$B68C#loc_BANK3_B690#
$B68E#loc_BANK3_B692#
$B6A2#loc_BANK3_B6A6#
$B6B2#loc_BANK3_B6B6#
$B6C3#loc_BANK3_B6C7#
$B6D3#loc_BANK3_B6D7#
$B6EC#loc_BANK3_B6F0#
$B6F2#loc_BANK3_B6F6#
$B745#loc_BANK3_B749#
$B791#loc_BANK3_B792#
$B7A3#loc_BANK3_B7A4#
$B7BC#loc_BANK3_B7BD#
$B7FC#loc_BANK3_B7D7#
$818A#locret_BANK2_8143#
$82F9#locret_BANK2_82AB#
$8386#locret_BANK2_8338#
$874C#locret_BANK2_8649#
$88A2#locret_BANK2_8797#
$89F4#locret_BANK2_88DF#
$8E2A#locret_BANK2_8CF7#
$8ECC#locret_BANK2_8D5E#
$901D#locret_BANK2_8E78#
$992E#locret_BANK2_9718#
$9ABA#locret_BANK2_98CC#
$9AD8#locret_BANK2_98EA#
$9F23#locret_BANK2_9CF1#
$A0A2#locret_BANK2_9E3A#
$A3D1#locret_BANK3_A2D1#
$A77F#locret_BANK3_A67C#
$A7BF#locret_BANK3_A6BC#
$A862#locret_BANK3_A75C#
$AFEB#locret_BANK3_AEC2#
$B09D#locret_BANK3_AF74#
$B19E#locret_BANK3_B05F#
$B1D5#locret_BANK3_B09A#
$B30A#locret_BANK3_B1CC#
$B6F4#locret_BANK3_B6F8#
$817F#sub_BANK2_8138#
$8262#sub_BANK2_8214#
$82CB#sub_BANK2_827D#
$8773#sub_BANK2_8670#
$89A9#sub_BANK2_8894#
$89FD#sub_BANK2_88E8#
$8FB8#sub_BANK2_8E13#
$945B#sub_BANK2_927A#
$946A#sub_BANK2_9289#
$9638#sub_BANK2_9430#
$968E#sub_BANK2_9486#
$97A1#sub_BANK2_9599#
$97B2#sub_BANK2_95AA#
$97FB#sub_BANK2_95E5#
$98A8#sub_BANK2_9692#
$9A97#sub_BANK2_98C4#
$AB44#sub_BANK3_AA3E#
$B1D0#sub_BANK3_B095#
$B4DE#sub_BANK3_B4E2#
$B588#sub_BANK3_B58C#
$B5C8#sub_BANK3_B5CC#
$A220#unk_BANK3_A120#
$A228#unk_BANK3_A128#
$AB22#unk_BANK3_AA1C#
$AE60#unk_BANK3_AD40#
$AE64#unk_BANK3_AD44#
