$F04C#++#
$F13B#+++#
$EDF2#--#
$E362#AddSlotMachineExtraLives#
$E032#AfterDeathJump#
$EDB0#ApplyFlag#
$EDF6#ApplyFlagLevel#
$EDEC#ApplyFlagPlayer#
$EDE6#ApplyFlagPlayer2#
$EDFF#ApplyFlagWorld#
$EDAE#ApplyMush1#
$F712#AreaResetEnemyDestroy#
$F71D#AreaResetEnemyDestroy_AfterAllowRespawn#
$E917#AwardHealth#
$DA3B#BlackAndWhitePalette#
$D99F#BonusChanceCherrySprite#
$D9B7#BonusChanceSnifitSprite#
$DA16#BonusChanceSpritePalettes#
$D9A7#BonusChanceStarSprite#
$D9AF#BonusChanceVeggieSprite#
$EBB2#BossCondition#
$EBA8#BossMushroom#
$E441#CharLookupTable#
$E990#CharSel#
$EBA7#CharSelectDeath#
$F224#CharacterEyeTiles#
$F2AC#CharacterFour_Frames#
$F219#CharacterFrameEyeTiles#
$F228#CharacterOne_Frames#
$DDB9#CharacterSelectMenu#
$DCD7#CharacterSelectMenuLoop#
$DC0B#CharacterSelect_ChangeCharacter#
$F280#CharacterTre_Frames#
$F254#CharacterTwo_Frames#
$E348#CheckReel2Symbol#
$E354#CheckReel3Symbol#
$EDBB#ChkFlag#
$EDD4#ChkFlagLevel#
$EDCA#ChkFlagPlayer#
$EDC4#ChkFlagPlayer2#
$EDDD#ChkFlagWorld#
$EDBC#ChkFlag_Inner#
$EB94#ClearHotSpots#
$E772#ClearNametableChunk#
$E79B#ClearNametableChunk_AttributeTableLoop#
$E788#ClearNametableChunk_Loop#
$E791#ClearNametableChunk_Loop2#
$E74E#ClearNametablesAndSprites#
$E811#ClearPlayerStuff#
$F142#ClimbSpeed#
$F143#ClimbSpeedDown#
$F146#ClimbSpeedPowered#
$F144#ClimbSpeedUp#
$DD81#ContinueGame#
$F7DB#CopyEnemyDataToMemory#
$F799#CopyLevelDataToMemory#
$E5E2#CopyUnusedCoinSpriteToSpriteArea#
$E5E4#CopyUnusedCoinSpriteToSpriteArea_Loop#
$EBB1#CrystalCondition#
$E96A#CustomBeh_Bomb#
$E873#CustomBeh_Continue#
$E957#CustomBeh_Egg#
$E944#CustomBeh_Fireball#
$E8FD#CustomBeh_Flag#
$E908#CustomBeh_Flag2#
$E980#CustomBeh_Fry#
$E975#CustomBeh_Phanto#
$E896#CustomBeh_Unlock#
$E881#CustomBeh_UnlockL#
$E87A#CustomBeh_UnlockM#
$E88F#CustomBeh_UnlockP#
$E888#CustomBeh_UnlockT#
$E98B#CustomCopyChar#
$EB0B#CustomObject_PowerItem#
$EB10#CustomObject_PowerItem_NoChrSwitch#
$E9D7#CustomPalette#
$C000#DPCMSampleData#
$CBC1#DPCMSampleDataEnd_BossDeath#
$C741#DPCMSampleDataEnd_BossHurt#
$D101#DPCMSampleDataEnd_DoorOpenBombBom#
$D501#DPCMSampleDataEnd_DrumSample#
$D241#DPCMSampleDataEnd_DrumSample_A#
$D382#DPCMSampleDataEnd_DrumSample_B#
$C380#DPCMSampleDataEnd_ItemPull#
$C742#DPCMSampleDataEnd_PlayerDeath#
$CCC2#DPCMSampleDataEnd_PlayerHurt#
$CBC1#DPCMSampleDataEnd_Unused#
$C741#DPCMSampleData_BossDeath#
$C380#DPCMSampleData_BossHurt#
$CCC2#DPCMSampleData_DoorOpenBombBom#
$D101#DPCMSampleData_DrumSample#
$C000#DPCMSampleData_ItemPull#
$C741#DPCMSampleData_PlayerDeath#
$CBC1#DPCMSampleData_PlayerHurt#
$CBC1#DPCMSampleData_Unused#
$F2D8#DamageInvulnBlinkFrames#
$DD2E#Data_StartLevel#
$E712#DebugHook#
$EBA1#DebugSet#
$EE71#Debug_Abort#
$EEA6#Debug_Activate#
$EE9F#Debug_AlreadyIn#
$EE36#Debug_Init#
$E3E2#Delay160Frames#
$E3DE#Delay80Frames#
$E3E4#DelayFrames#
$E3E6#DelayFrames_Loop#
$E445#DisableNMI#
$DB29#DisplayLevelTitleCardAndMore#
$DB46#DisplayLevelTitleCardAndMore_TitleCardPaletteLoop#
$DA99#DisplayLevelTitleCardText#
$F6DA#DoAreaReset#
$F709#DoAreaReset_AfterCarryOver#
$F6F8#DoAreaReset_EnemyLoop#
$F70C#DoAreaReset_EnemyLoopEnd#
$DB89#DoCharacterSelectMenu#
$E0B5#DoGameOverStuff#
$E2CF#DoSlotMachineSpinnyShit#
$E740#DoSoundProcessing#
$DEA8#DoSuicideCheatCheck#
$EB9F#DokiMode#
$ED12#Draw_Pause_Stats#
$ECE2#Draw_Pause_Stats_Palette#
$E4D5#EnableNMI#
$DA80#EnableNMI_PauseTitleCard#
$E9AF#EndCharacterSwap#
$E1B2#EndOfLevel#
$E1E4#EndOfLevelJump#
$E1E9#EndOfLevelSlotMachine#
$E3EE#EndingSceneRoutine#
$F4F4#EnemyArray_46E_Data#
$F582#EnemyArray_489_Data#
$F53B#EnemyArray_492_Data#
$EA60#EnemyCustom_Attributes#
$EA82#EnemyCustom_TableSprites#
$E047#EnemyInit1toF#
$E06A#EnemyTableBeh2toA#
$E07D#EnemyTableHopAto2#
$E057#EnemyTableInit2toA#
$F6C0#EnsureCorrectMusic#
$F6D9#EnsureCorrectMusic_Exit#
$DD96#Func_ContinueLevel_Replace#
$EBA0#GBreaker#
$E14B#GameOver_Retry#
$E9A7#GetCharBit#
$F7A3#GetEnemyPointers#
$F7E4#GetJarPointers#
$F777#GetLevelPointers#
$EDA6#GetMushFlag_Bitmask#
$E538#GetTwoDigitNumberTiles#
$E54C#GetTwoDigitNumberTiles_Exit#
$E544#GetTwoDigitNumberTiles_Ones#
$E53A#GetTwoDigitNumberTiles_TensLoop#
$F485#GetVerticalAreaStartPage#
$E23D#GoToNextLevel#
$E764#HideAllSprites#
$E768#HideAllSpritesLoop#
$DED5#HidePauseScreen#
$DF11#HidePauseScreen_Horizontal#
$DF19#HidePauseScreen_Horizontal_Loop#
$DEF8#HidePauseScreen_Vertical#
$DF00#HidePauseScreen_Vertical_Loop#
$EB90#HotSpotExit#
$EB6A#HotSpotLocSuccess#
$EB31#HotSpotLookup#
$EB58#HotSpotPageSuccess#
$EBA5#IndependentLives#
$EBA6#IndependentPlayers#
$DAFB#InitializeSomeLevelStuff#
$ECAF#InputPause_Stats#
$DA26#JumpToTableAfterJump#
$F72F#KillPlayer#
$F0E4#LevelInitialization#
$F0E6#LevelInitialization_AreaSetupLoop#
$EFBB#LevelMusicIndexes#
$EE12#LoadFlagLevel#
$EE24#LoadFlagPlayer#
$EE2D#LoadFlagPlayer2#
$EE1B#LoadFlagWorld#
$EE08#LoadPlayerSlot#
$EBA4#MaxedHealth#
$E63F#NMI#
$EFB0#NextSpriteFlickerSlot#
$EFBA#NextSpriteFlickerSlot_Exit#
$E3B8#NoCoinsForSlotMachine#
$EACD#Normal_Mushroom#
$E8C3#Normal_Mushroom_BEH#
$EAD9#Normal_Mushroom_Spawn#
$F4AD#ObjectAttributeTable#
$EACC#PDoNothing#
$E7A1#PPUBufferUpdatesComplete#
$D77B#PPUBuffer_BANKE_DE7A#
$D531#PPUBuffer_CharacterSelect#
$D8A8#PPUBuffer_PauseExtraLife#
$E44D#PPUBuffer_Text_Game_Over#
$E46C#PPUBuffer_Text_Retry#
$D8B0#PPUBuffer_TitleCard#
$EAB8#PReplaceItem#
$EABF#PReplaceItem_Persistent#
$DEBA#PauseScreenExitCheck#
$DEA4#PauseScreenLoop#
$E49B#PauseScreen_Card#
$E4AB#PauseScreen_Card_Loop#
$E4B4#PauseScreen_Card_ScreenReset#
$E48C#PauseScreen_ExtraLife#
$F13F#PlayerHealthValueByHeartCount#
$DB25#PlayerSelectArrowBottom#
$DB21#PlayerSelectArrowTop#
$D92B#PlayerSelectLuigiSprites1#
$D96B#PlayerSelectLuigiSprites2#
$D91B#PlayerSelectMarioSprites1#
$D95B#PlayerSelectMarioSprites2#
$D9D2#PlayerSelectPaletteOffsets#
$D94B#PlayerSelectPrincessSprites1#
$D98B#PlayerSelectPrincessSprites2#
$D99B#PlayerSelectSpriteIndexes#
$D9D6#PlayerSelectSpritePalettes#
$D9BF#PlayerSelectSpritePalettesDark#
$D9DD#PlayerSelectSpritePalettes_Luigi#
$D9D6#PlayerSelectSpritePalettes_Mario#
$D9EB#PlayerSelectSpritePalettes_Princess#
$D9E4#PlayerSelectSpritePalettes_Toad#
$D93B#PlayerSelectToadSprites1#
$D97B#PlayerSelectToadSprites2#
$DB6A#PreLevelTitleCard_PauseLoop#
$DB71#PreStartLevel#
$EA15#ProcessCustomPowerup#
$E830#ProcessCustomPowerupAward#
$E839#ProcessCustomPowerupAward_NoLookup#
$EA18#ProcessCustomPowerup_NoLookup#
$F64B#ReadJoypadLoop#
$F640#ReadJoypads#
$E8E0#RemoveFromPlayfield#
$F2E0#RenderPlayer#
$EBB3#RescueCondition#
$EBA2#ResetHealth#
$DD86#ResetPlayer_Lives#
$DA67#ResetScreenForTitleCard#
$F11B#RestorePlayerToFullHealth#
$E725#ReturnFromNMI#
$E9FE#RptPalette#
$E9E7#RptPaletteCustom#
$E99B#RptStats#
$D501#ScreenUpdateBufferPointers#
$F43E#SetAreaStartPage#
$F450#SetAreaStartPage_HorizontalLevel#
$F452#SetAreaStartPage_SetAndExit#
$DA3F#SetBlackAndWhitePalette#
$DA4C#SetBlackAndWhitePalette_Loop#
$E507#SetBonusChancePalette#
$DD60#SetNumContinues#
$DA5C#SetScrollXYTo0#
$DAF5#SetStack100Gameplay#
$E42D#SetupMarioSleepingScene#
$E8EF#ShiftBit#
$DE9C#ShowPauseScreen#
$E396#SlotMachineLoseFanfare#
$E706#StandardGameNMI_End#
$E60F#StandardGameNMI_Routine#
$DD8E#StartCharacterSelectMenu#
$DD32#StartGame#
$EBA3#StartHealth#
$DDBF#StartLevel#
$DDBC#StartLevelAfterTitleCard#
$DDFF#StartLevel_Horizontal_Loop#
$DDCE#StartLevel_SetPPUCtrlMirror#
$DE53#StartLevel_Vertical_Loop#
$E2AF#StartSlotMachine#
$EBA9#StartingInventory#
$EC95#StatDrawMemory#
$E5F0#StaticScreenNMI_Routine#
$EC05#TEXT_Bosses#
$EC75#TEXT_Bosses2#
$EC45#TEXT_Cherries#
$EBD5#TEXT_Coins#
$EC15#TEXT_Continues#
$EBF5#TEXT_Crystals#
$EC65#TEXT_Crystals2#
$EBC5#TEXT_Extra_Lives#
$EBB5#TEXT_Health#
$EC25#TEXT_Max_Health#
$EC55#TEXT_Murders#
$EC85#TEXT_Other#
$EC35#TEXT_Total_1ups#
$EBE5#TEXT_Total_Rooms#
$E45B#Text_Continue#
$F610#TileSolidnessTable#
$D9F2#TitleCardPalettes#
$EDC1#Unmodified_Return#
$F623#UpdateJoypads#
$F626#UpdateJoypads_DoubleCheck#
$F631#UpdateJoypads_Loop#
$E7F6#UpdatePPUFBWO_CopyLoop#
$E7F9#UpdatePPUFBWO_CopySingleTileSkip#
$E7F3#UpdatePPUFBWO_CopyStringOfTiles#
$E7E9#UpdatePPUFBWO_EnableVerticalIncrement#
$E7A2#UpdatePPUFromBufferNMI#
$E7A9#UpdatePPUFromBufferNMI_CheckForBuffer#
$E7BD#UpdatePPUFromBufferNMI_CopyLoop#
$E7CA#UpdatePPUFromBufferWithOptions#
$E555#WaitForNMI#
$E567#WaitForNMILoop#
$E54D#WaitForNMI_TurnOffPPU#
$E551#WaitForNMI_TurnOnPPU#
$F61C#WarpDestinations#
$EBB4#WinLevel#
$D913#WorldStartingLevel#
$E553#_WaitForNMI_StuffPPUMask#
$F2E0#addr#
$E486#byte_BANKF_E9DF#
$E488#byte_BANKF_E9E1#
$E48A#byte_BANKF_E9E3#
$EEC7#byte_BANKF_F000#
$EECD#byte_BANKF_F006#
$EED1#byte_BANKF_F00A#
$EED2#byte_BANKF_F00B#
$EED8#byte_BANKF_F011#
$EF1C#byte_BANKF_F055#
$EF60#byte_BANKF_F099#
$F49C#byte_BANKF_F4DA#
$F5C9#byte_BANKF_F607#
$DAB7#loc_BANKF_E1B6#
$DADD#loc_BANKF_E1DC#
$DAE6#loc_BANKF_E1E5#
$DBB6#loc_BANKF_E2B2#
$DBE4#loc_BANKF_E2CA#
$DC02#loc_BANKF_E2E8#
$DC18#loc_BANKF_E2FE#
$DC25#loc_BANKF_E30B#
$DC43#loc_BANKF_E311#
$DCAF#loc_BANKF_E37D#
$DCC6#loc_BANKF_E391#
$DCE3#loc_BANKF_E3AE#
$DD01#loc_BANKF_E3CC#
$DD0B#loc_BANKF_E3D6#
$DD14#loc_BANKF_E3DF#
$DD21#loc_BANKF_E3EC#
$DE18#loc_BANKF_E491#
$DE2A#loc_BANKF_E4A3#
$DE32#loc_BANKF_E4AB#
$DE40#loc_BANKF_E4B9#
$DE6C#loc_BANKF_E4E5#
$DE7B#loc_BANKF_E4F4#
$DE89#loc_BANKF_E502#
$DF2A#loc_BANKF_E5A0#
$DF5E#loc_BANKF_E5D4#
$DF6B#loc_BANKF_E5E1#
$DF76#loc_BANKF_E5EC#
$DF90#loc_BANKF_E606#
$DF93#loc_BANKF_E609#
$DFA4#loc_BANKF_E61A#
$DFBD#loc_BANKF_E627#
$DFE2#loc_BANKF_E64C#
$DFEA#loc_BANKF_E654#
$DFFB#loc_BANKF_E665#
$E08D#loc_BANKF_E69F#
$E0DA#loc_BANKF_E6E6#
$E0E3#loc_BANKF_E6EF#
$E10B#loc_BANKF_E717#
$E10D#loc_BANKF_E719#
$E127#loc_BANKF_E733#
$E13B#loc_BANKF_E747#
$E14E#loc_BANKF_E75A#
$E22D#loc_BANKF_E7F2#
$E238#loc_BANKF_E7FD#
$E269#loc_BANKF_E81E#
$E271#loc_BANKF_E826#
$E36B#loc_BANKF_E8D3#
$E385#loc_BANKF_E8ED#
$E3A4#loc_BANKF_E90C#
$E3C2#loc_BANKF_E92A#
$E3D0#loc_BANKF_E938#
$E4ED#loc_BANKF_EA43#
$E572#loc_BANKF_EAC8#
$E57C#loc_BANKF_EAD2#
$E58F#loc_BANKF_EADE#
$E5A3#loc_BANKF_EAF2#
$E5AB#loc_BANKF_EAFA#
$E5BE#loc_BANKF_EB0D#
$E5D0#loc_BANKF_EB1F#
$E637#loc_BANKF_EB86#
$E67A#loc_BANKF_EBC9#
$E686#loc_BANKF_EBD5#
$E699#loc_BANKF_EBE8#
$E6A7#loc_BANKF_EBF6#
$E6B6#loc_BANKF_EC05#
$E6D0#loc_BANKF_EC1F#
$E6E2#loc_BANKF_EC31#
$E6FC#loc_BANKF_EC4B#
$E70F#loc_BANKF_EC5E#
$EFE3#loc_BANKF_F115#
$EFE9#loc_BANKF_F11B#
$F00F#loc_BANKF_F13A#
$F01B#loc_BANKF_F146#
$F02E#loc_BANKF_F159#
$F034#loc_BANKF_F15F#
$F093#loc_BANKF_F19D#
$F0A1#loc_BANKF_F1AB#
$F0AD#loc_BANKF_F1B7#
$F193#loc_BANKF_F254#
$F1CA#loc_BANKF_F286#
$F1DC#loc_BANKF_F298#
$F1FF#loc_BANKF_F2BB#
$F216#loc_BANKF_F2D2#
$F2FD#loc_BANKF_F337#
$F305#loc_BANKF_F33F#
$F30B#loc_BANKF_F345#
$F316#loc_BANKF_F350#
$F348#loc_BANKF_F382#
$F358#loc_BANKF_F392#
$F35A#loc_BANKF_F394#
$F36C#loc_BANKF_F3A6#
$F381#loc_BANKF_F3BB#
$F390#loc_BANKF_F3CA#
$F3A8#loc_BANKF_F3E2#
$F3B4#loc_BANKF_F3EE#
$F3BE#loc_BANKF_F3F8#
$F3CE#loc_BANKF_F408#
$F3D9#loc_BANKF_F413#
$F403#loc_BANKF_F43F#
$F40E#loc_BANKF_F44A#
$F431#loc_BANKF_F46F#
$F43A#loc_BANKF_F478#
$F472#loc_BANKF_F4B0#
$F478#loc_BANKF_F4B6#
$F479#loc_BANKF_F4B7#
$F47A#loc_BANKF_F4B8#
$F497#loc_BANKF_F4D5#
$F76A#loc_BANKF_F747#
$F76C#loc_BANKF_F749#
$F7C6#loc_BANKF_F7A0#
$F7C9#loc_BANKF_F7A3#
$E57B#locret_BANKF_EAD1#
$F06C#locret_BANKF_F17D#
$F0E3#locret_BANKF_F1E0#
$F1DB#locret_BANKF_F297#
$F484#locret_BANKF_F4C2#
$F49B#locret_BANKF_F4D9#
$E3AE#sub_BANKF_E916#
$E4DD#sub_BANKF_EA33#
$E512#sub_BANKF_EA68#
$E56C#sub_BANKF_EAC2#
$E58D#sub_BANKF_EADC#
$E5A7#sub_BANKF_EAF6#
$E72C#sub_BANKF_EC68#
$EFC0#sub_BANKF_F0F9#
$EFEC#sub_BANKF_F11E#
$F06D#sub_BANKF_F17E#
$F0A4#sub_BANKF_F1AE#
$F14A#sub_BANKF_F228#
$F206#sub_BANKF_F2C2#
$F456#sub_BANKF_F494#
$F663#sub_BANKF_F6A1#
