$B53A#+b#
$B428#+x#
$B428#+y#
$A5A2#ApplyCorkRoomGravity#
$B7A2#ApplyMetaInformation#
$AECC#ApplyObjectMovement_Bank1#
$AEE3#ApplyObjectMovement_Exit_Bank1#
$AEDF#ApplyObjectMovement_Gravity_Bank1#
$AED4#ApplyObjectMovement_Vertical_Bank1#
$AE90#ApplyObjectPhysicsX_Bank1#
$AE8B#ApplyObjectPhysicsY_Bank1#
$AEC9#ApplyObjectPhysics_Exit_Bank1#
$AEC1#ApplyObjectPhysics_PositionHi_Bank1#
$AEB0#ApplyObjectPhysics_StoreDirection_Bank1#
$AEA8#ApplyObjectPhysics_StoreVelocityLo_Bank1#
$8FFC#ApplyPlayerPhysics#
$8A24#ApplyPlayerPhysicsX#
$8A2F#ApplyPlayerPhysicsX_Exit#
$8FFA#ApplyPlayerPhysicsY#
$97C6#AreaTransitionPlacement#
$98DF#AreaTransitionPlacement_Climbing#
$98FC#AreaTransitionPlacement_Climbing_Exit#
$9889#AreaTransitionPlacement_Door#
$98C9#AreaTransitionPlacement_Door_Exit#
$98C6#AreaTransitionPlacement_Door_Fallback#
$98B2#AreaTransitionPlacement_Door_InnerLoop#
$98A9#AreaTransitionPlacement_Door_Loop#
$98D2#AreaTransitionPlacement_Jar#
$98D6#AreaTransitionPlacement_Middle#
$9881#AreaTransitionPlacement_MovePlayerUp1Tile#
$9851#AreaTransitionPlacement_Reset#
$991C#AreaTransitionPlacement_Rocket#
$9901#AreaTransitionPlacement_Subspace#
$B78A#CO_ExtraFramesFor#
$B742#CO_ExtraFramesOne#
$B772#CO_ExtraFramesTre#
$B75A#CO_ExtraFramesTwo#
$8C19#ChangingSizeKeyframes#
$B73E#CharacterExtraSheets#
$B736#CharacterFlipLookup#
$B6F2#CharacterFourMetaFrames#
$B722#CharacterFourMetaFramesSmall#
$B5DE#CharacterFour_Frames#
$B69E#CharacterFour_FramesSmall#
$B732#CharacterMetaStartTiles#
$B6CE#CharacterOneMetaFrames#
$B6FE#CharacterOneMetaFramesSmall#
$B54E#CharacterOne_Frames#
$B60E#CharacterOne_FramesSmall#
$B72E#CharacterStartTiles#
$B6E6#CharacterThreeMetaFrames#
$B716#CharacterThreeMetaFramesSmall#
$B5AE#CharacterTre_Frames#
$B66E#CharacterTre_FramesSmall#
$B6DA#CharacterTwoMetaFrames#
$B70A#CharacterTwoMetaFramesSmall#
$B57E#CharacterTwo_Frames#
$B63E#CharacterTwo_FramesSmall#
$8B3E#ClimbableTiles#
$9046#CollisionFlagTableThing#
$AD12#ContributorAnimationTiles#
$AD32#ContributorAnimationTilesOffset#
$AD1A#ContributorAnimationTiles_Luigi#
$AD12#ContributorAnimationTiles_Mario#
$AD2A#ContributorAnimationTiles_Princess#
$AD22#ContributorAnimationTiles_Toad#
$AD36#ContributorCharacterAnimation#
$AD55#ContributorCharacterAnimation_InnerLoop#
$AD42#ContributorCharacterAnimation_OuterLoop#
$AD51#ContributorCharacterAnimation_Render#
$AA45#ContributorCharacterOAMData#
$AA85#ContributorScene#
$AACC#ContributorScene_CharacterLoop#
$AABB#ContributorScene_SpriteZeroLoop#
$AA41#ContributorSpriteZeroOAMData#
$AE1B#ContributorTicker#
$AE3C#ContributorTicker_Exit#
$904E#ConveyorSpeedTable#
$A59E#CorkRoomCharacterGravity#
$A433#CorkRoomSpriteAttributes#
$A429#CorkRoomSpriteDelay#
$A611#CorkRoomSpriteOAMAddress#
$A401#CorkRoomSpriteStartX#
$A40B#CorkRoomSpriteStartY#
$A415#CorkRoomSpriteTargetX#
$A41F#CorkRoomSpriteTargetY#
$A60B#CorkRoomSpriteTiles#
$929D#CreateBushItem_NoReset#
$B098#CreateEnemy_Bank1#
$B09A#CreateEnemy_Bank1_FindSlot#
$B0A3#CreateEnemy_Bank1_FoundSlot#
$B094#CreateEnemy_TryAllSlots_Bank1#
$B401#CreateFireballStart#
$AF3C#CreateStarman#
$AF66#CreateStarman_Exit#
$AFEA#DecodedLevelPageStartHi_Bank1#
$AFDF#DecodedLevelPageStartLo_Bank1#
$ABEE#DisableNMI_Bank1#
$AEEA#DoorAnimation#
$AF3A#DoorAnimation_Exit#
$AEE4#DoorAnimation_Locked#
$AEED#DoorAnimation_Loop#
$AF03#DoorAnimation_LoopNext#
$AEE8#DoorAnimation_Unlocked#
$94E1#DoorHandlingPointers#
$9534#DoorHandling_Entrance#
$9502#DoorHandling_Exit#
$94EC#DoorHandling_GoThroughDoor#
$9503#DoorHandling_LockedDoor#
$94E9#DoorHandling_UnlockedDoor#
$9546#DoorTiles#
$ABE6#EnableNMI_Bank1#
$A658#EndingCelebrationCeilingTextAndPodium#
$A799#EndingCelebrationFloorAndSubconParade#
$A9D2#EndingCelebrationPaletteFade1#
$A9F6#EndingCelebrationPaletteFade2#
$AA1A#EndingCelebrationPaletteFade3#
$A980#EndingCelebrationSubconStandStill#
$AE61#EndingCelebrationText_LUIGI#
$AE3D#EndingCelebrationText_MARIO#
$AE49#EndingCelebrationText_PRINCESS#
$AE55#EndingCelebrationText_TOAD#
$A3F4#EndingCelebrationUnusedText_THANK_YOU#
$A9C7#EndingCelebrationUnusedText_THE_END#
$A23B#EndingCorkJarRoom#
$A202#EndingPPUDataPointers#
$ABBA#EndingSceneTransition#
$ABD0#EndingSceneTransition_Exit#
$ABCE#EndingSceneTransition_Next#
$AA3E#EndingScreenUpdateIndex#
$AC10#EndingWartTiles#
$AD6A#Ending_GetContributor#
$AD71#Ending_GetContributor_Loop#
$AD86#Ending_GetContributor_Loop2#
$AD7F#Ending_GetContributor_Next#
$AD93#Ending_GetContributor_Next2#
$AF67#EnemyInit_Basic_Bank1#
$B0E6#EnterDefault_Custom#
$B10F#EnterDefault_Reap#
$B137#EnterDoor_Custom#
$B14E#EnterDoor_J1#
$B157#EnterDoor_J2#
$B174#EnterDoor_J3#
$B177#EnterDoor_J4#
$8E94#ExitPlayerWalkJumpAnim#
$B1D1#FindVine_Custom#
$B1DE#FindVine_J0#
$B1E7#FindVine_J1#
$B208#FindVine_J4#
$B20B#FindVine_J5#
$8E06#FloatingYVelocity#
$A43D#FreeSubconsScene#
$A5EA#FreeSubconsScene_Cork#
$A60A#FreeSubconsScene_Cork_Exit#
$A602#FreeSubconsScene_Cork_Pull#
$A4C4#FreeSubconsScene_Exit#
$A508#FreeSubconsScene_Jump#
$A49D#FreeSubconsScene_JumpingLoop#
$A4F4#FreeSubconsScene_Phase1#
$A510#FreeSubconsScene_Phase2#
$A52D#FreeSubconsScene_Phase2_NoJump#
$A53C#FreeSubconsScene_Phase3#
$A562#FreeSubconsScene_Phase4#
$A583#FreeSubconsScene_Phase4_Exit#
$A57C#FreeSubconsScene_Phase4_NextCorkFrame#
$A584#FreeSubconsScene_Phase5#
$A59D#FreeSubconsScene_Phase5_Exit#
$A53B#FreeSubconsScene_PhaseExit#
$A4CC#FreeSubconsScene_Player#
$A4D8#FreeSubconsScene_Player_AfterStateTimer#
$A4D2#FreeSubconsScene_Player_AfterWalkFrameCounter#
$A61A#FreeSubconsScene_Render#
$A652#FreeSubconsScene_Render_Exit#
$A649#FreeSubconsScene_Render_Flipped#
$A47C#FreeSubconsScene_SpriteLoop#
$A5AD#FreeSubconsScene_Subcons#
$A5AF#FreeSubconsScene_Subcons_Loop#
$A5C0#FreeSubconsScene_Subcons_Movement#
$A5E4#FreeSubconsScene_Subcons_Next#
$A5D8#FreeSubconsScene_Subcons_Render#
$9B82#FunkyLittleSeedBlock#
$9B94#FunkyLittleSeedBlock2#
$9BA6#FunkyLittleSeedBlock3#
$9BB8#FunkyLittleSeedBlock4#
$9BCA#FunkyLittleSeedBlock5#
$9BDC#FunkyLittleSeedBlock6#
$9BF2#FunkyLittleSeedBlock7#
$8950#GrowShrinkSFXIndexes#
$8952#HandlePlayerState#
$8C1E#HandlePlayerState_ChangingSize#
$8C26#HandlePlayerState_ChangingSize_Loop#
$8C36#HandlePlayerState_ChangingSize_Next#
$8ACE#HandlePlayerState_Climbing#
$8BAA#HandlePlayerState_ClimbingAreaTransition#
$8A30#HandlePlayerState_Dying#
$8B95#HandlePlayerState_ExitingJar#
$8B59#HandlePlayerState_GoingDownJar#
$8B94#HandlePlayerState_GoingDownJar_Exit#
$8B7F#HandlePlayerState_GoingDownJar_NonWarp#
$8B8C#HandlePlayerState_GoingDownJar_Regular#
$8BF1#HandlePlayerState_HawkmouthEating#
$8A84#HandlePlayerState_Lifting#
$8A12#HandlePlayerState_Normal#
$899C#HandlePlayerState_Nothing#
$89A9#HandlePlayer_ChangeChar#
$9F82#InitMemoryLoop#
$9FA8#InitMemoryLoop2#
$9F98#InitMemoryLoop_Custom#
$84B8#InitializeAreaHorizontal#
$8000#InitializeAreaVertical#
$903E#InteractiveTileCollisionTable#
$903E#JumpthroughTileCollisionTable#
$8A4B#LoseALife#
$B0D6#MoveByXLo#
$B181#MoveByXThenY#
$B0DE#MoveByYLo#
$B19D#MoveByYThenX#
$AE84#MysteryCharacterData3900#
$8E83#NextPlayerWalkFrame#
$A1E7#POffset_Title#
$9284#PickUpToEnemyTypeTable#
$B3F6#PlaceBomb#
$9612#PlayerAreaBoundaryCollision#
$9628#PlayerAreaBoundaryCollision_BoundaryHit#
$961F#PlayerAreaBoundaryCollision_CheckLeft#
$9624#PlayerAreaBoundaryCollision_CheckRight#
$9623#PlayerAreaBoundaryCollision_Exit#
$8B2C#PlayerClimbAnimation#
$8B3D#PlayerClimbAnimation_Exit#
$960E#PlayerCollisionDirectionTable#
$9610#PlayerCollisionResultTable_Bank0#
$8C48#PlayerControlAcceleration#
$8DB0#PlayerGravity#
$8E05#PlayerGravity_Exit#
$8DEB#PlayerGravity_Falling#
$962F#PlayerHorizontalCollision_Bank0#
$8AC3#PlayerLiftFrames#
$8ABF#PlayerLiftTimer#
$8D66#PlayerStartJump#
$8D7D#PlayerStartJump_CheckXSpeed#
$8DAA#PlayerStartJump_Exit#
$8D74#PlayerStartJump_LoadXVelocity#
$8D97#PlayerStartJump_SetYVelocity#
$9050#PlayerTileCollision#
$9207#PlayerTileCollision_CheckCherryAndClimbable#
$9210#PlayerTileCollision_CheckCherryAndClimbable_AfterTick#
$8B48#PlayerTileCollision_CheckClimbable#
$8B58#PlayerTileCollision_CheckClimbable_Exit#
$8B4F#PlayerTileCollision_CheckClimbable_Loop#
$90D5#PlayerTileCollision_CheckConveyorTile#
$90ED#PlayerTileCollision_CheckDamageTile#
$90B6#PlayerTileCollision_CheckInteractiveTiles#
$90EA#PlayerTileCollision_CheckJar#
$B000#PlayerTileCollision_CheckQuicksand#
$90E1#PlayerTileCollision_CheckSlipperyTile#
$9230#PlayerTileCollision_Cherry#
$923A#PlayerTileCollision_Climbable#
$9271#PlayerTileCollision_Climbable_Exit#
$9084#PlayerTileCollision_Downward#
$90A0#PlayerTileCollision_Downward_AfterCheckQuicksand#
$909D#PlayerTileCollision_Downward_CheckQuicksand#
$9127#PlayerTileCollision_Exit#
$910B#PlayerTileCollision_Horizontal#
$B043#PlayerTileCollision_HurtPlayer#
$B00F#PlayerTileCollision_QuicksandFast#
$B011#PlayerTileCollision_QuicksandSlow#
$9075#PlayerTileCollision_Upward#
$8E68#PlayerWalkAnim#
$8E7C#PlayerWalkFrameDuration#
$8E42#PlayerWalkFrameDurations#
$8E4C#PlayerWalkFrames#
$8E4F#PlayerWalkJumpAnim#
$8E0A#PlayerXDeceleration#
$B28E#Player_FloatJump#
$B2A8#Player_GroundPound#
$B2E6#Player_GroundPoundHit#
$B280#Player_HiJump#
$B24E#Player_PowerCharge#
$B25E#Player_PowerWalkInvincibility#
$B315#ProjectileCountData#
$B30C#ProjectileData#
$B327#ProjectileMeta#
$B330#ProjectileProcess#
$B335#ProjectileProcessTable#
$B31E#ProjectileTimerData#
$B3DD#Projectile_Bomb#
$B397#Projectile_Fling#
$B375#Projectile_Fling_Speed#
$B36B#Projectile_Fling_Speed_Hammer#
$B354#Projectile_Gun#
$B3AF#Projectile_Phanto#
$B3C9#Projectile_PlaceBomb#
$B347#Projectile_ThrowAnim#
$A559#PullCorkFrameDurations#
$A55D#PullCorkOffsets#
$A1EB#RenderPlayerTitle#
$964B#ReplaceTile_Bank0#
$9661#ReplaceTile_StoreXHi_Bank0#
$8D54#ResetCrouchJumpTimer#
$8D22#ResetPartialCrouchJumpTimer#
$81D6#RestoreScreenScrollPosition#
$AFF5#SetAreaPageAddr_Bank1#
$951D#SetFlagUnlock#
$8A80#SetGameModeAfterDeath#
$8947#SetObjectLocks#
$8949#SetObjectLocks_Loop#
$B180#SetPipeLocation#
$AFD2#SetTileOffsetAndAreaPageAddr_Bank1#
$B54B#SkipOutThrow#
$8F1C#SkipToThrowCheck#
$93E9#SnapPlayerToTile#
$93FA#SnapPlayerToTile_Exit#
$8EA1#SoftThrowOffset#
$B481#SpecialStored#
$970A#StashPlayerPosition_Bank0#
$9723#StashPlayerPosition_Exit_Bank0#
$81A2#StashScreenScrollPosition#
$B481#StoreItem#
$86C3#SubAreaPage#
$8E95#ThrowXVelocity#
$8E9D#ThrowYVelocity#
$93B2#TileBehavior_CheckJar#
$93C9#TileBehavior_CheckJar_NotSubspace#
$93FB#TileBehavior_CheckPickUp#
$93D3#TileBehavior_GoDownJar#
$9281#TileGroupTable#
$9F45#TitleAttributeData1#
$9F5D#TitleAttributeData2#
$9C24#TitleBackgroundPalettes#
$9957#TitleLayout#
$9F79#TitleScreen#
$9938#TitleScreenPPUDataPointers#
$A0D6#TitleScreen_WriteCreditsText#
$A0E7#TitleScreen_WriteCreditsTextLoop#
$A0F8#TitleScreen_WriteSTORYText#
$A109#TitleScreen_WriteSTORYTextLoop#
$9C34#TitleSpritePalettes#
$9C49#TitleStoryTextPointersHi#
$9C6B#TitleStoryTextPointersLo#
$A0CF#TitleStoryText_CREDITS#
$9C8D#TitleStoryText_Line01#
$9CA1#TitleStoryText_Line02#
$9CB5#TitleStoryText_Line03#
$9CC9#TitleStoryText_Line04#
$9CDD#TitleStoryText_Line05#
$9CF1#TitleStoryText_Line06#
$9D05#TitleStoryText_Line07#
$9D19#TitleStoryText_Line08#
$9D2D#TitleStoryText_Line09#
$9D41#TitleStoryText_Line10#
$9D55#TitleStoryText_Line11#
$9D69#TitleStoryText_Line12#
$9D7D#TitleStoryText_Line13#
$9D91#TitleStoryText_Line14#
$9DA5#TitleStoryText_Line15#
$9DB9#TitleStoryText_Line16#
$9DE1#TitleStoryText_LineBlank#
$9DF5#TitleStoryText_LineCredit1#
$9E09#TitleStoryText_LineCredit2#
$9E1D#TitleStoryText_LineCredit3#
$9E31#TitleStoryText_LineCredit4#
$9E45#TitleStoryText_LineCredit5#
$9E5B#TitleStoryText_LineCredit6#
$9E6F#TitleStoryText_LineCredit7#
$9E83#TitleStoryText_LineCredit8#
$9E97#TitleStoryText_LineCredit9#
$9EAB#TitleStoryText_LineCreditA#
$9ECB#TitleStoryText_LineCreditB#
$9EE9#TitleStoryText_LineCreditC#
$9F01#TitleStoryText_LineCreditD#
$9F15#TitleStoryText_LineCreditE#
$9F31#TitleStoryText_LineCreditF#
$9DCD#TitleStoryText_LineExtra#
$9DB9#TitleStoryText_LineStart#
$9C44#TitleStoryText_STORY#
$AFB7#TurnKeyIntoPuffOfSmoke#
$AFCC#UnlinkEnemyFromRawData_Bank1#
$8E8D#UpdatePlayerAnimationFrame#
$B22A#VineGetStartPos#
$B23C#VineGetStartPos_Bottom#
$B245#VineGetStartPos_Top#
$B211#VineSetVelocity#
$B225#VineSetVelocity_Down#
$B220#VineSetVelocity_Up#
$A224#WaitForNMI_Ending#
$A236#WaitForNMI_EndingLoop#
$A222#WaitForNMI_Ending_SetPPUMaskMirror#
$A21C#WaitForNMI_Ending_TurnOffPPU#
$A220#WaitForNMI_Ending_TurnOnPPU#
$9940#WaitForNMI_TitleScreen#
$9952#WaitForNMI_TitleScreenLoop#
$993C#WaitForNMI_TitleScreen_TurnOnPPU#
$ACA5#ZonkTiles#
$84A2#_code_04A2#
$95DF#_code_12E3#
$B084#_code_3B00#
$86C1#byte_BANK0_8709#
$8ACB#byte_BANK0_8ACE#
$8BA4#byte_BANK0_8B87#
$8BA6#byte_BANK0_8B89#
$8BA8#byte_BANK0_8B8B#
$95DC#byte_BANK0_92E0#
$9706#byte_BANK0_940A#
$AC04#byte_BANK1_ABDA#
$AC0A#byte_BANK1_ABE0#
$AC1C#byte_BANK1_ABF2#
$AC28#byte_BANK1_ABFE#
$ACAB#byte_BANK1_AC81#
$800F#loc_BANK0_800F#
$8013#loc_BANK0_8013#
$8016#loc_BANK0_8016#
$8022#loc_BANK0_8022#
$802B#loc_BANK0_802B#
$805D#loc_BANK0_805D#
$8066#loc_BANK0_8066#
$8092#loc_BANK0_8092#
$809D#loc_BANK0_809D#
$80B1#loc_BANK0_80B1#
$80C8#loc_BANK0_80C8#
$80DB#loc_BANK0_80DB#
$80E2#loc_BANK0_80E2#
$80FB#loc_BANK0_80FB#
$8103#loc_BANK0_8103#
$8114#loc_BANK0_8114#
$8116#loc_BANK0_8116#
$8121#loc_BANK0_8121#
$8138#loc_BANK0_8138#
$813F#loc_BANK0_813F#
$8152#loc_BANK0_8152#
$816B#loc_BANK0_816B#
$8170#loc_BANK0_8170#
$8186#loc_BANK0_8186#
$818A#loc_BANK0_818A#
$818F#loc_BANK0_818F#
$819C#loc_BANK0_819C#
$820B#loc_BANK0_820B#
$825E#loc_BANK0_825E#
$8268#loc_BANK0_8268#
$8277#loc_BANK0_8277#
$8287#loc_BANK0_8287#
$82B5#loc_BANK0_82B5#
$82B9#loc_BANK0_82B9#
$82DD#loc_BANK0_82DD#
$8300#loc_BANK0_8300#
$8302#loc_BANK0_8302#
$830F#loc_BANK0_830F#
$8326#loc_BANK0_8326#
$832E#loc_BANK0_832E#
$836C#loc_BANK0_836C#
$8390#loc_BANK0_8390#
$83A7#loc_BANK0_83A7#
$83C2#loc_BANK0_83C2#
$83D4#loc_BANK0_83D4#
$83DE#loc_BANK0_83DE#
$83F4#loc_BANK0_83F4#
$83FA#loc_BANK0_83FA#
$8408#loc_BANK0_8408#
$840B#loc_BANK0_840B#
$842B#loc_BANK0_842B#
$843B#loc_BANK0_843B#
$8440#loc_BANK0_8440#
$8450#loc_BANK0_8450#
$8452#loc_BANK0_8452#
$84A6#loc_BANK0_84A6#
$84D2#loc_BANK0_851A#
$84D5#loc_BANK0_851D#
$84EA#loc_BANK0_8532#
$8514#loc_BANK0_855C#
$852E#loc_BANK0_8576#
$8537#loc_BANK0_857F#
$8543#loc_BANK0_858B#
$8547#loc_BANK0_858F#
$8569#loc_BANK0_85B1#
$857A#loc_BANK0_85C2#
$857C#loc_BANK0_85C4#
$859F#loc_BANK0_85E7#
$85D0#loc_BANK0_8618#
$85E4#loc_BANK0_862C#
$85E9#loc_BANK0_8631#
$85F4#loc_BANK0_863C#
$85FA#loc_BANK0_8642#
$8609#loc_BANK0_8651#
$8621#loc_BANK0_8669#
$863A#loc_BANK0_8682#
$863D#loc_BANK0_8685#
$8644#loc_BANK0_868C#
$8652#loc_BANK0_869A#
$8654#loc_BANK0_869C#
$8660#loc_BANK0_86A8#
$8678#loc_BANK0_86C0#
$8689#loc_BANK0_86D1#
$8693#loc_BANK0_86DB#
$869E#loc_BANK0_86E6#
$86A1#loc_BANK0_86E9#
$86B4#loc_BANK0_86FC#
$86BD#loc_BANK0_8705#
$875A#loc_BANK0_87A2#
$8783#loc_BANK0_87CB#
$8792#loc_BANK0_87DA#
$879E#loc_BANK0_87E6#
$87B4#loc_BANK0_87FC#
$87EF#loc_BANK0_8837#
$880E#loc_BANK0_8856#
$8835#loc_BANK0_887D#
$887F#loc_BANK0_8894#
$888A#loc_BANK0_88A0#
$88DC#loc_BANK0_88F2#
$88E2#loc_BANK0_88F8#
$88E7#loc_BANK0_88FD#
$88F4#loc_BANK0_890A#
$8919#loc_BANK0_892F#
$897F#loc_BANK0_8A26#
$8A46#loc_BANK0_8A72#
$8A9A#loc_BANK0_8A9D#
$8AAD#loc_BANK0_8AB0#
$8AB2#loc_BANK0_8AB5#
$8AB5#loc_BANK0_8AB8#
$8AB8#loc_BANK0_8ABB#
$8ABC#loc_BANK0_8ABF#
$8ADC#loc_BANK0_8ADF#
$8B14#loc_BANK0_8B01#
$8B1B#loc_BANK0_8B08#
$8B21#loc_BANK0_8B0E#
$8B27#loc_BANK0_8B14#
$8BD6#loc_BANK0_8BB0#
$8BE3#loc_BANK0_8BBD#
$8BE9#loc_BANK0_8BC3#
$8BEC#loc_BANK0_8BC6#
$8C10#loc_BANK0_8BE3#
$8C16#loc_BANK0_8BE9#
$8C3A#loc_BANK0_8C0D#
$8C42#loc_BANK0_8C15#
$8CDF#loc_BANK0_8C2B#
$8CF9#loc_BANK0_8C3D#
$8D2E#loc_BANK0_8C6F#
$8D5B#loc_BANK0_8C92#
$8D62#loc_BANK0_8C95#
$8DC5#loc_BANK0_8CE5#
$8DF3#loc_BANK0_8D13#
$8DF8#loc_BANK0_8D18#
$8E2B#loc_BANK0_8D4B#
$8E2D#loc_BANK0_8D4D#
$8E3F#loc_BANK0_8D5F#
$8EC2#loc_BANK0_8DDF#
$8EC3#loc_BANK0_8DE0#
$8EDE#loc_BANK0_8DEC#
$8EE4#loc_BANK0_8DF2#
$8F00#loc_BANK0_8DFF#
$8F06#loc_BANK0_8E05#
$8F35#loc_BANK0_8E22#
$8F3B#loc_BANK0_8E28#
$8F55#loc_BANK0_8E42#
$8F82#loc_BANK0_8E6F#
$8F9A#loc_BANK0_8E87#
$8F9C#loc_BANK0_8E89#
$900A#loc_BANK0_8EB4#
$9027#loc_BANK0_8ED1#
$902E#loc_BANK0_8ED8#
$9119#loc_BANK0_8FA3#
$912B#loc_BANK0_8FB5#
$91DD#loc_BANK0_8FD3#
$91E8#loc_BANK0_8FDE#
$91F5#loc_BANK0_8FEB#
$91FC#loc_BANK0_8FF2#
$9202#loc_BANK0_8FF8#
$9293#loc_BANK0_9074#
$929F#loc_BANK0_9076#
$92A9#loc_BANK0_9080#
$92D7#loc_BANK0_90AE#
$930A#loc_BANK0_90C1#
$930E#loc_BANK0_90C5#
$9332#loc_BANK0_90D5#
$9344#loc_BANK0_90E7#
$9347#loc_BANK0_90EA#
$9414#loc_BANK0_916E#
$942D#loc_BANK0_9177#
$9432#loc_BANK0_917C#
$945B#loc_BANK0_91AE#
$9464#loc_BANK0_91B7#
$946C#loc_BANK0_91BF#
$94A6#loc_BANK0_91CF#
$94B9#loc_BANK0_91E2#
$94BA#loc_BANK0_91E3#
$94C2#loc_BANK0_91EB#
$94D8#loc_BANK0_9205#
$955A#loc_BANK0_925E#
$9573#loc_BANK0_9277#
$9579#loc_BANK0_927D#
$9580#loc_BANK0_9284#
$9581#loc_BANK0_9285#
$959A#loc_BANK0_929E#
$95A1#loc_BANK0_92A5#
$95B8#loc_BANK0_92BC#
$95FB#loc_BANK0_92FF#
$9601#loc_BANK0_9305#
$9602#loc_BANK0_9306#
$9603#loc_BANK0_9307#
$960B#loc_BANK0_930F#
$963C#loc_BANK0_9340#
$9647#loc_BANK0_934B#
$9678#loc_BANK0_937C#
$96B5#loc_BANK0_93B9#
$977B#loc_BANK0_947F#
$978A#loc_BANK0_948E#
$978E#loc_BANK0_9492#
$97A8#loc_BANK0_94AC#
$97BE#loc_BANK0_94C2#
$986D#loc_BANK0_94F8#
$9FA5#loc_BANK0_9A53#
$9FC1#loc_BANK0_9A6F#
$A008#loc_BANK0_9AB4#
$A00F#loc_BANK0_9ABB#
$A01A#loc_BANK0_9AC6#
$A047#loc_BANK0_9AF3#
$A06F#loc_BANK0_9B1B#
$A079#loc_BANK0_9B25#
$A08F#loc_BANK0_9B3B#
$A0A1#loc_BANK0_9B4D#
$A0AD#loc_BANK0_9B56#
$A0B0#loc_BANK0_9B59#
$A0BA#loc_BANK0_9B63#
$A117#loc_BANK0_9B93#
$A127#loc_BANK0_9BA3#
$A12B#loc_BANK0_9BA7#
$A134#loc_BANK0_9BB0#
$A136#loc_BANK0_9BB2#
$A14F#loc_BANK0_9BCB#
$A193#loc_BANK0_9C0B#
$A1A5#loc_BANK0_9C19#
$A1AE#loc_BANK0_9C1F#
$A1B9#loc_BANK0_9C2A#
$A1C4#loc_BANK0_9C35#
$A1DA#loc_BANK0_9C4B#
$A1DD#loc_BANK0_9C4E#
$A1E1#loc_BANK0_9C52#
$AAFE#loc_BANK1_AAD4#
$AB11#loc_BANK1_AAE7#
$AB16#loc_BANK1_AAEC#
$AB1D#loc_BANK1_AAF3#
$AB1F#loc_BANK1_AAF5#
$AB47#loc_BANK1_AB1D#
$AB4A#loc_BANK1_AB20#
$AB5C#loc_BANK1_AB32#
$AB6A#loc_BANK1_AB40#
$AB6F#loc_BANK1_AB45#
$AB76#loc_BANK1_AB4C#
$AB78#loc_BANK1_AB4E#
$ABAA#loc_BANK1_AB80#
$ABD1#loc_BANK1_ABA7#
$ABF6#loc_BANK1_ABCC#
$AC34#loc_BANK1_AC0A#
$AC4C#loc_BANK1_AC22#
$AC52#loc_BANK1_AC28#
$AC61#loc_BANK1_AC37#
$AC6A#loc_BANK1_AC40#
$AC6F#loc_BANK1_AC45#
$AC75#loc_BANK1_AC4B#
$AC94#loc_BANK1_AC6A#
$AC9D#loc_BANK1_AC73#
$ACB1#loc_BANK1_AC87#
$ACB5#loc_BANK1_AC8B#
$ACCE#loc_BANK1_ACA4#
$ACD0#loc_BANK1_ACA6#
$ACEB#loc_BANK1_ACC1#
$ACED#loc_BANK1_ACC3#
$ACFB#loc_BANK1_ACD1#
$AD00#loc_BANK1_ACD6#
$AE6F#loc_BANK1_AE45#
$AE75#loc_BANK1_AE4B#
$AE79#loc_BANK1_AE4F#
$AE81#loc_BANK1_AE57#
$AF6F#loc_BANK1_B9EB#
$AF9B#loc_BANK1_BA17#
$B01F#loc_BANK1_BA9B#
$B038#loc_BANK1_BAB4#
$B03A#loc_BANK1_BAB6#
$B040#loc_BANK1_BABC#
$B069#loc_BANK1_BAE5#
$B071#loc_BANK1_BAED#
$B081#loc_BANK1_BAFD#
$B08F#loc_BANK1_BB0B#
$8082#locret_BANK0_8082#
$81A0#locret_BANK0_81A0#
$828E#locret_BANK0_828E#
$82BD#locret_BANK0_82BD#
$82E1#locret_BANK0_82E1#
$8313#locret_BANK0_8313#
$8477#locret_BANK0_8477#
$8487#locret_BANK0_8487#
$8521#locret_BANK0_8569#
$873C#locret_BANK0_8784#
$87B3#locret_BANK0_87FB#
$87C9#locret_BANK0_8811#
$8A83#locret_BANK0_8A86#
$8ABE#locret_BANK0_8AC1#
$8BA3#locret_BANK0_8B86#
$8C18#locret_BANK0_8BEB#
$8E41#locret_BANK0_8D61#
$8F54#locret_BANK0_8E41#
$94A2#locret_BANK0_91CE#
$94A5#locret_BANK0_91CE_Default#
$95BC#locret_BANK0_92C0#
$95DB#locret_BANK0_92DF#
$960D#locret_BANK0_9311#
$964A#locret_BANK0_934E#
$9937#locret_BANK0_95C2#
$B070#locret_BANK1_BAEC#
$8083#sub_BANK0_8083#
$81FE#sub_BANK0_81FE#
$823D#sub_BANK0_823D#
$828F#sub_BANK0_828F#
$8297#sub_BANK0_8297#
$82BE#sub_BANK0_82BE#
$82E2#sub_BANK0_82E2#
$8314#sub_BANK0_8314#
$833E#sub_BANK0_833E#
$8412#sub_BANK0_8412#
$846A#sub_BANK0_846A#
$8478#sub_BANK0_8478#
$8488#sub_BANK0_8488#
$84AC#sub_BANK0_84AC#
$8522#sub_BANK0_856A#
$85A4#sub_BANK0_85EC#
$86A6#sub_BANK0_86EE#
$86C4#sub_BANK0_870C#
$8704#sub_BANK0_874C#
$873D#sub_BANK0_8785#
$8762#sub_BANK0_87AA#
$87CA#sub_BANK0_8812#
$87F4#sub_BANK0_883C#
$882A#sub_BANK0_8872#
$88EB#sub_BANK0_8901#
$890F#sub_BANK0_8925#
$8C4A#sub_BANK0_8C1A#
$8E0C#sub_BANK0_8D2C#
$8EA3#sub_BANK0_8DC0#
$9128#sub_BANK0_8FB2#
$91FF#sub_BANK0_8FF5#
$9272#sub_BANK0_9053#
$954B#sub_BANK0_924F#
$95A6#sub_BANK0_92AA#
$95BD#sub_BANK0_92C1#
$9724#sub_BANK0_9428#
$9769#sub_BANK0_946D#
$9924#sub_BANK0_95AF#
$AE6D#sub_BANK1_AE43#
$AE1A#sub_EndOfContribution#
$ADC7#sub_LuigiContribution#
$ADAE#sub_MarioContribution#
$ADFD#sub_PeachContribution#
$ADE4#sub_ToadContribution#
