$FC1E#+#
$FBE0#-#
$FB6A#AnimateCHRRoutine#
$FB73#AnimateCHRRoutine_DefaultSpeedLoop#
$FB83#AnimateCHRRoutine_DefaultSpeedNext#
$FB9D#AnimateCHRRoutine_Exit#
$FB9A#AnimateCHRRoutine_SetCHR#
$FB89#AnimateCHRRoutine_SetSpeed#
$FB94#AnimatedCHRCheck#
$FB62#BackgroundCHRAnimationSpeedByWorld#
$FC74#CHRBank_CharacterSize#
$FC6D#CHRBank_WorldBossBackground#
$FC66#CHRBank_WorldEnemies#
$FD25#ChangeCHRBanks#
$FD27#ChangeCHRBanks_Loop#
$FD37#ChangeMappedPRGBank#
$FD3A#ChangeMappedPRGBankWithoutSaving#
$FD52#ChangeNametableMirroring#
$FCD4#ChangeTitleCardCHR#
$F855#CopyEnemyDataToMemory#
$F87A#CopyJarDataToMemory#
$F886#CopyJarDataToMemoryFinished#
$F813#CopyLevelDataToMemory#
$FB52#DefaultCHRAnimationSpeed_Area#
$FB42#DefaultCHRAnimationSpeed_Level#
$FBEE#DrawHealthPip#
$FC65#EndDrawHealth#
$FC48#EndFillHealth#
$FB1D#EndOfLevelDoor#
$FB3E#EndOfLevelDoorRowOffsets#
$FC28#FillHealthPip#
$F81D#GetEnemyPointers#
$F85E#GetJarPointers#
$FD5B#IRQ#
$FCDE#LoadBonusChanceCHRBanks#
$FCB2#LoadCelebrationSceneBackgroundCHR#
$FC99#LoadCharacterCHRBanks#
$FCBD#LoadCharacterSelectCHRBanks#
$FCE9#LoadMarioSleepingCHRBanks#
$FCA7#LoadTitleScreenCHRBanks#
$FC7C#LoadWorldCHRBanks#
$FFFA#NESVectorTables#
$FBEC#NewHealthRender#
$FCFD#RESET#
$FD0E#RESET_VBlank2Loop#
$FD07#RESET_VBlankLoop#
$F88D#TileQuadPointersHi#
$F889#TileQuadPointersLo#
$F891#TileQuads1#
$F91D#TileQuads2#
$FA09#TileQuads3#
$FAB9#TileQuads4#
$FCCD#TitleCardCHRBanks#
$FD56#UnusedTextZELDA#
$FBD6#WorldChangeF#
$F840#loc_BANKF_F7A0#
$F843#loc_BANKF_F7A3#
$FB9E#loc_BANKF_FAFE#
$FBA0#loc_BANKF_FB00#
$FBA4#loc_BANKF_FB04#
$FBB7#loc_BANKF_FB17#
$FBB9#loc_BANKF_FB19#
$FBBC#loc_BANKF_FB1C#
$FD56#padTo#
$FD56#with#
