$8C87#AlbatossSwarmStartXHi#
$8C85#AlbatossSwarmStartXLo#
$8679#ApplyObjectMovement#
$8690#ApplyObjectMovement_Exit#
$868C#ApplyObjectMovement_Gravity#
$8681#ApplyObjectMovement_Vertical#
$A0C2#ApplyObjectPhysicsX#
$A0BD#ApplyObjectPhysicsY#
$A118#ApplyObjectPhysics_Exit#
$A0F9#ApplyObjectPhysics_HorizontalSpecialCases#
$A110#ApplyObjectPhysics_PositionHi#
$A0E2#ApplyObjectPhysics_StoreDirection#
$A0DA#ApplyObjectPhysics_StoreVelocityLo#
$801E#AreaInitialization#
$8081#AreaInitialization_CarryYOffsetLoop#
$80B6#AreaInitialization_CheckObjectCarriedOver#
$8191#AreaInitialization_HorizontalArea#
$8124#AreaInitialization_KeyCarryOver#
$8129#AreaInitialization_KeyCarryOver_Normal#
$80F6#AreaInitialization_NonRocketCarryOver#
$80D8#AreaInitialization_Rocket#
$8153#AreaInitialization_SetEnemyData#
$815F#AreaInitialization_VerticalArea#
$8010#AreaMainRoutine#
$8016#AreaMainRoutine_NoTransition#
$93B4#AttachObjectToBirdo#
$93D2#AttachObjectToBirdo_DoAttach#
$93BA#AttachObjectToBirdo_Loop#
$93C8#AttachObjectToBirdo_NotLiveBirdo#
$93CB#AttachObjectToBirdo_Skip#
$9206#Award1upMushroom#
$853E#BeezoDiveSpeedTable#
$8CB3#BeezoSwarmStartXLo#
$853C#BeezoXOffsetTable#
$919E#BirdoBehavior_SpitProjectile#
$9169#BirdoHealthEggProbabilities#
$9166#BirdoSpitDelay#
$9650#BulletProjectileXSpeeds#
$9831#CarryObject#
$8004#CarryYOffsetBigHi#
$8000#CarryYOffsetBigLo#
$800C#CarryYOffsetSmallHi#
$8008#CarryYOffsetSmallLo#
$8000#CarryYOffsets#
$9829#CharacterYOffsetCrouch#
$B7FD#CheckCollisionWithPlayer#
$B59B#ClearDirectionalCollisionFlags#
$B5AA#ClearDirectionalCollisionFlags_Exit#
$980D#CreateBullet#
$9828#CreateBullet_Exit#
$9810#CreateBullet_WithSlotInY#
$94C6#CreateEnemy#
$9BC6#CreateEnemyDrop#
$94C8#CreateEnemy_FindSlot#
$94D1#CreateEnemy_FoundSlot#
$94C2#CreateEnemy_TryAllSlots#
$A542#CreateFlyingCarpet#
$A57A#CreateFlyingCarpet_Exit#
$9B29#DestroyOnscreenEnemies#
$9B41#DestroyOnscreenEnemies_DestroyItem#
$9B2D#DestroyOnscreenEnemies_Loop#
$9B6C#DestroyOnscreenEnemies_Next#
$9B4E#DestroyOnscreenEnemies_Poof#
$825B#DoPRNGBullshitProbably#
$9A2A#DoorSpriteAnimation#
$9A5A#DoorSpriteAnimationEnd#
$9CAA#EnemyAnimationTable#
$8562#EnemyBeezoDiveSetup#
$8B7D#EnemyBehaviorPointerTable#
$90D3#EnemyBehavior_00#
$9429#EnemyBehavior_Albatoss#
$AEE0#EnemyBehavior_Autobomb#
$9464#EnemyBehavior_AutobombFire#
$9681#EnemyBehavior_BasicWalker#
$9716#EnemyBehavior_BasicWalkerExit#
$9623#EnemyBehavior_Beezo#
$9140#EnemyBehavior_Birdo#
$9652#EnemyBehavior_BobOmb#
$9662#EnemyBehavior_BobOmb_CheckFuse#
$966F#EnemyBehavior_BobOmb_Explode#
$9672#EnemyBehavior_BobOmb_Flash#
$92A2#EnemyBehavior_Bomb#
$92EC#EnemyBehavior_Bomb_Explode#
$9473#EnemyBehavior_BulletAndEgg#
$9AC8#EnemyBehavior_Check42FPhysicsInterrupt#
$9ABF#EnemyBehavior_CheckBeingCarriedTimerInterrupt#
$9B72#EnemyBehavior_CheckDamagedInterrupt#
$9B96#EnemyBehavior_CheckDamagedInterrupt_BossDeathSound#
$9B99#EnemyBehavior_CheckDamagedInterrupt_CheckPidgit#
$9BC5#EnemyBehavior_CheckDamagedInterrupt_Exit#
$9BA5#EnemyBehavior_CheckDamagedInterrupt_SetDead#
$9B80#EnemyBehavior_CheckDamagedInterrupt_SoundEffect#
$A232#EnemyBehavior_Clawgrip#
$A3EC#EnemyBehavior_ClawgripRock#
$AA05#EnemyBehavior_CobratGround#
$AA68#EnemyBehavior_CobratGround_AfterBasicMovement#
$AA2C#EnemyBehavior_CobratGround_Bob#
$AA3A#EnemyBehavior_CobratGround_BobMovement#
$AA70#EnemyBehavior_CobratGround_CheckCollision#
$AA46#EnemyBehavior_CobratGround_Jump#
$AA59#EnemyBehavior_CobratGround_Movement#
$AA79#EnemyBehavior_CobratGround_SetAttributes#
$AA81#EnemyBehavior_CobratGround_Shoot#
$AA84#EnemyBehavior_CobratJar#
$AAE4#EnemyBehavior_CobratJar_Blocked#
$AAB2#EnemyBehavior_CobratJar_Bob#
$AABC#EnemyBehavior_CobratJar_BobMovement#
$AAD1#EnemyBehavior_CobratJar_CheckLanding#
$AAF1#EnemyBehavior_CobratJar_CheckReset#
$AA96#EnemyBehavior_CobratJar_Corked#
$AAC4#EnemyBehavior_CobratJar_Jump#
$AB01#EnemyBehavior_CobratJar_Movement#
$AB19#EnemyBehavior_CobratJar_Render#
$AB14#EnemyBehavior_CobratJar_RenderShot#
$AB04#EnemyBehavior_CobratJar_SetAttributes#
$AB06#EnemyBehavior_CobratJar_Shoot#
$AA9B#EnemyBehavior_CobratJar_Uncorked#
$91ED#EnemyBehavior_Coin#
$9220#EnemyBehavior_CrystalBall#
$9270#EnemyBehavior_CrystalBall_Exit#
$9ADD#EnemyBehavior_FallingLogs#
$8D09#EnemyBehavior_Fireball#
$8D19#EnemyBehavior_Fireball_CheckCollision#
$8D4B#EnemyBehavior_Fireball_Exit#
$B0A8#EnemyBehavior_Flurry#
$A46B#EnemyBehavior_FlyingCarpet#
$A53F#EnemyBehavior_FlyingCarpet_Render#
$ADA6#EnemyBehavior_Fryguy#
$AE70#EnemyBehavior_FryguySplit#
$8F18#EnemyBehavior_Hawkmouth#
$B126#EnemyBehavior_HawkmouthBoss#
$9088#EnemyBehavior_Hoopstar#
$8E57#EnemyBehavior_JarGenerators#
$929F#EnemyBehavior_Key#
$A680#EnemyBehavior_Mouser#
$A68B#EnemyBehavior_Mouser_Active#
$A6F9#EnemyBehavior_Mouser_Exit#
$A6FA#EnemyBehavior_Mouser_Falling#
$A6A4#EnemyBehavior_Mouser_Jump#
$A6D3#EnemyBehavior_Mouser_MaybeThrow#
$A6AA#EnemyBehavior_Mouser_Move#
$A6CE#EnemyBehavior_Mouser_PhysicsX#
$A6D7#EnemyBehavior_Mouser_Throw#
$9231#EnemyBehavior_Mushroom#
$91F3#EnemyBehavior_Mushroom1up#
$98B0#EnemyBehavior_MushroomBlockAndPOW#
$98B3#EnemyBehavior_MushroomBlockAndPOW_Exit#
$923E#EnemyBehavior_Mushroom_PickUp#
$923B#EnemyBehavior_Mushroom_StayMaterial#
$95CF#EnemyBehavior_NinjiJumping#
$95DC#EnemyBehavior_NinjiJumping_DetermineJump#
$95F3#EnemyBehavior_NinjiRunning#
$9615#EnemyBehavior_Ninji_Jump#
$9620#EnemyBehavior_Ninji_MidAir#
$A782#EnemyBehavior_Ostro#
$8D50#EnemyBehavior_PanserPink#
$8D58#EnemyBehavior_PanserRedAndGray#
$950E#EnemyBehavior_Phanto#
$927D#EnemyBehavior_PickUpMushroom#
$928C#EnemyBehavior_PickUpMushroom1up#
$9271#EnemyBehavior_PickUpNotCrystalBall#
$9290#EnemyBehavior_PickUpNotMushroom#
$9299#EnemyBehavior_PickUpStopwatch#
$A58F#EnemyBehavior_Pidgit#
$A5A5#EnemyBehavior_Pidgit_Alive#
$AB28#EnemyBehavior_Pokey#
$AC21#EnemyBehavior_Rocket#
$AC4A#EnemyBehavior_Rocket_ApplyPhysics#
$ACF3#EnemyBehavior_Rocket_Carry#
$AC7E#EnemyBehavior_Rocket_DropPlayer#
$AC6C#EnemyBehavior_Rocket_DroppingOff#
$AC43#EnemyBehavior_Rocket_Fast#
$AC28#EnemyBehavior_Rocket_Flying#
$ACDF#EnemyBehavior_Rocket_Launching#
$AC90#EnemyBehavior_Rocket_Render#
$ACB0#EnemyBehavior_Rocket_RenderTrails#
$AC32#EnemyBehavior_Rocket_Slow#
$9A61#EnemyBehavior_Shell#
$9A6D#EnemyBehavior_Shell_Destroy#
$9A7E#EnemyBehavior_Shell_Render#
$9A75#EnemyBehavior_Shell_Slide#
$9776#EnemyBehavior_Snifit#
$97AB#EnemyBehavior_Snifit_AnimationTimer#
$979D#EnemyBehavior_Snifit_CheckPlayerY#
$9788#EnemyBehavior_Snifit_NoBullet#
$8C2D#EnemyBehavior_Spark#
$8C5B#EnemyBehavior_Spark_FlipAxisVelocity#
$8C75#EnemyBehavior_Spark_Move#
$8C7A#EnemyBehavior_Spark_MoveHorizontal#
$8C7D#EnemyBehavior_Spark_MoveVertical#
$8C6C#EnemyBehavior_Spark_Turn#
$91CD#EnemyBehavior_SpitProjectile#
$8E43#EnemyBehavior_Starman#
$993B#EnemyBehavior_SubspaceDoor#
$9320#EnemyBehavior_SubspacePotion#
$9336#EnemyBehavior_SubspacePotion_CheckGroundCollision#
$904D#EnemyBehavior_Trouter#
$A865#EnemyBehavior_Tryclyde#
$A9D7#EnemyBehavior_Tryclyde_GetFireAngle#
$A877#EnemyBehavior_Tryclyde_PhysicsX#
$A9E5#EnemyBehavior_Tryclyde_SetFireVelocity#
$A9A2#EnemyBehavior_Tryclyde_SpitFireball#
$A993#EnemyBehavior_Tryclyde_SpitFireballs#
$A11B#EnemyBehavior_TurnAround#
$A12C#EnemyBehavior_TurnAroundExit#
$9706#EnemyBehavior_TurnAtCliff#
$9310#EnemyBehavior_Vegetable#
$96FA#EnemyBehavior_Walk#
$B313#EnemyBehavior_Wart#
$B3D6#EnemyBehavior_WartBubble#
$B3E3#EnemyBehavior_WartBubble_Exit#
$B324#EnemyBehavior_Wart_Alive#
$B3C9#EnemyBehavior_Wart_CheckDeathComplete#
$B38A#EnemyBehavior_Wart_Death#
$B39D#EnemyBehavior_Wart_DeathFall#
$B3D3#EnemyBehavior_Wart_Death_Exit#
$B387#EnemyBehavior_Wart_Exit#
$B333#EnemyBehavior_Wart_Movement#
$B34A#EnemyBehavior_Wart_PhysicsX#
$B348#EnemyBehavior_Wart_SetXVelocity#
$AFE1#EnemyBehavior_WhaleSpout#
$B6E8#EnemyCollisionBehavior#
$B70C#EnemyCollisionBehavior_Door#
$B750#EnemyCollisionBehavior_Enemy#
$B74F#EnemyCollisionBehavior_Exit#
$B6F6#EnemyCollisionBehavior_ReadCollisionType#
$8630#EnemyDeathMaybe#
$8ABD#EnemyDestroy#
$8AC8#EnemyDestroy_AfterAllowRespawn#
$8AD9#EnemyDestroy_Exit#
$A0AD#EnemyFindWhichSidePlayerIsOn#
$A0BC#EnemyFindWhichSidePlayerIsOn_Exit#
$9402#EnemyInit_AlbatossStartLeft#
$9409#EnemyInit_AlbatossStartRight#
$84EF#EnemyInit_Basic#
$8524#EnemyInit_BasicAttributes#
$852A#EnemyInit_BasicMovement#
$853B#EnemyInit_BasicMovementExit#
$8527#EnemyInit_BasicMovementTowardPlayer#
$84F3#EnemyInit_BasicWithoutTimer#
$854E#EnemyInit_BeezoDiving#
$9118#EnemyInit_Birdo#
$9138#EnemyInit_Birdo_Exit#
$9129#EnemyInit_Birdo_SetType#
$8587#EnemyInit_Bobomb#
$A209#EnemyInit_Clawgrip#
$A9FA#EnemyInit_Cobrats#
$8DFC#EnemyInit_CrystalBallStarmanStopwatch#
$97EC#EnemyInit_DisableObjectAttributeBit8#
$9AD2#EnemyInit_FallingLogs#
$AD72#EnemyInit_Fryguy#
$8EE5#EnemyInit_Hawkmouth#
$B112#EnemyInit_HawkmouthBoss#
$8C0B#EnemyInit_JarGenerators#
$8DDC#EnemyInit_Key#
$A66D#EnemyInit_Mouser#
$A679#EnemyInit_Mouser_SetHP#
$857A#EnemyInit_Phanto#
$AB1C#EnemyInit_Pokey#
$8C19#EnemyInit_Sparks#
$8EF2#EnemyInit_Stationary#
$9029#EnemyInit_Trouter#
$A829#EnemyInit_Tryclyde#
$B2FE#EnemyInit_Wart#
$AFD9#EnemyInit_WhaleSpout#
$86F3#EnemyInitialAccelerationTable#
$8417#EnemyInitializationTable#
$9BF0#EnemyTilemap1#
$A12F#EnemyTilemap2#
$9115#Enemy_Birdo_Attributes#
$9086#Enemy_Hoopstar_Attributes#
$9084#Enemy_Hoopstar_YVelocity#
$95CB#Enemy_Ninji_JumpVelocity#
$86E9#ExplosionTileXOffsets#
$86F1#ExplosionTileYOffsets#
$A57D#FlyingCarpetMirroring#
$A467#FlyingCarpetSpeed#
$A581#FlyingCarpetTilemapIndex#
$B2B1#Generator_VegetableThrower#
$97C4#HalfObjectVelocityX#
$97D4#HalfObjectVelocityXAlways#
$828A#HandleEnemyState#
$8ADA#HandleEnemyState_Alive#
$8691#HandleEnemyState_BlockFizzle#
$86F9#HandleEnemyState_BombExploding#
$858F#HandleEnemyState_Dead#
$825A#HandleEnemyState_Inactive#
$88A6#HandleEnemyState_PuffOfSmoke#
$896C#HandleEnemyState_Sand#
$B192#HawkmouthEat#
$8C80#IncrementAnimationTimerBy2#
$8414#InitializeEnemy#
$B7FB#InvincibilityKill_VelocityX#
$9B27#KillOnscreenEnemies#
$9B58#KillOnscreenEnemies_CheckCollision#
$9B66#KillOnscreenEnemies_SetCollision#
$8671#MakeEnemyFlipUpsideDown#
$ADB2#NumberFryguySplit#
$B4EC#ObjectTileCollision#
$B4EE#ObjectTileCollision_Main#
$B4E8#ObjectTileCollision_SolidBackground#
$8D4E#PanserFireXVelocity#
$9504#Phanto_AccelX#
$9508#Phanto_AccelY#
$95C8#Phanto_Activated#
$95BF#Phanto_AfterDecrementActivateTimer#
$9516#Phanto_AfterDecrementShakeTimer#
$95AE#Phanto_AfterFlashing#
$95BC#Phanto_AfterSound#
$9549#Phanto_AfterStartTimer#
$9506#Phanto_MaxVelX#
$950B#Phanto_MaxVelY#
$954A#Phanto_Movement#
$953F#Phanto_TimerCheck#
$A58D#PidgitDiveXVelocity#
$A58B#PidgitTurnXVelocity#
$A587#PidgitTurnYVelocity#
$A589#PidgitXAcceleration#
$A585#PidgitYAcceleration#
$810B#Player_CurseCheck#
$ABB2#PokeyWiggleOffset#
$A06C#PorcupoOffsetXLeft#
$A068#PorcupoOffsetXRight#
$A074#PorcupoOffsetYLeft#
$A070#PorcupoOffsetYRight#
$913E#ProjectileLaunchXOffsets#
$9CF1#PutCarriedObjectInHands#
$9D57#RenderSprite#
$8676#RenderSpriteAndApplyObjectMovement#
$9D2E#RenderSprite_Albatoss#
$AF7A#RenderSprite_Autobomb#
$9D13#RenderSprite_Birdo#
$A2E6#RenderSprite_Clawgrip#
$A425#RenderSprite_ClawgripRock#
$9DEF#RenderSprite_DrawObject#
$A654#RenderSprite_FlyingCarpet#
$AD30#RenderSprite_Fryguy#
$B219#RenderSprite_HawkmouthBoss#
$8FCB#RenderSprite_HawkmouthLeft#
$90ED#RenderSprite_Heart#
$9114#RenderSprite_Heart_Exit#
$9D7C#RenderSprite_Invisible#
$A6FD#RenderSprite_Mouser#
$A72F#RenderSprite_Mouser_Bomb#
$A720#RenderSprite_Mouser_DrawObject#
$A74D#RenderSprite_Mouser_Exit#
$A70E#RenderSprite_Mouser_Hurt#
$A717#RenderSprite_Mouser_Throw#
$A726#RenderSprite_Mouser_Walk#
$9DE3#RenderSprite_NotAlbatoss#
$9D99#RenderSprite_NotAutobomb#
$9DD8#RenderSprite_NotBirdo#
$9D6E#RenderSprite_NotClawgrip#
$9D75#RenderSprite_NotClawgripRock#
$9DA0#RenderSprite_NotFryguy#
$9D7D#RenderSprite_NotHawkmouthBoss#
$9DA7#RenderSprite_NotHawkmouthLeft#
$9DC3#RenderSprite_NotHeart#
$9D67#RenderSprite_NotMouser#
$9DCA#RenderSprite_NotOstro#
$9D84#RenderSprite_NotPidgit#
$9DBC#RenderSprite_NotPokey#
$9D8B#RenderSprite_NotPorcupo#
$9DEC#RenderSprite_NotRocket#
$9DD1#RenderSprite_NotTryclyde#
$9D92#RenderSprite_NotVegetableLarge#
$9DAE#RenderSprite_NotWart#
$9DB5#RenderSprite_NotWhaleSpout#
$A759#RenderSprite_Ostro#
$A60A#RenderSprite_Pidgit#
$A653#RenderSprite_Pidgit_Exit#
$ABB9#RenderSprite_Pokey#
$AC1E#RenderSprite_Pokey_Exit#
$ABC7#RenderSprite_Pokey_Segments#
$A078#RenderSprite_Porcupo#
$ACF6#RenderSprite_Rocket#
$A88B#RenderSprite_Tryclyde#
$A8A3#RenderSprite_Tryclyde_DrawBody#
$A954#RenderSprite_Tryclyde_DrawBottomHead#
$A964#RenderSprite_Tryclyde_DrawBottomNeck#
$A8D0#RenderSprite_Tryclyde_DrawTail#
$A91D#RenderSprite_Tryclyde_DrawTopHead#
$A985#RenderSprite_Tryclyde_DrawTopNeck#
$A9F9#RenderSprite_Tryclyde_Exit#
$A9F2#RenderSprite_Tryclyde_ResetAttributes#
$9316#RenderSprite_VegetableLarge#
$B3E4#RenderSprite_Wart#
$B407#RenderSprite_Wart_AfterObjAttrib#
$B47B#RenderSprite_Wart_DrawBottom#
$B456#RenderSprite_Wart_DrawMiddle#
$B42B#RenderSprite_Wart_DrawTop#
$B4CC#RenderSprite_Wart_Exit#
$B454#RenderSprite_Wart_MiddleHurt#
$B450#RenderSprite_Wart_MiddleRegular#
$B420#RenderSprite_Wart_TopHurt#
$B423#RenderSprite_Wart_TopRegular#
$B01A#RenderSprite_WhaleSpout#
$97F0#ResetObjectYVelocity#
$84A5#SetEnemyAttributes#
$8F5B#SetGameModeBonusChance#
$9103#SetHeartSprite#
$97F2#SetObjectYVelocity#
$9802#SetObjectYVelocity_Exit#
$9F2E#SetSpriteTiles#
$9FDF#SetSpriteTiles_24x16#
$A008#SetSpriteTiles_24x16_Left#
$9FF8#SetSpriteTiles_24x16_Right#
$9F88#SetSpriteTiles_CheckDirection#
$9F9F#SetSpriteTiles_Left#
$9F8F#SetSpriteTiles_Right#
$9F6E#SetSpriteTiles_Tilemap1#
$9F7C#SetSpriteTiles_Tilemap2#
$9F4F#SetSpriteTiles_Tilemap3#
$9F5D#SetSpriteTiles_Tilemap4#
$AD89#Set_CustomBossHp#
$9A5F#ShellSpeed#
$8C13#SparkAccelerationTable#
$8C29#SparkCollision#
$8C2B#SparkTurnOffset#
$8C89#Swarm_AlbatossCarryingBobOmb#
$8CB5#Swarm_BeezoDiving#
$8CC1#Swarm_BeezoDiving_Horizontal#
$8CC6#Swarm_BeezoDiving_Vertical#
$8CE2#Swarm_CreateEnemy#
$8D00#Swarm_CreateEnemy_Exit#
$8D06#Swarm_CreateEnemy_Fail#
$8255#Swarm_Stop#
$A858#TryclydeFireXVelocity#
$A84C#TryclydeFireYVelocity#
$A83C#TryclydeHeadPosition#
$938F#TurnIntoPuffOfSmoke#
$93B1#TurnIntoPuffOfSmoke_Exit#
$A066#UNUSED_PorcupoOffset#
$866B#UnlinkEnemyFromRawData#
$B2A1#VegetableThrowerOffsetX#
$B2A5#VegetableThrowerOffsetY#
$B2A9#VegetableThrowerVelocity#
$B30F#WartBubbleYVelocity#
$91CB#_Birdo_SpitEgg#
$91C5#_Birdo_SpitFire#
$829F#byte_BANK2_8252#
$874C#byte_BANK2_864A#
$8755#byte_BANK2_8653#
$875E#byte_BANK2_865C#
$8767#byte_BANK2_8665#
$8770#byte_BANK2_866E#
$88A2#byte_BANK2_8798#
$89F4#byte_BANK2_88E0#
$89F8#byte_BANK2_88E4#
$903F#byte_BANK2_8E79#
$904B#byte_BANK2_8E85#
$91E9#byte_BANK2_9020#
$93B2#byte_BANK2_91C5#
$93FF#byte_BANK2_9212#
$9400#byte_BANK2_9213#
$A2DA#byte_BANK3_A1D8#
$A2DE#byte_BANK3_A1DC#
$A757#byte_BANK3_A652#
$AD2D#byte_BANK3_AC25#
$AD2E#byte_BANK3_AC26#
$AD92#byte_BANK3_AC77#
$AD96#byte_BANK3_AC7B#
$AD9A#byte_BANK3_AC7F#
$AD9E#byte_BANK3_AC83#
$ADA0#byte_BANK3_AC85#
$ADA2#byte_BANK3_AC87#
$ADA4#byte_BANK3_AC89#
$B0A5#byte_BANK3_AF76#
$B11E#byte_BANK3_AFEC#
$B120#byte_BANK3_AFEE#
$B122#byte_BANK3_AFF0#
$B124#byte_BANK3_AFF2#
$B217#byte_BANK3_B0E6#
$B4CF#byte_BANK3_B4E0#
$B5AB#byte_BANK3_B5BC#
$B5B3#byte_BANK3_B5C4#
$8171#loc_BANK2_8124#
$817D#loc_BANK2_8130#
$81A5#loc_BANK2_8158#
$81B1#loc_BANK2_8164#
$81B9#loc_BANK2_816C#
$81CC#loc_BANK2_817F#
$81D2#loc_BANK2_8185#
$81E5#loc_BANK2_8198#
$81ED#loc_BANK2_81A0#
$81FE#loc_BANK2_81B1#
$8211#loc_BANK2_81C4#
$8217#loc_BANK2_81CA#
$821F#loc_BANK2_81D2#
$8222#loc_BANK2_81D5#
$8227#loc_BANK2_81DA#
$8234#loc_BANK2_81E7#
$827B#loc_BANK2_822E#
$827D#loc_BANK2_8230#
$8280#loc_BANK2_8233#
$82A3#loc_BANK2_8256#
$82B1#loc_BANK2_8264#
$82D5#loc_BANK2_8288#
$82E5#loc_BANK2_8298#
$82EE#loc_BANK2_82A1#
$82F9#loc_BANK2_82AC#
$8315#loc_BANK2_82C8#
$8317#loc_BANK2_82CA#
$831F#loc_BANK2_82D2#
$833A#loc_BANK2_82ED#
$8349#loc_BANK2_82FC#
$835C#loc_BANK2_830F#
$835E#loc_BANK2_8311#
$8362#loc_BANK2_8315#
$8372#loc_BANK2_8325#
$8374#loc_BANK2_8327#
$837B#loc_BANK2_832E#
$8386#loc_BANK2_8339#
$83A4#loc_BANK2_8357#
$83A6#loc_BANK2_8359#
$83AE#loc_BANK2_8361#
$83C4#loc_BANK2_8377#
$83E0#loc_BANK2_8393#
$83F3#loc_BANK2_83A6#
$856A#loc_BANK2_84D5#
$8574#loc_BANK2_84DF#
$8595#loc_BANK2_8500#
$85A4#loc_BANK2_8509#
$85C8#loc_BANK2_852D#
$86AE#loc_BANK2_85AC#
$86B1#loc_BANK2_85AF#
$86B4#loc_BANK2_85B2#
$86C3#loc_BANK2_85C1#
$86E3#loc_BANK2_85E1#
$8712#loc_BANK2_8610#
$871A#loc_BANK2_8618#
$87AF#loc_BANK2_86AD#
$87BF#loc_BANK2_86BD#
$87D7#loc_BANK2_86D5#
$87E2#loc_BANK2_86E0#
$880B#loc_BANK2_8701#
$8816#loc_BANK2_870C#
$881C#loc_BANK2_8712#
$8855#loc_BANK2_874B#
$8879#loc_BANK2_876F#
$8882#loc_BANK2_8778#
$888F#loc_BANK2_8785#
$889F#loc_BANK2_8795#
$88B3#loc_BANK2_87A9#
$88B6#loc_BANK2_87AC#
$88D4#loc_BANK2_87CA#
$88E3#loc_BANK2_87D9#
$88F1#loc_BANK2_87E7#
$890E#loc_BANK2_8804#
$8931#loc_BANK2_8827#
$894C#loc_BANK2_8842#
$8969#loc_BANK2_8855#
$8999#loc_BANK2_8885#
$899C#loc_BANK2_8888#
$89A5#loc_BANK2_8891#
$89CD#loc_BANK2_88B9#
$89CF#loc_BANK2_88BB#
$89F0#loc_BANK2_88DC#
$8A0D#loc_BANK2_88F9#
$8AB0#loc_BANK2_899C#
$8AB9#loc_BANK2_89A5#
$8AEA#loc_BANK2_89C9#
$8B03#loc_BANK2_89E2#
$8B15#loc_BANK2_89F0#
$8B20#loc_BANK2_89FB#
$8B26#loc_BANK2_8A01#
$8B29#loc_BANK2_8A04#
$8B2C#loc_BANK2_8A07#
$8B2F#loc_BANK2_8A0A#
$8B38#loc_BANK2_8A13#
$8B3A#loc_BANK2_8A15#
$8B5B#loc_BANK2_8A36#
$8B60#loc_BANK2_8A3B#
$8B66#loc_BANK2_8A41#
$8B75#loc_BANK2_8A50#
$8B78#loc_BANK2_8A53#
$8D65#loc_BANK2_8C1A#
$8D6D#loc_BANK2_8C22#
$8D88#loc_BANK2_8C3D#
$8DB0#loc_BANK2_8C65#
$8DC7#loc_BANK2_8C7C#
$8DD9#loc_BANK2_8C8E#
$8DDE#loc_BANK2_8C93#
$8DE3#loc_BANK2_8C98#
$8DEE#loc_BANK2_8CA3#
$8DF6#loc_BANK2_8CAB#
$8DF9#loc_BANK2_8CAE#
$8DFE#loc_BANK2_8CB3#
$8E0E#loc_BANK2_8CC3#
$8E52#loc_BANK2_8D07#
$8E61#loc_BANK2_8D16#
$8F1C#loc_BANK2_8D78#
$8F1F#loc_BANK2_8D7B#
$8F2E#loc_BANK2_8D8A#
$8F53#loc_BANK2_8DAC#
$8F73#loc_BANK2_8DBA#
$8F91#loc_BANK2_8DD8#
$8F94#loc_BANK2_8DDB#
$8FED#loc_BANK2_8E27#
$8FF7#loc_BANK2_8E31#
$900A#loc_BANK2_8E44#
$901C#loc_BANK2_8E56#
$901E#loc_BANK2_8E58#
$9026#loc_BANK2_8E60#
$9060#loc_BANK2_8E9A#
$907C#loc_BANK2_8EB6#
$90B2#loc_BANK2_8EEC#
$90B5#loc_BANK2_8EEF#
$90B9#loc_BANK2_8EF3#
$90D0#loc_BANK2_8F0A#
$90DA#loc_BANK2_8F14#
$90E4#loc_BANK2_8F1E#
$916C#loc_BANK2_8FA3#
$917F#loc_BANK2_8FB6#
$9196#loc_BANK2_8FCD#
$919B#loc_BANK2_8FD2#
$91E4#loc_BANK2_901B#
$921A#loc_BANK2_9050#
$92B8#loc_BANK2_90D9#
$92D1#loc_BANK2_90F2#
$92DA#loc_BANK2_90FB#
$9301#loc_BANK2_9122#
$931D#loc_BANK2_913E#
$9377#loc_BANK2_9198#
$940E#loc_BANK2_9221#
$9415#loc_BANK2_9228#
$9443#loc_BANK2_9256#
$945B#loc_BANK2_926E#
$945E#loc_BANK2_9271#
$9461#loc_BANK2_9274#
$9499#loc_BANK2_9299#
$949D#loc_BANK2_929F#
$94B3#loc_BANK2_92B5#
$94BC#loc_BANK2_92BE#
$9560#loc_BANK2_9351#
$956D#loc_BANK2_935E#
$958E#loc_BANK2_937F#
$9597#loc_BANK2_9388#
$9631#loc_BANK2_941D#
$963D#loc_BANK2_9429#
$964A#loc_BANK2_9436#
$964D#loc_BANK2_9439#
$9684#loc_BANK2_9470#
$9695#loc_BANK2_9481#
$96A6#loc_BANK2_9492#
$96BA#loc_BANK2_94A6#
$96BF#loc_BANK2_94AB#
$96CF#loc_BANK2_94BB#
$96E1#loc_BANK2_94CD#
$9717#loc_BANK2_9503#
$9737#loc_BANK2_9523#
$973C#loc_BANK2_9528#
$9788#loc_BANK2_9574#
$97B1#loc_BANK2_959D#
$97DA#loc_BANK2_95B8#
$97DD#loc_BANK2_95BB#
$9858#loc_BANK2_9636#
$986C#loc_BANK2_964A#
$986F#loc_BANK2_964D#
$987F#loc_BANK2_965D#
$989F#loc_BANK2_967D#
$98A3#loc_BANK2_9681#
$98A8#loc_BANK2_9686#
$98BD#loc_BANK2_969B#
$98CC#loc_BANK2_96AA#
$98CF#loc_BANK2_96AD#
$98F6#loc_BANK2_96D4#
$990E#loc_BANK2_96EC#
$9921#loc_BANK2_96FF#
$992F#loc_BANK2_970D#
$9963#loc_BANK2_9741#
$9975#loc_BANK2_9753#
$9989#loc_BANK2_9767#
$99A1#loc_BANK2_977F#
$99A6#loc_BANK2_9784#
$99BC#loc_BANK2_979A#
$99CC#loc_BANK2_97AA#
$99D1#loc_BANK2_97AF#
$99DC#loc_BANK2_97BA#
$99E5#loc_BANK2_97C3#
$9A19#loc_BANK2_97F7#
$9A21#loc_BANK2_97FF#
$9A27#loc_BANK2_9805#
$9B06#loc_BANK2_9914#
$9B0B#loc_BANK2_9919#
$9B13#loc_BANK2_9921#
$9B24#loc_BANK2_9932#
$9D06#loc_BANK2_9ACA#
$9D1E#loc_BANK2_9AE2#
$9D22#loc_BANK2_9AE6#
$9D28#loc_BANK2_9AEC#
$9D2B#loc_BANK2_9AEF#
$9E0E#loc_BANK2_9BD2#
$9E2B#loc_BANK2_9BEF#
$9E43#loc_BANK2_9C07#
$9E5B#loc_BANK2_9C1F#
$9E6D#loc_BANK2_9C31#
$9E8F#loc_BANK2_9C53#
$9EB6#loc_BANK2_9C7A#
$9ED8#loc_BANK2_9C9C#
$9EF9#loc_BANK2_9CBD#
$9F15#loc_BANK2_9CD9#
$9FBA#loc_BANK2_9D48#
$9FC5#loc_BANK2_9D53#
$A029#loc_BANK2_9DB7#
$A034#loc_BANK2_9DC2#
$A03F#loc_BANK2_9DCD#
$A062#loc_BANK2_9DF0#
$A23D#loc_BANK3_A13B#
$A249#loc_BANK3_A147#
$A26A#loc_BANK3_A168#
$A276#loc_BANK3_A174#
$A27B#loc_BANK3_A179#
$A27F#loc_BANK3_A17D#
$A2CF#loc_BANK3_A1CD#
$A2D5#loc_BANK3_A1D3#
$A2FC#loc_BANK3_A1FA#
$A306#loc_BANK3_A204#
$A31E#loc_BANK3_A21C#
$A330#loc_BANK3_A22E#
$A348#loc_BANK3_A246#
$A34F#loc_BANK3_A24D#
$A364#loc_BANK3_A262#
$A3AC#loc_BANK3_A2AA#
$A3D4#loc_BANK3_A2D2#
$A3E3#loc_BANK3_A2E1#
$A40C#loc_BANK3_A30A#
$A422#loc_BANK3_A320#
$A43A#loc_BANK3_A338#
$A446#loc_BANK3_A344#
$A456#loc_BANK3_A354#
$A464#loc_BANK3_A362#
$A47E#loc_BANK3_A37C#
$A491#loc_BANK3_A38F#
$A49D#loc_BANK3_A39B#
$A4A7#loc_BANK3_A3A5#
$A4C9#loc_BANK3_A3C7#
$A4E5#loc_BANK3_A3E3#
$A4E8#loc_BANK3_A3E6#
$A4EC#loc_BANK3_A3EA#
$A4F4#loc_BANK3_A3F2#
$A519#loc_BANK3_A417#
$A51D#loc_BANK3_A41B#
$A52A#loc_BANK3_A428#
$A52C#loc_BANK3_A42A#
$A53C#loc_BANK3_A43A#
$A5C0#loc_BANK3_A4BE#
$A5C3#loc_BANK3_A4C1#
$A5D8#loc_BANK3_A4D6#
$A5EE#loc_BANK3_A4EC#
$A604#loc_BANK3_A502#
$A661#loc_BANK3_A55F#
$A6B4#loc_BANK3_A5AF#
$A7C2#loc_BANK3_A6BD#
$A7E0#loc_BANK3_A6DB#
$A7E6#loc_BANK3_A6E1#
$A7F2#loc_BANK3_A6ED#
$A805#loc_BANK3_A700#
$A812#loc_BANK3_A70D#
$A823#loc_BANK3_A71E#
$AB35#loc_BANK3_AA2D#
$AB42#loc_BANK3_AA3A#
$AB80#loc_BANK3_AA78#
$ABA1#loc_BANK3_AA99#
$ABAC#loc_BANK3_AAA4#
$AD53#loc_BANK3_AC4B#
$AD6F#loc_BANK3_AC67#
$ADC9#loc_BANK3_ACA1#
$AE0B#loc_BANK3_ACE3#
$AE0F#loc_BANK3_ACE7#
$AE2F#loc_BANK3_AD07#
$AE49#loc_BANK3_AD21#
$AE5F#loc_BANK3_AD37#
$AE81#loc_BANK3_AD59#
$AEA2#loc_BANK3_AD7A#
$AEAD#loc_BANK3_AD85#
$AED3#loc_BANK3_ADAB#
$AF28#loc_BANK3_ADF9#
$AF38#loc_BANK3_AE09#
$AF43#loc_BANK3_AE14#
$AF57#loc_BANK3_AE28#
$AF74#loc_BANK3_AE45#
$AF8B#loc_BANK3_AE5C#
$AFAB#loc_BANK3_AE7C#
$AFD5#loc_BANK3_AEA6#
$AFF2#loc_BANK3_AEC3#
$AFFC#loc_BANK3_AECD#
$B013#loc_BANK3_AEE4#
$B015#loc_BANK3_AEE6#
$B032#loc_BANK3_AF03#
$B042#loc_BANK3_AF13#
$B04D#loc_BANK3_AF1E#
$B058#loc_BANK3_AF29#
$B063#loc_BANK3_AF34#
$B0BC#loc_BANK3_AF8D#
$B0DB#loc_BANK3_AFAC#
$B0E3#loc_BANK3_AFB4#
$B0EE#loc_BANK3_AFBF#
$B109#loc_BANK3_AFDA#
$B14E#loc_BANK3_B01C#
$B16D#loc_BANK3_B03B#
$B1C9#loc_BANK3_B09B#
$B1EB#loc_BANK3_B0BA#
$B204#loc_BANK3_B0D3#
$B214#loc_BANK3_B0E3#
$B243#loc_BANK3_B112#
$B25A#loc_BANK3_B129#
$B26C#loc_BANK3_B13B#
$B29E#loc_BANK3_B16D#
$B2F2#loc_BANK3_B1C1#
$B4DA#loc_BANK3_B4EB#
$B4E6#loc_BANK3_B4F7#
$B508#loc_BANK3_B519#
$B52F#loc_BANK3_B540#
$B55B#loc_BANK3_B56C#
$B568#loc_BANK3_B579#
$B56A#loc_BANK3_B57B#
$B576#loc_BANK3_B587#
$B596#loc_BANK3_B5A7#
$B5D0#loc_BANK3_B5E1#
$B5E3#loc_BANK3_B5F4#
$B5E7#loc_BANK3_B5F8#
$B5EE#loc_BANK3_B5FF#
$B5FE#loc_BANK3_B60F#
$B60F#loc_BANK3_B620#
$B61F#loc_BANK3_B630#
$B62A#loc_BANK3_B63B#
$B63D#loc_BANK3_B64E#
$B640#loc_BANK3_B651#
$B64B#loc_BANK3_B65C#
$B650#loc_BANK3_B661#
$B660#loc_BANK3_B671#
$B66A#loc_BANK3_B67B#
$B67D#loc_BANK3_B68E#
$B67F#loc_BANK3_B690#
$B681#loc_BANK3_B692#
$B695#loc_BANK3_B6A6#
$B6A5#loc_BANK3_B6B6#
$B6B6#loc_BANK3_B6C7#
$B6C6#loc_BANK3_B6D7#
$B6DF#loc_BANK3_B6F0#
$B6E5#loc_BANK3_B6F6#
$B738#loc_BANK3_B749#
$B784#loc_BANK3_B792#
$B796#loc_BANK3_B7A4#
$B7AF#loc_BANK3_B7BD#
$B7EF#loc_BANK3_B7D7#
$B7F8#loc_BANK3_B7E0#
$8190#locret_BANK2_8143#
$82F8#locret_BANK2_82AB#
$8385#locret_BANK2_8338#
$874B#locret_BANK2_8649#
$88A1#locret_BANK2_8797#
$89F3#locret_BANK2_88DF#
$8E42#locret_BANK2_8CF7#
$8EE4#locret_BANK2_8D5E#
$903E#locret_BANK2_8E78#
$993A#locret_BANK2_9718#
$9ABE#locret_BANK2_98CC#
$9ADC#locret_BANK2_98EA#
$9F2D#locret_BANK2_9CF1#
$A0AC#locret_BANK2_9E3A#
$A3D3#locret_BANK3_A2D1#
$A781#locret_BANK3_A67C#
$A7C1#locret_BANK3_A6BC#
$A864#locret_BANK3_A75C#
$AFF1#locret_BANK3_AEC2#
$B0A3#locret_BANK3_AF74#
$B191#locret_BANK3_B05F#
$B1C8#locret_BANK3_B09A#
$B2FD#locret_BANK3_B1CC#
$B6E7#locret_BANK3_B6F8#
$8185#sub_BANK2_8138#
$8261#sub_BANK2_8214#
$82CA#sub_BANK2_827D#
$8772#sub_BANK2_8670#
$89A8#sub_BANK2_8894#
$89FC#sub_BANK2_88E8#
$8FD9#sub_BANK2_8E13#
$9467#sub_BANK2_927A#
$9476#sub_BANK2_9289#
$9644#sub_BANK2_9430#
$969A#sub_BANK2_9486#
$97AD#sub_BANK2_9599#
$97BE#sub_BANK2_95AA#
$9807#sub_BANK2_95E5#
$98B4#sub_BANK2_9692#
$9A9B#sub_BANK2_98C4#
$AB46#sub_BANK3_AA3E#
$B1C3#sub_BANK3_B095#
$B4D1#sub_BANK3_B4E2#
$B57B#sub_BANK3_B58C#
$B5BB#sub_BANK3_B5CC#
$A222#unk_BANK3_A120#
$A22A#unk_BANK3_A128#
$AB24#unk_BANK3_AA1C#
$AE68#unk_BANK3_AD40#
$AE6C#unk_BANK3_AD44#
