$FD4B#+#
$FD0D#-#
$FC97#AnimateCHRRoutine#
$FCA0#AnimateCHRRoutine_DefaultSpeedLoop#
$FCB0#AnimateCHRRoutine_DefaultSpeedNext#
$FCCA#AnimateCHRRoutine_Exit#
$FCC7#AnimateCHRRoutine_SetCHR#
$FCB6#AnimateCHRRoutine_SetSpeed#
$FCC1#AnimatedCHRCheck#
$F8AC#AreaResetEnemyDestroy#
$F8B7#AreaResetEnemyDestroy_AfterAllowRespawn#
$FC8F#BackgroundCHRAnimationSpeedByWorld#
$FDA1#CHRBank_CharacterSize#
$FD9A#CHRBank_WorldBossBackground#
$FD93#CHRBank_WorldEnemies#
$FE52#ChangeCHRBanks#
$FE54#ChangeCHRBanks_Loop#
$FE64#ChangeMappedPRGBank#
$FE67#ChangeMappedPRGBankWithoutSaving#
$FE7F#ChangeNametableMirroring#
$FE01#ChangeTitleCardCHR#
$F972#CopyEnemyDataToMemory#
$F997#CopyJarDataToMemory#
$F9A3#CopyJarDataToMemoryFinished#
$F930#CopyLevelDataToMemory#
$FC7F#DefaultCHRAnimationSpeed_Area#
$FC6F#DefaultCHRAnimationSpeed_Level#
$F87F#DoAreaReset#
$F8A3#DoAreaReset_AfterCarryOver#
$F892#DoAreaReset_EnemyLoop#
$F8A6#DoAreaReset_EnemyLoopEnd#
$FD1B#DrawHealthPip#
$FD92#EndDrawHealth#
$FD75#EndFillHealth#
$FC4A#EndOfLevelDoor#
$FC6B#EndOfLevelDoorRowOffsets#
$F865#EnsureCorrectMusic#
$F87E#EnsureCorrectMusic_Exit#
$FD55#FillHealthPip#
$F93A#GetEnemyPointers#
$F97B#GetJarPointers#
$F90E#GetLevelPointers#
$FE88#IRQ#
$F8C9#KillPlayer#
$FE0B#LoadBonusChanceCHRBanks#
$FDDF#LoadCelebrationSceneBackgroundCHR#
$FDC6#LoadCharacterCHRBanks#
$FDEA#LoadCharacterSelectCHRBanks#
$FE16#LoadMarioSleepingCHRBanks#
$FDD4#LoadTitleScreenCHRBanks#
$FDA9#LoadWorldCHRBanks#
$FFFA#NESVectorTables#
$FD19#NewHealthRender#
$FE2A#RESET#
$FE3B#RESET_VBlank2Loop#
$FE34#RESET_VBlankLoop#
$F9AA#TileQuadPointersHi#
$F9A6#TileQuadPointersLo#
$F9AE#TileQuads1#
$FA3A#TileQuads2#
$FB2E#TileQuads3#
$FBE6#TileQuads4#
$FDFA#TitleCardCHRBanks#
$FE83#UnusedTextZELDA#
$FD03#WorldChangeF#
$F901#loc_BANKF_F747#
$F903#loc_BANKF_F749#
$F95D#loc_BANKF_F7A0#
$F960#loc_BANKF_F7A3#
$FCCB#loc_BANKF_FAFE#
$FCCD#loc_BANKF_FB00#
$FCD1#loc_BANKF_FB04#
$FCE4#loc_BANKF_FB17#
$FCE6#loc_BANKF_FB19#
$FCE9#loc_BANKF_FB1C#
$FE83#padTo#
$F805#sub_BANKF_F6A1#
$FE83#with#
