$B4D9#+b#
$B409#+p#
$B3E0#+x#
$B3E0#+y#
$A5A0#ApplyCorkRoomGravity#
$B711#ApplyMetaInformation#
$AEC5#ApplyObjectMovement_Bank1#
$AEDC#ApplyObjectMovement_Exit_Bank1#
$AED8#ApplyObjectMovement_Gravity_Bank1#
$AECD#ApplyObjectMovement_Vertical_Bank1#
$AE89#ApplyObjectPhysicsX_Bank1#
$AE84#ApplyObjectPhysicsY_Bank1#
$AEC2#ApplyObjectPhysics_Exit_Bank1#
$AEBA#ApplyObjectPhysics_PositionHi_Bank1#
$AEA9#ApplyObjectPhysics_StoreDirection_Bank1#
$AEA1#ApplyObjectPhysics_StoreVelocityLo_Bank1#
$8FF2#ApplyPlayerPhysics#
$8A24#ApplyPlayerPhysicsX#
$8A2F#ApplyPlayerPhysicsX_Exit#
$8FF0#ApplyPlayerPhysicsY#
$97BC#AreaTransitionPlacement#
$98D5#AreaTransitionPlacement_Climbing#
$98F2#AreaTransitionPlacement_Climbing_Exit#
$987F#AreaTransitionPlacement_Door#
$98BF#AreaTransitionPlacement_Door_Exit#
$98BC#AreaTransitionPlacement_Door_Fallback#
$98A8#AreaTransitionPlacement_Door_InnerLoop#
$989F#AreaTransitionPlacement_Door_Loop#
$98C8#AreaTransitionPlacement_Jar#
$98CC#AreaTransitionPlacement_Middle#
$9877#AreaTransitionPlacement_MovePlayerUp1Tile#
$9847#AreaTransitionPlacement_Reset#
$991A#AreaTransitionPlacement_Rocket#
$98FB#AreaTransitionPlacement_Subspace#
$98F7#AreaTransitionPlacement_Subspace_Vertical#
$B6FB#CO_ExtraFramesFor#
$B6B9#CO_ExtraFramesOne#
$B6E5#CO_ExtraFramesTre#
$B6CF#CO_ExtraFramesTwo#
$8C19#ChangingSizeKeyframes#
$B6B5#CharacterExtraSheets#
$B6AD#CharacterFlipLookup#
$B66E#CharacterFourMetaFrames#
$B69A#CharacterFourMetaFramesSmall#
$B571#CharacterFour_Frames#
$B621#CharacterFour_FramesSmall#
$B6A9#CharacterMetaStartTiles#
$B64D#CharacterOneMetaFrames#
$B679#CharacterOneMetaFramesSmall#
$B4ED#CharacterOne_Frames#
$B59D#CharacterOne_FramesSmall#
$B6A5#CharacterStartTiles#
$B663#CharacterThreeMetaFrames#
$B68F#CharacterThreeMetaFramesSmall#
$B545#CharacterTre_Frames#
$B5F5#CharacterTre_FramesSmall#
$B658#CharacterTwoMetaFrames#
$B684#CharacterTwoMetaFramesSmall#
$B519#CharacterTwo_Frames#
$B5C9#CharacterTwo_FramesSmall#
$8B3E#ClimbableTiles#
$903C#CollisionFlagTableThing#
$AD0B#ContributorAnimationTiles#
$AD2B#ContributorAnimationTilesOffset#
$AD13#ContributorAnimationTiles_Luigi#
$AD0B#ContributorAnimationTiles_Mario#
$AD23#ContributorAnimationTiles_Princess#
$AD1B#ContributorAnimationTiles_Toad#
$AD2F#ContributorCharacterAnimation#
$AD4E#ContributorCharacterAnimation_InnerLoop#
$AD3B#ContributorCharacterAnimation_OuterLoop#
$AD4A#ContributorCharacterAnimation_Render#
$AA43#ContributorCharacterOAMData#
$AA83#ContributorScene#
$AAC5#ContributorScene_CharacterLoop#
$AAB4#ContributorScene_SpriteZeroLoop#
$AA3F#ContributorSpriteZeroOAMData#
$AE14#ContributorTicker#
$AE35#ContributorTicker_Exit#
$9044#ConveyorSpeedTable#
$A59C#CorkRoomCharacterGravity#
$A431#CorkRoomSpriteAttributes#
$A427#CorkRoomSpriteDelay#
$A60F#CorkRoomSpriteOAMAddress#
$A3FF#CorkRoomSpriteStartX#
$A409#CorkRoomSpriteStartY#
$A413#CorkRoomSpriteTargetX#
$A41D#CorkRoomSpriteTargetY#
$A609#CorkRoomSpriteTiles#
$9293#CreateBushItem_NoReset#
$B091#CreateEnemy_Bank1#
$B093#CreateEnemy_Bank1_FindSlot#
$B09C#CreateEnemy_Bank1_FoundSlot#
$B08D#CreateEnemy_TryAllSlots_Bank1#
$B3B9#CreateFireballStart#
$AF35#CreateStarman#
$AF5F#CreateStarman_Exit#
$AFE3#DecodedLevelPageStartHi_Bank1#
$AFD8#DecodedLevelPageStartLo_Bank1#
$ABE7#DisableNMI_Bank1#
$AEE3#DoorAnimation#
$AF33#DoorAnimation_Exit#
$AEDD#DoorAnimation_Locked#
$AEE6#DoorAnimation_Loop#
$AEFC#DoorAnimation_LoopNext#
$AEE1#DoorAnimation_Unlocked#
$94D7#DoorHandlingPointers#
$952A#DoorHandling_Entrance#
$94F8#DoorHandling_Exit#
$94E2#DoorHandling_GoThroughDoor#
$94F9#DoorHandling_LockedDoor#
$94DF#DoorHandling_UnlockedDoor#
$953C#DoorTiles#
$ABDF#EnableNMI_Bank1#
$A656#EndingCelebrationCeilingTextAndPodium#
$A797#EndingCelebrationFloorAndSubconParade#
$A9D0#EndingCelebrationPaletteFade1#
$A9F4#EndingCelebrationPaletteFade2#
$AA18#EndingCelebrationPaletteFade3#
$A97E#EndingCelebrationSubconStandStill#
$AE5A#EndingCelebrationText_LUIGI#
$AE36#EndingCelebrationText_MARIO#
$AE42#EndingCelebrationText_PRINCESS#
$AE4E#EndingCelebrationText_TOAD#
$A3F2#EndingCelebrationUnusedText_THANK_YOU#
$A9C5#EndingCelebrationUnusedText_THE_END#
$A239#EndingCorkJarRoom#
$A200#EndingPPUDataPointers#
$ABB3#EndingSceneTransition#
$ABC9#EndingSceneTransition_Exit#
$ABC7#EndingSceneTransition_Next#
$AA3C#EndingScreenUpdateIndex#
$AC09#EndingWartTiles#
$AD63#Ending_GetContributor#
$AD6A#Ending_GetContributor_Loop#
$AD7F#Ending_GetContributor_Loop2#
$AD78#Ending_GetContributor_Next#
$AD8C#Ending_GetContributor_Next2#
$AF60#EnemyInit_Basic_Bank1#
$B0DF#EnterDefault_Custom#
$B108#EnterDefault_Reap#
$B130#EnterDoor_Custom#
$B147#EnterDoor_J1#
$B150#EnterDoor_J2#
$B16D#EnterDoor_J3#
$B170#EnterDoor_J4#
$8E92#ExitPlayerWalkJumpAnim#
$B1CA#FindVine_Custom#
$B1D7#FindVine_J0#
$B1E0#FindVine_J1#
$B201#FindVine_J4#
$B204#FindVine_J5#
$8E04#FloatingYVelocity#
$A43B#FreeSubconsScene#
$A5E8#FreeSubconsScene_Cork#
$A608#FreeSubconsScene_Cork_Exit#
$A600#FreeSubconsScene_Cork_Pull#
$A4C2#FreeSubconsScene_Exit#
$A506#FreeSubconsScene_Jump#
$A49B#FreeSubconsScene_JumpingLoop#
$A4F2#FreeSubconsScene_Phase1#
$A50E#FreeSubconsScene_Phase2#
$A52B#FreeSubconsScene_Phase2_NoJump#
$A53A#FreeSubconsScene_Phase3#
$A560#FreeSubconsScene_Phase4#
$A581#FreeSubconsScene_Phase4_Exit#
$A57A#FreeSubconsScene_Phase4_NextCorkFrame#
$A582#FreeSubconsScene_Phase5#
$A59B#FreeSubconsScene_Phase5_Exit#
$A539#FreeSubconsScene_PhaseExit#
$A4CA#FreeSubconsScene_Player#
$A4D6#FreeSubconsScene_Player_AfterStateTimer#
$A4D0#FreeSubconsScene_Player_AfterWalkFrameCounter#
$A618#FreeSubconsScene_Render#
$A650#FreeSubconsScene_Render_Exit#
$A647#FreeSubconsScene_Render_Flipped#
$A47A#FreeSubconsScene_SpriteLoop#
$A5AB#FreeSubconsScene_Subcons#
$A5AD#FreeSubconsScene_Subcons_Loop#
$A5BE#FreeSubconsScene_Subcons_Movement#
$A5E2#FreeSubconsScene_Subcons_Next#
$A5D6#FreeSubconsScene_Subcons_Render#
$9B80#FunkyLittleSeedBlock#
$9B92#FunkyLittleSeedBlock2#
$9BA4#FunkyLittleSeedBlock3#
$9BB6#FunkyLittleSeedBlock4#
$9BC8#FunkyLittleSeedBlock5#
$9BDA#FunkyLittleSeedBlock6#
$9BF0#FunkyLittleSeedBlock7#
$8950#GrowShrinkSFXIndexes#
$8952#HandlePlayerState#
$8C1E#HandlePlayerState_ChangingSize#
$8C26#HandlePlayerState_ChangingSize_Loop#
$8C36#HandlePlayerState_ChangingSize_Next#
$8ACE#HandlePlayerState_Climbing#
$8BAA#HandlePlayerState_ClimbingAreaTransition#
$8A30#HandlePlayerState_Dying#
$8B95#HandlePlayerState_ExitingJar#
$8B59#HandlePlayerState_GoingDownJar#
$8B94#HandlePlayerState_GoingDownJar_Exit#
$8B7F#HandlePlayerState_GoingDownJar_NonWarp#
$8B8C#HandlePlayerState_GoingDownJar_Regular#
$8BF1#HandlePlayerState_HawkmouthEating#
$8A84#HandlePlayerState_Lifting#
$8A12#HandlePlayerState_Normal#
$899C#HandlePlayerState_Nothing#
$89A9#HandlePlayer_ChangeChar#
$9F80#InitMemoryLoop#
$9FA6#InitMemoryLoop2#
$9F96#InitMemoryLoop_Custom#
$84B8#InitializeAreaHorizontal#
$8000#InitializeAreaVertical#
$9034#InteractiveTileCollisionTable#
$9034#JumpthroughTileCollisionTable#
$8A4B#LoseALife#
$B0CF#MoveByXLo#
$B17A#MoveByXThenY#
$B0D7#MoveByYLo#
$B196#MoveByYThenX#
$AE7D#MysteryCharacterData3900#
$8E81#NextPlayerWalkFrame#
$A1E5#POffset_Title#
$927A#PickUpToEnemyTypeTable#
$9608#PlayerAreaBoundaryCollision#
$961E#PlayerAreaBoundaryCollision_BoundaryHit#
$9615#PlayerAreaBoundaryCollision_CheckLeft#
$961A#PlayerAreaBoundaryCollision_CheckRight#
$9619#PlayerAreaBoundaryCollision_Exit#
$8B2C#PlayerClimbAnimation#
$8B3D#PlayerClimbAnimation_Exit#
$9604#PlayerCollisionDirectionTable#
$9606#PlayerCollisionResultTable_Bank0#
$8C48#PlayerControlAcceleration#
$8DAE#PlayerGravity#
$8E03#PlayerGravity_Exit#
$8DE9#PlayerGravity_Falling#
$9625#PlayerHorizontalCollision_Bank0#
$8AC3#PlayerLiftFrames#
$8ABF#PlayerLiftTimer#
$8D66#PlayerStartJump#
$8D7D#PlayerStartJump_CheckXSpeed#
$8DA8#PlayerStartJump_Exit#
$8D74#PlayerStartJump_LoadXVelocity#
$8D95#PlayerStartJump_SetYVelocity#
$9046#PlayerTileCollision#
$91FD#PlayerTileCollision_CheckCherryAndClimbable#
$9206#PlayerTileCollision_CheckCherryAndClimbable_AfterTick#
$8B48#PlayerTileCollision_CheckClimbable#
$8B58#PlayerTileCollision_CheckClimbable_Exit#
$8B4F#PlayerTileCollision_CheckClimbable_Loop#
$90CB#PlayerTileCollision_CheckConveyorTile#
$90E3#PlayerTileCollision_CheckDamageTile#
$90AC#PlayerTileCollision_CheckInteractiveTiles#
$90E0#PlayerTileCollision_CheckJar#
$AFF9#PlayerTileCollision_CheckQuicksand#
$90D7#PlayerTileCollision_CheckSlipperyTile#
$9226#PlayerTileCollision_Cherry#
$9230#PlayerTileCollision_Climbable#
$9267#PlayerTileCollision_Climbable_Exit#
$907A#PlayerTileCollision_Downward#
$9096#PlayerTileCollision_Downward_AfterCheckQuicksand#
$9093#PlayerTileCollision_Downward_CheckQuicksand#
$911D#PlayerTileCollision_Exit#
$9101#PlayerTileCollision_Horizontal#
$B03C#PlayerTileCollision_HurtPlayer#
$B008#PlayerTileCollision_QuicksandFast#
$B00A#PlayerTileCollision_QuicksandSlow#
$906B#PlayerTileCollision_Upward#
$8E66#PlayerWalkAnim#
$8E7A#PlayerWalkFrameDuration#
$8E40#PlayerWalkFrameDurations#
$8E4A#PlayerWalkFrames#
$8E4D#PlayerWalkJumpAnim#
$8E08#PlayerXDeceleration#
$B287#Player_FloatJump#
$B2A1#Player_GroundPound#
$B2DF#Player_GroundPoundHit#
$B279#Player_HiJump#
$B247#Player_PowerCharge#
$B257#Player_PowerWalkInvincibility#
$B30B#ProjectileCountData#
$B305#ProjectileData#
$B317#ProjectileProcess#
$B31C#ProjectileProcessTable#
$B304#ProjectileTable#
$B311#ProjectileTimerData#
$B39B#Projectile_Bomb#
$B369#Projectile_Fling#
$B347#Projectile_Fling_Speed#
$B335#Projectile_Gun#
$B381#Projectile_Phanto#
$B328#Projectile_ThrowAnim#
$A557#PullCorkFrameDurations#
$A55B#PullCorkOffsets#
$A1E9#RenderPlayerTitle#
$B7A4#RenderSmallPlayer#
$9641#ReplaceTile_Bank0#
$9657#ReplaceTile_StoreXHi_Bank0#
$8D54#ResetCrouchJumpTimer#
$8D22#ResetPartialCrouchJumpTimer#
$81D6#RestoreScreenScrollPosition#
$AFEE#SetAreaPageAddr_Bank1#
$9513#SetFlagUnlock#
$8A80#SetGameModeAfterDeath#
$8947#SetObjectLocks#
$8949#SetObjectLocks_Loop#
$B179#SetPipeLocation#
$AFCB#SetTileOffsetAndAreaPageAddr_Bank1#
$B4EA#SkipOutThrow#
$8F12#SkipToThrowCheck#
$93DF#SnapPlayerToTile#
$93F0#SnapPlayerToTile_Exit#
$8E9F#SoftThrowOffset#
$9700#StashPlayerPosition_Bank0#
$9719#StashPlayerPosition_Exit_Bank0#
$81A2#StashScreenScrollPosition#
$B434#StoreItem#
$86C3#SubAreaPage#
$8E93#ThrowXVelocity#
$8E9B#ThrowYVelocity#
$93A8#TileBehavior_CheckJar#
$93BF#TileBehavior_CheckJar_NotSubspace#
$93F1#TileBehavior_CheckPickUp#
$93C9#TileBehavior_GoDownJar#
$9277#TileGroupTable#
$9F43#TitleAttributeData1#
$9F5B#TitleAttributeData2#
$9C22#TitleBackgroundPalettes#
$9955#TitleLayout#
$9F77#TitleScreen#
$9936#TitleScreenPPUDataPointers#
$A0D4#TitleScreen_WriteCreditsText#
$A0E5#TitleScreen_WriteCreditsTextLoop#
$A0F6#TitleScreen_WriteSTORYText#
$A107#TitleScreen_WriteSTORYTextLoop#
$9C32#TitleSpritePalettes#
$9C47#TitleStoryTextPointersHi#
$9C69#TitleStoryTextPointersLo#
$A0CD#TitleStoryText_CREDITS#
$9C8B#TitleStoryText_Line01#
$9C9F#TitleStoryText_Line02#
$9CB3#TitleStoryText_Line03#
$9CC7#TitleStoryText_Line04#
$9CDB#TitleStoryText_Line05#
$9CEF#TitleStoryText_Line06#
$9D03#TitleStoryText_Line07#
$9D17#TitleStoryText_Line08#
$9D2B#TitleStoryText_Line09#
$9D3F#TitleStoryText_Line10#
$9D53#TitleStoryText_Line11#
$9D67#TitleStoryText_Line12#
$9D7B#TitleStoryText_Line13#
$9D8F#TitleStoryText_Line14#
$9DA3#TitleStoryText_Line15#
$9DB7#TitleStoryText_Line16#
$9DDF#TitleStoryText_LineBlank#
$9DF3#TitleStoryText_LineCredit1#
$9E07#TitleStoryText_LineCredit2#
$9E1B#TitleStoryText_LineCredit3#
$9E2F#TitleStoryText_LineCredit4#
$9E43#TitleStoryText_LineCredit5#
$9E59#TitleStoryText_LineCredit6#
$9E6D#TitleStoryText_LineCredit7#
$9E81#TitleStoryText_LineCredit8#
$9E95#TitleStoryText_LineCredit9#
$9EA9#TitleStoryText_LineCreditA#
$9EC9#TitleStoryText_LineCreditB#
$9EE7#TitleStoryText_LineCreditC#
$9EFF#TitleStoryText_LineCreditD#
$9F13#TitleStoryText_LineCreditE#
$9F2F#TitleStoryText_LineCreditF#
$9DCB#TitleStoryText_LineExtra#
$9DB7#TitleStoryText_LineStart#
$9C42#TitleStoryText_STORY#
$AFB0#TurnKeyIntoPuffOfSmoke#
$AFC5#UnlinkEnemyFromRawData_Bank1#
$8E8B#UpdatePlayerAnimationFrame#
$B223#VineGetStartPos#
$B235#VineGetStartPos_Bottom#
$B23E#VineGetStartPos_Top#
$B20A#VineSetVelocity#
$B21E#VineSetVelocity_Down#
$B219#VineSetVelocity_Up#
$A222#WaitForNMI_Ending#
$A234#WaitForNMI_EndingLoop#
$A220#WaitForNMI_Ending_SetPPUMaskMirror#
$A21A#WaitForNMI_Ending_TurnOffPPU#
$A21E#WaitForNMI_Ending_TurnOnPPU#
$993E#WaitForNMI_TitleScreen#
$9950#WaitForNMI_TitleScreenLoop#
$993A#WaitForNMI_TitleScreen_TurnOnPPU#
$AC9E#ZonkTiles#
$84A2#_code_04A2#
$95D5#_code_12E3#
$B07D#_code_3B00#
$86C1#byte_BANK0_8709#
$8ACB#byte_BANK0_8ACE#
$8BA4#byte_BANK0_8B87#
$8BA6#byte_BANK0_8B89#
$8BA8#byte_BANK0_8B8B#
$95D2#byte_BANK0_92E0#
$96FC#byte_BANK0_940A#
$ABFD#byte_BANK1_ABDA#
$AC03#byte_BANK1_ABE0#
$AC15#byte_BANK1_ABF2#
$AC21#byte_BANK1_ABFE#
$ACA4#byte_BANK1_AC81#
$800F#loc_BANK0_800F#
$8013#loc_BANK0_8013#
$8016#loc_BANK0_8016#
$8022#loc_BANK0_8022#
$802B#loc_BANK0_802B#
$805D#loc_BANK0_805D#
$8066#loc_BANK0_8066#
$8092#loc_BANK0_8092#
$809D#loc_BANK0_809D#
$80B1#loc_BANK0_80B1#
$80C8#loc_BANK0_80C8#
$80DB#loc_BANK0_80DB#
$80E2#loc_BANK0_80E2#
$80FB#loc_BANK0_80FB#
$8103#loc_BANK0_8103#
$8114#loc_BANK0_8114#
$8116#loc_BANK0_8116#
$8121#loc_BANK0_8121#
$8138#loc_BANK0_8138#
$813F#loc_BANK0_813F#
$8152#loc_BANK0_8152#
$816B#loc_BANK0_816B#
$8170#loc_BANK0_8170#
$8186#loc_BANK0_8186#
$818A#loc_BANK0_818A#
$818F#loc_BANK0_818F#
$819C#loc_BANK0_819C#
$820B#loc_BANK0_820B#
$825E#loc_BANK0_825E#
$8268#loc_BANK0_8268#
$8277#loc_BANK0_8277#
$8287#loc_BANK0_8287#
$82B5#loc_BANK0_82B5#
$82B9#loc_BANK0_82B9#
$82DD#loc_BANK0_82DD#
$8300#loc_BANK0_8300#
$8302#loc_BANK0_8302#
$830F#loc_BANK0_830F#
$8326#loc_BANK0_8326#
$832E#loc_BANK0_832E#
$836C#loc_BANK0_836C#
$8390#loc_BANK0_8390#
$83A7#loc_BANK0_83A7#
$83C2#loc_BANK0_83C2#
$83D4#loc_BANK0_83D4#
$83DE#loc_BANK0_83DE#
$83F4#loc_BANK0_83F4#
$83FA#loc_BANK0_83FA#
$8408#loc_BANK0_8408#
$840B#loc_BANK0_840B#
$842B#loc_BANK0_842B#
$843B#loc_BANK0_843B#
$8440#loc_BANK0_8440#
$8450#loc_BANK0_8450#
$8452#loc_BANK0_8452#
$84A6#loc_BANK0_84A6#
$84D2#loc_BANK0_851A#
$84D5#loc_BANK0_851D#
$84EA#loc_BANK0_8532#
$8514#loc_BANK0_855C#
$852E#loc_BANK0_8576#
$8537#loc_BANK0_857F#
$8543#loc_BANK0_858B#
$8547#loc_BANK0_858F#
$8569#loc_BANK0_85B1#
$857A#loc_BANK0_85C2#
$857C#loc_BANK0_85C4#
$859F#loc_BANK0_85E7#
$85D0#loc_BANK0_8618#
$85E4#loc_BANK0_862C#
$85E9#loc_BANK0_8631#
$85F4#loc_BANK0_863C#
$85FA#loc_BANK0_8642#
$8609#loc_BANK0_8651#
$8621#loc_BANK0_8669#
$863A#loc_BANK0_8682#
$863D#loc_BANK0_8685#
$8644#loc_BANK0_868C#
$8652#loc_BANK0_869A#
$8654#loc_BANK0_869C#
$8660#loc_BANK0_86A8#
$8678#loc_BANK0_86C0#
$8689#loc_BANK0_86D1#
$8693#loc_BANK0_86DB#
$869E#loc_BANK0_86E6#
$86A1#loc_BANK0_86E9#
$86B4#loc_BANK0_86FC#
$86BD#loc_BANK0_8705#
$875A#loc_BANK0_87A2#
$8783#loc_BANK0_87CB#
$8792#loc_BANK0_87DA#
$879E#loc_BANK0_87E6#
$87B4#loc_BANK0_87FC#
$87EF#loc_BANK0_8837#
$880E#loc_BANK0_8856#
$8835#loc_BANK0_887D#
$887F#loc_BANK0_8894#
$888A#loc_BANK0_88A0#
$88DC#loc_BANK0_88F2#
$88E2#loc_BANK0_88F8#
$88E7#loc_BANK0_88FD#
$88F4#loc_BANK0_890A#
$8919#loc_BANK0_892F#
$897F#loc_BANK0_8A26#
$8A46#loc_BANK0_8A72#
$8A9A#loc_BANK0_8A9D#
$8AAD#loc_BANK0_8AB0#
$8AB2#loc_BANK0_8AB5#
$8AB5#loc_BANK0_8AB8#
$8AB8#loc_BANK0_8ABB#
$8ABC#loc_BANK0_8ABF#
$8ADC#loc_BANK0_8ADF#
$8B14#loc_BANK0_8B01#
$8B1B#loc_BANK0_8B08#
$8B21#loc_BANK0_8B0E#
$8B27#loc_BANK0_8B14#
$8BD6#loc_BANK0_8BB0#
$8BE3#loc_BANK0_8BBD#
$8BE9#loc_BANK0_8BC3#
$8BEC#loc_BANK0_8BC6#
$8C10#loc_BANK0_8BE3#
$8C16#loc_BANK0_8BE9#
$8C3A#loc_BANK0_8C0D#
$8C42#loc_BANK0_8C15#
$8CDF#loc_BANK0_8C2B#
$8CF9#loc_BANK0_8C3D#
$8D2E#loc_BANK0_8C6F#
$8D5B#loc_BANK0_8C92#
$8D62#loc_BANK0_8C95#
$8DC3#loc_BANK0_8CE5#
$8DF1#loc_BANK0_8D13#
$8DF6#loc_BANK0_8D18#
$8E29#loc_BANK0_8D4B#
$8E2B#loc_BANK0_8D4D#
$8E3D#loc_BANK0_8D5F#
$8EC0#loc_BANK0_8DDF#
$8EC1#loc_BANK0_8DE0#
$8EDC#loc_BANK0_8DEC#
$8EE2#loc_BANK0_8DF2#
$8EFE#loc_BANK0_8DFF#
$8F04#loc_BANK0_8E05#
$8F2B#loc_BANK0_8E22#
$8F31#loc_BANK0_8E28#
$8F4B#loc_BANK0_8E42#
$8F78#loc_BANK0_8E6F#
$8F90#loc_BANK0_8E87#
$8F92#loc_BANK0_8E89#
$9000#loc_BANK0_8EB4#
$901D#loc_BANK0_8ED1#
$9024#loc_BANK0_8ED8#
$910F#loc_BANK0_8FA3#
$9121#loc_BANK0_8FB5#
$91D3#loc_BANK0_8FD3#
$91DE#loc_BANK0_8FDE#
$91EB#loc_BANK0_8FEB#
$91F2#loc_BANK0_8FF2#
$91F8#loc_BANK0_8FF8#
$9289#loc_BANK0_9074#
$9295#loc_BANK0_9076#
$929F#loc_BANK0_9080#
$92CD#loc_BANK0_90AE#
$9300#loc_BANK0_90C1#
$9304#loc_BANK0_90C5#
$9328#loc_BANK0_90D5#
$933A#loc_BANK0_90E7#
$933D#loc_BANK0_90EA#
$940A#loc_BANK0_916E#
$9423#loc_BANK0_9177#
$9428#loc_BANK0_917C#
$9451#loc_BANK0_91AE#
$945A#loc_BANK0_91B7#
$9462#loc_BANK0_91BF#
$949C#loc_BANK0_91CF#
$94AF#loc_BANK0_91E2#
$94B0#loc_BANK0_91E3#
$94B8#loc_BANK0_91EB#
$94CE#loc_BANK0_9205#
$9550#loc_BANK0_925E#
$9569#loc_BANK0_9277#
$956F#loc_BANK0_927D#
$9576#loc_BANK0_9284#
$9577#loc_BANK0_9285#
$9590#loc_BANK0_929E#
$9597#loc_BANK0_92A5#
$95AE#loc_BANK0_92BC#
$95F1#loc_BANK0_92FF#
$95F7#loc_BANK0_9305#
$95F8#loc_BANK0_9306#
$95F9#loc_BANK0_9307#
$9601#loc_BANK0_930F#
$9632#loc_BANK0_9340#
$963D#loc_BANK0_934B#
$966E#loc_BANK0_937C#
$96AB#loc_BANK0_93B9#
$9771#loc_BANK0_947F#
$9780#loc_BANK0_948E#
$9784#loc_BANK0_9492#
$979E#loc_BANK0_94AC#
$97B4#loc_BANK0_94C2#
$9863#loc_BANK0_94F8#
$9FA3#loc_BANK0_9A53#
$9FBF#loc_BANK0_9A6F#
$A006#loc_BANK0_9AB4#
$A00D#loc_BANK0_9ABB#
$A018#loc_BANK0_9AC6#
$A045#loc_BANK0_9AF3#
$A06D#loc_BANK0_9B1B#
$A077#loc_BANK0_9B25#
$A08D#loc_BANK0_9B3B#
$A09F#loc_BANK0_9B4D#
$A0AB#loc_BANK0_9B56#
$A0AE#loc_BANK0_9B59#
$A0B8#loc_BANK0_9B63#
$A115#loc_BANK0_9B93#
$A125#loc_BANK0_9BA3#
$A129#loc_BANK0_9BA7#
$A132#loc_BANK0_9BB0#
$A134#loc_BANK0_9BB2#
$A14D#loc_BANK0_9BCB#
$A191#loc_BANK0_9C0B#
$A1A3#loc_BANK0_9C19#
$A1AC#loc_BANK0_9C1F#
$A1B7#loc_BANK0_9C2A#
$A1C2#loc_BANK0_9C35#
$A1D8#loc_BANK0_9C4B#
$A1DB#loc_BANK0_9C4E#
$A1DF#loc_BANK0_9C52#
$AAF7#loc_BANK1_AAD4#
$AB0A#loc_BANK1_AAE7#
$AB0F#loc_BANK1_AAEC#
$AB16#loc_BANK1_AAF3#
$AB18#loc_BANK1_AAF5#
$AB40#loc_BANK1_AB1D#
$AB43#loc_BANK1_AB20#
$AB55#loc_BANK1_AB32#
$AB63#loc_BANK1_AB40#
$AB68#loc_BANK1_AB45#
$AB6F#loc_BANK1_AB4C#
$AB71#loc_BANK1_AB4E#
$ABA3#loc_BANK1_AB80#
$ABCA#loc_BANK1_ABA7#
$ABEF#loc_BANK1_ABCC#
$AC2D#loc_BANK1_AC0A#
$AC45#loc_BANK1_AC22#
$AC4B#loc_BANK1_AC28#
$AC5A#loc_BANK1_AC37#
$AC63#loc_BANK1_AC40#
$AC68#loc_BANK1_AC45#
$AC6E#loc_BANK1_AC4B#
$AC8D#loc_BANK1_AC6A#
$AC96#loc_BANK1_AC73#
$ACAA#loc_BANK1_AC87#
$ACAE#loc_BANK1_AC8B#
$ACC7#loc_BANK1_ACA4#
$ACC9#loc_BANK1_ACA6#
$ACE4#loc_BANK1_ACC1#
$ACE6#loc_BANK1_ACC3#
$ACF4#loc_BANK1_ACD1#
$ACF9#loc_BANK1_ACD6#
$AE68#loc_BANK1_AE45#
$AE6E#loc_BANK1_AE4B#
$AE72#loc_BANK1_AE4F#
$AE7A#loc_BANK1_AE57#
$AF68#loc_BANK1_B9EB#
$AF94#loc_BANK1_BA17#
$B018#loc_BANK1_BA9B#
$B031#loc_BANK1_BAB4#
$B033#loc_BANK1_BAB6#
$B039#loc_BANK1_BABC#
$B062#loc_BANK1_BAE5#
$B06A#loc_BANK1_BAED#
$B07A#loc_BANK1_BAFD#
$B088#loc_BANK1_BB0B#
$B7C2#loc_BANKF_F43F_SMALL#
$B7CD#loc_BANKF_F44A_SMALL#
$B7E7#loc_BANKF_F46F_SMALL#
$B7F0#loc_BANKF_F478_SMALL#
$8082#locret_BANK0_8082#
$81A0#locret_BANK0_81A0#
$828E#locret_BANK0_828E#
$82BD#locret_BANK0_82BD#
$82E1#locret_BANK0_82E1#
$8313#locret_BANK0_8313#
$8477#locret_BANK0_8477#
$8487#locret_BANK0_8487#
$8521#locret_BANK0_8569#
$873C#locret_BANK0_8784#
$87B3#locret_BANK0_87FB#
$87C9#locret_BANK0_8811#
$8A83#locret_BANK0_8A86#
$8ABE#locret_BANK0_8AC1#
$8BA3#locret_BANK0_8B86#
$8C18#locret_BANK0_8BEB#
$8E3F#locret_BANK0_8D61#
$8F4A#locret_BANK0_8E41#
$9498#locret_BANK0_91CE#
$949B#locret_BANK0_91CE_Default#
$95B2#locret_BANK0_92C0#
$95D1#locret_BANK0_92DF#
$9603#locret_BANK0_9311#
$9640#locret_BANK0_934E#
$9935#locret_BANK0_95C2#
$B069#locret_BANK1_BAEC#
$8083#sub_BANK0_8083#
$81FE#sub_BANK0_81FE#
$823D#sub_BANK0_823D#
$828F#sub_BANK0_828F#
$8297#sub_BANK0_8297#
$82BE#sub_BANK0_82BE#
$82E2#sub_BANK0_82E2#
$8314#sub_BANK0_8314#
$833E#sub_BANK0_833E#
$8412#sub_BANK0_8412#
$846A#sub_BANK0_846A#
$8478#sub_BANK0_8478#
$8488#sub_BANK0_8488#
$84AC#sub_BANK0_84AC#
$8522#sub_BANK0_856A#
$85A4#sub_BANK0_85EC#
$86A6#sub_BANK0_86EE#
$86C4#sub_BANK0_870C#
$8704#sub_BANK0_874C#
$873D#sub_BANK0_8785#
$8762#sub_BANK0_87AA#
$87CA#sub_BANK0_8812#
$87F4#sub_BANK0_883C#
$882A#sub_BANK0_8872#
$88EB#sub_BANK0_8901#
$890F#sub_BANK0_8925#
$8C4A#sub_BANK0_8C1A#
$8E0A#sub_BANK0_8D2C#
$8EA1#sub_BANK0_8DC0#
$911E#sub_BANK0_8FB2#
$91F5#sub_BANK0_8FF5#
$9268#sub_BANK0_9053#
$9541#sub_BANK0_924F#
$959C#sub_BANK0_92AA#
$95B3#sub_BANK0_92C1#
$971A#sub_BANK0_9428#
$975F#sub_BANK0_946D#
$9922#sub_BANK0_95AF#
$AE66#sub_BANK1_AE43#
$AE13#sub_EndOfContribution#
$ADC0#sub_LuigiContribution#
$ADA7#sub_MarioContribution#
$ADF6#sub_PeachContribution#
$ADDD#sub_ToadContribution#
