$F0C6#++#
$F1B5#+++#
$E86C#+k#
$E86E#+l#
$E880#+m#
$E874#+o#
$E86A#+p#
$EE6C#--#
$E369#AddSlotMachineExtraLives#
$E032#AfterDeathJump#
$EE2A#ApplyFlag#
$EE70#ApplyFlagLevel#
$EE66#ApplyFlagPlayer#
$EE60#ApplyFlagPlayer2#
$EE79#ApplyFlagWorld#
$EE28#ApplyMush1#
$F78C#AreaResetEnemyDestroy#
$F797#AreaResetEnemyDestroy_AfterAllowRespawn#
$E991#AwardHealth#
$DA3B#BlackAndWhitePalette#
$D99F#BonusChanceCherrySprite#
$D9B7#BonusChanceSnifitSprite#
$DA16#BonusChanceSpritePalettes#
$D9A7#BonusChanceStarSprite#
$D9AF#BonusChanceVeggieSprite#
$EC2C#BossCondition#
$EC22#BossMushroom#
$E448#CharLookupTable#
$EA0A#CharSel#
$EC21#CharSelectDeath#
$F29E#CharacterEyeTiles#
$F326#CharacterFour_Frames#
$F293#CharacterFrameEyeTiles#
$F2A2#CharacterOne_Frames#
$DDB9#CharacterSelectMenu#
$DCD7#CharacterSelectMenuLoop#
$DC0B#CharacterSelect_ChangeCharacter#
$F2FA#CharacterTre_Frames#
$F2CE#CharacterTwo_Frames#
$E34F#CheckReel2Symbol#
$E35B#CheckReel3Symbol#
$EE35#ChkFlag#
$EE4E#ChkFlagLevel#
$EE44#ChkFlagPlayer#
$EE3E#ChkFlagPlayer2#
$EE57#ChkFlagWorld#
$EE36#ChkFlag_Inner#
$EC0E#ClearHotSpots#
$E779#ClearNametableChunk#
$E7A2#ClearNametableChunk_AttributeTableLoop#
$E78F#ClearNametableChunk_Loop#
$E798#ClearNametableChunk_Loop2#
$E755#ClearNametablesAndSprites#
$E88B#ClearPlayerStuff#
$F1BC#ClimbSpeed#
$F1BD#ClimbSpeedDown#
$F1C0#ClimbSpeedPowered#
$F1BE#ClimbSpeedUp#
$DD81#ContinueGame#
$E5E9#CopyUnusedCoinSpriteToSpriteArea#
$E5EB#CopyUnusedCoinSpriteToSpriteArea_Loop#
$EC2B#CrystalCondition#
$E9E4#CustomBeh_Bomb#
$E8ED#CustomBeh_Continue#
$E9D1#CustomBeh_Egg#
$E9BE#CustomBeh_Fireball#
$E977#CustomBeh_Flag#
$E982#CustomBeh_Flag2#
$E9FA#CustomBeh_Fry#
$E9EF#CustomBeh_Phanto#
$E910#CustomBeh_Unlock#
$E902#CustomBeh_UnlockL#
$E8F4#CustomBeh_UnlockM#
$E8FB#CustomBeh_UnlockP#
$E909#CustomBeh_UnlockT#
$EA05#CustomCopyChar#
$EB85#CustomObject_PowerItem#
$EB8A#CustomObject_PowerItem_NoChrSwitch#
$EA51#CustomPalette#
$C000#DPCMSampleData#
$CBC1#DPCMSampleDataEnd_BossDeath#
$C741#DPCMSampleDataEnd_BossHurt#
$D101#DPCMSampleDataEnd_DoorOpenBombBom#
$D501#DPCMSampleDataEnd_DrumSample#
$D241#DPCMSampleDataEnd_DrumSample_A#
$D382#DPCMSampleDataEnd_DrumSample_B#
$C380#DPCMSampleDataEnd_ItemPull#
$C742#DPCMSampleDataEnd_PlayerDeath#
$CCC2#DPCMSampleDataEnd_PlayerHurt#
$CBC1#DPCMSampleDataEnd_Unused#
$C741#DPCMSampleData_BossDeath#
$C380#DPCMSampleData_BossHurt#
$CCC2#DPCMSampleData_DoorOpenBombBom#
$D101#DPCMSampleData_DrumSample#
$C000#DPCMSampleData_ItemPull#
$C741#DPCMSampleData_PlayerDeath#
$CBC1#DPCMSampleData_PlayerHurt#
$CBC1#DPCMSampleData_Unused#
$F352#DamageInvulnBlinkFrames#
$DD2E#Data_StartLevel#
$E719#DebugHook#
$EC1B#DebugSet#
$EEEB#Debug_Abort#
$EF20#Debug_Activate#
$EF19#Debug_AlreadyIn#
$EEB0#Debug_Init#
$E3E9#Delay160Frames#
$E3E5#Delay80Frames#
$E3EB#DelayFrames#
$E3ED#DelayFrames_Loop#
$E44C#DisableNMI#
$DB29#DisplayLevelTitleCardAndMore#
$DB46#DisplayLevelTitleCardAndMore_TitleCardPaletteLoop#
$DA99#DisplayLevelTitleCardText#
$F754#DoAreaReset#
$F783#DoAreaReset_AfterCarryOver#
$F772#DoAreaReset_EnemyLoop#
$F786#DoAreaReset_EnemyLoopEnd#
$DB89#DoCharacterSelectMenu#
$E0B5#DoGameOverStuff#
$E2D6#DoSlotMachineSpinnyShit#
$E747#DoSoundProcessing#
$DEA8#DoSuicideCheatCheck#
$EC19#DokiMode#
$ED8C#Draw_Pause_Stats#
$ED5C#Draw_Pause_Stats_Palette#
$E4DC#EnableNMI#
$DA80#EnableNMI_PauseTitleCard#
$EA29#EndCharacterSwap#
$E1B2#EndOfLevel#
$E1E9#EndOfLevelJump#
$E1EE#EndOfLevelSlotMachine#
$E3F5#EndingSceneRoutine#
$F56E#EnemyArray_46E_Data#
$F5FC#EnemyArray_489_Data#
$F5B5#EnemyArray_492_Data#
$E818#EnemyBehavior_Frozen#
$EADA#EnemyCustom_Attributes#
$EAFC#EnemyCustom_TableSprites#
$E047#EnemyInit1toF#
$E06A#EnemyTableBeh2toA#
$E07D#EnemyTableHopAto2#
$E057#EnemyTableInit2toA#
$F73A#EnsureCorrectMusic#
$F753#EnsureCorrectMusic_Exit#
$DD96#Func_ContinueLevel_Replace#
$EC1A#GBreaker#
$E14B#GameOver_Retry#
$EA21#GetCharBit#
$F7F1#GetLevelPointers#
$EE20#GetMushFlag_Bitmask#
$E53F#GetTwoDigitNumberTiles#
$E553#GetTwoDigitNumberTiles_Exit#
$E54B#GetTwoDigitNumberTiles_Ones#
$E541#GetTwoDigitNumberTiles_TensLoop#
$F4FF#GetVerticalAreaStartPage#
$E242#GoToNextLevel#
$E76B#HideAllSprites#
$E76F#HideAllSpritesLoop#
$DED5#HidePauseScreen#
$DF11#HidePauseScreen_Horizontal#
$DF19#HidePauseScreen_Horizontal_Loop#
$DEF8#HidePauseScreen_Vertical#
$DF00#HidePauseScreen_Vertical_Loop#
$EC0A#HotSpotExit#
$EBE4#HotSpotLocSuccess#
$EBAB#HotSpotLookup#
$EBD2#HotSpotPageSuccess#
$EC1F#IndependentLives#
$EC20#IndependentPlayers#
$DAFB#InitializeSomeLevelStuff#
$ED29#InputPause_Stats#
$DA26#JumpToTableAfterJump#
$F7A9#KillPlayer#
$F15E#LevelInitialization#
$F160#LevelInitialization_AreaSetupLoop#
$F035#LevelMusicIndexes#
$EE8C#LoadFlagLevel#
$EE9E#LoadFlagPlayer#
$EEA7#LoadFlagPlayer2#
$EE95#LoadFlagWorld#
$EE82#LoadPlayerSlot#
$EC1E#MaxedHealth#
$E646#NMI#
$F02A#NextSpriteFlickerSlot#
$F034#NextSpriteFlickerSlot_Exit#
$E3BF#NoCoinsForSlotMachine#
$EB47#Normal_Mushroom#
$E93D#Normal_Mushroom_BEH#
$EB53#Normal_Mushroom_Spawn#
$F527#ObjectAttributeTable#
$EB46#PDoNothing#
$E7A8#PPUBufferUpdatesComplete#
$D77B#PPUBuffer_BANKE_DE7A#
$D531#PPUBuffer_CharacterSelect#
$D8A8#PPUBuffer_PauseExtraLife#
$E454#PPUBuffer_Text_Game_Over#
$E473#PPUBuffer_Text_Retry#
$D8B0#PPUBuffer_TitleCard#
$EB32#PReplaceItem#
$EB39#PReplaceItem_Persistent#
$DEBA#PauseScreenExitCheck#
$DEA4#PauseScreenLoop#
$E4A2#PauseScreen_Card#
$E4B2#PauseScreen_Card_Loop#
$E4BB#PauseScreen_Card_ScreenReset#
$E493#PauseScreen_ExtraLife#
$F1B9#PlayerHealthValueByHeartCount#
$DB25#PlayerSelectArrowBottom#
$DB21#PlayerSelectArrowTop#
$D92B#PlayerSelectLuigiSprites1#
$D96B#PlayerSelectLuigiSprites2#
$D91B#PlayerSelectMarioSprites1#
$D95B#PlayerSelectMarioSprites2#
$D9D2#PlayerSelectPaletteOffsets#
$D94B#PlayerSelectPrincessSprites1#
$D98B#PlayerSelectPrincessSprites2#
$D99B#PlayerSelectSpriteIndexes#
$D9D6#PlayerSelectSpritePalettes#
$D9BF#PlayerSelectSpritePalettesDark#
$D9DD#PlayerSelectSpritePalettes_Luigi#
$D9D6#PlayerSelectSpritePalettes_Mario#
$D9EB#PlayerSelectSpritePalettes_Princess#
$D9E4#PlayerSelectSpritePalettes_Toad#
$D93B#PlayerSelectToadSprites1#
$D97B#PlayerSelectToadSprites2#
$DB6A#PreLevelTitleCard_PauseLoop#
$DB71#PreStartLevel#
$EA8F#ProcessCustomPowerup#
$E8AA#ProcessCustomPowerupAward#
$E8B3#ProcessCustomPowerupAward_NoLookup#
$EA92#ProcessCustomPowerup_NoLookup#
$F6C5#ReadJoypadLoop#
$F6BA#ReadJoypads#
$E95A#RemoveFromPlayfield#
$F35A#RenderPlayer#
$EC2D#RescueCondition#
$EC1C#ResetHealth#
$DD86#ResetPlayer_Lives#
$DA67#ResetScreenForTitleCard#
$F195#RestorePlayerToFullHealth#
$E72C#ReturnFromNMI#
$EA78#RptPalette#
$EA61#RptPaletteCustom#
$EA15#RptStats#
$D501#ScreenUpdateBufferPointers#
$F4B8#SetAreaStartPage#
$F4CA#SetAreaStartPage_HorizontalLevel#
$F4CC#SetAreaStartPage_SetAndExit#
$DA3F#SetBlackAndWhitePalette#
$DA4C#SetBlackAndWhitePalette_Loop#
$E50E#SetBonusChancePalette#
$DD60#SetNumContinues#
$DA5C#SetScrollXYTo0#
$DAF5#SetStack100Gameplay#
$E434#SetupMarioSleepingScene#
$E969#ShiftBit#
$DE9C#ShowPauseScreen#
$E39D#SlotMachineLoseFanfare#
$E70D#StandardGameNMI_End#
$E616#StandardGameNMI_Routine#
$DD8E#StartCharacterSelectMenu#
$DD32#StartGame#
$EC1D#StartHealth#
$DDBF#StartLevel#
$DDBC#StartLevelAfterTitleCard#
$DDFF#StartLevel_Horizontal_Loop#
$DDCE#StartLevel_SetPPUCtrlMirror#
$DE53#StartLevel_Vertical_Loop#
$E2B4#StartSlotMachine#
$EC23#StartingInventory#
$ED0F#StatDrawMemory#
$E5F7#StaticScreenNMI_Routine#
$EC7F#TEXT_Bosses#
$ECEF#TEXT_Bosses2#
$ECBF#TEXT_Cherries#
$EC4F#TEXT_Coins#
$EC8F#TEXT_Continues#
$EC6F#TEXT_Crystals#
$ECDF#TEXT_Crystals2#
$EC3F#TEXT_Extra_Lives#
$EC2F#TEXT_Health#
$EC9F#TEXT_Max_Health#
$ECCF#TEXT_Murders#
$ECFF#TEXT_Other#
$ECAF#TEXT_Total_1ups#
$EC5F#TEXT_Total_Rooms#
$E462#Text_Continue#
$F68A#TileSolidnessTable#
$D9F2#TitleCardPalettes#
$EE3B#Unmodified_Return#
$F69D#UpdateJoypads#
$F6A0#UpdateJoypads_DoubleCheck#
$F6AB#UpdateJoypads_Loop#
$E7FD#UpdatePPUFBWO_CopyLoop#
$E800#UpdatePPUFBWO_CopySingleTileSkip#
$E7FA#UpdatePPUFBWO_CopyStringOfTiles#
$E7F0#UpdatePPUFBWO_EnableVerticalIncrement#
$E7A9#UpdatePPUFromBufferNMI#
$E7B0#UpdatePPUFromBufferNMI_CheckForBuffer#
$E7C4#UpdatePPUFromBufferNMI_CopyLoop#
$E7D1#UpdatePPUFromBufferWithOptions#
$E55C#WaitForNMI#
$E56E#WaitForNMILoop#
$E554#WaitForNMI_TurnOffPPU#
$E558#WaitForNMI_TurnOnPPU#
$F696#WarpDestinations#
$EC2E#WinLevel#
$D913#WorldStartingLevel#
$E55A#_WaitForNMI_StuffPPUMask#
$F35A#addr#
$E48D#byte_BANKF_E9DF#
$E48F#byte_BANKF_E9E1#
$E491#byte_BANKF_E9E3#
$EF41#byte_BANKF_F000#
$EF47#byte_BANKF_F006#
$EF4B#byte_BANKF_F00A#
$EF4C#byte_BANKF_F00B#
$EF52#byte_BANKF_F011#
$EF96#byte_BANKF_F055#
$EFDA#byte_BANKF_F099#
$F516#byte_BANKF_F4DA#
$F643#byte_BANKF_F607#
$DAB7#loc_BANKF_E1B6#
$DADD#loc_BANKF_E1DC#
$DAE6#loc_BANKF_E1E5#
$DBB6#loc_BANKF_E2B2#
$DBE4#loc_BANKF_E2CA#
$DC02#loc_BANKF_E2E8#
$DC18#loc_BANKF_E2FE#
$DC25#loc_BANKF_E30B#
$DC43#loc_BANKF_E311#
$DCAF#loc_BANKF_E37D#
$DCC6#loc_BANKF_E391#
$DCE3#loc_BANKF_E3AE#
$DD01#loc_BANKF_E3CC#
$DD0B#loc_BANKF_E3D6#
$DD14#loc_BANKF_E3DF#
$DD21#loc_BANKF_E3EC#
$DE18#loc_BANKF_E491#
$DE2A#loc_BANKF_E4A3#
$DE32#loc_BANKF_E4AB#
$DE40#loc_BANKF_E4B9#
$DE6C#loc_BANKF_E4E5#
$DE7B#loc_BANKF_E4F4#
$DE89#loc_BANKF_E502#
$DF2A#loc_BANKF_E5A0#
$DF5E#loc_BANKF_E5D4#
$DF6B#loc_BANKF_E5E1#
$DF76#loc_BANKF_E5EC#
$DF90#loc_BANKF_E606#
$DF93#loc_BANKF_E609#
$DFA4#loc_BANKF_E61A#
$DFBD#loc_BANKF_E627#
$DFE2#loc_BANKF_E64C#
$DFEA#loc_BANKF_E654#
$DFFB#loc_BANKF_E665#
$E08D#loc_BANKF_E69F#
$E0DA#loc_BANKF_E6E6#
$E0E3#loc_BANKF_E6EF#
$E10B#loc_BANKF_E717#
$E10D#loc_BANKF_E719#
$E127#loc_BANKF_E733#
$E13B#loc_BANKF_E747#
$E14E#loc_BANKF_E75A#
$E232#loc_BANKF_E7F2#
$E23D#loc_BANKF_E7FD#
$E26E#loc_BANKF_E81E#
$E276#loc_BANKF_E826#
$E372#loc_BANKF_E8D3#
$E38C#loc_BANKF_E8ED#
$E3AB#loc_BANKF_E90C#
$E3C9#loc_BANKF_E92A#
$E3D7#loc_BANKF_E938#
$E4F4#loc_BANKF_EA43#
$E579#loc_BANKF_EAC8#
$E583#loc_BANKF_EAD2#
$E596#loc_BANKF_EADE#
$E5AA#loc_BANKF_EAF2#
$E5B2#loc_BANKF_EAFA#
$E5C5#loc_BANKF_EB0D#
$E5D7#loc_BANKF_EB1F#
$E63E#loc_BANKF_EB86#
$E681#loc_BANKF_EBC9#
$E68D#loc_BANKF_EBD5#
$E6A0#loc_BANKF_EBE8#
$E6AE#loc_BANKF_EBF6#
$E6BD#loc_BANKF_EC05#
$E6D7#loc_BANKF_EC1F#
$E6E9#loc_BANKF_EC31#
$E703#loc_BANKF_EC4B#
$E716#loc_BANKF_EC5E#
$F05D#loc_BANKF_F115#
$F063#loc_BANKF_F11B#
$F089#loc_BANKF_F13A#
$F095#loc_BANKF_F146#
$F0A8#loc_BANKF_F159#
$F0AE#loc_BANKF_F15F#
$F10D#loc_BANKF_F19D#
$F11B#loc_BANKF_F1AB#
$F127#loc_BANKF_F1B7#
$F20D#loc_BANKF_F254#
$F244#loc_BANKF_F286#
$F256#loc_BANKF_F298#
$F279#loc_BANKF_F2BB#
$F290#loc_BANKF_F2D2#
$F377#loc_BANKF_F337#
$F37F#loc_BANKF_F33F#
$F385#loc_BANKF_F345#
$F390#loc_BANKF_F350#
$F3C2#loc_BANKF_F382#
$F3D2#loc_BANKF_F392#
$F3D4#loc_BANKF_F394#
$F3E6#loc_BANKF_F3A6#
$F3FB#loc_BANKF_F3BB#
$F40A#loc_BANKF_F3CA#
$F422#loc_BANKF_F3E2#
$F42E#loc_BANKF_F3EE#
$F438#loc_BANKF_F3F8#
$F448#loc_BANKF_F408#
$F453#loc_BANKF_F413#
$F47D#loc_BANKF_F43F#
$F488#loc_BANKF_F44A#
$F4AB#loc_BANKF_F46F#
$F4B4#loc_BANKF_F478#
$F4EC#loc_BANKF_F4B0#
$F4F2#loc_BANKF_F4B6#
$F4F3#loc_BANKF_F4B7#
$F4F4#loc_BANKF_F4B8#
$F511#loc_BANKF_F4D5#
$F7E4#loc_BANKF_F747#
$F7E6#loc_BANKF_F749#
$E582#locret_BANKF_EAD1#
$F0E6#locret_BANKF_F17D#
$F15D#locret_BANKF_F1E0#
$F255#locret_BANKF_F297#
$F4FE#locret_BANKF_F4C2#
$F515#locret_BANKF_F4D9#
$E3B5#sub_BANKF_E916#
$E4E4#sub_BANKF_EA33#
$E519#sub_BANKF_EA68#
$E573#sub_BANKF_EAC2#
$E594#sub_BANKF_EADC#
$E5AE#sub_BANKF_EAF6#
$E733#sub_BANKF_EC68#
$F03A#sub_BANKF_F0F9#
$F066#sub_BANKF_F11E#
$F0E7#sub_BANKF_F17E#
$F11E#sub_BANKF_F1AE#
$F1C4#sub_BANKF_F228#
$F280#sub_BANKF_F2C2#
$F4D0#sub_BANKF_F494#
$F6DD#sub_BANKF_F6A1#
