$B3A7#+b#
$B2BD#+p#
$B23E#+x#
$B23B#+y#
$A49F#ApplyCorkRoomGravity#
$ADC4#ApplyObjectMovement_Bank1#
$ADDB#ApplyObjectMovement_Exit_Bank1#
$ADD7#ApplyObjectMovement_Gravity_Bank1#
$ADCC#ApplyObjectMovement_Vertical_Bank1#
$AD88#ApplyObjectPhysicsX_Bank1#
$AD83#ApplyObjectPhysicsY_Bank1#
$ADC1#ApplyObjectPhysics_Exit_Bank1#
$ADB9#ApplyObjectPhysics_PositionHi_Bank1#
$ADA8#ApplyObjectPhysics_StoreDirection_Bank1#
$ADA0#ApplyObjectPhysics_StoreVelocityLo_Bank1#
$8FDB#ApplyPlayerPhysics#
$8A24#ApplyPlayerPhysicsX#
$8A2F#ApplyPlayerPhysicsX_Exit#
$8FD9#ApplyPlayerPhysicsY#
$9778#AreaTransitionPlacement#
$9891#AreaTransitionPlacement_Climbing#
$98AE#AreaTransitionPlacement_Climbing_Exit#
$983B#AreaTransitionPlacement_Door#
$987B#AreaTransitionPlacement_Door_Exit#
$9878#AreaTransitionPlacement_Door_Fallback#
$9864#AreaTransitionPlacement_Door_InnerLoop#
$985B#AreaTransitionPlacement_Door_Loop#
$9884#AreaTransitionPlacement_Jar#
$9888#AreaTransitionPlacement_Middle#
$9833#AreaTransitionPlacement_MovePlayerUp1Tile#
$9803#AreaTransitionPlacement_Reset#
$98CE#AreaTransitionPlacement_Rocket#
$98B3#AreaTransitionPlacement_Subspace#
$8C19#ChangingSizeKeyframes#
$8B3E#ClimbableTiles#
$9025#CollisionFlagTableThing#
$AC0A#ContributorAnimationTiles#
$AC2A#ContributorAnimationTilesOffset#
$AC12#ContributorAnimationTiles_Luigi#
$AC0A#ContributorAnimationTiles_Mario#
$AC22#ContributorAnimationTiles_Princess#
$AC1A#ContributorAnimationTiles_Toad#
$AC2E#ContributorCharacterAnimation#
$AC4D#ContributorCharacterAnimation_InnerLoop#
$AC3A#ContributorCharacterAnimation_OuterLoop#
$AC49#ContributorCharacterAnimation_Render#
$A942#ContributorCharacterOAMData#
$A982#ContributorScene#
$A9C4#ContributorScene_CharacterLoop#
$A9B3#ContributorScene_SpriteZeroLoop#
$A93E#ContributorSpriteZeroOAMData#
$AD13#ContributorTicker#
$AD34#ContributorTicker_Exit#
$902D#ConveyorSpeedTable#
$A49B#CorkRoomCharacterGravity#
$A330#CorkRoomSpriteAttributes#
$A326#CorkRoomSpriteDelay#
$A50E#CorkRoomSpriteOAMAddress#
$A2FE#CorkRoomSpriteStartX#
$A308#CorkRoomSpriteStartY#
$A312#CorkRoomSpriteTargetX#
$A31C#CorkRoomSpriteTargetY#
$A508#CorkRoomSpriteTiles#
$9252#CreateBushItem_NoReset#
$AF90#CreateEnemy_Bank1#
$AF92#CreateEnemy_Bank1_FindSlot#
$AF9B#CreateEnemy_Bank1_FoundSlot#
$AF8C#CreateEnemy_TryAllSlots_Bank1#
$B214#CreateFireballStart#
$AE34#CreateStarman#
$AE5E#CreateStarman_Exit#
$AEE2#DecodedLevelPageStartHi_Bank1#
$AED7#DecodedLevelPageStartLo_Bank1#
$AAE6#DisableNMI_Bank1#
$ADE2#DoorAnimation#
$AE32#DoorAnimation_Exit#
$ADDC#DoorAnimation_Locked#
$ADE5#DoorAnimation_Loop#
$ADFB#DoorAnimation_LoopNext#
$ADE0#DoorAnimation_Unlocked#
$9496#DoorHandlingPointers#
$94E9#DoorHandling_Entrance#
$94B7#DoorHandling_Exit#
$94A1#DoorHandling_GoThroughDoor#
$94B8#DoorHandling_LockedDoor#
$949E#DoorHandling_UnlockedDoor#
$94F8#DoorTiles#
$AADE#EnableNMI_Bank1#
$A555#EndingCelebrationCeilingTextAndPodium#
$A696#EndingCelebrationFloorAndSubconParade#
$A8CF#EndingCelebrationPaletteFade1#
$A8F3#EndingCelebrationPaletteFade2#
$A917#EndingCelebrationPaletteFade3#
$A87D#EndingCelebrationSubconStandStill#
$AD59#EndingCelebrationText_LUIGI#
$AD35#EndingCelebrationText_MARIO#
$AD41#EndingCelebrationText_PRINCESS#
$AD4D#EndingCelebrationText_TOAD#
$A2F1#EndingCelebrationUnusedText_THANK_YOU#
$A8C4#EndingCelebrationUnusedText_THE_END#
$A138#EndingCorkJarRoom#
$A0FF#EndingPPUDataPointers#
$AAB2#EndingSceneTransition#
$AAC8#EndingSceneTransition_Exit#
$AAC6#EndingSceneTransition_Next#
$A93B#EndingScreenUpdateIndex#
$AB08#EndingWartTiles#
$AC62#Ending_GetContributor#
$AC69#Ending_GetContributor_Loop#
$AC7E#Ending_GetContributor_Loop2#
$AC77#Ending_GetContributor_Next#
$AC8B#Ending_GetContributor_Next2#
$AE5F#EnemyInit_Basic_Bank1#
$AFDE#EnterDefault_Custom#
$B007#EnterDefault_Reap#
$B02F#EnterDoor_Custom#
$B046#EnterDoor_J1#
$B04F#EnterDoor_J2#
$B06C#EnterDoor_J3#
$B06F#EnterDoor_J4#
$8E7B#ExitPlayerWalkJumpAnim#
$B0C9#FindVine_Custom#
$B0D6#FindVine_J0#
$B0DF#FindVine_J1#
$B100#FindVine_J4#
$B103#FindVine_J5#
$8DED#FloatingYVelocity#
$A33A#FreeSubconsScene#
$A4E7#FreeSubconsScene_Cork#
$A507#FreeSubconsScene_Cork_Exit#
$A4FF#FreeSubconsScene_Cork_Pull#
$A3C1#FreeSubconsScene_Exit#
$A405#FreeSubconsScene_Jump#
$A39A#FreeSubconsScene_JumpingLoop#
$A3F1#FreeSubconsScene_Phase1#
$A40D#FreeSubconsScene_Phase2#
$A42A#FreeSubconsScene_Phase2_NoJump#
$A439#FreeSubconsScene_Phase3#
$A45F#FreeSubconsScene_Phase4#
$A480#FreeSubconsScene_Phase4_Exit#
$A479#FreeSubconsScene_Phase4_NextCorkFrame#
$A481#FreeSubconsScene_Phase5#
$A49A#FreeSubconsScene_Phase5_Exit#
$A438#FreeSubconsScene_PhaseExit#
$A3C9#FreeSubconsScene_Player#
$A3D5#FreeSubconsScene_Player_AfterStateTimer#
$A3CF#FreeSubconsScene_Player_AfterWalkFrameCounter#
$A517#FreeSubconsScene_Render#
$A54F#FreeSubconsScene_Render_Exit#
$A546#FreeSubconsScene_Render_Flipped#
$A379#FreeSubconsScene_SpriteLoop#
$A4AA#FreeSubconsScene_Subcons#
$A4AC#FreeSubconsScene_Subcons_Loop#
$A4BD#FreeSubconsScene_Subcons_Movement#
$A4E1#FreeSubconsScene_Subcons_Next#
$A4D5#FreeSubconsScene_Subcons_Render#
$9B34#FunkyLittleSeedBlock#
$9B46#FunkyLittleSeedBlock2#
$9B58#FunkyLittleSeedBlock3#
$9B6A#FunkyLittleSeedBlock4#
$9B7C#FunkyLittleSeedBlock5#
$9B8E#FunkyLittleSeedBlock6#
$9BA4#FunkyLittleSeedBlock7#
$8950#GrowShrinkSFXIndexes#
$8952#HandlePlayerState#
$8C1E#HandlePlayerState_ChangingSize#
$8C26#HandlePlayerState_ChangingSize_Loop#
$8C36#HandlePlayerState_ChangingSize_Next#
$8ACE#HandlePlayerState_Climbing#
$8BAA#HandlePlayerState_ClimbingAreaTransition#
$8A30#HandlePlayerState_Dying#
$8B95#HandlePlayerState_ExitingJar#
$8B59#HandlePlayerState_GoingDownJar#
$8B94#HandlePlayerState_GoingDownJar_Exit#
$8B7F#HandlePlayerState_GoingDownJar_NonWarp#
$8B8C#HandlePlayerState_GoingDownJar_Regular#
$8BF1#HandlePlayerState_HawkmouthEating#
$8A84#HandlePlayerState_Lifting#
$8A12#HandlePlayerState_Normal#
$899C#HandlePlayerState_Nothing#
$89A9#HandlePlayer_ChangeChar#
$9EA0#InitMemoryLoop#
$9EC6#InitMemoryLoop2#
$9EB6#InitMemoryLoop_Custom#
$84B8#InitializeAreaHorizontal#
$8000#InitializeAreaVertical#
$901D#InteractiveTileCollisionTable#
$901D#JumpthroughTileCollisionTable#
$8A4B#LoseALife#
$AFCE#MoveByXLo#
$B079#MoveByXThenY#
$AFD6#MoveByYLo#
$B095#MoveByYThenX#
$AD7C#MysteryCharacterData3900#
$8E6A#NextPlayerWalkFrame#
$9239#PickUpToEnemyTypeTable#
$95C4#PlayerAreaBoundaryCollision#
$95DA#PlayerAreaBoundaryCollision_BoundaryHit#
$95D1#PlayerAreaBoundaryCollision_CheckLeft#
$95D6#PlayerAreaBoundaryCollision_CheckRight#
$95D5#PlayerAreaBoundaryCollision_Exit#
$8B2C#PlayerClimbAnimation#
$8B3D#PlayerClimbAnimation_Exit#
$95C0#PlayerCollisionDirectionTable#
$95C2#PlayerCollisionResultTable_Bank0#
$8C48#PlayerControlAcceleration#
$8D97#PlayerGravity#
$8DEC#PlayerGravity_Exit#
$8DD2#PlayerGravity_Falling#
$95E1#PlayerHorizontalCollision_Bank0#
$8AC3#PlayerLiftFrames#
$8ABF#PlayerLiftTimer#
$8D4F#PlayerStartJump#
$8D66#PlayerStartJump_CheckXSpeed#
$8D91#PlayerStartJump_Exit#
$8D5D#PlayerStartJump_LoadXVelocity#
$8D7E#PlayerStartJump_SetYVelocity#
$902F#PlayerTileCollision#
$91D0#PlayerTileCollision_CheckCherryAndClimbable#
$91D9#PlayerTileCollision_CheckCherryAndClimbable_AfterTick#
$8B48#PlayerTileCollision_CheckClimbable#
$8B58#PlayerTileCollision_CheckClimbable_Exit#
$8B4F#PlayerTileCollision_CheckClimbable_Loop#
$90B4#PlayerTileCollision_CheckConveyorTile#
$90CC#PlayerTileCollision_CheckDamageTile#
$9095#PlayerTileCollision_CheckInteractiveTiles#
$90C9#PlayerTileCollision_CheckJar#
$AEF8#PlayerTileCollision_CheckQuicksand#
$90C0#PlayerTileCollision_CheckSlipperyTile#
$91F9#PlayerTileCollision_Cherry#
$9203#PlayerTileCollision_Climbable#
$9226#PlayerTileCollision_Climbable_Exit#
$9063#PlayerTileCollision_Downward#
$907F#PlayerTileCollision_Downward_AfterCheckQuicksand#
$907C#PlayerTileCollision_Downward_CheckQuicksand#
$9106#PlayerTileCollision_Exit#
$90EA#PlayerTileCollision_Horizontal#
$AF3B#PlayerTileCollision_HurtPlayer#
$AF07#PlayerTileCollision_QuicksandFast#
$AF09#PlayerTileCollision_QuicksandSlow#
$9054#PlayerTileCollision_Upward#
$8E4F#PlayerWalkAnim#
$8E63#PlayerWalkFrameDuration#
$8E29#PlayerWalkFrameDurations#
$8E33#PlayerWalkFrames#
$8E36#PlayerWalkJumpAnim#
$8DF1#PlayerXDeceleration#
$B186#Player_FloatJump#
$B1A0#Player_GroundPound#
$B1DE#Player_GroundPoundHit#
$B178#Player_HiJump#
$B146#Player_PowerCharge#
$B156#Player_PowerWalkInvincibility#
$B206#ProjectileCountData#
$B1FF#ProjectileData#
$B1FE#ProjectileTable#
$B20D#ProjectileTimerData#
$A456#PullCorkFrameDurations#
$A45A#PullCorkOffsets#
$95FD#ReplaceTile_Bank0#
$9613#ReplaceTile_StoreXHi_Bank0#
$8D3D#ResetCrouchJumpTimer#
$8D0B#ResetPartialCrouchJumpTimer#
$81D6#RestoreScreenScrollPosition#
$AEED#SetAreaPageAddr_Bank1#
$94D2#SetFlagUnlock#
$8A80#SetGameModeAfterDeath#
$8947#SetObjectLocks#
$8949#SetObjectLocks_Loop#
$B078#SetPipeLocation#
$AECA#SetTileOffsetAndAreaPageAddr_Bank1#
$B3B8#SkipOutThrow#
$8EFB#SkipToThrowCheck#
$939E#SnapPlayerToTile#
$93AF#SnapPlayerToTile_Exit#
$8E88#SoftThrowOffset#
$96BC#StashPlayerPosition_Bank0#
$96D5#StashPlayerPosition_Exit_Bank0#
$81A2#StashScreenScrollPosition#
$B302#StoreItem#
$86C3#SubAreaPage#
$8E7C#ThrowXVelocity#
$8E84#ThrowYVelocity#
$9367#TileBehavior_CheckJar#
$937E#TileBehavior_CheckJar_NotSubspace#
$93B0#TileBehavior_CheckPickUp#
$9388#TileBehavior_GoDownJar#
$9236#TileGroupTable#
$9E63#TitleAttributeData1#
$9E7B#TitleAttributeData2#
$9BF2#TitleBackgroundPalettes#
$9909#TitleLayout#
$9E97#TitleScreen#
$98EA#TitleScreenPPUDataPointers#
$9FF1#TitleScreen_WriteCreditsText#
$A002#TitleScreen_WriteCreditsTextLoop#
$A013#TitleScreen_WriteSTORYText#
$A024#TitleScreen_WriteSTORYTextLoop#
$9C02#TitleSpritePalettes#
$9C17#TitleStoryTextPointersHi#
$9C39#TitleStoryTextPointersLo#
$9FEA#TitleStoryText_CREDITS#
$9C5B#TitleStoryText_Line01#
$9C6F#TitleStoryText_Line02#
$9C83#TitleStoryText_Line03#
$9C97#TitleStoryText_Line04#
$9CAB#TitleStoryText_Line05#
$9CBF#TitleStoryText_Line06#
$9CD3#TitleStoryText_Line07#
$9CE7#TitleStoryText_Line08#
$9CFB#TitleStoryText_Line09#
$9D0F#TitleStoryText_Line10#
$9D23#TitleStoryText_Line11#
$9D37#TitleStoryText_Line12#
$9D4B#TitleStoryText_Line13#
$9D5F#TitleStoryText_Line14#
$9D73#TitleStoryText_Line15#
$9D87#TitleStoryText_Line16#
$9D9B#TitleStoryText_LineBlank#
$9DAF#TitleStoryText_LineCredit1#
$9DC3#TitleStoryText_LineCredit2#
$9DD7#TitleStoryText_LineCredit3#
$9DEB#TitleStoryText_LineCreditName1#
$9DFF#TitleStoryText_LineCreditName2#
$9E13#TitleStoryText_LineCreditName3#
$9E27#TitleStoryText_LineCreditName4#
$9E3B#TitleStoryText_LineCreditName5#
$9E4F#TitleStoryText_LineCreditName6#
$9C12#TitleStoryText_STORY#
$AEAF#TurnKeyIntoPuffOfSmoke#
$AEC4#UnlinkEnemyFromRawData_Bank1#
$8E74#UpdatePlayerAnimationFrame#
$B122#VineGetStartPos#
$B134#VineGetStartPos_Bottom#
$B13D#VineGetStartPos_Top#
$B109#VineSetVelocity#
$B11D#VineSetVelocity_Down#
$B118#VineSetVelocity_Up#
$A121#WaitForNMI_Ending#
$A133#WaitForNMI_EndingLoop#
$A11F#WaitForNMI_Ending_SetPPUMaskMirror#
$A119#WaitForNMI_Ending_TurnOffPPU#
$A11D#WaitForNMI_Ending_TurnOnPPU#
$98F2#WaitForNMI_TitleScreen#
$9904#WaitForNMI_TitleScreenLoop#
$98EE#WaitForNMI_TitleScreen_TurnOnPPU#
$AB9D#ZonkTiles#
$84A2#_code_04A2#
$9591#_code_12E3#
$AF7C#_code_3B00#
$86C1#byte_BANK0_8709#
$8ACB#byte_BANK0_8ACE#
$8BA4#byte_BANK0_8B87#
$8BA6#byte_BANK0_8B89#
$8BA8#byte_BANK0_8B8B#
$958E#byte_BANK0_92E0#
$96B8#byte_BANK0_940A#
$AAFC#byte_BANK1_ABDA#
$AB02#byte_BANK1_ABE0#
$AB14#byte_BANK1_ABF2#
$AB20#byte_BANK1_ABFE#
$ABA3#byte_BANK1_AC81#
$800F#loc_BANK0_800F#
$8013#loc_BANK0_8013#
$8016#loc_BANK0_8016#
$8022#loc_BANK0_8022#
$802B#loc_BANK0_802B#
$805D#loc_BANK0_805D#
$8066#loc_BANK0_8066#
$8092#loc_BANK0_8092#
$809D#loc_BANK0_809D#
$80B1#loc_BANK0_80B1#
$80C8#loc_BANK0_80C8#
$80DB#loc_BANK0_80DB#
$80E2#loc_BANK0_80E2#
$80FB#loc_BANK0_80FB#
$8103#loc_BANK0_8103#
$8114#loc_BANK0_8114#
$8116#loc_BANK0_8116#
$8121#loc_BANK0_8121#
$8138#loc_BANK0_8138#
$813F#loc_BANK0_813F#
$8152#loc_BANK0_8152#
$816B#loc_BANK0_816B#
$8170#loc_BANK0_8170#
$8186#loc_BANK0_8186#
$818A#loc_BANK0_818A#
$818F#loc_BANK0_818F#
$819C#loc_BANK0_819C#
$820B#loc_BANK0_820B#
$825E#loc_BANK0_825E#
$8268#loc_BANK0_8268#
$8277#loc_BANK0_8277#
$8287#loc_BANK0_8287#
$82B5#loc_BANK0_82B5#
$82B9#loc_BANK0_82B9#
$82DD#loc_BANK0_82DD#
$8300#loc_BANK0_8300#
$8302#loc_BANK0_8302#
$830F#loc_BANK0_830F#
$8326#loc_BANK0_8326#
$832E#loc_BANK0_832E#
$836C#loc_BANK0_836C#
$8390#loc_BANK0_8390#
$83A7#loc_BANK0_83A7#
$83C2#loc_BANK0_83C2#
$83D4#loc_BANK0_83D4#
$83DE#loc_BANK0_83DE#
$83F4#loc_BANK0_83F4#
$83FA#loc_BANK0_83FA#
$8408#loc_BANK0_8408#
$840B#loc_BANK0_840B#
$842B#loc_BANK0_842B#
$843B#loc_BANK0_843B#
$8440#loc_BANK0_8440#
$8450#loc_BANK0_8450#
$8452#loc_BANK0_8452#
$84A6#loc_BANK0_84A6#
$84D2#loc_BANK0_851A#
$84D5#loc_BANK0_851D#
$84EA#loc_BANK0_8532#
$8514#loc_BANK0_855C#
$852E#loc_BANK0_8576#
$8537#loc_BANK0_857F#
$8543#loc_BANK0_858B#
$8547#loc_BANK0_858F#
$8569#loc_BANK0_85B1#
$857A#loc_BANK0_85C2#
$857C#loc_BANK0_85C4#
$859F#loc_BANK0_85E7#
$85D0#loc_BANK0_8618#
$85E4#loc_BANK0_862C#
$85E9#loc_BANK0_8631#
$85F4#loc_BANK0_863C#
$85FA#loc_BANK0_8642#
$8609#loc_BANK0_8651#
$8621#loc_BANK0_8669#
$863A#loc_BANK0_8682#
$863D#loc_BANK0_8685#
$8644#loc_BANK0_868C#
$8652#loc_BANK0_869A#
$8654#loc_BANK0_869C#
$8660#loc_BANK0_86A8#
$8678#loc_BANK0_86C0#
$8689#loc_BANK0_86D1#
$8693#loc_BANK0_86DB#
$869E#loc_BANK0_86E6#
$86A1#loc_BANK0_86E9#
$86B4#loc_BANK0_86FC#
$86BD#loc_BANK0_8705#
$875A#loc_BANK0_87A2#
$8783#loc_BANK0_87CB#
$8792#loc_BANK0_87DA#
$879E#loc_BANK0_87E6#
$87B4#loc_BANK0_87FC#
$87EF#loc_BANK0_8837#
$880E#loc_BANK0_8856#
$8835#loc_BANK0_887D#
$887F#loc_BANK0_8894#
$888A#loc_BANK0_88A0#
$88DC#loc_BANK0_88F2#
$88E2#loc_BANK0_88F8#
$88E7#loc_BANK0_88FD#
$88F4#loc_BANK0_890A#
$8919#loc_BANK0_892F#
$897F#loc_BANK0_8A26#
$8A46#loc_BANK0_8A72#
$8A9A#loc_BANK0_8A9D#
$8AAD#loc_BANK0_8AB0#
$8AB2#loc_BANK0_8AB5#
$8AB5#loc_BANK0_8AB8#
$8AB8#loc_BANK0_8ABB#
$8ABC#loc_BANK0_8ABF#
$8ADC#loc_BANK0_8ADF#
$8B14#loc_BANK0_8B01#
$8B1B#loc_BANK0_8B08#
$8B21#loc_BANK0_8B0E#
$8B27#loc_BANK0_8B14#
$8BD6#loc_BANK0_8BB0#
$8BE3#loc_BANK0_8BBD#
$8BE9#loc_BANK0_8BC3#
$8BEC#loc_BANK0_8BC6#
$8C10#loc_BANK0_8BE3#
$8C16#loc_BANK0_8BE9#
$8C3A#loc_BANK0_8C0D#
$8C42#loc_BANK0_8C15#
$8CC8#loc_BANK0_8C2B#
$8CE2#loc_BANK0_8C3D#
$8D17#loc_BANK0_8C6F#
$8D44#loc_BANK0_8C92#
$8D4B#loc_BANK0_8C95#
$8DAC#loc_BANK0_8CE5#
$8DDA#loc_BANK0_8D13#
$8DDF#loc_BANK0_8D18#
$8E12#loc_BANK0_8D4B#
$8E14#loc_BANK0_8D4D#
$8E26#loc_BANK0_8D5F#
$8EA9#loc_BANK0_8DDF#
$8EAA#loc_BANK0_8DE0#
$8EC5#loc_BANK0_8DEC#
$8ECB#loc_BANK0_8DF2#
$8EE7#loc_BANK0_8DFF#
$8EED#loc_BANK0_8E05#
$8F14#loc_BANK0_8E22#
$8F1A#loc_BANK0_8E28#
$8F34#loc_BANK0_8E42#
$8F61#loc_BANK0_8E6F#
$8F79#loc_BANK0_8E87#
$8F7B#loc_BANK0_8E89#
$8FE9#loc_BANK0_8EB4#
$9006#loc_BANK0_8ED1#
$900D#loc_BANK0_8ED8#
$90F8#loc_BANK0_8FA3#
$910A#loc_BANK0_8FB5#
$91A6#loc_BANK0_8FD3#
$91B1#loc_BANK0_8FDE#
$91BE#loc_BANK0_8FEB#
$91C5#loc_BANK0_8FF2#
$91CB#loc_BANK0_8FF8#
$9248#loc_BANK0_9074#
$9254#loc_BANK0_9076#
$925E#loc_BANK0_9080#
$928C#loc_BANK0_90AE#
$92BF#loc_BANK0_90C1#
$92C3#loc_BANK0_90C5#
$92E7#loc_BANK0_90D5#
$92F9#loc_BANK0_90E7#
$92FC#loc_BANK0_90EA#
$93C9#loc_BANK0_916E#
$93E2#loc_BANK0_9177#
$93E7#loc_BANK0_917C#
$9410#loc_BANK0_91AE#
$9419#loc_BANK0_91B7#
$9421#loc_BANK0_91BF#
$945B#loc_BANK0_91CF#
$946E#loc_BANK0_91E2#
$946F#loc_BANK0_91E3#
$9477#loc_BANK0_91EB#
$948D#loc_BANK0_9205#
$950C#loc_BANK0_925E#
$9525#loc_BANK0_9277#
$952B#loc_BANK0_927D#
$9532#loc_BANK0_9284#
$9533#loc_BANK0_9285#
$954C#loc_BANK0_929E#
$9553#loc_BANK0_92A5#
$956A#loc_BANK0_92BC#
$95AD#loc_BANK0_92FF#
$95B3#loc_BANK0_9305#
$95B4#loc_BANK0_9306#
$95B5#loc_BANK0_9307#
$95BD#loc_BANK0_930F#
$95EE#loc_BANK0_9340#
$95F9#loc_BANK0_934B#
$962A#loc_BANK0_937C#
$9667#loc_BANK0_93B9#
$972D#loc_BANK0_947F#
$973C#loc_BANK0_948E#
$9740#loc_BANK0_9492#
$975A#loc_BANK0_94AC#
$9770#loc_BANK0_94C2#
$981F#loc_BANK0_94F8#
$9EC3#loc_BANK0_9A53#
$9EDF#loc_BANK0_9A6F#
$9F26#loc_BANK0_9AB4#
$9F2D#loc_BANK0_9ABB#
$9F38#loc_BANK0_9AC6#
$9F65#loc_BANK0_9AF3#
$9F8D#loc_BANK0_9B1B#
$9F97#loc_BANK0_9B25#
$9FAD#loc_BANK0_9B3B#
$9FBF#loc_BANK0_9B4D#
$9FC8#loc_BANK0_9B56#
$9FCB#loc_BANK0_9B59#
$9FD5#loc_BANK0_9B63#
$A032#loc_BANK0_9B93#
$A042#loc_BANK0_9BA3#
$A046#loc_BANK0_9BA7#
$A04F#loc_BANK0_9BB0#
$A051#loc_BANK0_9BB2#
$A06A#loc_BANK0_9BCB#
$A0AE#loc_BANK0_9C0B#
$A0C0#loc_BANK0_9C19#
$A0C6#loc_BANK0_9C1F#
$A0D1#loc_BANK0_9C2A#
$A0DC#loc_BANK0_9C35#
$A0F2#loc_BANK0_9C4B#
$A0F5#loc_BANK0_9C4E#
$A0F9#loc_BANK0_9C52#
$A9F6#loc_BANK1_AAD4#
$AA09#loc_BANK1_AAE7#
$AA0E#loc_BANK1_AAEC#
$AA15#loc_BANK1_AAF3#
$AA17#loc_BANK1_AAF5#
$AA3F#loc_BANK1_AB1D#
$AA42#loc_BANK1_AB20#
$AA54#loc_BANK1_AB32#
$AA62#loc_BANK1_AB40#
$AA67#loc_BANK1_AB45#
$AA6E#loc_BANK1_AB4C#
$AA70#loc_BANK1_AB4E#
$AAA2#loc_BANK1_AB80#
$AAC9#loc_BANK1_ABA7#
$AAEE#loc_BANK1_ABCC#
$AB2C#loc_BANK1_AC0A#
$AB44#loc_BANK1_AC22#
$AB4A#loc_BANK1_AC28#
$AB59#loc_BANK1_AC37#
$AB62#loc_BANK1_AC40#
$AB67#loc_BANK1_AC45#
$AB6D#loc_BANK1_AC4B#
$AB8C#loc_BANK1_AC6A#
$AB95#loc_BANK1_AC73#
$ABA9#loc_BANK1_AC87#
$ABAD#loc_BANK1_AC8B#
$ABC6#loc_BANK1_ACA4#
$ABC8#loc_BANK1_ACA6#
$ABE3#loc_BANK1_ACC1#
$ABE5#loc_BANK1_ACC3#
$ABF3#loc_BANK1_ACD1#
$ABF8#loc_BANK1_ACD6#
$AD67#loc_BANK1_AE45#
$AD6D#loc_BANK1_AE4B#
$AD71#loc_BANK1_AE4F#
$AD79#loc_BANK1_AE57#
$AE67#loc_BANK1_B9EB#
$AE93#loc_BANK1_BA17#
$AF17#loc_BANK1_BA9B#
$AF30#loc_BANK1_BAB4#
$AF32#loc_BANK1_BAB6#
$AF38#loc_BANK1_BABC#
$AF61#loc_BANK1_BAE5#
$AF69#loc_BANK1_BAED#
$AF79#loc_BANK1_BAFD#
$AF87#loc_BANK1_BB0B#
$8082#locret_BANK0_8082#
$81A0#locret_BANK0_81A0#
$828E#locret_BANK0_828E#
$82BD#locret_BANK0_82BD#
$82E1#locret_BANK0_82E1#
$8313#locret_BANK0_8313#
$8477#locret_BANK0_8477#
$8487#locret_BANK0_8487#
$8521#locret_BANK0_8569#
$873C#locret_BANK0_8784#
$87B3#locret_BANK0_87FB#
$87C9#locret_BANK0_8811#
$8A83#locret_BANK0_8A86#
$8ABE#locret_BANK0_8AC1#
$8BA3#locret_BANK0_8B86#
$8C18#locret_BANK0_8BEB#
$8E28#locret_BANK0_8D61#
$8F33#locret_BANK0_8E41#
$9457#locret_BANK0_91CE#
$945A#locret_BANK0_91CE_Default#
$956E#locret_BANK0_92C0#
$958D#locret_BANK0_92DF#
$95BF#locret_BANK0_9311#
$95FC#locret_BANK0_934E#
$98E9#locret_BANK0_95C2#
$AF68#locret_BANK1_BAEC#
$8083#sub_BANK0_8083#
$81FE#sub_BANK0_81FE#
$823D#sub_BANK0_823D#
$828F#sub_BANK0_828F#
$8297#sub_BANK0_8297#
$82BE#sub_BANK0_82BE#
$82E2#sub_BANK0_82E2#
$8314#sub_BANK0_8314#
$833E#sub_BANK0_833E#
$8412#sub_BANK0_8412#
$846A#sub_BANK0_846A#
$8478#sub_BANK0_8478#
$8488#sub_BANK0_8488#
$84AC#sub_BANK0_84AC#
$8522#sub_BANK0_856A#
$85A4#sub_BANK0_85EC#
$86A6#sub_BANK0_86EE#
$86C4#sub_BANK0_870C#
$8704#sub_BANK0_874C#
$873D#sub_BANK0_8785#
$8762#sub_BANK0_87AA#
$87CA#sub_BANK0_8812#
$87F4#sub_BANK0_883C#
$882A#sub_BANK0_8872#
$88EB#sub_BANK0_8901#
$890F#sub_BANK0_8925#
$8C4A#sub_BANK0_8C1A#
$8DF3#sub_BANK0_8D2C#
$8E8A#sub_BANK0_8DC0#
$9107#sub_BANK0_8FB2#
$91C8#sub_BANK0_8FF5#
$9227#sub_BANK0_9053#
$94FD#sub_BANK0_924F#
$9558#sub_BANK0_92AA#
$956F#sub_BANK0_92C1#
$96D6#sub_BANK0_9428#
$971B#sub_BANK0_946D#
$98D6#sub_BANK0_95AF#
$AD65#sub_BANK1_AE43#
$AD12#sub_EndOfContribution#
$ACBF#sub_LuigiContribution#
$ACA6#sub_MarioContribution#
$ACF5#sub_PeachContribution#
$ACDC#sub_ToadContribution#
