$B300#+b#
$B216#+p#
$B197#+x#
$B194#+y#
$A457#ApplyCorkRoomGravity#
$AD7C#ApplyObjectMovement_Bank1#
$AD93#ApplyObjectMovement_Exit_Bank1#
$AD8F#ApplyObjectMovement_Gravity_Bank1#
$AD84#ApplyObjectMovement_Vertical_Bank1#
$AD40#ApplyObjectPhysicsX_Bank1#
$AD3B#ApplyObjectPhysicsY_Bank1#
$AD79#ApplyObjectPhysics_Exit_Bank1#
$AD71#ApplyObjectPhysics_PositionHi_Bank1#
$AD60#ApplyObjectPhysics_StoreDirection_Bank1#
$AD58#ApplyObjectPhysics_StoreVelocityLo_Bank1#
$8F96#ApplyPlayerPhysics#
$8A24#ApplyPlayerPhysicsX#
$8A2F#ApplyPlayerPhysicsX_Exit#
$8F94#ApplyPlayerPhysicsY#
$9730#AreaTransitionPlacement#
$9849#AreaTransitionPlacement_Climbing#
$9866#AreaTransitionPlacement_Climbing_Exit#
$97F3#AreaTransitionPlacement_Door#
$9833#AreaTransitionPlacement_Door_Exit#
$9830#AreaTransitionPlacement_Door_Fallback#
$981C#AreaTransitionPlacement_Door_InnerLoop#
$9813#AreaTransitionPlacement_Door_Loop#
$983C#AreaTransitionPlacement_Jar#
$9840#AreaTransitionPlacement_Middle#
$97EB#AreaTransitionPlacement_MovePlayerUp1Tile#
$97BB#AreaTransitionPlacement_Reset#
$9886#AreaTransitionPlacement_Rocket#
$986B#AreaTransitionPlacement_Subspace#
$8C19#ChangingSizeKeyframes#
$8B3E#ClimbableTiles#
$8FE0#CollisionFlagTableThing#
$ABC2#ContributorAnimationTiles#
$ABE2#ContributorAnimationTilesOffset#
$ABCA#ContributorAnimationTiles_Luigi#
$ABC2#ContributorAnimationTiles_Mario#
$ABDA#ContributorAnimationTiles_Princess#
$ABD2#ContributorAnimationTiles_Toad#
$ABE6#ContributorCharacterAnimation#
$AC05#ContributorCharacterAnimation_InnerLoop#
$ABF2#ContributorCharacterAnimation_OuterLoop#
$AC01#ContributorCharacterAnimation_Render#
$A8FA#ContributorCharacterOAMData#
$A93A#ContributorScene#
$A97C#ContributorScene_CharacterLoop#
$A96B#ContributorScene_SpriteZeroLoop#
$A8F6#ContributorSpriteZeroOAMData#
$ACCB#ContributorTicker#
$ACEC#ContributorTicker_Exit#
$8FE8#ConveyorSpeedTable#
$A453#CorkRoomCharacterGravity#
$A2E8#CorkRoomSpriteAttributes#
$A2DE#CorkRoomSpriteDelay#
$A4C6#CorkRoomSpriteOAMAddress#
$A2B6#CorkRoomSpriteStartX#
$A2C0#CorkRoomSpriteStartY#
$A2CA#CorkRoomSpriteTargetX#
$A2D4#CorkRoomSpriteTargetY#
$A4C0#CorkRoomSpriteTiles#
$920A#CreateBushItem_NoReset#
$AF48#CreateEnemy_Bank1#
$AF4A#CreateEnemy_Bank1_FindSlot#
$AF53#CreateEnemy_Bank1_FoundSlot#
$AF44#CreateEnemy_TryAllSlots_Bank1#
$B16D#CreateFireballStart#
$ADEC#CreateStarman#
$AE16#CreateStarman_Exit#
$AE9A#DecodedLevelPageStartHi_Bank1#
$AE8F#DecodedLevelPageStartLo_Bank1#
$AA9E#DisableNMI_Bank1#
$AD9A#DoorAnimation#
$ADEA#DoorAnimation_Exit#
$AD94#DoorAnimation_Locked#
$AD9D#DoorAnimation_Loop#
$ADB3#DoorAnimation_LoopNext#
$AD98#DoorAnimation_Unlocked#
$944E#DoorHandlingPointers#
$94A1#DoorHandling_Entrance#
$946F#DoorHandling_Exit#
$9459#DoorHandling_GoThroughDoor#
$9470#DoorHandling_LockedDoor#
$9456#DoorHandling_UnlockedDoor#
$94B0#DoorTiles#
$AA96#EnableNMI_Bank1#
$A50D#EndingCelebrationCeilingTextAndPodium#
$A64E#EndingCelebrationFloorAndSubconParade#
$A887#EndingCelebrationPaletteFade1#
$A8AB#EndingCelebrationPaletteFade2#
$A8CF#EndingCelebrationPaletteFade3#
$A835#EndingCelebrationSubconStandStill#
$AD11#EndingCelebrationText_LUIGI#
$ACED#EndingCelebrationText_MARIO#
$ACF9#EndingCelebrationText_PRINCESS#
$AD05#EndingCelebrationText_TOAD#
$A2A9#EndingCelebrationUnusedText_THANK_YOU#
$A87C#EndingCelebrationUnusedText_THE_END#
$A0F0#EndingCorkJarRoom#
$A0B7#EndingPPUDataPointers#
$AA6A#EndingSceneTransition#
$AA80#EndingSceneTransition_Exit#
$AA7E#EndingSceneTransition_Next#
$A8F3#EndingScreenUpdateIndex#
$AAC0#EndingWartTiles#
$AC1A#Ending_GetContributor#
$AC21#Ending_GetContributor_Loop#
$AC36#Ending_GetContributor_Loop2#
$AC2F#Ending_GetContributor_Next#
$AC43#Ending_GetContributor_Next2#
$AE17#EnemyInit_Basic_Bank1#
$AF96#EnterDefault_Custom#
$AFBF#EnterDefault_Reap#
$AFE7#EnterDoor_Custom#
$AFFE#EnterDoor_J1#
$B007#EnterDoor_J2#
$B024#EnterDoor_J3#
$B027#EnterDoor_J4#
$8E36#ExitPlayerWalkJumpAnim#
$B081#FindVine_Custom#
$B08E#FindVine_J0#
$B097#FindVine_J1#
$B0B8#FindVine_J4#
$B0BB#FindVine_J5#
$8DA8#FloatingYVelocity#
$A2F2#FreeSubconsScene#
$A49F#FreeSubconsScene_Cork#
$A4BF#FreeSubconsScene_Cork_Exit#
$A4B7#FreeSubconsScene_Cork_Pull#
$A379#FreeSubconsScene_Exit#
$A3BD#FreeSubconsScene_Jump#
$A352#FreeSubconsScene_JumpingLoop#
$A3A9#FreeSubconsScene_Phase1#
$A3C5#FreeSubconsScene_Phase2#
$A3E2#FreeSubconsScene_Phase2_NoJump#
$A3F1#FreeSubconsScene_Phase3#
$A417#FreeSubconsScene_Phase4#
$A438#FreeSubconsScene_Phase4_Exit#
$A431#FreeSubconsScene_Phase4_NextCorkFrame#
$A439#FreeSubconsScene_Phase5#
$A452#FreeSubconsScene_Phase5_Exit#
$A3F0#FreeSubconsScene_PhaseExit#
$A381#FreeSubconsScene_Player#
$A38D#FreeSubconsScene_Player_AfterStateTimer#
$A387#FreeSubconsScene_Player_AfterWalkFrameCounter#
$A4CF#FreeSubconsScene_Render#
$A507#FreeSubconsScene_Render_Exit#
$A4FE#FreeSubconsScene_Render_Flipped#
$A331#FreeSubconsScene_SpriteLoop#
$A462#FreeSubconsScene_Subcons#
$A464#FreeSubconsScene_Subcons_Loop#
$A475#FreeSubconsScene_Subcons_Movement#
$A499#FreeSubconsScene_Subcons_Next#
$A48D#FreeSubconsScene_Subcons_Render#
$9AEC#FunkyLittleSeedBlock#
$9AFE#FunkyLittleSeedBlock2#
$9B10#FunkyLittleSeedBlock3#
$9B22#FunkyLittleSeedBlock4#
$9B34#FunkyLittleSeedBlock5#
$9B46#FunkyLittleSeedBlock6#
$9B5C#FunkyLittleSeedBlock7#
$8950#GrowShrinkSFXIndexes#
$8952#HandlePlayerState#
$8C1E#HandlePlayerState_ChangingSize#
$8C26#HandlePlayerState_ChangingSize_Loop#
$8C36#HandlePlayerState_ChangingSize_Next#
$8ACE#HandlePlayerState_Climbing#
$8BAA#HandlePlayerState_ClimbingAreaTransition#
$8A30#HandlePlayerState_Dying#
$8B95#HandlePlayerState_ExitingJar#
$8B59#HandlePlayerState_GoingDownJar#
$8B94#HandlePlayerState_GoingDownJar_Exit#
$8B7F#HandlePlayerState_GoingDownJar_NonWarp#
$8B8C#HandlePlayerState_GoingDownJar_Regular#
$8BF1#HandlePlayerState_HawkmouthEating#
$8A84#HandlePlayerState_Lifting#
$8A12#HandlePlayerState_Normal#
$899C#HandlePlayerState_Nothing#
$89A9#HandlePlayer_ChangeChar#
$9E58#InitMemoryLoop#
$9E7E#InitMemoryLoop2#
$9E6E#InitMemoryLoop_Custom#
$84B8#InitializeAreaHorizontal#
$8000#InitializeAreaVertical#
$8FD8#InteractiveTileCollisionTable#
$8FD8#JumpthroughTileCollisionTable#
$8A4B#LoseALife#
$AF86#MoveByXLo#
$B031#MoveByXThenY#
$AF8E#MoveByYLo#
$B04D#MoveByYThenX#
$AD34#MysteryCharacterData3900#
$8E25#NextPlayerWalkFrame#
$91F1#PickUpToEnemyTypeTable#
$957C#PlayerAreaBoundaryCollision#
$9592#PlayerAreaBoundaryCollision_BoundaryHit#
$9589#PlayerAreaBoundaryCollision_CheckLeft#
$958E#PlayerAreaBoundaryCollision_CheckRight#
$958D#PlayerAreaBoundaryCollision_Exit#
$8B2C#PlayerClimbAnimation#
$8B3D#PlayerClimbAnimation_Exit#
$9578#PlayerCollisionDirectionTable#
$957A#PlayerCollisionResultTable_Bank0#
$8C48#PlayerControlAcceleration#
$8D4F#PlayerGravity#
$8DA4#PlayerGravity_Exit#
$8D8A#PlayerGravity_Falling#
$9599#PlayerHorizontalCollision_Bank0#
$8AC3#PlayerLiftFrames#
$8ABF#PlayerLiftTimer#
$8D07#PlayerStartJump#
$8D1E#PlayerStartJump_CheckXSpeed#
$8D49#PlayerStartJump_Exit#
$8D15#PlayerStartJump_LoadXVelocity#
$8D36#PlayerStartJump_SetYVelocity#
$8FEA#PlayerTileCollision#
$9188#PlayerTileCollision_CheckCherryAndClimbable#
$9191#PlayerTileCollision_CheckCherryAndClimbable_AfterTick#
$8B48#PlayerTileCollision_CheckClimbable#
$8B58#PlayerTileCollision_CheckClimbable_Exit#
$8B4F#PlayerTileCollision_CheckClimbable_Loop#
$906F#PlayerTileCollision_CheckConveyorTile#
$9087#PlayerTileCollision_CheckDamageTile#
$9050#PlayerTileCollision_CheckInteractiveTiles#
$9084#PlayerTileCollision_CheckJar#
$AEB0#PlayerTileCollision_CheckQuicksand#
$907B#PlayerTileCollision_CheckSlipperyTile#
$91B1#PlayerTileCollision_Cherry#
$91BB#PlayerTileCollision_Climbable#
$91DE#PlayerTileCollision_Climbable_Exit#
$901E#PlayerTileCollision_Downward#
$903A#PlayerTileCollision_Downward_AfterCheckQuicksand#
$9037#PlayerTileCollision_Downward_CheckQuicksand#
$90BE#PlayerTileCollision_Exit#
$90A2#PlayerTileCollision_Horizontal#
$AEF3#PlayerTileCollision_HurtPlayer#
$AEBF#PlayerTileCollision_QuicksandFast#
$AEC1#PlayerTileCollision_QuicksandSlow#
$900F#PlayerTileCollision_Upward#
$8E0A#PlayerWalkAnim#
$8E1E#PlayerWalkFrameDuration#
$8DE4#PlayerWalkFrameDurations#
$8DEE#PlayerWalkFrames#
$8DF1#PlayerWalkJumpAnim#
$8DAC#PlayerXDeceleration#
$B13E#Player_FloatJump#
$B130#Player_HiJump#
$B0FE#Player_PowerCharge#
$B10E#Player_PowerWalkInvincibility#
$B15F#ProjectileCountData#
$B158#ProjectileData#
$B157#ProjectileTable#
$B166#ProjectileTimerData#
$A40E#PullCorkFrameDurations#
$A412#PullCorkOffsets#
$95B5#ReplaceTile_Bank0#
$95CB#ReplaceTile_StoreXHi_Bank0#
$8CF5#ResetCrouchJumpTimer#
$8CC3#ResetPartialCrouchJumpTimer#
$81D6#RestoreScreenScrollPosition#
$AEA5#SetAreaPageAddr_Bank1#
$948A#SetFlagUnlock#
$8A80#SetGameModeAfterDeath#
$8947#SetObjectLocks#
$8949#SetObjectLocks_Loop#
$B030#SetPipeLocation#
$AE82#SetTileOffsetAndAreaPageAddr_Bank1#
$B311#SkipOutThrow#
$B310#SkipToThrowCheck#
$9356#SnapPlayerToTile#
$9367#SnapPlayerToTile_Exit#
$8E43#SoftThrowOffset#
$9674#StashPlayerPosition_Bank0#
$968D#StashPlayerPosition_Exit_Bank0#
$81A2#StashScreenScrollPosition#
$B25B#StoreItem#
$86C3#SubAreaPage#
$8E37#ThrowXVelocity#
$8E3F#ThrowYVelocity#
$931F#TileBehavior_CheckJar#
$9336#TileBehavior_CheckJar_NotSubspace#
$9368#TileBehavior_CheckPickUp#
$9340#TileBehavior_GoDownJar#
$91EE#TileGroupTable#
$9E1B#TitleAttributeData1#
$9E33#TitleAttributeData2#
$9BAA#TitleBackgroundPalettes#
$98C1#TitleLayout#
$9E4F#TitleScreen#
$98A2#TitleScreenPPUDataPointers#
$9FA9#TitleScreen_WriteCreditsText#
$9FBA#TitleScreen_WriteCreditsTextLoop#
$9FCB#TitleScreen_WriteSTORYText#
$9FDC#TitleScreen_WriteSTORYTextLoop#
$9BBA#TitleSpritePalettes#
$9BCF#TitleStoryTextPointersHi#
$9BF1#TitleStoryTextPointersLo#
$9FA2#TitleStoryText_CREDITS#
$9C13#TitleStoryText_Line01#
$9C27#TitleStoryText_Line02#
$9C3B#TitleStoryText_Line03#
$9C4F#TitleStoryText_Line04#
$9C63#TitleStoryText_Line05#
$9C77#TitleStoryText_Line06#
$9C8B#TitleStoryText_Line07#
$9C9F#TitleStoryText_Line08#
$9CB3#TitleStoryText_Line09#
$9CC7#TitleStoryText_Line10#
$9CDB#TitleStoryText_Line11#
$9CEF#TitleStoryText_Line12#
$9D03#TitleStoryText_Line13#
$9D17#TitleStoryText_Line14#
$9D2B#TitleStoryText_Line15#
$9D3F#TitleStoryText_Line16#
$9D53#TitleStoryText_LineBlank#
$9D67#TitleStoryText_LineCredit1#
$9D7B#TitleStoryText_LineCredit2#
$9D8F#TitleStoryText_LineCredit3#
$9DA3#TitleStoryText_LineCreditName1#
$9DB7#TitleStoryText_LineCreditName2#
$9DCB#TitleStoryText_LineCreditName3#
$9DDF#TitleStoryText_LineCreditName4#
$9DF3#TitleStoryText_LineCreditName5#
$9E07#TitleStoryText_LineCreditName6#
$9BCA#TitleStoryText_STORY#
$AE67#TurnKeyIntoPuffOfSmoke#
$AE7C#UnlinkEnemyFromRawData_Bank1#
$8E2F#UpdatePlayerAnimationFrame#
$B0DA#VineGetStartPos#
$B0EC#VineGetStartPos_Bottom#
$B0F5#VineGetStartPos_Top#
$B0C1#VineSetVelocity#
$B0D5#VineSetVelocity_Down#
$B0D0#VineSetVelocity_Up#
$A0D9#WaitForNMI_Ending#
$A0EB#WaitForNMI_EndingLoop#
$A0D7#WaitForNMI_Ending_SetPPUMaskMirror#
$A0D1#WaitForNMI_Ending_TurnOffPPU#
$A0D5#WaitForNMI_Ending_TurnOnPPU#
$98AA#WaitForNMI_TitleScreen#
$98BC#WaitForNMI_TitleScreenLoop#
$98A6#WaitForNMI_TitleScreen_TurnOnPPU#
$AB55#ZonkTiles#
$84A2#_code_04A2#
$9549#_code_12E3#
$AF34#_code_3B00#
$86C1#byte_BANK0_8709#
$8ACB#byte_BANK0_8ACE#
$8BA4#byte_BANK0_8B87#
$8BA6#byte_BANK0_8B89#
$8BA8#byte_BANK0_8B8B#
$9546#byte_BANK0_92E0#
$9670#byte_BANK0_940A#
$AAB4#byte_BANK1_ABDA#
$AABA#byte_BANK1_ABE0#
$AACC#byte_BANK1_ABF2#
$AAD8#byte_BANK1_ABFE#
$AB5B#byte_BANK1_AC81#
$800F#loc_BANK0_800F#
$8013#loc_BANK0_8013#
$8016#loc_BANK0_8016#
$8022#loc_BANK0_8022#
$802B#loc_BANK0_802B#
$805D#loc_BANK0_805D#
$8066#loc_BANK0_8066#
$8092#loc_BANK0_8092#
$809D#loc_BANK0_809D#
$80B1#loc_BANK0_80B1#
$80C8#loc_BANK0_80C8#
$80DB#loc_BANK0_80DB#
$80E2#loc_BANK0_80E2#
$80FB#loc_BANK0_80FB#
$8103#loc_BANK0_8103#
$8114#loc_BANK0_8114#
$8116#loc_BANK0_8116#
$8121#loc_BANK0_8121#
$8138#loc_BANK0_8138#
$813F#loc_BANK0_813F#
$8152#loc_BANK0_8152#
$816B#loc_BANK0_816B#
$8170#loc_BANK0_8170#
$8186#loc_BANK0_8186#
$818A#loc_BANK0_818A#
$818F#loc_BANK0_818F#
$819C#loc_BANK0_819C#
$820B#loc_BANK0_820B#
$825E#loc_BANK0_825E#
$8268#loc_BANK0_8268#
$8277#loc_BANK0_8277#
$8287#loc_BANK0_8287#
$82B5#loc_BANK0_82B5#
$82B9#loc_BANK0_82B9#
$82DD#loc_BANK0_82DD#
$8300#loc_BANK0_8300#
$8302#loc_BANK0_8302#
$830F#loc_BANK0_830F#
$8326#loc_BANK0_8326#
$832E#loc_BANK0_832E#
$836C#loc_BANK0_836C#
$8390#loc_BANK0_8390#
$83A7#loc_BANK0_83A7#
$83C2#loc_BANK0_83C2#
$83D4#loc_BANK0_83D4#
$83DE#loc_BANK0_83DE#
$83F4#loc_BANK0_83F4#
$83FA#loc_BANK0_83FA#
$8408#loc_BANK0_8408#
$840B#loc_BANK0_840B#
$842B#loc_BANK0_842B#
$843B#loc_BANK0_843B#
$8440#loc_BANK0_8440#
$8450#loc_BANK0_8450#
$8452#loc_BANK0_8452#
$84A6#loc_BANK0_84A6#
$84D2#loc_BANK0_851A#
$84D5#loc_BANK0_851D#
$84EA#loc_BANK0_8532#
$8514#loc_BANK0_855C#
$852E#loc_BANK0_8576#
$8537#loc_BANK0_857F#
$8543#loc_BANK0_858B#
$8547#loc_BANK0_858F#
$8569#loc_BANK0_85B1#
$857A#loc_BANK0_85C2#
$857C#loc_BANK0_85C4#
$859F#loc_BANK0_85E7#
$85D0#loc_BANK0_8618#
$85E4#loc_BANK0_862C#
$85E9#loc_BANK0_8631#
$85F4#loc_BANK0_863C#
$85FA#loc_BANK0_8642#
$8609#loc_BANK0_8651#
$8621#loc_BANK0_8669#
$863A#loc_BANK0_8682#
$863D#loc_BANK0_8685#
$8644#loc_BANK0_868C#
$8652#loc_BANK0_869A#
$8654#loc_BANK0_869C#
$8660#loc_BANK0_86A8#
$8678#loc_BANK0_86C0#
$8689#loc_BANK0_86D1#
$8693#loc_BANK0_86DB#
$869E#loc_BANK0_86E6#
$86A1#loc_BANK0_86E9#
$86B4#loc_BANK0_86FC#
$86BD#loc_BANK0_8705#
$875A#loc_BANK0_87A2#
$8783#loc_BANK0_87CB#
$8792#loc_BANK0_87DA#
$879E#loc_BANK0_87E6#
$87B4#loc_BANK0_87FC#
$87EF#loc_BANK0_8837#
$880E#loc_BANK0_8856#
$8835#loc_BANK0_887D#
$887F#loc_BANK0_8894#
$888A#loc_BANK0_88A0#
$88DC#loc_BANK0_88F2#
$88E2#loc_BANK0_88F8#
$88E7#loc_BANK0_88FD#
$88F4#loc_BANK0_890A#
$8919#loc_BANK0_892F#
$897F#loc_BANK0_8A26#
$8A46#loc_BANK0_8A72#
$8A9A#loc_BANK0_8A9D#
$8AAD#loc_BANK0_8AB0#
$8AB2#loc_BANK0_8AB5#
$8AB5#loc_BANK0_8AB8#
$8AB8#loc_BANK0_8ABB#
$8ABC#loc_BANK0_8ABF#
$8ADC#loc_BANK0_8ADF#
$8B14#loc_BANK0_8B01#
$8B1B#loc_BANK0_8B08#
$8B21#loc_BANK0_8B0E#
$8B27#loc_BANK0_8B14#
$8BD6#loc_BANK0_8BB0#
$8BE3#loc_BANK0_8BBD#
$8BE9#loc_BANK0_8BC3#
$8BEC#loc_BANK0_8BC6#
$8C10#loc_BANK0_8BE3#
$8C16#loc_BANK0_8BE9#
$8C3A#loc_BANK0_8C0D#
$8C42#loc_BANK0_8C15#
$8C88#loc_BANK0_8C2B#
$8C9A#loc_BANK0_8C3D#
$8CCF#loc_BANK0_8C6F#
$8CFC#loc_BANK0_8C92#
$8D03#loc_BANK0_8C95#
$8D64#loc_BANK0_8CE5#
$8D92#loc_BANK0_8D13#
$8D97#loc_BANK0_8D18#
$8DCD#loc_BANK0_8D4B#
$8DCF#loc_BANK0_8D4D#
$8DE1#loc_BANK0_8D5F#
$8E64#loc_BANK0_8DDF#
$8E65#loc_BANK0_8DE0#
$8E80#loc_BANK0_8DEC#
$8E86#loc_BANK0_8DF2#
$8EA2#loc_BANK0_8DFF#
$8EA8#loc_BANK0_8E05#
$8ECF#loc_BANK0_8E22#
$8ED5#loc_BANK0_8E28#
$8EEF#loc_BANK0_8E42#
$8F1C#loc_BANK0_8E6F#
$8F34#loc_BANK0_8E87#
$8F36#loc_BANK0_8E89#
$8FA4#loc_BANK0_8EB4#
$8FC1#loc_BANK0_8ED1#
$8FC8#loc_BANK0_8ED8#
$90B0#loc_BANK0_8FA3#
$90C2#loc_BANK0_8FB5#
$915E#loc_BANK0_8FD3#
$9169#loc_BANK0_8FDE#
$9176#loc_BANK0_8FEB#
$917D#loc_BANK0_8FF2#
$9183#loc_BANK0_8FF8#
$9200#loc_BANK0_9074#
$920C#loc_BANK0_9076#
$9216#loc_BANK0_9080#
$9244#loc_BANK0_90AE#
$9277#loc_BANK0_90C1#
$927B#loc_BANK0_90C5#
$929F#loc_BANK0_90D5#
$92B1#loc_BANK0_90E7#
$92B4#loc_BANK0_90EA#
$9381#loc_BANK0_916E#
$939A#loc_BANK0_9177#
$939F#loc_BANK0_917C#
$93C8#loc_BANK0_91AE#
$93D1#loc_BANK0_91B7#
$93D9#loc_BANK0_91BF#
$9413#loc_BANK0_91CF#
$9426#loc_BANK0_91E2#
$9427#loc_BANK0_91E3#
$942F#loc_BANK0_91EB#
$9445#loc_BANK0_9205#
$94C4#loc_BANK0_925E#
$94DD#loc_BANK0_9277#
$94E3#loc_BANK0_927D#
$94EA#loc_BANK0_9284#
$94EB#loc_BANK0_9285#
$9504#loc_BANK0_929E#
$950B#loc_BANK0_92A5#
$9522#loc_BANK0_92BC#
$9565#loc_BANK0_92FF#
$956B#loc_BANK0_9305#
$956C#loc_BANK0_9306#
$956D#loc_BANK0_9307#
$9575#loc_BANK0_930F#
$95A6#loc_BANK0_9340#
$95B1#loc_BANK0_934B#
$95E2#loc_BANK0_937C#
$961F#loc_BANK0_93B9#
$96E5#loc_BANK0_947F#
$96F4#loc_BANK0_948E#
$96F8#loc_BANK0_9492#
$9712#loc_BANK0_94AC#
$9728#loc_BANK0_94C2#
$97D7#loc_BANK0_94F8#
$9E7B#loc_BANK0_9A53#
$9E97#loc_BANK0_9A6F#
$9EDE#loc_BANK0_9AB4#
$9EE5#loc_BANK0_9ABB#
$9EF0#loc_BANK0_9AC6#
$9F1D#loc_BANK0_9AF3#
$9F45#loc_BANK0_9B1B#
$9F4F#loc_BANK0_9B25#
$9F65#loc_BANK0_9B3B#
$9F77#loc_BANK0_9B4D#
$9F80#loc_BANK0_9B56#
$9F83#loc_BANK0_9B59#
$9F8D#loc_BANK0_9B63#
$9FEA#loc_BANK0_9B93#
$9FFA#loc_BANK0_9BA3#
$9FFE#loc_BANK0_9BA7#
$A007#loc_BANK0_9BB0#
$A009#loc_BANK0_9BB2#
$A022#loc_BANK0_9BCB#
$A066#loc_BANK0_9C0B#
$A078#loc_BANK0_9C19#
$A07E#loc_BANK0_9C1F#
$A089#loc_BANK0_9C2A#
$A094#loc_BANK0_9C35#
$A0AA#loc_BANK0_9C4B#
$A0AD#loc_BANK0_9C4E#
$A0B1#loc_BANK0_9C52#
$A9AE#loc_BANK1_AAD4#
$A9C1#loc_BANK1_AAE7#
$A9C6#loc_BANK1_AAEC#
$A9CD#loc_BANK1_AAF3#
$A9CF#loc_BANK1_AAF5#
$A9F7#loc_BANK1_AB1D#
$A9FA#loc_BANK1_AB20#
$AA0C#loc_BANK1_AB32#
$AA1A#loc_BANK1_AB40#
$AA1F#loc_BANK1_AB45#
$AA26#loc_BANK1_AB4C#
$AA28#loc_BANK1_AB4E#
$AA5A#loc_BANK1_AB80#
$AA81#loc_BANK1_ABA7#
$AAA6#loc_BANK1_ABCC#
$AAE4#loc_BANK1_AC0A#
$AAFC#loc_BANK1_AC22#
$AB02#loc_BANK1_AC28#
$AB11#loc_BANK1_AC37#
$AB1A#loc_BANK1_AC40#
$AB1F#loc_BANK1_AC45#
$AB25#loc_BANK1_AC4B#
$AB44#loc_BANK1_AC6A#
$AB4D#loc_BANK1_AC73#
$AB61#loc_BANK1_AC87#
$AB65#loc_BANK1_AC8B#
$AB7E#loc_BANK1_ACA4#
$AB80#loc_BANK1_ACA6#
$AB9B#loc_BANK1_ACC1#
$AB9D#loc_BANK1_ACC3#
$ABAB#loc_BANK1_ACD1#
$ABB0#loc_BANK1_ACD6#
$AD1F#loc_BANK1_AE45#
$AD25#loc_BANK1_AE4B#
$AD29#loc_BANK1_AE4F#
$AD31#loc_BANK1_AE57#
$AE1F#loc_BANK1_B9EB#
$AE4B#loc_BANK1_BA17#
$AECF#loc_BANK1_BA9B#
$AEE8#loc_BANK1_BAB4#
$AEEA#loc_BANK1_BAB6#
$AEF0#loc_BANK1_BABC#
$AF19#loc_BANK1_BAE5#
$AF21#loc_BANK1_BAED#
$AF31#loc_BANK1_BAFD#
$AF3F#loc_BANK1_BB0B#
$8082#locret_BANK0_8082#
$81A0#locret_BANK0_81A0#
$828E#locret_BANK0_828E#
$82BD#locret_BANK0_82BD#
$82E1#locret_BANK0_82E1#
$8313#locret_BANK0_8313#
$8477#locret_BANK0_8477#
$8487#locret_BANK0_8487#
$8521#locret_BANK0_8569#
$873C#locret_BANK0_8784#
$87B3#locret_BANK0_87FB#
$87C9#locret_BANK0_8811#
$8A83#locret_BANK0_8A86#
$8ABE#locret_BANK0_8AC1#
$8BA3#locret_BANK0_8B86#
$8C18#locret_BANK0_8BEB#
$8DE3#locret_BANK0_8D61#
$8EEE#locret_BANK0_8E41#
$940F#locret_BANK0_91CE#
$9412#locret_BANK0_91CE_Default#
$9526#locret_BANK0_92C0#
$9545#locret_BANK0_92DF#
$9577#locret_BANK0_9311#
$95B4#locret_BANK0_934E#
$98A1#locret_BANK0_95C2#
$AF20#locret_BANK1_BAEC#
$8083#sub_BANK0_8083#
$81FE#sub_BANK0_81FE#
$823D#sub_BANK0_823D#
$828F#sub_BANK0_828F#
$8297#sub_BANK0_8297#
$82BE#sub_BANK0_82BE#
$82E2#sub_BANK0_82E2#
$8314#sub_BANK0_8314#
$833E#sub_BANK0_833E#
$8412#sub_BANK0_8412#
$846A#sub_BANK0_846A#
$8478#sub_BANK0_8478#
$8488#sub_BANK0_8488#
$84AC#sub_BANK0_84AC#
$8522#sub_BANK0_856A#
$85A4#sub_BANK0_85EC#
$86A6#sub_BANK0_86EE#
$86C4#sub_BANK0_870C#
$8704#sub_BANK0_874C#
$873D#sub_BANK0_8785#
$8762#sub_BANK0_87AA#
$87CA#sub_BANK0_8812#
$87F4#sub_BANK0_883C#
$882A#sub_BANK0_8872#
$88EB#sub_BANK0_8901#
$890F#sub_BANK0_8925#
$8C4A#sub_BANK0_8C1A#
$8DAE#sub_BANK0_8D2C#
$8E45#sub_BANK0_8DC0#
$90BF#sub_BANK0_8FB2#
$9180#sub_BANK0_8FF5#
$91DF#sub_BANK0_9053#
$94B5#sub_BANK0_924F#
$9510#sub_BANK0_92AA#
$9527#sub_BANK0_92C1#
$968E#sub_BANK0_9428#
$96D3#sub_BANK0_946D#
$988E#sub_BANK0_95AF#
$AD1D#sub_BANK1_AE43#
$ACCA#sub_EndOfContribution#
$AC77#sub_LuigiContribution#
$AC5E#sub_MarioContribution#
$ACAD#sub_PeachContribution#
$AC94#sub_ToadContribution#
