$FBA4#+#
$FB66#-#
$FAF0#AnimateCHRRoutine#
$FAF9#AnimateCHRRoutine_DefaultSpeedLoop#
$FB09#AnimateCHRRoutine_DefaultSpeedNext#
$FB23#AnimateCHRRoutine_Exit#
$FB20#AnimateCHRRoutine_SetCHR#
$FB0F#AnimateCHRRoutine_SetSpeed#
$FB1A#AnimatedCHRCheck#
$FAE8#BackgroundCHRAnimationSpeedByWorld#
$FBFA#CHRBank_CharacterSize#
$FBF3#CHRBank_WorldBossBackground#
$FBEC#CHRBank_WorldEnemies#
$FCAB#ChangeCHRBanks#
$FCAD#ChangeCHRBanks_Loop#
$FCBD#ChangeMappedPRGBank#
$FCC0#ChangeMappedPRGBankWithoutSaving#
$FCD8#ChangeNametableMirroring#
$FC5A#ChangeTitleCardCHR#
$F800#CopyJarDataToMemory#
$F80C#CopyJarDataToMemoryFinished#
$FAD8#DefaultCHRAnimationSpeed_Area#
$FAC8#DefaultCHRAnimationSpeed_Level#
$FB74#DrawHealthPip#
$FBEB#EndDrawHealth#
$FBCE#EndFillHealth#
$FAA3#EndOfLevelDoor#
$FAC4#EndOfLevelDoorRowOffsets#
$FBAE#FillHealthPip#
$FCE1#IRQ#
$FC64#LoadBonusChanceCHRBanks#
$FC38#LoadCelebrationSceneBackgroundCHR#
$FC1F#LoadCharacterCHRBanks#
$FC43#LoadCharacterSelectCHRBanks#
$FC6F#LoadMarioSleepingCHRBanks#
$FC2D#LoadTitleScreenCHRBanks#
$FC02#LoadWorldCHRBanks#
$FFFA#NESVectorTables#
$FB72#NewHealthRender#
$FC83#RESET#
$FC94#RESET_VBlank2Loop#
$FC8D#RESET_VBlankLoop#
$F813#TileQuadPointersHi#
$F80F#TileQuadPointersLo#
$F817#TileQuads1#
$F8A3#TileQuads2#
$F98F#TileQuads3#
$FA3F#TileQuads4#
$FC53#TitleCardCHRBanks#
$FCDC#UnusedTextZELDA#
$FB5C#WorldChangeF#
$FB24#loc_BANKF_FAFE#
$FB26#loc_BANKF_FB00#
$FB2A#loc_BANKF_FB04#
$FB3D#loc_BANKF_FB17#
$FB3F#loc_BANKF_FB19#
$FB42#loc_BANKF_FB1C#
$FCDC#padTo#
$FCDC#with#
