$8C88#AlbatossSwarmStartXHi#
$8C86#AlbatossSwarmStartXLo#
$8672#ApplyObjectMovement#
$8689#ApplyObjectMovement_Exit#
$8685#ApplyObjectMovement_Gravity#
$867A#ApplyObjectMovement_Vertical#
$A0A5#ApplyObjectPhysicsX#
$A0A0#ApplyObjectPhysicsY#
$A0FB#ApplyObjectPhysics_Exit#
$A0DC#ApplyObjectPhysics_HorizontalSpecialCases#
$A0F3#ApplyObjectPhysics_PositionHi#
$A0C5#ApplyObjectPhysics_StoreDirection#
$A0BD#ApplyObjectPhysics_StoreVelocityLo#
$801E#AreaInitialization#
$8081#AreaInitialization_CarryYOffsetLoop#
$80B6#AreaInitialization_CheckObjectCarriedOver#
$8191#AreaInitialization_HorizontalArea#
$8124#AreaInitialization_KeyCarryOver#
$8129#AreaInitialization_KeyCarryOver_Normal#
$80F6#AreaInitialization_NonRocketCarryOver#
$80D8#AreaInitialization_Rocket#
$8153#AreaInitialization_SetEnemyData#
$815F#AreaInitialization_VerticalArea#
$8010#AreaMainRoutine#
$8016#AreaMainRoutine_NoTransition#
$9399#AttachObjectToBirdo#
$93B7#AttachObjectToBirdo_DoAttach#
$939F#AttachObjectToBirdo_Loop#
$93AD#AttachObjectToBirdo_NotLiveBirdo#
$93B0#AttachObjectToBirdo_Skip#
$91E9#Award1upMushroom#
$8541#BeezoDiveSpeedTable#
$8CB4#BeezoSwarmStartXLo#
$853F#BeezoXOffsetTable#
$9181#BirdoBehavior_SpitProjectile#
$914C#BirdoHealthEggProbabilities#
$9149#BirdoSpitDelay#
$9633#BulletProjectileXSpeeds#
$9814#CarryObject#
$8004#CarryYOffsetBigHi#
$8000#CarryYOffsetBigLo#
$800C#CarryYOffsetSmallHi#
$8008#CarryYOffsetSmallLo#
$8000#CarryYOffsets#
$980C#CharacterYOffsetCrouch#
$B7E0#CheckCollisionWithPlayer#
$B57E#ClearDirectionalCollisionFlags#
$B58D#ClearDirectionalCollisionFlags_Exit#
$97F0#CreateBullet#
$980B#CreateBullet_Exit#
$97F3#CreateBullet_WithSlotInY#
$94A9#CreateEnemy#
$9BA9#CreateEnemyDrop#
$94AB#CreateEnemy_FindSlot#
$94B4#CreateEnemy_FoundSlot#
$94A5#CreateEnemy_TryAllSlots#
$A525#CreateFlyingCarpet#
$A55D#CreateFlyingCarpet_Exit#
$9B0C#DestroyOnscreenEnemies#
$9B24#DestroyOnscreenEnemies_DestroyItem#
$9B10#DestroyOnscreenEnemies_Loop#
$9B4F#DestroyOnscreenEnemies_Next#
$9B31#DestroyOnscreenEnemies_Poof#
$825B#DoPRNGBullshitProbably#
$9A0D#DoorSpriteAnimation#
$9A3D#DoorSpriteAnimationEnd#
$9C8D#EnemyAnimationTable#
$8565#EnemyBeezoDiveSetup#
$8B76#EnemyBehaviorPointerTable#
$90B6#EnemyBehavior_00#
$940E#EnemyBehavior_Albatoss#
$AEC3#EnemyBehavior_Autobomb#
$9449#EnemyBehavior_AutobombFire#
$9664#EnemyBehavior_BasicWalker#
$96F9#EnemyBehavior_BasicWalkerExit#
$9606#EnemyBehavior_Beezo#
$9123#EnemyBehavior_Birdo#
$9635#EnemyBehavior_BobOmb#
$9645#EnemyBehavior_BobOmb_CheckFuse#
$9652#EnemyBehavior_BobOmb_Explode#
$9655#EnemyBehavior_BobOmb_Flash#
$9287#EnemyBehavior_Bomb#
$92D1#EnemyBehavior_Bomb_Explode#
$9458#EnemyBehavior_BulletAndEgg#
$9AAB#EnemyBehavior_Check42FPhysicsInterrupt#
$9AA2#EnemyBehavior_CheckBeingCarriedTimerInterrupt#
$9B55#EnemyBehavior_CheckDamagedInterrupt#
$9B79#EnemyBehavior_CheckDamagedInterrupt_BossDeathSound#
$9B7C#EnemyBehavior_CheckDamagedInterrupt_CheckPidgit#
$9BA8#EnemyBehavior_CheckDamagedInterrupt_Exit#
$9B88#EnemyBehavior_CheckDamagedInterrupt_SetDead#
$9B63#EnemyBehavior_CheckDamagedInterrupt_SoundEffect#
$A215#EnemyBehavior_Clawgrip#
$A3CF#EnemyBehavior_ClawgripRock#
$A9E8#EnemyBehavior_CobratGround#
$AA4B#EnemyBehavior_CobratGround_AfterBasicMovement#
$AA0F#EnemyBehavior_CobratGround_Bob#
$AA1D#EnemyBehavior_CobratGround_BobMovement#
$AA53#EnemyBehavior_CobratGround_CheckCollision#
$AA29#EnemyBehavior_CobratGround_Jump#
$AA3C#EnemyBehavior_CobratGround_Movement#
$AA5C#EnemyBehavior_CobratGround_SetAttributes#
$AA64#EnemyBehavior_CobratGround_Shoot#
$AA67#EnemyBehavior_CobratJar#
$AAC7#EnemyBehavior_CobratJar_Blocked#
$AA95#EnemyBehavior_CobratJar_Bob#
$AA9F#EnemyBehavior_CobratJar_BobMovement#
$AAB4#EnemyBehavior_CobratJar_CheckLanding#
$AAD4#EnemyBehavior_CobratJar_CheckReset#
$AA79#EnemyBehavior_CobratJar_Corked#
$AAA7#EnemyBehavior_CobratJar_Jump#
$AAE4#EnemyBehavior_CobratJar_Movement#
$AAFC#EnemyBehavior_CobratJar_Render#
$AAF7#EnemyBehavior_CobratJar_RenderShot#
$AAE7#EnemyBehavior_CobratJar_SetAttributes#
$AAE9#EnemyBehavior_CobratJar_Shoot#
$AA7E#EnemyBehavior_CobratJar_Uncorked#
$91D0#EnemyBehavior_Coin#
$9203#EnemyBehavior_CrystalBall#
$9253#EnemyBehavior_CrystalBall_Exit#
$9AC0#EnemyBehavior_FallingLogs#
$8D0A#EnemyBehavior_Fireball#
$8D1A#EnemyBehavior_Fireball_CheckCollision#
$8D4C#EnemyBehavior_Fireball_Exit#
$B08B#EnemyBehavior_Flurry#
$A44E#EnemyBehavior_FlyingCarpet#
$A522#EnemyBehavior_FlyingCarpet_Render#
$AD89#EnemyBehavior_Fryguy#
$AE53#EnemyBehavior_FryguySplit#
$8EFB#EnemyBehavior_Hawkmouth#
$B109#EnemyBehavior_HawkmouthBoss#
$906B#EnemyBehavior_Hoopstar#
$8E58#EnemyBehavior_JarGenerators#
$9284#EnemyBehavior_Key#
$A663#EnemyBehavior_Mouser#
$A66E#EnemyBehavior_Mouser_Active#
$A6DC#EnemyBehavior_Mouser_Exit#
$A6DD#EnemyBehavior_Mouser_Falling#
$A687#EnemyBehavior_Mouser_Jump#
$A6B6#EnemyBehavior_Mouser_MaybeThrow#
$A68D#EnemyBehavior_Mouser_Move#
$A6B1#EnemyBehavior_Mouser_PhysicsX#
$A6BA#EnemyBehavior_Mouser_Throw#
$9214#EnemyBehavior_Mushroom#
$91D6#EnemyBehavior_Mushroom1up#
$9893#EnemyBehavior_MushroomBlockAndPOW#
$9896#EnemyBehavior_MushroomBlockAndPOW_Exit#
$9221#EnemyBehavior_Mushroom_PickUp#
$921E#EnemyBehavior_Mushroom_StayMaterial#
$95B2#EnemyBehavior_NinjiJumping#
$95BF#EnemyBehavior_NinjiJumping_DetermineJump#
$95D6#EnemyBehavior_NinjiRunning#
$95F8#EnemyBehavior_Ninji_Jump#
$9603#EnemyBehavior_Ninji_MidAir#
$A765#EnemyBehavior_Ostro#
$8D51#EnemyBehavior_PanserPink#
$8D59#EnemyBehavior_PanserRedAndGray#
$94F1#EnemyBehavior_Phanto#
$9260#EnemyBehavior_PickUpMushroom#
$9271#EnemyBehavior_PickUpMushroom1up#
$9254#EnemyBehavior_PickUpNotCrystalBall#
$9275#EnemyBehavior_PickUpNotMushroom#
$927E#EnemyBehavior_PickUpStopwatch#
$A572#EnemyBehavior_Pidgit#
$A588#EnemyBehavior_Pidgit_Alive#
$AB0B#EnemyBehavior_Pokey#
$AC04#EnemyBehavior_Rocket#
$AC2D#EnemyBehavior_Rocket_ApplyPhysics#
$ACD6#EnemyBehavior_Rocket_Carry#
$AC61#EnemyBehavior_Rocket_DropPlayer#
$AC4F#EnemyBehavior_Rocket_DroppingOff#
$AC26#EnemyBehavior_Rocket_Fast#
$AC0B#EnemyBehavior_Rocket_Flying#
$ACC2#EnemyBehavior_Rocket_Launching#
$AC73#EnemyBehavior_Rocket_Render#
$AC93#EnemyBehavior_Rocket_RenderTrails#
$AC15#EnemyBehavior_Rocket_Slow#
$9A44#EnemyBehavior_Shell#
$9A50#EnemyBehavior_Shell_Destroy#
$9A61#EnemyBehavior_Shell_Render#
$9A58#EnemyBehavior_Shell_Slide#
$9759#EnemyBehavior_Snifit#
$978E#EnemyBehavior_Snifit_AnimationTimer#
$9780#EnemyBehavior_Snifit_CheckPlayerY#
$976B#EnemyBehavior_Snifit_NoBullet#
$8C2E#EnemyBehavior_Spark#
$8C5C#EnemyBehavior_Spark_FlipAxisVelocity#
$8C76#EnemyBehavior_Spark_Move#
$8C7B#EnemyBehavior_Spark_MoveHorizontal#
$8C7E#EnemyBehavior_Spark_MoveVertical#
$8C6D#EnemyBehavior_Spark_Turn#
$91B0#EnemyBehavior_SpitProjectile#
$8E44#EnemyBehavior_Starman#
$991E#EnemyBehavior_SubspaceDoor#
$9305#EnemyBehavior_SubspacePotion#
$931B#EnemyBehavior_SubspacePotion_CheckGroundCollision#
$9030#EnemyBehavior_Trouter#
$A848#EnemyBehavior_Tryclyde#
$A9BA#EnemyBehavior_Tryclyde_GetFireAngle#
$A85A#EnemyBehavior_Tryclyde_PhysicsX#
$A9C8#EnemyBehavior_Tryclyde_SetFireVelocity#
$A985#EnemyBehavior_Tryclyde_SpitFireball#
$A976#EnemyBehavior_Tryclyde_SpitFireballs#
$A0FE#EnemyBehavior_TurnAround#
$A10F#EnemyBehavior_TurnAroundExit#
$96E9#EnemyBehavior_TurnAtCliff#
$92F5#EnemyBehavior_Vegetable#
$96DD#EnemyBehavior_Walk#
$B2F6#EnemyBehavior_Wart#
$B3B9#EnemyBehavior_WartBubble#
$B3C6#EnemyBehavior_WartBubble_Exit#
$B307#EnemyBehavior_Wart_Alive#
$B3AC#EnemyBehavior_Wart_CheckDeathComplete#
$B36D#EnemyBehavior_Wart_Death#
$B380#EnemyBehavior_Wart_DeathFall#
$B3B6#EnemyBehavior_Wart_Death_Exit#
$B36A#EnemyBehavior_Wart_Exit#
$B316#EnemyBehavior_Wart_Movement#
$B32D#EnemyBehavior_Wart_PhysicsX#
$B32B#EnemyBehavior_Wart_SetXVelocity#
$AFC4#EnemyBehavior_WhaleSpout#
$B6CB#EnemyCollisionBehavior#
$B6EF#EnemyCollisionBehavior_Door#
$B733#EnemyCollisionBehavior_Enemy#
$B732#EnemyCollisionBehavior_Exit#
$B6D9#EnemyCollisionBehavior_ReadCollisionType#
$8629#EnemyDeathMaybe#
$8AB6#EnemyDestroy#
$8AC1#EnemyDestroy_AfterAllowRespawn#
$8AD2#EnemyDestroy_Exit#
$A090#EnemyFindWhichSidePlayerIsOn#
$A09F#EnemyFindWhichSidePlayerIsOn_Exit#
$93E7#EnemyInit_AlbatossStartLeft#
$93EE#EnemyInit_AlbatossStartRight#
$84F2#EnemyInit_Basic#
$8527#EnemyInit_BasicAttributes#
$852D#EnemyInit_BasicMovement#
$853E#EnemyInit_BasicMovementExit#
$852A#EnemyInit_BasicMovementTowardPlayer#
$84F6#EnemyInit_BasicWithoutTimer#
$8551#EnemyInit_BeezoDiving#
$90FB#EnemyInit_Birdo#
$911B#EnemyInit_Birdo_Exit#
$910C#EnemyInit_Birdo_SetType#
$858A#EnemyInit_Bobomb#
$A1EC#EnemyInit_Clawgrip#
$A9DD#EnemyInit_Cobrats#
$8DFD#EnemyInit_CrystalBallStarmanStopwatch#
$97CF#EnemyInit_DisableObjectAttributeBit8#
$9AB5#EnemyInit_FallingLogs#
$AD55#EnemyInit_Fryguy#
$8EE6#EnemyInit_Hawkmouth#
$B0F5#EnemyInit_HawkmouthBoss#
$8C0C#EnemyInit_JarGenerators#
$8DDD#EnemyInit_Key#
$A650#EnemyInit_Mouser#
$A65C#EnemyInit_Mouser_SetHP#
$857D#EnemyInit_Phanto#
$AAFF#EnemyInit_Pokey#
$8C1A#EnemyInit_Sparks#
$8EF3#EnemyInit_Stationary#
$900C#EnemyInit_Trouter#
$A80C#EnemyInit_Tryclyde#
$B2E1#EnemyInit_Wart#
$AFBC#EnemyInit_WhaleSpout#
$86EC#EnemyInitialAccelerationTable#
$841A#EnemyInitializationTable#
$9BD3#EnemyTilemap1#
$A112#EnemyTilemap2#
$90F8#Enemy_Birdo_Attributes#
$9069#Enemy_Hoopstar_Attributes#
$9067#Enemy_Hoopstar_YVelocity#
$95AE#Enemy_Ninji_JumpVelocity#
$86E2#ExplosionTileXOffsets#
$86EA#ExplosionTileYOffsets#
$A560#FlyingCarpetMirroring#
$A44A#FlyingCarpetSpeed#
$A564#FlyingCarpetTilemapIndex#
$B294#Generator_VegetableThrower#
$97A7#HalfObjectVelocityX#
$97B7#HalfObjectVelocityXAlways#
$828A#HandleEnemyState#
$8AD3#HandleEnemyState_Alive#
$868A#HandleEnemyState_BlockFizzle#
$86F2#HandleEnemyState_BombExploding#
$8592#HandleEnemyState_Dead#
$825A#HandleEnemyState_Inactive#
$889F#HandleEnemyState_PuffOfSmoke#
$8965#HandleEnemyState_Sand#
$B175#HawkmouthEat#
$8C81#IncrementAnimationTimerBy2#
$8417#InitializeEnemy#
$B7DE#InvincibilityKill_VelocityX#
$9B0A#KillOnscreenEnemies#
$9B3B#KillOnscreenEnemies_CheckCollision#
$9B49#KillOnscreenEnemies_SetCollision#
$866A#MakeEnemyFlipUpsideDown#
$AD95#NumberFryguySplit#
$B4CF#ObjectTileCollision#
$B4D1#ObjectTileCollision_Main#
$B4CB#ObjectTileCollision_SolidBackground#
$8D4F#PanserFireXVelocity#
$94E7#Phanto_AccelX#
$94EB#Phanto_AccelY#
$95AB#Phanto_Activated#
$95A2#Phanto_AfterDecrementActivateTimer#
$94F9#Phanto_AfterDecrementShakeTimer#
$9591#Phanto_AfterFlashing#
$959F#Phanto_AfterSound#
$952C#Phanto_AfterStartTimer#
$94E9#Phanto_MaxVelX#
$94EE#Phanto_MaxVelY#
$952D#Phanto_Movement#
$9522#Phanto_TimerCheck#
$A570#PidgitDiveXVelocity#
$A56E#PidgitTurnXVelocity#
$A56A#PidgitTurnYVelocity#
$A56C#PidgitXAcceleration#
$A568#PidgitYAcceleration#
$810B#Player_CurseCheck#
$AB95#PokeyWiggleOffset#
$A04F#PorcupoOffsetXLeft#
$A04B#PorcupoOffsetXRight#
$A057#PorcupoOffsetYLeft#
$A053#PorcupoOffsetYRight#
$9121#ProjectileLaunchXOffsets#
$9CD4#PutCarriedObjectInHands#
$9D3A#RenderSprite#
$866F#RenderSpriteAndApplyObjectMovement#
$9D11#RenderSprite_Albatoss#
$AF5D#RenderSprite_Autobomb#
$9CF6#RenderSprite_Birdo#
$A2C9#RenderSprite_Clawgrip#
$A408#RenderSprite_ClawgripRock#
$9DD2#RenderSprite_DrawObject#
$A637#RenderSprite_FlyingCarpet#
$AD13#RenderSprite_Fryguy#
$B1FC#RenderSprite_HawkmouthBoss#
$8FAE#RenderSprite_HawkmouthLeft#
$90D0#RenderSprite_Heart#
$90F7#RenderSprite_Heart_Exit#
$9D5F#RenderSprite_Invisible#
$A6E0#RenderSprite_Mouser#
$A712#RenderSprite_Mouser_Bomb#
$A703#RenderSprite_Mouser_DrawObject#
$A730#RenderSprite_Mouser_Exit#
$A6F1#RenderSprite_Mouser_Hurt#
$A6FA#RenderSprite_Mouser_Throw#
$A709#RenderSprite_Mouser_Walk#
$9DC6#RenderSprite_NotAlbatoss#
$9D7C#RenderSprite_NotAutobomb#
$9DBB#RenderSprite_NotBirdo#
$9D51#RenderSprite_NotClawgrip#
$9D58#RenderSprite_NotClawgripRock#
$9D83#RenderSprite_NotFryguy#
$9D60#RenderSprite_NotHawkmouthBoss#
$9D8A#RenderSprite_NotHawkmouthLeft#
$9DA6#RenderSprite_NotHeart#
$9D4A#RenderSprite_NotMouser#
$9DAD#RenderSprite_NotOstro#
$9D67#RenderSprite_NotPidgit#
$9D9F#RenderSprite_NotPokey#
$9D6E#RenderSprite_NotPorcupo#
$9DCF#RenderSprite_NotRocket#
$9DB4#RenderSprite_NotTryclyde#
$9D75#RenderSprite_NotVegetableLarge#
$9D91#RenderSprite_NotWart#
$9D98#RenderSprite_NotWhaleSpout#
$A73C#RenderSprite_Ostro#
$A5ED#RenderSprite_Pidgit#
$A636#RenderSprite_Pidgit_Exit#
$AB9C#RenderSprite_Pokey#
$AC01#RenderSprite_Pokey_Exit#
$ABAA#RenderSprite_Pokey_Segments#
$A05B#RenderSprite_Porcupo#
$ACD9#RenderSprite_Rocket#
$A86E#RenderSprite_Tryclyde#
$A886#RenderSprite_Tryclyde_DrawBody#
$A937#RenderSprite_Tryclyde_DrawBottomHead#
$A947#RenderSprite_Tryclyde_DrawBottomNeck#
$A8B3#RenderSprite_Tryclyde_DrawTail#
$A900#RenderSprite_Tryclyde_DrawTopHead#
$A968#RenderSprite_Tryclyde_DrawTopNeck#
$A9DC#RenderSprite_Tryclyde_Exit#
$A9D5#RenderSprite_Tryclyde_ResetAttributes#
$92FB#RenderSprite_VegetableLarge#
$B3C7#RenderSprite_Wart#
$B3EA#RenderSprite_Wart_AfterObjAttrib#
$B45E#RenderSprite_Wart_DrawBottom#
$B439#RenderSprite_Wart_DrawMiddle#
$B40E#RenderSprite_Wart_DrawTop#
$B4AF#RenderSprite_Wart_Exit#
$B437#RenderSprite_Wart_MiddleHurt#
$B433#RenderSprite_Wart_MiddleRegular#
$B403#RenderSprite_Wart_TopHurt#
$B406#RenderSprite_Wart_TopRegular#
$AFFD#RenderSprite_WhaleSpout#
$97D3#ResetObjectYVelocity#
$84A8#SetEnemyAttributes#
$8F3E#SetGameModeBonusChance#
$90E6#SetHeartSprite#
$97D5#SetObjectYVelocity#
$97E5#SetObjectYVelocity_Exit#
$9F11#SetSpriteTiles#
$9FC2#SetSpriteTiles_24x16#
$9FEB#SetSpriteTiles_24x16_Left#
$9FDB#SetSpriteTiles_24x16_Right#
$9F6B#SetSpriteTiles_CheckDirection#
$9F82#SetSpriteTiles_Left#
$9F72#SetSpriteTiles_Right#
$9F51#SetSpriteTiles_Tilemap1#
$9F5F#SetSpriteTiles_Tilemap2#
$9F32#SetSpriteTiles_Tilemap3#
$9F40#SetSpriteTiles_Tilemap4#
$AD6C#Set_CustomBossHp#
$9A42#ShellSpeed#
$8C14#SparkAccelerationTable#
$8C2A#SparkCollision#
$8C2C#SparkTurnOffset#
$8C8A#Swarm_AlbatossCarryingBobOmb#
$8CB6#Swarm_BeezoDiving#
$8CC2#Swarm_BeezoDiving_Horizontal#
$8CC7#Swarm_BeezoDiving_Vertical#
$8CE3#Swarm_CreateEnemy#
$8D01#Swarm_CreateEnemy_Exit#
$8D07#Swarm_CreateEnemy_Fail#
$8255#Swarm_Stop#
$A83B#TryclydeFireXVelocity#
$A82F#TryclydeFireYVelocity#
$A81F#TryclydeHeadPosition#
$9374#TurnIntoPuffOfSmoke#
$9396#TurnIntoPuffOfSmoke_Exit#
$A049#UNUSED_PorcupoOffset#
$8664#UnlinkEnemyFromRawData#
$B284#VegetableThrowerOffsetX#
$B288#VegetableThrowerOffsetY#
$B28C#VegetableThrowerVelocity#
$B2F2#WartBubbleYVelocity#
$91AE#_Birdo_SpitEgg#
$91A8#_Birdo_SpitFire#
$829F#byte_BANK2_8252#
$8745#byte_BANK2_864A#
$874E#byte_BANK2_8653#
$8757#byte_BANK2_865C#
$8760#byte_BANK2_8665#
$8769#byte_BANK2_866E#
$889B#byte_BANK2_8798#
$89ED#byte_BANK2_88E0#
$89F1#byte_BANK2_88E4#
$9022#byte_BANK2_8E79#
$902E#byte_BANK2_8E85#
$91CC#byte_BANK2_9020#
$9397#byte_BANK2_91C5#
$93E4#byte_BANK2_9212#
$93E5#byte_BANK2_9213#
$A2BD#byte_BANK3_A1D8#
$A2C1#byte_BANK3_A1DC#
$A73A#byte_BANK3_A652#
$AD10#byte_BANK3_AC25#
$AD11#byte_BANK3_AC26#
$AD75#byte_BANK3_AC77#
$AD79#byte_BANK3_AC7B#
$AD7D#byte_BANK3_AC7F#
$AD81#byte_BANK3_AC83#
$AD83#byte_BANK3_AC85#
$AD85#byte_BANK3_AC87#
$AD87#byte_BANK3_AC89#
$B088#byte_BANK3_AF76#
$B101#byte_BANK3_AFEC#
$B103#byte_BANK3_AFEE#
$B105#byte_BANK3_AFF0#
$B107#byte_BANK3_AFF2#
$B1FA#byte_BANK3_B0E6#
$B4B2#byte_BANK3_B4E0#
$B58E#byte_BANK3_B5BC#
$B596#byte_BANK3_B5C4#
$8171#loc_BANK2_8124#
$817D#loc_BANK2_8130#
$81A5#loc_BANK2_8158#
$81B1#loc_BANK2_8164#
$81B9#loc_BANK2_816C#
$81CC#loc_BANK2_817F#
$81D2#loc_BANK2_8185#
$81E5#loc_BANK2_8198#
$81ED#loc_BANK2_81A0#
$81FE#loc_BANK2_81B1#
$8211#loc_BANK2_81C4#
$8217#loc_BANK2_81CA#
$821F#loc_BANK2_81D2#
$8222#loc_BANK2_81D5#
$8227#loc_BANK2_81DA#
$8234#loc_BANK2_81E7#
$827B#loc_BANK2_822E#
$827D#loc_BANK2_8230#
$8280#loc_BANK2_8233#
$82A3#loc_BANK2_8256#
$82B1#loc_BANK2_8264#
$82D5#loc_BANK2_8288#
$82E5#loc_BANK2_8298#
$82EE#loc_BANK2_82A1#
$82F9#loc_BANK2_82AC#
$8315#loc_BANK2_82C8#
$8317#loc_BANK2_82CA#
$831F#loc_BANK2_82D2#
$833A#loc_BANK2_82ED#
$8349#loc_BANK2_82FC#
$835C#loc_BANK2_830F#
$835E#loc_BANK2_8311#
$8362#loc_BANK2_8315#
$8372#loc_BANK2_8325#
$8374#loc_BANK2_8327#
$837B#loc_BANK2_832E#
$8386#loc_BANK2_8339#
$83A4#loc_BANK2_8357#
$83A6#loc_BANK2_8359#
$83AE#loc_BANK2_8361#
$83C4#loc_BANK2_8377#
$83E0#loc_BANK2_8393#
$83F3#loc_BANK2_83A6#
$856D#loc_BANK2_84D5#
$8577#loc_BANK2_84DF#
$8598#loc_BANK2_8500#
$85A7#loc_BANK2_8509#
$85CB#loc_BANK2_852D#
$86A7#loc_BANK2_85AC#
$86AA#loc_BANK2_85AF#
$86AD#loc_BANK2_85B2#
$86BC#loc_BANK2_85C1#
$86DC#loc_BANK2_85E1#
$870B#loc_BANK2_8610#
$8713#loc_BANK2_8618#
$87A8#loc_BANK2_86AD#
$87B8#loc_BANK2_86BD#
$87D0#loc_BANK2_86D5#
$87DB#loc_BANK2_86E0#
$8804#loc_BANK2_8701#
$880F#loc_BANK2_870C#
$8815#loc_BANK2_8712#
$884E#loc_BANK2_874B#
$8872#loc_BANK2_876F#
$887B#loc_BANK2_8778#
$8888#loc_BANK2_8785#
$8898#loc_BANK2_8795#
$88AC#loc_BANK2_87A9#
$88AF#loc_BANK2_87AC#
$88CD#loc_BANK2_87CA#
$88DC#loc_BANK2_87D9#
$88EA#loc_BANK2_87E7#
$8907#loc_BANK2_8804#
$892A#loc_BANK2_8827#
$8945#loc_BANK2_8842#
$8962#loc_BANK2_8855#
$8992#loc_BANK2_8885#
$8995#loc_BANK2_8888#
$899E#loc_BANK2_8891#
$89C6#loc_BANK2_88B9#
$89C8#loc_BANK2_88BB#
$89E9#loc_BANK2_88DC#
$8A06#loc_BANK2_88F9#
$8AA9#loc_BANK2_899C#
$8AB2#loc_BANK2_89A5#
$8AE3#loc_BANK2_89C9#
$8AFC#loc_BANK2_89E2#
$8B0E#loc_BANK2_89F0#
$8B19#loc_BANK2_89FB#
$8B1F#loc_BANK2_8A01#
$8B22#loc_BANK2_8A04#
$8B25#loc_BANK2_8A07#
$8B28#loc_BANK2_8A0A#
$8B31#loc_BANK2_8A13#
$8B33#loc_BANK2_8A15#
$8B54#loc_BANK2_8A36#
$8B59#loc_BANK2_8A3B#
$8B5F#loc_BANK2_8A41#
$8B6E#loc_BANK2_8A50#
$8B71#loc_BANK2_8A53#
$8D66#loc_BANK2_8C1A#
$8D6E#loc_BANK2_8C22#
$8D89#loc_BANK2_8C3D#
$8DB1#loc_BANK2_8C65#
$8DC8#loc_BANK2_8C7C#
$8DDA#loc_BANK2_8C8E#
$8DDF#loc_BANK2_8C93#
$8DE4#loc_BANK2_8C98#
$8DEF#loc_BANK2_8CA3#
$8DF7#loc_BANK2_8CAB#
$8DFA#loc_BANK2_8CAE#
$8DFF#loc_BANK2_8CB3#
$8E0F#loc_BANK2_8CC3#
$8E53#loc_BANK2_8D07#
$8E62#loc_BANK2_8D16#
$8EFF#loc_BANK2_8D78#
$8F02#loc_BANK2_8D7B#
$8F11#loc_BANK2_8D8A#
$8F36#loc_BANK2_8DAC#
$8F56#loc_BANK2_8DBA#
$8F74#loc_BANK2_8DD8#
$8F77#loc_BANK2_8DDB#
$8FD0#loc_BANK2_8E27#
$8FDA#loc_BANK2_8E31#
$8FED#loc_BANK2_8E44#
$8FFF#loc_BANK2_8E56#
$9001#loc_BANK2_8E58#
$9009#loc_BANK2_8E60#
$9043#loc_BANK2_8E9A#
$905F#loc_BANK2_8EB6#
$9095#loc_BANK2_8EEC#
$9098#loc_BANK2_8EEF#
$909C#loc_BANK2_8EF3#
$90B3#loc_BANK2_8F0A#
$90BD#loc_BANK2_8F14#
$90C7#loc_BANK2_8F1E#
$914F#loc_BANK2_8FA3#
$9162#loc_BANK2_8FB6#
$9179#loc_BANK2_8FCD#
$917E#loc_BANK2_8FD2#
$91C7#loc_BANK2_901B#
$91FD#loc_BANK2_9050#
$929D#loc_BANK2_90D9#
$92B6#loc_BANK2_90F2#
$92BF#loc_BANK2_90FB#
$92E6#loc_BANK2_9122#
$9302#loc_BANK2_913E#
$935C#loc_BANK2_9198#
$93F3#loc_BANK2_9221#
$93FA#loc_BANK2_9228#
$9428#loc_BANK2_9256#
$9440#loc_BANK2_926E#
$9443#loc_BANK2_9271#
$9446#loc_BANK2_9274#
$947A#loc_BANK2_9299#
$9480#loc_BANK2_929F#
$9496#loc_BANK2_92B5#
$949F#loc_BANK2_92BE#
$9543#loc_BANK2_9351#
$9550#loc_BANK2_935E#
$9571#loc_BANK2_937F#
$957A#loc_BANK2_9388#
$9614#loc_BANK2_941D#
$9620#loc_BANK2_9429#
$962D#loc_BANK2_9436#
$9630#loc_BANK2_9439#
$9667#loc_BANK2_9470#
$9678#loc_BANK2_9481#
$9689#loc_BANK2_9492#
$969D#loc_BANK2_94A6#
$96A2#loc_BANK2_94AB#
$96B2#loc_BANK2_94BB#
$96C4#loc_BANK2_94CD#
$96FA#loc_BANK2_9503#
$971A#loc_BANK2_9523#
$971F#loc_BANK2_9528#
$976B#loc_BANK2_9574#
$9794#loc_BANK2_959D#
$97BD#loc_BANK2_95B8#
$97C0#loc_BANK2_95BB#
$983B#loc_BANK2_9636#
$984F#loc_BANK2_964A#
$9852#loc_BANK2_964D#
$9862#loc_BANK2_965D#
$9882#loc_BANK2_967D#
$9886#loc_BANK2_9681#
$988B#loc_BANK2_9686#
$98A0#loc_BANK2_969B#
$98AF#loc_BANK2_96AA#
$98B2#loc_BANK2_96AD#
$98D9#loc_BANK2_96D4#
$98F1#loc_BANK2_96EC#
$9904#loc_BANK2_96FF#
$9912#loc_BANK2_970D#
$9946#loc_BANK2_9741#
$9958#loc_BANK2_9753#
$996C#loc_BANK2_9767#
$9984#loc_BANK2_977F#
$9989#loc_BANK2_9784#
$999F#loc_BANK2_979A#
$99AF#loc_BANK2_97AA#
$99B4#loc_BANK2_97AF#
$99BF#loc_BANK2_97BA#
$99C8#loc_BANK2_97C3#
$99FC#loc_BANK2_97F7#
$9A04#loc_BANK2_97FF#
$9A0A#loc_BANK2_9805#
$9AE9#loc_BANK2_9914#
$9AEE#loc_BANK2_9919#
$9AF6#loc_BANK2_9921#
$9B07#loc_BANK2_9932#
$9CE9#loc_BANK2_9ACA#
$9D01#loc_BANK2_9AE2#
$9D05#loc_BANK2_9AE6#
$9D0B#loc_BANK2_9AEC#
$9D0E#loc_BANK2_9AEF#
$9DF1#loc_BANK2_9BD2#
$9E0E#loc_BANK2_9BEF#
$9E26#loc_BANK2_9C07#
$9E3E#loc_BANK2_9C1F#
$9E50#loc_BANK2_9C31#
$9E72#loc_BANK2_9C53#
$9E99#loc_BANK2_9C7A#
$9EBB#loc_BANK2_9C9C#
$9EDC#loc_BANK2_9CBD#
$9EF8#loc_BANK2_9CD9#
$9F9D#loc_BANK2_9D48#
$9FA8#loc_BANK2_9D53#
$A00C#loc_BANK2_9DB7#
$A017#loc_BANK2_9DC2#
$A022#loc_BANK2_9DCD#
$A045#loc_BANK2_9DF0#
$A220#loc_BANK3_A13B#
$A22C#loc_BANK3_A147#
$A24D#loc_BANK3_A168#
$A259#loc_BANK3_A174#
$A25E#loc_BANK3_A179#
$A262#loc_BANK3_A17D#
$A2B2#loc_BANK3_A1CD#
$A2B8#loc_BANK3_A1D3#
$A2DF#loc_BANK3_A1FA#
$A2E9#loc_BANK3_A204#
$A301#loc_BANK3_A21C#
$A313#loc_BANK3_A22E#
$A32B#loc_BANK3_A246#
$A332#loc_BANK3_A24D#
$A347#loc_BANK3_A262#
$A38F#loc_BANK3_A2AA#
$A3B7#loc_BANK3_A2D2#
$A3C6#loc_BANK3_A2E1#
$A3EF#loc_BANK3_A30A#
$A405#loc_BANK3_A320#
$A41D#loc_BANK3_A338#
$A429#loc_BANK3_A344#
$A439#loc_BANK3_A354#
$A447#loc_BANK3_A362#
$A461#loc_BANK3_A37C#
$A474#loc_BANK3_A38F#
$A480#loc_BANK3_A39B#
$A48A#loc_BANK3_A3A5#
$A4AC#loc_BANK3_A3C7#
$A4C8#loc_BANK3_A3E3#
$A4CB#loc_BANK3_A3E6#
$A4CF#loc_BANK3_A3EA#
$A4D7#loc_BANK3_A3F2#
$A4FC#loc_BANK3_A417#
$A500#loc_BANK3_A41B#
$A50D#loc_BANK3_A428#
$A50F#loc_BANK3_A42A#
$A51F#loc_BANK3_A43A#
$A5A3#loc_BANK3_A4BE#
$A5A6#loc_BANK3_A4C1#
$A5BB#loc_BANK3_A4D6#
$A5D1#loc_BANK3_A4EC#
$A5E7#loc_BANK3_A502#
$A644#loc_BANK3_A55F#
$A697#loc_BANK3_A5AF#
$A7A5#loc_BANK3_A6BD#
$A7C3#loc_BANK3_A6DB#
$A7C9#loc_BANK3_A6E1#
$A7D5#loc_BANK3_A6ED#
$A7E8#loc_BANK3_A700#
$A7F5#loc_BANK3_A70D#
$A806#loc_BANK3_A71E#
$AB18#loc_BANK3_AA2D#
$AB25#loc_BANK3_AA3A#
$AB63#loc_BANK3_AA78#
$AB84#loc_BANK3_AA99#
$AB8F#loc_BANK3_AAA4#
$AD36#loc_BANK3_AC4B#
$AD52#loc_BANK3_AC67#
$ADAC#loc_BANK3_ACA1#
$ADEE#loc_BANK3_ACE3#
$ADF2#loc_BANK3_ACE7#
$AE12#loc_BANK3_AD07#
$AE2C#loc_BANK3_AD21#
$AE42#loc_BANK3_AD37#
$AE64#loc_BANK3_AD59#
$AE85#loc_BANK3_AD7A#
$AE90#loc_BANK3_AD85#
$AEB6#loc_BANK3_ADAB#
$AF0B#loc_BANK3_ADF9#
$AF1B#loc_BANK3_AE09#
$AF26#loc_BANK3_AE14#
$AF3A#loc_BANK3_AE28#
$AF57#loc_BANK3_AE45#
$AF6E#loc_BANK3_AE5C#
$AF8E#loc_BANK3_AE7C#
$AFB8#loc_BANK3_AEA6#
$AFD5#loc_BANK3_AEC3#
$AFDF#loc_BANK3_AECD#
$AFF6#loc_BANK3_AEE4#
$AFF8#loc_BANK3_AEE6#
$B015#loc_BANK3_AF03#
$B025#loc_BANK3_AF13#
$B030#loc_BANK3_AF1E#
$B03B#loc_BANK3_AF29#
$B046#loc_BANK3_AF34#
$B09F#loc_BANK3_AF8D#
$B0BE#loc_BANK3_AFAC#
$B0C6#loc_BANK3_AFB4#
$B0D1#loc_BANK3_AFBF#
$B0EC#loc_BANK3_AFDA#
$B131#loc_BANK3_B01C#
$B150#loc_BANK3_B03B#
$B1AC#loc_BANK3_B09B#
$B1CE#loc_BANK3_B0BA#
$B1E7#loc_BANK3_B0D3#
$B1F7#loc_BANK3_B0E3#
$B226#loc_BANK3_B112#
$B23D#loc_BANK3_B129#
$B24F#loc_BANK3_B13B#
$B281#loc_BANK3_B16D#
$B2D5#loc_BANK3_B1C1#
$B4BD#loc_BANK3_B4EB#
$B4C9#loc_BANK3_B4F7#
$B4EB#loc_BANK3_B519#
$B512#loc_BANK3_B540#
$B53E#loc_BANK3_B56C#
$B54B#loc_BANK3_B579#
$B54D#loc_BANK3_B57B#
$B559#loc_BANK3_B587#
$B579#loc_BANK3_B5A7#
$B5B3#loc_BANK3_B5E1#
$B5C6#loc_BANK3_B5F4#
$B5CA#loc_BANK3_B5F8#
$B5D1#loc_BANK3_B5FF#
$B5E1#loc_BANK3_B60F#
$B5F2#loc_BANK3_B620#
$B602#loc_BANK3_B630#
$B60D#loc_BANK3_B63B#
$B620#loc_BANK3_B64E#
$B623#loc_BANK3_B651#
$B62E#loc_BANK3_B65C#
$B633#loc_BANK3_B661#
$B643#loc_BANK3_B671#
$B64D#loc_BANK3_B67B#
$B660#loc_BANK3_B68E#
$B662#loc_BANK3_B690#
$B664#loc_BANK3_B692#
$B678#loc_BANK3_B6A6#
$B688#loc_BANK3_B6B6#
$B699#loc_BANK3_B6C7#
$B6A9#loc_BANK3_B6D7#
$B6C2#loc_BANK3_B6F0#
$B6C8#loc_BANK3_B6F6#
$B71B#loc_BANK3_B749#
$B767#loc_BANK3_B792#
$B779#loc_BANK3_B7A4#
$B792#loc_BANK3_B7BD#
$B7D2#loc_BANK3_B7D7#
$B7DB#loc_BANK3_B7E0#
$8190#locret_BANK2_8143#
$82F8#locret_BANK2_82AB#
$8385#locret_BANK2_8338#
$8744#locret_BANK2_8649#
$889A#locret_BANK2_8797#
$89EC#locret_BANK2_88DF#
$8E43#locret_BANK2_8CF7#
$8EE5#locret_BANK2_8D5E#
$9021#locret_BANK2_8E78#
$991D#locret_BANK2_9718#
$9AA1#locret_BANK2_98CC#
$9ABF#locret_BANK2_98EA#
$9F10#locret_BANK2_9CF1#
$A08F#locret_BANK2_9E3A#
$A3B6#locret_BANK3_A2D1#
$A764#locret_BANK3_A67C#
$A7A4#locret_BANK3_A6BC#
$A847#locret_BANK3_A75C#
$AFD4#locret_BANK3_AEC2#
$B086#locret_BANK3_AF74#
$B174#locret_BANK3_B05F#
$B1AB#locret_BANK3_B09A#
$B2E0#locret_BANK3_B1CC#
$B6CA#locret_BANK3_B6F8#
$8185#sub_BANK2_8138#
$8261#sub_BANK2_8214#
$82CA#sub_BANK2_827D#
$876B#sub_BANK2_8670#
$89A1#sub_BANK2_8894#
$89F5#sub_BANK2_88E8#
$8FBC#sub_BANK2_8E13#
$944C#sub_BANK2_927A#
$945B#sub_BANK2_9289#
$9627#sub_BANK2_9430#
$967D#sub_BANK2_9486#
$9790#sub_BANK2_9599#
$97A1#sub_BANK2_95AA#
$97EA#sub_BANK2_95E5#
$9897#sub_BANK2_9692#
$9A7E#sub_BANK2_98C4#
$AB29#sub_BANK3_AA3E#
$B1A6#sub_BANK3_B095#
$B4B4#sub_BANK3_B4E2#
$B55E#sub_BANK3_B58C#
$B59E#sub_BANK3_B5CC#
$A205#unk_BANK3_A120#
$A20D#unk_BANK3_A128#
$AB07#unk_BANK3_AA1C#
$AE4B#unk_BANK3_AD40#
$AE4F#unk_BANK3_AD44#
