$A6F8#EnemyData_Level_1_1_Area0#
$A701#EnemyData_Level_1_1_Area1#
$A716#EnemyData_Level_1_1_Area2#
$A753#EnemyData_Level_1_1_Area3#
$A759#EnemyData_Level_1_1_Area4#
$A75E#EnemyData_Level_1_1_Area5#
$A76A#EnemyData_Level_1_2_Area0#
$A78A#EnemyData_Level_1_2_Area1#
$A799#EnemyData_Level_1_2_Area2#
$A7A3#EnemyData_Level_1_2_Area3#
$A7A9#EnemyData_Level_1_2_Area4#
$A7B6#EnemyData_Level_1_2_Area5#
$A7B9#EnemyData_Level_1_3_Area0#
$A7EE#EnemyData_Level_1_3_Area1#
$A7F6#EnemyData_Level_1_3_Area2#
$A810#EnemyData_Level_1_3_Area3#
$A833#EnemyData_Level_1_3_Area4#
$A83A#EnemyData_Level_2_1_Area0#
$A859#EnemyData_Level_2_1_Area1#
$A86A#EnemyData_Level_2_1_Area2#
$A874#EnemyData_Level_2_1_Area4#
$A881#EnemyData_Level_2_2_Area0#
$A88C#EnemyData_Level_2_2_Area1#
$A8BB#EnemyData_Level_2_2_Area2#
$A8CA#EnemyData_Level_2_2_Area3#
$A8DD#EnemyData_Level_2_2_Area4#
$A8EA#EnemyData_Level_2_2_Area5#
$A8F4#EnemyData_Level_2_3_Area0#
$A8F8#EnemyData_Level_2_3_Area1#
$A913#EnemyData_Level_2_3_Area2#
$A916#EnemyData_Level_2_3_Area3#
$A938#EnemyData_Level_2_3_Area4#
$A945#EnemyData_Level_2_3_Area5#
$A965#EnemyData_Level_2_3_Area6#
$A96C#EnemyData_Level_2_3_Area7#
$A975#EnemyData_Level_3_1_Area0#
$A978#EnemyData_Level_3_1_Area1#
$A993#EnemyData_Level_3_1_Area2#
$A997#EnemyData_Level_3_1_Area3#
$A9A8#EnemyData_Level_3_1_Area4#
$A9B3#EnemyData_Level_3_2_Area0#
$A9D6#EnemyData_Level_3_2_Area1#
$A9EF#EnemyData_Level_3_2_Area2#
$A9FA#EnemyData_Level_3_2_Area3#
$A9FF#EnemyData_Level_3_3_Area0#
$AA04#EnemyData_Level_3_3_Area1#
$AA13#EnemyData_Level_3_3_Area2#
$AA26#EnemyData_Level_3_3_Area3#
$AA59#EnemyData_Level_3_3_Area4#
$AA75#EnemyData_Level_3_3_Area5#
$AA82#EnemyData_Level_3_3_Area6#
$AA8E#EnemyData_Level_3_3_Area7#
$AAA2#EnemyData_Level_3_3_Area8#
$AAAC#EnemyData_Level_4_1_Area0#
$AADB#EnemyData_Level_4_1_Area1#
$AAFC#EnemyData_Level_4_1_Area2#
$AB2A#EnemyData_Level_4_2_Area0#
$AB2F#EnemyData_Level_4_2_Area1#
$AB76#EnemyData_Level_4_2_Area2#
$AB9D#EnemyData_Level_4_2_Area3#
$ABA8#EnemyData_Level_4_2_Area4#
$ABB7#EnemyData_Level_4_3_Area0#
$ABBB#EnemyData_Level_4_3_Area1#
$ABCA#EnemyData_Level_4_3_Area2#
$ABF1#EnemyData_Level_4_3_Area3#
$AC0A#EnemyData_Level_4_3_Area4#
$AC15#EnemyData_Level_4_3_Area5#
$AC28#EnemyData_Level_4_3_Area6#
$AC3B#EnemyData_Level_4_3_Area7#
$AC48#EnemyData_Level_4_3_Area8#
$AC53#EnemyData_Level_4_3_Area9#
$AC5E#EnemyData_Level_5_1_Area0#
$AC68#EnemyData_Level_5_1_Area1#
$AC91#EnemyData_Level_5_1_Area2#
$AC9A#EnemyData_Level_5_2_Area0#
$AC9F#EnemyData_Level_5_2_Area1#
$ACD6#EnemyData_Level_5_2_Area2#
$ACEF#EnemyData_Level_5_2_Area3#
$ACFB#EnemyData_Level_5_2_Area4#
$AD04#EnemyData_Level_5_2_Area5#
$AD10#EnemyData_Level_5_3_Area0#
$AD15#EnemyData_Level_5_3_Area1#
$AD34#EnemyData_Level_5_3_Area2#
$AD46#EnemyData_Level_5_3_Area3#
$AD64#EnemyData_Level_5_3_Area4#
$AD85#EnemyData_Level_5_3_Area5#
$AD8A#EnemyData_Level_6_1_Area0#
$ADB5#EnemyData_Level_6_1_Area1#
$ADC4#EnemyData_Level_6_1_Area2#
$ADCE#EnemyData_Level_6_1_Area3#
$ADDB#EnemyData_Level_6_1_Area4#
$ADEA#EnemyData_Level_6_1_Area5#
$ADF3#EnemyData_Level_6_1_Area6#
$ADF7#EnemyData_Level_6_2_Area0#
$ADFC#EnemyData_Level_6_2_Area1#
$AE31#EnemyData_Level_6_2_Area2#
$AE3B#EnemyData_Level_6_3_Area0#
$AE3F#EnemyData_Level_6_3_Area1#
$AE4D#EnemyData_Level_6_3_Area2#
$AE68#EnemyData_Level_6_3_Area3#
$AE95#EnemyData_Level_6_3_Area4#
$AE9A#EnemyData_Level_6_3_Area5#
$AEA3#EnemyData_Level_6_3_Area6#
$AEA8#EnemyData_Level_7_1_Area0#
$AEAC#EnemyData_Level_7_1_Area1#
$AED8#EnemyData_Level_7_1_Area2#
$AEED#EnemyData_Level_7_1_Area3#
$AF02#EnemyData_Level_7_1_Area4#
$AF0B#EnemyData_Level_7_1_Area5#
$AF11#EnemyData_Level_7_2_Area0#
$AF1D#EnemyData_Level_7_2_Area1#
$AF39#EnemyData_Level_7_2_Area2#
$AF5A#EnemyData_Level_7_2_Area3#
$AF73#EnemyData_Level_7_2_Area4#
$AF98#EnemyData_Level_7_2_Area5#
$AFA0#EnemyData_Level_7_2_Area6#
$AFCB#EnemyData_Level_7_2_Area7#
$AFEA#EnemyData_Level_7_2_Area8#
$B010#EnemyData_Level_7_2_Area9#
$B01B#EnemyData_Level_7_3_Area0#
$B01C#EnemyData_Level_7_3_Area1#
$B01D#EnemyData_Level_7_3_Area2#
$B01E#EnemyData_Level_7_3_Area3#
$B01F#EnemyData_Level_7_3_Area4#
$A500#EnemyPointersByLevel_HiHi#
$A515#EnemyPointersByLevel_HiLo#
$A52A#EnemyPointersByLevel_LoHi#
$A53F#EnemyPointersByLevel_LoLo#
$A554#EnemyPointers_Level_1_1_Hi#
$A55E#EnemyPointers_Level_1_1_Lo#
$A568#EnemyPointers_Level_1_2_Hi#
$A572#EnemyPointers_Level_1_2_Lo#
$A57C#EnemyPointers_Level_1_3_Hi#
$A586#EnemyPointers_Level_1_3_Lo#
$A590#EnemyPointers_Level_2_1_Hi#
$A59A#EnemyPointers_Level_2_1_Lo#
$A5A4#EnemyPointers_Level_2_2_Hi#
$A5AE#EnemyPointers_Level_2_2_Lo#
$A5B8#EnemyPointers_Level_2_3_Hi#
$A5C2#EnemyPointers_Level_2_3_Lo#
$A5CC#EnemyPointers_Level_3_1_Hi#
$A5D6#EnemyPointers_Level_3_1_Lo#
$A5E0#EnemyPointers_Level_3_2_Hi#
$A5EA#EnemyPointers_Level_3_2_Lo#
$A5F4#EnemyPointers_Level_3_3_Hi#
$A5FE#EnemyPointers_Level_3_3_Lo#
$A608#EnemyPointers_Level_4_1_Hi#
$A612#EnemyPointers_Level_4_1_Lo#
$A61C#EnemyPointers_Level_4_2_Hi#
$A626#EnemyPointers_Level_4_2_Lo#
$A630#EnemyPointers_Level_4_3_Hi#
$A63A#EnemyPointers_Level_4_3_Lo#
$A644#EnemyPointers_Level_5_1_Hi#
$A64E#EnemyPointers_Level_5_1_Lo#
$A658#EnemyPointers_Level_5_2_Hi#
$A662#EnemyPointers_Level_5_2_Lo#
$A66C#EnemyPointers_Level_5_3_Hi#
$A676#EnemyPointers_Level_5_3_Lo#
$A680#EnemyPointers_Level_6_1_Hi#
$A68A#EnemyPointers_Level_6_1_Lo#
$A694#EnemyPointers_Level_6_2_Hi#
$A69E#EnemyPointers_Level_6_2_Lo#
$A6A8#EnemyPointers_Level_6_3_Hi#
$A6B2#EnemyPointers_Level_6_3_Lo#
$A6BC#EnemyPointers_Level_7_1_Hi#
$A6C6#EnemyPointers_Level_7_1_Lo#
$A6D0#EnemyPointers_Level_7_2_Hi#
$A6DA#EnemyPointers_Level_7_2_Lo#
$A6E4#EnemyPointers_Level_7_3_Hi#
$A6EE#EnemyPointers_Level_7_3_Lo#
$8000#LevelAreaStartIndexes#
$80E7#LevelDataPointersHi#
$8015#LevelDataPointersLo#
$81B9#LevelData_1_1_Area0#
$81D9#LevelData_1_1_Area1#
$8229#LevelData_1_1_Area2#
$82D5#LevelData_1_1_Area3#
$8309#LevelData_1_1_Area4#
$832A#LevelData_1_1_Area5#
$8368#LevelData_1_2_Area0#
$83EA#LevelData_1_2_Area1#
$843F#LevelData_1_2_Area2#
$8487#LevelData_1_2_Area3#
$84AB#LevelData_1_2_Area4#
$84CC#LevelData_1_3_Area0#
$857E#LevelData_1_3_Area1#
$8596#LevelData_1_3_Area2#
$861E#LevelData_1_3_Area3#
$8694#LevelData_1_3_Area4#
$86BE#LevelData_2_1_Area0#
$874D#LevelData_2_1_Area1#
$8779#LevelData_2_1_Area2#
$879E#LevelData_2_1_Area4#
$87C7#LevelData_2_2_Area0#
$87DF#LevelData_2_2_Area1#
$887E#LevelData_2_2_Area2#
$88C4#LevelData_2_2_Area3#
$8910#LevelData_2_2_Area4#
$8939#LevelData_2_2_Area5#
$8965#LevelData_2_3_Area0#
$8977#LevelData_2_3_Area1#
$8A30#LevelData_2_3_Area2#
$8A49#LevelData_2_3_Area3#
$8AA1#LevelData_2_3_Area4#
$8AC8#LevelData_2_3_Area5#
$8B2D#LevelData_2_3_Area6#
$8B59#LevelData_2_3_Area7#
$8B75#LevelData_3_1_Area0#
$8B97#LevelData_3_1_Area1#
$8BEF#LevelData_3_1_Area2#
$8C0C#LevelData_3_1_Area3#
$8C83#LevelData_3_1_Area4#
$8CB7#LevelData_3_2_Area0#
$8D5D#LevelData_3_2_Area1#
$8E07#LevelData_3_2_Area2#
$8E2E#LevelData_3_3_Area0#
$8E45#LevelData_3_3_Area1#
$8E76#LevelData_3_3_Area2#
$8EC0#LevelData_3_3_Area3#
$8F91#LevelData_3_3_Area4#
$8FF1#LevelData_3_3_Area5#
$9052#LevelData_3_3_Area6#
$9066#LevelData_3_3_Area7#
$90AA#LevelData_3_3_Area8#
$90C5#LevelData_4_1_Area0#
$9132#LevelData_4_1_Area1#
$91B1#LevelData_4_2_Area0#
$91C3#LevelData_4_2_Area1#
$9224#LevelData_4_2_Area2#
$92B5#LevelData_4_2_Area3#
$92E9#LevelData_4_2_Area4#
$9312#LevelData_4_3_Area0#
$9326#LevelData_4_3_Area1#
$939C#LevelData_4_3_Area2#
$941B#LevelData_4_3_Area3#
$9471#LevelData_4_3_Area4#
$94AA#LevelData_4_3_Area5#
$94BE#LevelData_4_3_Area6#
$94E3#LevelData_4_3_Area7#
$951D#LevelData_5_1_Area0#
$9566#LevelData_5_1_Area1#
$9604#LevelData_5_1_Area2#
$961B#LevelData_5_2_Area0#
$962C#LevelData_5_2_Area1#
$96D3#LevelData_5_2_Area2#
$971C#LevelData_5_2_Area3#
$978B#LevelData_5_2_Area4#
$97C1#LevelData_5_2_Area5#
$97EC#LevelData_5_3_Area0#
$97FD#LevelData_5_3_Area1#
$98A7#LevelData_5_3_Area2#
$98F5#LevelData_5_3_Area3#
$999A#LevelData_5_3_Area4#
$99FF#LevelData_5_3_Area5#
$9A26#LevelData_6_1_Area0#
$9AC7#LevelData_6_1_Area1#
$9B2E#LevelData_6_1_Area2#
$9B52#LevelData_6_1_Area3#
$9B7B#LevelData_6_1_Area4#
$9B9A#LevelData_6_1_Area5#
$9BD2#LevelData_6_1_Area6#
$9BF6#LevelData_6_2_Area0#
$9C09#LevelData_6_2_Area1#
$9C4A#LevelData_6_2_Area2#
$9C76#LevelData_6_3_Area0#
$9C84#LevelData_6_3_Area1#
$9CFA#LevelData_6_3_Area2#
$9DB7#LevelData_6_3_Area3#
$9E91#LevelData_6_3_Area4#
$9EDA#LevelData_6_3_Area5#
$9EF7#LevelData_6_3_Area6#
$9F26#LevelData_7_1_Area0#
$9F3C#LevelData_7_1_Area1#
$9FB4#LevelData_7_1_Area2#
$9FFD#LevelData_7_1_Area3#
$A065#LevelData_7_1_Area4#
$A087#LevelData_7_1_Area5#
$A0A9#LevelData_7_2_Area0#
$A0E3#LevelData_7_2_Area1#
$A145#LevelData_7_2_Area2#
$A1FA#LevelData_7_2_Area3#
$A232#LevelData_7_2_Area4#
$A2A9#LevelData_7_2_Area5#
$A2E4#LevelData_7_2_Area6#
$A36D#LevelData_7_2_Area7#
$A3B6#LevelData_7_2_Area8#
$A43B#LevelData_7_2_Area9#
$A48A#LevelData_7_3_Area0#
$A48B#LevelData_Unused#
$A43B#bgPalette#
$A43B#groundSetting#
$A43B#groundType#
$A43B#horizontal#
$B024#label#
$A43B#music#
$A43B#objectType3X9X#
$A43B#objectTypeAXFX#
$A43B#pages#
$A43B#spritePalette#
$B018#type#
