$8F70#CastRoll_Albatoss#
$9130#CastRoll_Autobomb#
$8D30#CastRoll_Beezo#
$90B0#CastRoll_Birdo#
$8DF0#CastRoll_BobOmb#
$850A#CastRoll_CASTText#
$9230#CastRoll_Clawglip#
$9170#CastRoll_Cobrat#
$8F30#CastRoll_Flurry#
$91F0#CastRoll_Fryguy#
$8E30#CastRoll_Hoopstar#
$8BB0#CastRoll_Luigi#
$8B70#CastRoll_Mario#
$91B0#CastRoll_Mouser#
$8CF0#CastRoll_Ninji#
$90F0#CastRoll_Ostro#
$84DD#CastRoll_PaletteFadeIn#
$8A2F#CastRoll_PaletteFadeOut#
$8EF0#CastRoll_Panser#
$8FB0#CastRoll_Phanto#
$8EB0#CastRoll_Pidgit#
$9070#CastRoll_Pokey#
$8D70#CastRoll_Porcupo#
$8BF0#CastRoll_Princess#
$8C70#CastRoll_Shyguy#
$8CB0#CastRoll_Snifit#
$8FF0#CastRoll_Spark#
$8B36#CastRoll_SpritePointersHi#
$8B53#CastRoll_SpritePointersLo#
$9030#CastRoll_Subcon#
$8C30#CastRoll_Toad#
$9270#CastRoll_Triclyde#
$92B0#CastRoll_TriclydeText#
$8E70#CastRoll_Trouter#
$8DB0#CastRoll_Tweeter#
$92D0#CastRoll_Wart#
$84CF#CharLookupTable_Ordered_Dream#
$803B#DisableNMI_BankC#
$8033#EnableNMI_BankC#
$8067#MarioDream_Bed#
$821F#MarioDream_Bubble#
$82F8#MarioDream_BubbleSprites#
$82B5#MarioDream_DoNothing#
$82C3#MarioDream_EraseBubble1#
$82CC#MarioDream_EraseBubble2#
$82D5#MarioDream_EraseBubble3#
$82DE#MarioDream_EraseBubble4#
$82E7#MarioDream_EraseBubble5#
$8043#MarioDream_Palettes#
$8000#MarioDream_Pointers#
$8318#MarioDream_SnoringFrameCounts#
$832D#MarioDream_SnoringFrames#
$8326#MarioDream_WakingFrameCounts#
$833B#MarioDream_WakingFrames#
$8342#MarioSleepingScene#
$8493#QuickCharacterTable#
$8308#byte_BANKC_8308#
$8310#byte_BANKC_8310#
$89C6#byte_BANKC_8998#
$89D5#byte_BANKC_89A7#
$89D7#byte_BANKC_89A9#
$8A30#byte_BANKC_8A02#
$8D8D#byte_BANKC_8D5F#
$932C#byte_BANKC_92FE#
$93D4#byte_BANKC_93A6#
$801A#loc_BANKC_801A#
$802E#loc_BANKC_802E#
$8375#loc_BANKC_8375#
$8387#loc_BANKC_8387#
$839A#loc_BANKC_839A#
$83A7#loc_BANKC_83A7#
$83BB#loc_BANKC_83BB#
$8402#loc_BANKC_8402#
$8415#loc_BANKC_8415#
$842A#loc_BANKC_842A#
$8435#loc_BANKC_8435#
$8440#loc_BANKC_8440#
$8448#loc_BANKC_8448#
$8451#loc_BANKC_8451#
$845C#loc_BANKC_845C#
$8462#loc_BANKC_8462#
$846D#loc_BANKC_846D#
$8480#loc_BANKC_8480#
$848E#loc_BANKC_848E#
$8490#loc_BANKC_8490#
$849B#loc_BANKC_849B#
$84BA#loc_BANKC_84A5#
$84E0#loc_BANKC_84B2#
$84EE#loc_BANKC_84C0#
$852E#loc_BANKC_8500#
$8542#loc_BANKC_8514#
$8568#loc_BANKC_853A#
$858A#loc_BANKC_855C#
$85B8#loc_BANKC_858A#
$85C1#loc_BANKC_8593#
$85E0#loc_BANKC_85B2#
$8604#loc_BANKC_85D6#
$8615#loc_BANKC_85E7#
$8619#loc_BANKC_85EB#
$864A#loc_BANKC_861C#
$8657#loc_BANKC_8629#
$866F#loc_BANKC_8641#
$867C#loc_BANKC_864E#
$8694#loc_BANKC_8666#
$86A1#loc_BANKC_8673#
$86BF#loc_BANKC_8691#
$86C1#loc_BANKC_8693#
$86C8#loc_BANKC_869A#
$86D1#loc_BANKC_86A3#
$86E3#loc_BANKC_86B5#
$86F1#loc_BANKC_86C3#
$8704#loc_BANKC_86D6#
$8712#loc_BANKC_86E4#
$8714#loc_BANKC_86E6#
$8720#loc_BANKC_86F2#
$873A#loc_BANKC_870C#
$874E#loc_BANKC_8720#
$8750#loc_BANKC_8722#
$8768#loc_BANKC_873A#
$8771#loc_BANKC_8743#
$877A#loc_BANKC_874C#
$8783#loc_BANKC_8755#
$8791#loc_BANKC_8763#
$87A4#loc_BANKC_8776#
$87AC#loc_BANKC_877E#
$87B2#loc_BANKC_8784#
$87B8#loc_BANKC_878A#
$87D2#loc_BANKC_87A4#
$87D8#loc_BANKC_87AA#
$87E6#loc_BANKC_87B8#
$87E8#loc_BANKC_87BA#
$8800#loc_BANKC_87D2#
$8809#loc_BANKC_87DB#
$881B#loc_BANKC_87ED#
$8829#loc_BANKC_87FB#
$883C#loc_BANKC_880E#
$8844#loc_BANKC_8816#
$8850#loc_BANKC_8822#
$886A#loc_BANKC_883C#
$887A#loc_BANKC_884C#
$888E#loc_BANKC_8860#
$8890#loc_BANKC_8862#
$88AE#loc_BANKC_8880#
$88C1#loc_BANKC_8893#
$88C6#loc_BANKC_8898#
$88D9#loc_BANKC_88AB#
$88EA#loc_BANKC_88BC#
$8905#loc_BANKC_88D7#
$890E#loc_BANKC_88E0#
$8923#loc_BANKC_88F5#
$8934#loc_BANKC_8906#
$8947#loc_BANKC_8919#
$894F#loc_BANKC_8921#
$895E#loc_BANKC_8930#
$8971#loc_BANKC_8943#
$8979#loc_BANKC_894B#
$8988#loc_BANKC_895A#
$899B#loc_BANKC_896D#
$89A3#loc_BANKC_8975#
$89BB#loc_BANKC_898D#
$89E4#loc_BANKC_89B6#
$89FB#loc_BANKC_89CD#
$8A05#loc_BANKC_89D7#
$8A19#loc_BANKC_89EB#
$8A1F#loc_BANKC_89F1#
$8A32#loc_BANKC_8A04#
$8A65#loc_BANKC_8A37#
$8A6F#loc_BANKC_8A41#
$8A7D#loc_BANKC_8A4F#
$8A80#loc_BANKC_8A52#
$8A8A#loc_BANKC_8A5C#
$8AB0#loc_BANKC_8A82#
$8ACA#loc_BANKC_8A9C#
$8AFB#loc_BANKC_8ACD#
$8B0B#loc_BANKC_8ADD#
$8603#locret_BANKC_85D5#
$8614#locret_BANKC_85E6#
$88C5#locret_BANKC_8897#
$8A2E#locret_BANKC_8A00#
$8A64#locret_BANKC_8A36#
$8A7F#locret_BANKC_8A51#
$8AAF#locret_BANKC_8A81#
$8AFA#locret_BANKC_8ACC#
$8B35#locret_BANKC_8B07#
$8014#sub_BANKC_8014#
$8018#sub_BANKC_8018#
$801C#sub_BANKC_801C#
$8493#sub_BANKC_8493#
$851A#sub_BANKC_84EC#
$8529#sub_BANKC_84FB#
