$8EF1#+b#
$B1FE#+p#
$A46C#ApplyCorkRoomGravity#
$AD91#ApplyObjectMovement_Bank1#
$ADA8#ApplyObjectMovement_Exit_Bank1#
$ADA4#ApplyObjectMovement_Gravity_Bank1#
$AD99#ApplyObjectMovement_Vertical_Bank1#
$AD55#ApplyObjectPhysicsX_Bank1#
$AD50#ApplyObjectPhysicsY_Bank1#
$AD8E#ApplyObjectPhysics_Exit_Bank1#
$AD86#ApplyObjectPhysics_PositionHi_Bank1#
$AD75#ApplyObjectPhysics_StoreDirection_Bank1#
$AD6D#ApplyObjectPhysics_StoreVelocityLo_Bank1#
$8FE1#ApplyPlayerPhysics#
$89D6#ApplyPlayerPhysicsX#
$89E1#ApplyPlayerPhysicsX_Exit#
$8FDF#ApplyPlayerPhysicsY#
$9776#AreaTransitionPlacement#
$988D#AreaTransitionPlacement_Climbing#
$98AA#AreaTransitionPlacement_Climbing_Exit#
$9837#AreaTransitionPlacement_Door#
$9877#AreaTransitionPlacement_Door_Exit#
$9874#AreaTransitionPlacement_Door_Fallback#
$9860#AreaTransitionPlacement_Door_InnerLoop#
$9857#AreaTransitionPlacement_Door_Loop#
$9880#AreaTransitionPlacement_Jar#
$9884#AreaTransitionPlacement_Middle#
$982F#AreaTransitionPlacement_MovePlayerUp1Tile#
$97FF#AreaTransitionPlacement_Reset#
$98CA#AreaTransitionPlacement_Rocket#
$98AF#AreaTransitionPlacement_Subspace#
$8BC2#ChangingSizeKeyframes#
$8AF0#ClimbableTiles#
$902B#CollisionFlagTableThing#
$ABD7#ContributorAnimationTiles#
$ABF7#ContributorAnimationTilesOffset#
$ABDF#ContributorAnimationTiles_Luigi#
$ABD7#ContributorAnimationTiles_Mario#
$ABEF#ContributorAnimationTiles_Princess#
$ABE7#ContributorAnimationTiles_Toad#
$ABFB#ContributorCharacterAnimation#
$AC1A#ContributorCharacterAnimation_InnerLoop#
$AC07#ContributorCharacterAnimation_OuterLoop#
$AC16#ContributorCharacterAnimation_Render#
$A90F#ContributorCharacterOAMData#
$A94F#ContributorScene#
$A991#ContributorScene_CharacterLoop#
$A980#ContributorScene_SpriteZeroLoop#
$A90B#ContributorSpriteZeroOAMData#
$ACE0#ContributorTicker#
$AD01#ContributorTicker_Exit#
$9033#ConveyorSpeedTable#
$A468#CorkRoomCharacterGravity#
$A2FD#CorkRoomSpriteAttributes#
$A2F3#CorkRoomSpriteDelay#
$A4DB#CorkRoomSpriteOAMAddress#
$A2CB#CorkRoomSpriteStartX#
$A2D5#CorkRoomSpriteStartY#
$A2DF#CorkRoomSpriteTargetX#
$A2E9#CorkRoomSpriteTargetY#
$A4D5#CorkRoomSpriteTiles#
$9255#CreateBushItem_NoReset#
$AF5D#CreateEnemy_Bank1#
$AF5F#CreateEnemy_Bank1_FindSlot#
$AF68#CreateEnemy_Bank1_FoundSlot#
$AF59#CreateEnemy_TryAllSlots_Bank1#
$B16D#CreateFireballStart#
$AE01#CreateStarman#
$AE2B#CreateStarman_Exit#
$AEAF#DecodedLevelPageStartHi_Bank1#
$AEA4#DecodedLevelPageStartLo_Bank1#
$AAB3#DisableNMI_Bank1#
$ADAF#DoorAnimation#
$ADFF#DoorAnimation_Exit#
$ADA9#DoorAnimation_Locked#
$ADB2#DoorAnimation_Loop#
$ADC8#DoorAnimation_LoopNext#
$ADAD#DoorAnimation_Unlocked#
$949D#DoorHandlingPointers#
$94F0#DoorHandling_Entrance#
$94BE#DoorHandling_Exit#
$94A8#DoorHandling_GoThroughDoor#
$94BF#DoorHandling_LockedDoor#
$94A5#DoorHandling_UnlockedDoor#
$94F6#DoorTiles#
$AAAB#EnableNMI_Bank1#
$A522#EndingCelebrationCeilingTextAndPodium#
$A663#EndingCelebrationFloorAndSubconParade#
$A89C#EndingCelebrationPaletteFade1#
$A8C0#EndingCelebrationPaletteFade2#
$A8E4#EndingCelebrationPaletteFade3#
$A84A#EndingCelebrationSubconStandStill#
$AD26#EndingCelebrationText_LUIGI#
$AD02#EndingCelebrationText_MARIO#
$AD0E#EndingCelebrationText_PRINCESS#
$AD1A#EndingCelebrationText_TOAD#
$A2BE#EndingCelebrationUnusedText_THANK_YOU#
$A891#EndingCelebrationUnusedText_THE_END#
$A105#EndingCorkJarRoom#
$A0CC#EndingPPUDataPointers#
$AA7F#EndingSceneTransition#
$AA95#EndingSceneTransition_Exit#
$AA93#EndingSceneTransition_Next#
$A908#EndingScreenUpdateIndex#
$AAD5#EndingWartTiles#
$AC2F#Ending_GetContributor#
$AC36#Ending_GetContributor_Loop#
$AC4B#Ending_GetContributor_Loop2#
$AC44#Ending_GetContributor_Next#
$AC58#Ending_GetContributor_Next2#
$AE2C#EnemyInit_Basic_Bank1#
$AFAB#EnterDefault_Custom#
$AFD4#EnterDefault_Reap#
$AFFC#EnterDoor_Custom#
$B013#EnterDoor_J1#
$B01C#EnterDoor_J2#
$B039#EnterDoor_J3#
$B03C#EnterDoor_J4#
$8DD9#ExitPlayerWalkJumpAnim#
$B096#FindVine_Custom#
$B0A3#FindVine_J0#
$B0AC#FindVine_J1#
$B0CD#FindVine_J4#
$B0D0#FindVine_J5#
$8D4E#FloatingYVelocity#
$A307#FreeSubconsScene#
$A4B4#FreeSubconsScene_Cork#
$A4D4#FreeSubconsScene_Cork_Exit#
$A4CC#FreeSubconsScene_Cork_Pull#
$A38E#FreeSubconsScene_Exit#
$A3D2#FreeSubconsScene_Jump#
$A367#FreeSubconsScene_JumpingLoop#
$A3BE#FreeSubconsScene_Phase1#
$A3DA#FreeSubconsScene_Phase2#
$A3F7#FreeSubconsScene_Phase2_NoJump#
$A406#FreeSubconsScene_Phase3#
$A42C#FreeSubconsScene_Phase4#
$A44D#FreeSubconsScene_Phase4_Exit#
$A446#FreeSubconsScene_Phase4_NextCorkFrame#
$A44E#FreeSubconsScene_Phase5#
$A467#FreeSubconsScene_Phase5_Exit#
$A405#FreeSubconsScene_PhaseExit#
$A396#FreeSubconsScene_Player#
$A3A2#FreeSubconsScene_Player_AfterStateTimer#
$A39C#FreeSubconsScene_Player_AfterWalkFrameCounter#
$A4E4#FreeSubconsScene_Render#
$A51C#FreeSubconsScene_Render_Exit#
$A513#FreeSubconsScene_Render_Flipped#
$A346#FreeSubconsScene_SpriteLoop#
$A477#FreeSubconsScene_Subcons#
$A479#FreeSubconsScene_Subcons_Loop#
$A48A#FreeSubconsScene_Subcons_Movement#
$A4AE#FreeSubconsScene_Subcons_Next#
$A4A2#FreeSubconsScene_Subcons_Render#
$9B30#FunkyLittleSeedBlock#
$9B42#FunkyLittleSeedBlock2#
$9B54#FunkyLittleSeedBlock3#
$9B66#FunkyLittleSeedBlock4#
$9B78#FunkyLittleSeedBlock5#
$9B8A#FunkyLittleSeedBlock6#
$9BA0#FunkyLittleSeedBlock7#
$8950#GrowShrinkSFXIndexes#
$8952#HandlePlayerState#
$8BC7#HandlePlayerState_ChangingSize#
$8BCF#HandlePlayerState_ChangingSize_Loop#
$8BDF#HandlePlayerState_ChangingSize_Next#
$8A80#HandlePlayerState_Climbing#
$8B5C#HandlePlayerState_ClimbingAreaTransition#
$89E2#HandlePlayerState_Dying#
$8B47#HandlePlayerState_ExitingJar#
$8B0B#HandlePlayerState_GoingDownJar#
$8B46#HandlePlayerState_GoingDownJar_Exit#
$8B31#HandlePlayerState_GoingDownJar_NonWarp#
$8B3E#HandlePlayerState_GoingDownJar_Regular#
$8B9A#HandlePlayerState_HawkmouthEating#
$8A36#HandlePlayerState_Lifting#
$89C7#HandlePlayerState_Normal#
$899B#HandlePlayerState_Nothing#
$89A8#HandlePlayer_ChangeChar#
$9E9C#InitMemoryLoop#
$9EC2#InitMemoryLoop2#
$9EB2#InitMemoryLoop_Custom#
$84B8#InitializeAreaHorizontal#
$8000#InitializeAreaVertical#
$9023#InteractiveTileCollisionTable#
$9023#JumpthroughTileCollisionTable#
$89FD#LoseALife#
$AF9B#MoveByXLo#
$B046#MoveByXThenY#
$AFA3#MoveByYLo#
$B062#MoveByYThenX#
$AD49#MysteryCharacterData3900#
$8DC8#NextPlayerWalkFrame#
$923C#PickUpToEnemyTypeTable#
$95C2#PlayerAreaBoundaryCollision#
$95D8#PlayerAreaBoundaryCollision_BoundaryHit#
$95CF#PlayerAreaBoundaryCollision_CheckLeft#
$95D4#PlayerAreaBoundaryCollision_CheckRight#
$95D3#PlayerAreaBoundaryCollision_Exit#
$8ADE#PlayerClimbAnimation#
$8AEF#PlayerClimbAnimation_Exit#
$95BE#PlayerCollisionDirectionTable#
$95C0#PlayerCollisionResultTable_Bank0#
$8BEE#PlayerControlAcceleration#
$8CF5#PlayerGravity#
$8D4A#PlayerGravity_Exit#
$8D30#PlayerGravity_Falling#
$95DF#PlayerHorizontalCollision_Bank0#
$8A75#PlayerLiftFrames#
$8A71#PlayerLiftTimer#
$8CAD#PlayerStartJump#
$8CC4#PlayerStartJump_CheckXSpeed#
$8CEF#PlayerStartJump_Exit#
$8CBB#PlayerStartJump_LoadXVelocity#
$8CDC#PlayerStartJump_SetYVelocity#
$9035#PlayerTileCollision#
$91D3#PlayerTileCollision_CheckCherryAndClimbable#
$91DC#PlayerTileCollision_CheckCherryAndClimbable_AfterTick#
$8AFA#PlayerTileCollision_CheckClimbable#
$8B0A#PlayerTileCollision_CheckClimbable_Exit#
$8B01#PlayerTileCollision_CheckClimbable_Loop#
$90BA#PlayerTileCollision_CheckConveyorTile#
$90D2#PlayerTileCollision_CheckDamageTile#
$909B#PlayerTileCollision_CheckInteractiveTiles#
$90CF#PlayerTileCollision_CheckJar#
$AEC5#PlayerTileCollision_CheckQuicksand#
$90C6#PlayerTileCollision_CheckSlipperyTile#
$91FC#PlayerTileCollision_Cherry#
$9206#PlayerTileCollision_Climbable#
$9229#PlayerTileCollision_Climbable_Exit#
$9069#PlayerTileCollision_Downward#
$9085#PlayerTileCollision_Downward_AfterCheckQuicksand#
$9082#PlayerTileCollision_Downward_CheckQuicksand#
$9109#PlayerTileCollision_Exit#
$90ED#PlayerTileCollision_Horizontal#
$AF08#PlayerTileCollision_HurtPlayer#
$AED4#PlayerTileCollision_QuicksandFast#
$AED6#PlayerTileCollision_QuicksandSlow#
$905A#PlayerTileCollision_Upward#
$8DAD#PlayerWalkAnim#
$8DC1#PlayerWalkFrameDuration#
$8D8A#PlayerWalkFrameDurations#
$8D94#PlayerWalkFrames#
$8D97#PlayerWalkJumpAnim#
$8D52#PlayerXDeceleration#
$B153#Player_FloatJump#
$B145#Player_HiJump#
$B113#Player_PowerCharge#
$B123#Player_PowerWalkInvincibility#
$A423#PullCorkFrameDurations#
$A427#PullCorkOffsets#
$95FB#ReplaceTile_Bank0#
$9611#ReplaceTile_StoreXHi_Bank0#
$8C9B#ResetCrouchJumpTimer#
$8C69#ResetPartialCrouchJumpTimer#
$81D6#RestoreScreenScrollPosition#
$AEBA#SetAreaPageAddr_Bank1#
$94D9#SetFlagUnlock#
$8A32#SetGameModeAfterDeath#
$8947#SetObjectLocks#
$8949#SetObjectLocks_Loop#
$B045#SetPipeLocation#
$AE97#SetTileOffsetAndAreaPageAddr_Bank1#
$8F05#SkipToThrowCheck#
$93A1#SnapPlayerToTile#
$93B2#SnapPlayerToTile_Exit#
$8DE6#SoftThrowOffset#
$96BA#StashPlayerPosition_Bank0#
$96D3#StashPlayerPosition_Exit_Bank0#
$81A2#StashScreenScrollPosition#
$8E4C#StoreItemStart#
$86C3#SubAreaPage#
$8DDA#ThrowXVelocity#
$8DE2#ThrowYVelocity#
$936A#TileBehavior_CheckJar#
$9381#TileBehavior_CheckJar_NotSubspace#
$93B3#TileBehavior_CheckPickUp#
$938B#TileBehavior_GoDownJar#
$9239#TileGroupTable#
$9E5F#TitleAttributeData1#
$9E77#TitleAttributeData2#
$9BEE#TitleBackgroundPalettes#
$9905#TitleLayout#
$9E93#TitleScreen#
$98E6#TitleScreenPPUDataPointers#
$9FE2#TitleScreen_WriteSTORYText#
$9FF3#TitleScreen_WriteSTORYTextLoop#
$9BFE#TitleSpritePalettes#
$9C13#TitleStoryTextPointersHi#
$9C35#TitleStoryTextPointersLo#
$9C57#TitleStoryText_Line01#
$9C6B#TitleStoryText_Line02#
$9C7F#TitleStoryText_Line03#
$9C93#TitleStoryText_Line04#
$9CA7#TitleStoryText_Line05#
$9CBB#TitleStoryText_Line06#
$9CCF#TitleStoryText_Line07#
$9CE3#TitleStoryText_Line08#
$9CF7#TitleStoryText_Line09#
$9D0B#TitleStoryText_Line10#
$9D1F#TitleStoryText_Line11#
$9D33#TitleStoryText_Line12#
$9D47#TitleStoryText_Line13#
$9D5B#TitleStoryText_Line14#
$9D6F#TitleStoryText_Line15#
$9D83#TitleStoryText_Line16#
$9D97#TitleStoryText_LineBlank#
$9DAB#TitleStoryText_LineCredit1#
$9DBF#TitleStoryText_LineCredit2#
$9DD3#TitleStoryText_LineCredit3#
$9DE7#TitleStoryText_LineCreditName1#
$9DFB#TitleStoryText_LineCreditName2#
$9E0F#TitleStoryText_LineCreditName3#
$9E23#TitleStoryText_LineCreditName4#
$9E37#TitleStoryText_LineCreditName5#
$9E4B#TitleStoryText_LineCreditName6#
$9C0E#TitleStoryText_STORY#
$AE7C#TurnKeyIntoPuffOfSmoke#
$AE91#UnlinkEnemyFromRawData_Bank1#
$8DD2#UpdatePlayerAnimationFrame#
$B0EF#VineGetStartPos#
$B101#VineGetStartPos_Bottom#
$B10A#VineGetStartPos_Top#
$B0D6#VineSetVelocity#
$B0EA#VineSetVelocity_Down#
$B0E5#VineSetVelocity_Up#
$A0EE#WaitForNMI_Ending#
$A100#WaitForNMI_EndingLoop#
$A0EC#WaitForNMI_Ending_SetPPUMaskMirror#
$A0E6#WaitForNMI_Ending_TurnOffPPU#
$A0EA#WaitForNMI_Ending_TurnOnPPU#
$98EE#WaitForNMI_TitleScreen#
$9900#WaitForNMI_TitleScreenLoop#
$98EA#WaitForNMI_TitleScreen_TurnOnPPU#
$AB6A#ZonkTiles#
$84A2#_code_04A2#
$958F#_code_12E3#
$AF49#_code_3B00#
$86C1#byte_BANK0_8709#
$8A7D#byte_BANK0_8ACE#
$8B56#byte_BANK0_8B87#
$8B58#byte_BANK0_8B89#
$8B5A#byte_BANK0_8B8B#
$958C#byte_BANK0_92E0#
$96B6#byte_BANK0_940A#
$AAC9#byte_BANK1_ABDA#
$AACF#byte_BANK1_ABE0#
$AAE1#byte_BANK1_ABF2#
$AAED#byte_BANK1_ABFE#
$AB70#byte_BANK1_AC81#
$800F#loc_BANK0_800F#
$8013#loc_BANK0_8013#
$8016#loc_BANK0_8016#
$8022#loc_BANK0_8022#
$802B#loc_BANK0_802B#
$805D#loc_BANK0_805D#
$8066#loc_BANK0_8066#
$8092#loc_BANK0_8092#
$809D#loc_BANK0_809D#
$80B1#loc_BANK0_80B1#
$80C8#loc_BANK0_80C8#
$80DB#loc_BANK0_80DB#
$80E2#loc_BANK0_80E2#
$80FB#loc_BANK0_80FB#
$8103#loc_BANK0_8103#
$8114#loc_BANK0_8114#
$8116#loc_BANK0_8116#
$8121#loc_BANK0_8121#
$8138#loc_BANK0_8138#
$813F#loc_BANK0_813F#
$8152#loc_BANK0_8152#
$816B#loc_BANK0_816B#
$8170#loc_BANK0_8170#
$8186#loc_BANK0_8186#
$818A#loc_BANK0_818A#
$818F#loc_BANK0_818F#
$819C#loc_BANK0_819C#
$820B#loc_BANK0_820B#
$825E#loc_BANK0_825E#
$8268#loc_BANK0_8268#
$8277#loc_BANK0_8277#
$8287#loc_BANK0_8287#
$82B5#loc_BANK0_82B5#
$82B9#loc_BANK0_82B9#
$82DD#loc_BANK0_82DD#
$8300#loc_BANK0_8300#
$8302#loc_BANK0_8302#
$830F#loc_BANK0_830F#
$8326#loc_BANK0_8326#
$832E#loc_BANK0_832E#
$836C#loc_BANK0_836C#
$8390#loc_BANK0_8390#
$83A7#loc_BANK0_83A7#
$83C2#loc_BANK0_83C2#
$83D4#loc_BANK0_83D4#
$83DE#loc_BANK0_83DE#
$83F4#loc_BANK0_83F4#
$83FA#loc_BANK0_83FA#
$8408#loc_BANK0_8408#
$840B#loc_BANK0_840B#
$842B#loc_BANK0_842B#
$843B#loc_BANK0_843B#
$8440#loc_BANK0_8440#
$8450#loc_BANK0_8450#
$8452#loc_BANK0_8452#
$84A6#loc_BANK0_84A6#
$84D2#loc_BANK0_851A#
$84D5#loc_BANK0_851D#
$84EA#loc_BANK0_8532#
$8514#loc_BANK0_855C#
$852E#loc_BANK0_8576#
$8537#loc_BANK0_857F#
$8543#loc_BANK0_858B#
$8547#loc_BANK0_858F#
$8569#loc_BANK0_85B1#
$857A#loc_BANK0_85C2#
$857C#loc_BANK0_85C4#
$859F#loc_BANK0_85E7#
$85D0#loc_BANK0_8618#
$85E4#loc_BANK0_862C#
$85E9#loc_BANK0_8631#
$85F4#loc_BANK0_863C#
$85FA#loc_BANK0_8642#
$8609#loc_BANK0_8651#
$8621#loc_BANK0_8669#
$863A#loc_BANK0_8682#
$863D#loc_BANK0_8685#
$8644#loc_BANK0_868C#
$8652#loc_BANK0_869A#
$8654#loc_BANK0_869C#
$8660#loc_BANK0_86A8#
$8678#loc_BANK0_86C0#
$8689#loc_BANK0_86D1#
$8693#loc_BANK0_86DB#
$869E#loc_BANK0_86E6#
$86A1#loc_BANK0_86E9#
$86B4#loc_BANK0_86FC#
$86BD#loc_BANK0_8705#
$875A#loc_BANK0_87A2#
$8783#loc_BANK0_87CB#
$8792#loc_BANK0_87DA#
$879E#loc_BANK0_87E6#
$87B4#loc_BANK0_87FC#
$87EF#loc_BANK0_8837#
$880E#loc_BANK0_8856#
$8835#loc_BANK0_887D#
$887F#loc_BANK0_8894#
$888A#loc_BANK0_88A0#
$88DC#loc_BANK0_88F2#
$88E2#loc_BANK0_88F8#
$88E7#loc_BANK0_88FD#
$88F4#loc_BANK0_890A#
$8919#loc_BANK0_892F#
$897E#loc_BANK0_8A26#
$89F8#loc_BANK0_8A72#
$8A4C#loc_BANK0_8A9D#
$8A5F#loc_BANK0_8AB0#
$8A64#loc_BANK0_8AB5#
$8A67#loc_BANK0_8AB8#
$8A6A#loc_BANK0_8ABB#
$8A6E#loc_BANK0_8ABF#
$8A8E#loc_BANK0_8ADF#
$8AC6#loc_BANK0_8B01#
$8ACD#loc_BANK0_8B08#
$8AD3#loc_BANK0_8B0E#
$8AD9#loc_BANK0_8B14#
$8B7F#loc_BANK0_8BB0#
$8B8C#loc_BANK0_8BBD#
$8B92#loc_BANK0_8BC3#
$8B95#loc_BANK0_8BC6#
$8BB9#loc_BANK0_8BE3#
$8BBF#loc_BANK0_8BE9#
$8BE3#loc_BANK0_8C0D#
$8BEB#loc_BANK0_8C15#
$8C2E#loc_BANK0_8C2B#
$8C40#loc_BANK0_8C3D#
$8C75#loc_BANK0_8C6F#
$8CA2#loc_BANK0_8C92#
$8CA9#loc_BANK0_8C95#
$8D0A#loc_BANK0_8CE5#
$8D38#loc_BANK0_8D13#
$8D3D#loc_BANK0_8D18#
$8D73#loc_BANK0_8D4B#
$8D75#loc_BANK0_8D4D#
$8D87#loc_BANK0_8D5F#
$8E07#loc_BANK0_8DDF#
$8E08#loc_BANK0_8DE0#
$8E1B#loc_BANK0_8DEC#
$8E21#loc_BANK0_8DF2#
$8E35#loc_BANK0_8DFF#
$8E3B#loc_BANK0_8E05#
$8F1A#loc_BANK0_8E22#
$8F20#loc_BANK0_8E28#
$8F3A#loc_BANK0_8E42#
$8F67#loc_BANK0_8E6F#
$8F7F#loc_BANK0_8E87#
$8F81#loc_BANK0_8E89#
$8FEF#loc_BANK0_8EB4#
$900C#loc_BANK0_8ED1#
$9013#loc_BANK0_8ED8#
$90FB#loc_BANK0_8FA3#
$910D#loc_BANK0_8FB5#
$91A9#loc_BANK0_8FD3#
$91B4#loc_BANK0_8FDE#
$91C1#loc_BANK0_8FEB#
$91C8#loc_BANK0_8FF2#
$91CE#loc_BANK0_8FF8#
$924B#loc_BANK0_9074#
$9257#loc_BANK0_9076#
$9261#loc_BANK0_9080#
$928F#loc_BANK0_90AE#
$92C2#loc_BANK0_90C1#
$92C6#loc_BANK0_90C5#
$92EA#loc_BANK0_90D5#
$92FC#loc_BANK0_90E7#
$92FF#loc_BANK0_90EA#
$93CC#loc_BANK0_916E#
$93E5#loc_BANK0_9177#
$93EA#loc_BANK0_917C#
$9413#loc_BANK0_91AE#
$941C#loc_BANK0_91B7#
$9424#loc_BANK0_91BF#
$945E#loc_BANK0_91CF#
$9471#loc_BANK0_91E2#
$9472#loc_BANK0_91E3#
$947A#loc_BANK0_91EB#
$9494#loc_BANK0_9205#
$950A#loc_BANK0_925E#
$9523#loc_BANK0_9277#
$9529#loc_BANK0_927D#
$9530#loc_BANK0_9284#
$9531#loc_BANK0_9285#
$954A#loc_BANK0_929E#
$9551#loc_BANK0_92A5#
$9568#loc_BANK0_92BC#
$95AB#loc_BANK0_92FF#
$95B1#loc_BANK0_9305#
$95B2#loc_BANK0_9306#
$95B3#loc_BANK0_9307#
$95BB#loc_BANK0_930F#
$95EC#loc_BANK0_9340#
$95F7#loc_BANK0_934B#
$9628#loc_BANK0_937C#
$9665#loc_BANK0_93B9#
$972B#loc_BANK0_947F#
$973A#loc_BANK0_948E#
$973E#loc_BANK0_9492#
$9758#loc_BANK0_94AC#
$976E#loc_BANK0_94C2#
$981B#loc_BANK0_94F8#
$9EBF#loc_BANK0_9A53#
$9EDB#loc_BANK0_9A6F#
$9F20#loc_BANK0_9AB4#
$9F27#loc_BANK0_9ABB#
$9F32#loc_BANK0_9AC6#
$9F5F#loc_BANK0_9AF3#
$9F87#loc_BANK0_9B1B#
$9F91#loc_BANK0_9B25#
$9FA7#loc_BANK0_9B3B#
$9FB9#loc_BANK0_9B4D#
$9FC2#loc_BANK0_9B56#
$9FC5#loc_BANK0_9B59#
$9FCF#loc_BANK0_9B63#
$A001#loc_BANK0_9B93#
$A011#loc_BANK0_9BA3#
$A015#loc_BANK0_9BA7#
$A020#loc_BANK0_9BB0#
$A022#loc_BANK0_9BB2#
$A03B#loc_BANK0_9BCB#
$A07D#loc_BANK0_9C0B#
$A08D#loc_BANK0_9C19#
$A093#loc_BANK0_9C1F#
$A09E#loc_BANK0_9C2A#
$A0A9#loc_BANK0_9C35#
$A0BF#loc_BANK0_9C4B#
$A0C2#loc_BANK0_9C4E#
$A0C6#loc_BANK0_9C52#
$A9C3#loc_BANK1_AAD4#
$A9D6#loc_BANK1_AAE7#
$A9DB#loc_BANK1_AAEC#
$A9E2#loc_BANK1_AAF3#
$A9E4#loc_BANK1_AAF5#
$AA0C#loc_BANK1_AB1D#
$AA0F#loc_BANK1_AB20#
$AA21#loc_BANK1_AB32#
$AA2F#loc_BANK1_AB40#
$AA34#loc_BANK1_AB45#
$AA3B#loc_BANK1_AB4C#
$AA3D#loc_BANK1_AB4E#
$AA6F#loc_BANK1_AB80#
$AA96#loc_BANK1_ABA7#
$AABB#loc_BANK1_ABCC#
$AAF9#loc_BANK1_AC0A#
$AB11#loc_BANK1_AC22#
$AB17#loc_BANK1_AC28#
$AB26#loc_BANK1_AC37#
$AB2F#loc_BANK1_AC40#
$AB34#loc_BANK1_AC45#
$AB3A#loc_BANK1_AC4B#
$AB59#loc_BANK1_AC6A#
$AB62#loc_BANK1_AC73#
$AB76#loc_BANK1_AC87#
$AB7A#loc_BANK1_AC8B#
$AB93#loc_BANK1_ACA4#
$AB95#loc_BANK1_ACA6#
$ABB0#loc_BANK1_ACC1#
$ABB2#loc_BANK1_ACC3#
$ABC0#loc_BANK1_ACD1#
$ABC5#loc_BANK1_ACD6#
$AD34#loc_BANK1_AE45#
$AD3A#loc_BANK1_AE4B#
$AD3E#loc_BANK1_AE4F#
$AD46#loc_BANK1_AE57#
$AE34#loc_BANK1_B9EB#
$AE60#loc_BANK1_BA17#
$AEE4#loc_BANK1_BA9B#
$AEFD#loc_BANK1_BAB4#
$AEFF#loc_BANK1_BAB6#
$AF05#loc_BANK1_BABC#
$AF2E#loc_BANK1_BAE5#
$AF36#loc_BANK1_BAED#
$AF46#loc_BANK1_BAFD#
$AF54#loc_BANK1_BB0B#
$8082#locret_BANK0_8082#
$81A0#locret_BANK0_81A0#
$828E#locret_BANK0_828E#
$82BD#locret_BANK0_82BD#
$82E1#locret_BANK0_82E1#
$8313#locret_BANK0_8313#
$8477#locret_BANK0_8477#
$8487#locret_BANK0_8487#
$8521#locret_BANK0_8569#
$873C#locret_BANK0_8784#
$87B3#locret_BANK0_87FB#
$87C9#locret_BANK0_8811#
$8A35#locret_BANK0_8A86#
$8A70#locret_BANK0_8AC1#
$8B55#locret_BANK0_8B86#
$8BC1#locret_BANK0_8BEB#
$8D89#locret_BANK0_8D61#
$8F39#locret_BANK0_8E41#
$945A#locret_BANK0_91CE#
$945D#locret_BANK0_91CE_Default#
$956C#locret_BANK0_92C0#
$958B#locret_BANK0_92DF#
$95BD#locret_BANK0_9311#
$95FA#locret_BANK0_934E#
$98E5#locret_BANK0_95C2#
$AF35#locret_BANK1_BAEC#
$8083#sub_BANK0_8083#
$81FE#sub_BANK0_81FE#
$823D#sub_BANK0_823D#
$828F#sub_BANK0_828F#
$8297#sub_BANK0_8297#
$82BE#sub_BANK0_82BE#
$82E2#sub_BANK0_82E2#
$8314#sub_BANK0_8314#
$833E#sub_BANK0_833E#
$8412#sub_BANK0_8412#
$846A#sub_BANK0_846A#
$8478#sub_BANK0_8478#
$8488#sub_BANK0_8488#
$84AC#sub_BANK0_84AC#
$8522#sub_BANK0_856A#
$85A4#sub_BANK0_85EC#
$86A6#sub_BANK0_86EE#
$86C4#sub_BANK0_870C#
$8704#sub_BANK0_874C#
$873D#sub_BANK0_8785#
$8762#sub_BANK0_87AA#
$87CA#sub_BANK0_8812#
$87F4#sub_BANK0_883C#
$882A#sub_BANK0_8872#
$88EB#sub_BANK0_8901#
$890F#sub_BANK0_8925#
$8BF0#sub_BANK0_8C1A#
$8D54#sub_BANK0_8D2C#
$8DE8#sub_BANK0_8DC0#
$910A#sub_BANK0_8FB2#
$91CB#sub_BANK0_8FF5#
$922A#sub_BANK0_9053#
$94FB#sub_BANK0_924F#
$9556#sub_BANK0_92AA#
$956D#sub_BANK0_92C1#
$96D4#sub_BANK0_9428#
$9719#sub_BANK0_946D#
$98D2#sub_BANK0_95AF#
$AD32#sub_BANK1_AE43#
$ACDF#sub_EndOfContribution#
$AC8C#sub_LuigiContribution#
$AC73#sub_MarioContribution#
$ACC2#sub_PeachContribution#
$ACA9#sub_ToadContribution#
