$F150#++#
$F23F#+++#
$EA17#+o#
$EEF7#--#
$E368#AddSlotMachineExtraLives#
$E035#AfterDeathJump#
$EEA3#ApplyFlag#
$EEFB#ApplyFlagLevel#
$EEE4#ApplyFlagPlayer#
$EEDE#ApplyFlagPlayer2#
$EED8#ApplyFlagPlayer3#
$EF04#ApplyFlagWorld#
$EEA1#ApplyMush1#
$E9DC#AwardHealth#
$DA3B#BlackAndWhitePalette#
$D99F#BonusChanceCherrySprite#
$D9B7#BonusChanceSnifitSprite#
$DA16#BonusChanceSpritePalettes#
$D9A7#BonusChanceStarSprite#
$D9AF#BonusChanceVeggieSprite#
$ECA5#BossCondition#
$EC93#BossMushroom#
$E447#CharLookupTable#
$E44B#CharLookupTable_Ordered#
$EA60#CharSel#
$EC92#CharSelectAnytime#
$EC91#CharSelectDeath#
$F328#CharacterEyeTiles#
$F3B8#CharacterFour_Frames#
$F31D#CharacterFrameEyeTiles#
$F32C#CharacterMetaFrames#
$F334#CharacterOne_Frames#
$DDBC#CharacterSelectMenu#
$DCDA#CharacterSelectMenuLoop#
$DC0B#CharacterSelect_ChangeCharacter#
$F330#CharacterStartTiles#
$F38C#CharacterTre_Frames#
$F360#CharacterTwo_Frames#
$E34E#CheckReel2Symbol#
$E35A#CheckReel3Symbol#
$EEAE#ChkFlag#
$EEC6#ChkFlagLevel#
$EEBD#ChkFlagPlayer#
$EEB7#ChkFlagPlayer2#
$EECF#ChkFlagWorld#
$EEAF#ChkFlag_Inner#
$E81B#ChkToNextValidCharacter#
$EC73#ClearHotSpots#
$E77C#ClearNametableChunk#
$E7A5#ClearNametableChunk_AttributeTableLoop#
$E792#ClearNametableChunk_Loop#
$E79B#ClearNametableChunk_Loop2#
$E758#ClearNametablesAndSprites#
$E8AD#ClearPlayerStuff#
$F246#ClimbSpeed#
$F247#ClimbSpeedDown#
$F24A#ClimbSpeedPowered#
$F248#ClimbSpeedUp#
$DD84#ContinueGame#
$E5EC#CopyUnusedCoinSpriteToSpriteArea#
$E5EE#CopyUnusedCoinSpriteToSpriteArea_Loop#
$ECA4#CrystalCondition#
$EA3A#CustomBeh_Bomb#
$E90B#CustomBeh_Continue#
$EA2C#CustomBeh_Egg#
$EA1E#CustomBeh_Fireball#
$E9C2#CustomBeh_Flag#
$E9CD#CustomBeh_Flag2#
$EA50#CustomBeh_Fry#
$E915#CustomBeh_Mushroom_Fragment#
$EA45#CustomBeh_Phanto#
$E94A#CustomBeh_Unlock#
$E943#CustomBeh_UnlockL#
$E92E#CustomBeh_UnlockM#
$E935#CustomBeh_UnlockP#
$E93C#CustomBeh_UnlockT#
$EA5B#CustomCopyChar#
$EBE5#CustomObject_MushHalf#
$EC01#CustomObject_PowerItem#
$EC06#CustomObject_PowerItem_NoChrSwitch#
$EBE0#CustomObject_RescueHalf#
$EAA7#CustomPalette#
$C000#DPCMSampleData#
$CBC1#DPCMSampleDataEnd_BossDeath#
$C741#DPCMSampleDataEnd_BossHurt#
$D101#DPCMSampleDataEnd_DoorOpenBombBom#
$D501#DPCMSampleDataEnd_DrumSample#
$D241#DPCMSampleDataEnd_DrumSample_A#
$D382#DPCMSampleDataEnd_DrumSample_B#
$C380#DPCMSampleDataEnd_ItemPull#
$C742#DPCMSampleDataEnd_PlayerDeath#
$CCC2#DPCMSampleDataEnd_PlayerHurt#
$CBC1#DPCMSampleDataEnd_Unused#
$C741#DPCMSampleData_BossDeath#
$C380#DPCMSampleData_BossHurt#
$CCC2#DPCMSampleData_DoorOpenBombBom#
$D101#DPCMSampleData_DrumSample#
$C000#DPCMSampleData_ItemPull#
$C741#DPCMSampleData_PlayerDeath#
$CBC1#DPCMSampleData_PlayerHurt#
$CBC1#DPCMSampleData_Unused#
$F3E4#DamageInvulnBlinkFrames#
$DD31#Data_StartLevel#
$E71C#DebugHook#
$EC8B#DebugSet#
$EF75#Debug_Abort#
$EFAA#Debug_Activate#
$EFA3#Debug_AlreadyIn#
$EF3A#Debug_Init#
$E3E8#Delay160Frames#
$E3E4#Delay80Frames#
$E3EA#DelayFrames#
$E3EC#DelayFrames_Loop#
$E44F#DisableNMI#
$DB29#DisplayLevelTitleCardAndMore#
$DB46#DisplayLevelTitleCardAndMore_TitleCardPaletteLoop#
$DA99#DisplayLevelTitleCardText#
$F7E5#DoAreaReset#
$F7F8#DoAreaReset_EnemyLoop#
$DB89#DoCharacterSelectMenu#
$E082#DoGameOverStuff#
$E2D5#DoSlotMachineSpinnyShit#
$E74A#DoSoundProcessing#
$DEAB#DoSuicideCheatCheck#
$EC7E#DokiMode#
$EE05#Draw_Pause_Stats#
$EDD5#Draw_Pause_Stats_Palette#
$E4DF#EnableNMI#
$DA80#EnableNMI_PauseTitleCard#
$EA7F#EndCharacterSwap#
$E1B1#EndOfLevel#
$E1E8#EndOfLevelJump#
$E1ED#EndOfLevelSlotMachine#
$E3F4#EndingSceneRoutine#
$F5FC#EnemyArray_46E_Data#
$F68A#EnemyArray_489_Data#
$F643#EnemyArray_492_Data#
$EB32#EnemyCustom_Attributes#
$EB55#EnemyCustom_TableSprites#
$E04A#EnemyInit1toF#
$F7CB#EnsureCorrectMusic#
$F7E4#EnsureCorrectMusic_Exit#
$DD99#Func_ContinueLevel_Replace#
$EC8A#GBreaker#
$E118#GameOver_Retry#
$EA77#GetCharBit#
$EE99#GetMushFlag_Bitmask#
$E542#GetTwoDigitNumberTiles#
$E556#GetTwoDigitNumberTiles_Exit#
$E54E#GetTwoDigitNumberTiles_Ones#
$E544#GetTwoDigitNumberTiles_TensLoop#
$F58D#GetVerticalAreaStartPage#
$E24E#GoToNextLevel#
$EC82#HeightOffset#
$E76E#HideAllSprites#
$E772#HideAllSpritesLoop#
$DED8#HidePauseScreen#
$DF14#HidePauseScreen_Horizontal#
$DF1C#HidePauseScreen_Horizontal_Loop#
$DEFB#HidePauseScreen_Vertical#
$DF03#HidePauseScreen_Vertical_Loop#
$EC6F#HotSpotExit#
$EC69#HotSpotLocSuccess#
$EC30#HotSpotLookup#
$EC57#HotSpotPageSuccess#
$EC8F#IndependentLives#
$EC90#IndependentPlayers#
$DAFB#InitializeSomeLevelStuff#
$EDA2#InputPause_Stats#
$E859#ItemCollisionCustom#
$DA26#JumpToTableAfterJump#
$F1E8#LevelInitialization#
$F1EA#LevelInitialization_AreaSetupLoop#
$F0BF#LevelMusicIndexes#
$EF0D#LoadFlagLevel#
$EF1F#LoadFlagPlayer#
$EF28#LoadFlagPlayer2#
$EF31#LoadFlagPlayer3#
$EF16#LoadFlagWorld#
$EF0D#LoadPlayerSlot#
$EC8E#MaxedHealth#
$E649#NMI#
$F0B4#NextSpriteFlickerSlot#
$F0BE#NextSpriteFlickerSlot_Exit#
$E3BE#NoCoinsForSlotMachine#
$EBA2#Normal_Mushroom#
$E97A#Normal_Mushroom_BEH#
$EBAE#Normal_Mushroom_Spawn#
$F5B5#ObjectAttributeTable#
$EBA1#PDoNothing#
$E7AB#PPUBufferUpdatesComplete#
$D77B#PPUBuffer_BANKE_DE7A#
$D531#PPUBuffer_CharacterSelect#
$D8A8#PPUBuffer_PauseExtraLife#
$E457#PPUBuffer_Text_Game_Over#
$E476#PPUBuffer_Text_Retry#
$D8B0#PPUBuffer_TitleCard#
$EB8D#PReplaceItem#
$EB94#PReplaceItem_Persistent#
$DEBD#PauseScreenExitCheck#
$DEA7#PauseScreenLoop#
$E4A5#PauseScreen_Card#
$E4B5#PauseScreen_Card_Loop#
$E4BE#PauseScreen_Card_ScreenReset#
$E496#PauseScreen_ExtraLife#
$E99A#PlayMushGet#
$F243#PlayerHealthValueByHeartCount#
$DB25#PlayerSelectArrowBottom#
$DB21#PlayerSelectArrowTop#
$D92B#PlayerSelectLuigiSprites1#
$D96B#PlayerSelectLuigiSprites2#
$D91B#PlayerSelectMarioSprites1#
$D95B#PlayerSelectMarioSprites2#
$D9D2#PlayerSelectPaletteOffsets#
$D94B#PlayerSelectPrincessSprites1#
$D98B#PlayerSelectPrincessSprites2#
$D99B#PlayerSelectSpriteIndexes#
$D9D6#PlayerSelectSpritePalettes#
$D9BF#PlayerSelectSpritePalettesDark#
$D9DD#PlayerSelectSpritePalettes_Luigi#
$D9D6#PlayerSelectSpritePalettes_Mario#
$D9EB#PlayerSelectSpritePalettes_Princess#
$D9E4#PlayerSelectSpritePalettes_Toad#
$D93B#PlayerSelectToadSprites1#
$D97B#PlayerSelectToadSprites2#
$DB6A#PreLevelTitleCard_PauseLoop#
$DB71#PreStartLevel#
$EAE5#ProcessCustomPowerup#
$E8CC#ProcessCustomPowerupAward#
$E8CF#ProcessCustomPowerupAward_NoLookup#
$EAE8#ProcessCustomPowerup_NoLookup#
$F753#ReadJoypadLoop#
$F748#ReadJoypads#
$E9A5#RemoveFromPlayfield#
$F3EC#RenderPlayer#
$ECA6#RescueCondition#
$EC8C#ResetHealth#
$DD89#ResetPlayer_Lives#
$DA67#ResetScreenForTitleCard#
$F21F#RestorePlayerToFullHealth#
$E72F#ReturnFromNMI#
$EACE#RptPalette#
$EAB7#RptPaletteCustom#
$EA6B#RptStats#
$D501#ScreenUpdateBufferPointers#
$F546#SetAreaStartPage#
$F558#SetAreaStartPage_HorizontalLevel#
$F55A#SetAreaStartPage_SetAndExit#
$DA3F#SetBlackAndWhitePalette#
$DA4C#SetBlackAndWhitePalette_Loop#
$E511#SetBonusChancePalette#
$E829#SetGameModeBonusChanceCustom#
$DD63#SetNumContinues#
$DA5C#SetScrollXYTo0#
$DAF5#SetStack100Gameplay#
$E433#SetupMarioSleepingScene#
$E9B4#ShiftBit#
$E13A#ShopLoop#
$E11B#ShopSetup#
$DE9F#ShowPauseScreen#
$E39C#SlotMachineLoseFanfare#
$E710#StandardGameNMI_End#
$E619#StandardGameNMI_Routine#
$DD91#StartCharacterSelectMenu#
$DD35#StartGame#
$EC8D#StartHealth#
$DDC2#StartLevel#
$DDBF#StartLevelAfterTitleCard#
$DE02#StartLevel_Horizontal_Loop#
$DDD1#StartLevel_SetPPUCtrlMirror#
$DE56#StartLevel_Vertical_Loop#
$E2C0#StartSlotMachine#
$EC94#StartingInventory#
$ECA0#StartingProjectile#
$ED88#StatDrawMemory#
$E5FA#StaticScreenNMI_Routine#
$ECF8#TEXT_Bosses#
$ED68#TEXT_Bosses2#
$ED38#TEXT_Cherries#
$ECC8#TEXT_Coins#
$ED08#TEXT_Continues#
$ECE8#TEXT_Crystals#
$ED58#TEXT_Crystals2#
$ECB8#TEXT_Extra_Lives#
$ECA8#TEXT_Health#
$ED18#TEXT_Max_Health#
$ED48#TEXT_Murders#
$ED78#TEXT_Other#
$ED28#TEXT_Total_1ups#
$ECD8#TEXT_Total_Rooms#
$E465#Text_Continue#
$F718#TileSolidnessTable#
$D9F2#TitleCardPalettes#
$EEB4#Unmodified_Return#
$F72B#UpdateJoypads#
$F72E#UpdateJoypads_DoubleCheck#
$F739#UpdateJoypads_Loop#
$E800#UpdatePPUFBWO_CopyLoop#
$E803#UpdatePPUFBWO_CopySingleTileSkip#
$E7FD#UpdatePPUFBWO_CopyStringOfTiles#
$E7F3#UpdatePPUFBWO_EnableVerticalIncrement#
$E7AC#UpdatePPUFromBufferNMI#
$E7B3#UpdatePPUFromBufferNMI_CheckForBuffer#
$E7C7#UpdatePPUFromBufferNMI_CopyLoop#
$E7D4#UpdatePPUFromBufferWithOptions#
$E55F#WaitForNMI#
$E571#WaitForNMILoop#
$E557#WaitForNMI_TurnOffPPU#
$E55B#WaitForNMI_TurnOnPPU#
$F724#WarpDestinations#
$ECA7#WinLevel#
$D913#WorldStartingLevel#
$E55D#_WaitForNMI_StuffPPUMask#
$F3EC#addr#
$E490#byte_BANKF_E9DF#
$E492#byte_BANKF_E9E1#
$E494#byte_BANKF_E9E3#
$EFCB#byte_BANKF_F000#
$EFD1#byte_BANKF_F006#
$EFD5#byte_BANKF_F00A#
$EFD6#byte_BANKF_F00B#
$EFDC#byte_BANKF_F011#
$F020#byte_BANKF_F055#
$F064#byte_BANKF_F099#
$F5A4#byte_BANKF_F4DA#
$F6D1#byte_BANKF_F607#
$DAB7#loc_BANKF_E1B6#
$DADD#loc_BANKF_E1DC#
$DAE6#loc_BANKF_E1E5#
$DBB6#loc_BANKF_E2B2#
$DBE4#loc_BANKF_E2CA#
$DC02#loc_BANKF_E2E8#
$DC18#loc_BANKF_E2FE#
$DC25#loc_BANKF_E30B#
$DC46#loc_BANKF_E311#
$DCB2#loc_BANKF_E37D#
$DCC9#loc_BANKF_E391#
$DCE6#loc_BANKF_E3AE#
$DD04#loc_BANKF_E3CC#
$DD0E#loc_BANKF_E3D6#
$DD17#loc_BANKF_E3DF#
$DD24#loc_BANKF_E3EC#
$DE1B#loc_BANKF_E491#
$DE2D#loc_BANKF_E4A3#
$DE35#loc_BANKF_E4AB#
$DE43#loc_BANKF_E4B9#
$DE6F#loc_BANKF_E4E5#
$DE7E#loc_BANKF_E4F4#
$DE8C#loc_BANKF_E502#
$DF2D#loc_BANKF_E5A0#
$DF61#loc_BANKF_E5D4#
$DF6E#loc_BANKF_E5E1#
$DF79#loc_BANKF_E5EC#
$DF93#loc_BANKF_E606#
$DF96#loc_BANKF_E609#
$DFA7#loc_BANKF_E61A#
$DFC0#loc_BANKF_E627#
$DFE5#loc_BANKF_E64C#
$DFED#loc_BANKF_E654#
$DFFE#loc_BANKF_E665#
$E05A#loc_BANKF_E69F#
$E0A7#loc_BANKF_E6E6#
$E0B0#loc_BANKF_E6EF#
$E0D8#loc_BANKF_E717#
$E0DA#loc_BANKF_E719#
$E0F4#loc_BANKF_E733#
$E108#loc_BANKF_E747#
$E14A#loc_BANKF_E75A#
$E231#loc_BANKF_E7F2#
$E249#loc_BANKF_E7FD#
$E27A#loc_BANKF_E81E#
$E282#loc_BANKF_E826#
$E371#loc_BANKF_E8D3#
$E38B#loc_BANKF_E8ED#
$E3AA#loc_BANKF_E90C#
$E3C8#loc_BANKF_E92A#
$E3D6#loc_BANKF_E938#
$E4F7#loc_BANKF_EA43#
$E57C#loc_BANKF_EAC8#
$E586#loc_BANKF_EAD2#
$E599#loc_BANKF_EADE#
$E5AD#loc_BANKF_EAF2#
$E5B5#loc_BANKF_EAFA#
$E5C8#loc_BANKF_EB0D#
$E5DA#loc_BANKF_EB1F#
$E641#loc_BANKF_EB86#
$E684#loc_BANKF_EBC9#
$E690#loc_BANKF_EBD5#
$E6A3#loc_BANKF_EBE8#
$E6B1#loc_BANKF_EBF6#
$E6C0#loc_BANKF_EC05#
$E6DA#loc_BANKF_EC1F#
$E6EC#loc_BANKF_EC31#
$E706#loc_BANKF_EC4B#
$E719#loc_BANKF_EC5E#
$F0E7#loc_BANKF_F115#
$F0ED#loc_BANKF_F11B#
$F113#loc_BANKF_F13A#
$F11F#loc_BANKF_F146#
$F132#loc_BANKF_F159#
$F138#loc_BANKF_F15F#
$F197#loc_BANKF_F19D#
$F1A5#loc_BANKF_F1AB#
$F1B1#loc_BANKF_F1B7#
$F297#loc_BANKF_F254#
$F2CE#loc_BANKF_F286#
$F2E0#loc_BANKF_F298#
$F303#loc_BANKF_F2BB#
$F31A#loc_BANKF_F2D2#
$F409#loc_BANKF_F337#
$F411#loc_BANKF_F33F#
$F417#loc_BANKF_F345#
$F422#loc_BANKF_F350#
$F463#loc_BANKF_F382#
$F473#loc_BANKF_F392#
$F475#loc_BANKF_F394#
$F487#loc_BANKF_F3A6#
$F49C#loc_BANKF_F3BB#
$F4AB#loc_BANKF_F3CA#
$F4C3#loc_BANKF_F3E2#
$F4CF#loc_BANKF_F3EE#
$F4D9#loc_BANKF_F3F8#
$F4E9#loc_BANKF_F408#
$F4F4#loc_BANKF_F413#
$F515#loc_BANKF_F43F#
$F520#loc_BANKF_F44A#
$F53A#loc_BANKF_F46F#
$F543#loc_BANKF_F478#
$F57A#loc_BANKF_F4B0#
$F580#loc_BANKF_F4B6#
$F581#loc_BANKF_F4B7#
$F582#loc_BANKF_F4B8#
$F59F#loc_BANKF_F4D5#
$E585#locret_BANKF_EAD1#
$F170#locret_BANKF_F17D#
$F1E7#locret_BANKF_F1E0#
$F2DF#locret_BANKF_F297#
$F58C#locret_BANKF_F4C2#
$F5A3#locret_BANKF_F4D9#
$E3B4#sub_BANKF_E916#
$E4E7#sub_BANKF_EA33#
$E51C#sub_BANKF_EA68#
$E576#sub_BANKF_EAC2#
$E597#sub_BANKF_EADC#
$E5B1#sub_BANKF_EAF6#
$E736#sub_BANKF_EC68#
$F0C4#sub_BANKF_F0F9#
$F0F0#sub_BANKF_F11E#
$F171#sub_BANKF_F17E#
$F1A8#sub_BANKF_F1AE#
$F24E#sub_BANKF_F228#
$F30A#sub_BANKF_F2C2#
$F55E#sub_BANKF_F494#
$F76B#sub_BANKF_F6A1#
