$93B8#ApplyPalette#
$93D5#ApplyPalette_BackgroundLoop#
$9402#ApplyPalette_PlayerLoop#
$940F#ApplyPalette_SkyLoop#
$93EF#ApplyPalette_SpriteLoop#
$93C1#ApplySkyColor#
$977C#ArbitraryBytesVertical#
$94B9#ClearSubAreaTileLayout#
$94BD#ClearSubAreaTileLayout_Loop#
$9A80#CreateMushroomObject#
$8C8A#CreateObject_BigCloud#
$902A#CreateObject_Door#
$905A#CreateObject_Door_Exit#
$9113#CreateObject_DrawBridgeChain#
$9115#CreateObject_DrawBridgeChain_Loop#
$8F1F#CreateObject_FrozenRocks#
$8B98#CreateObject_GreenJumpthroughPlatform#
$8A53#CreateObject_HorizontalBlocks#
$8A55#CreateObject_HorizontalBlocks_Loop#
$8B4E#CreateObject_HorizontalPlatform#
$8B78#CreateObject_HorizontalPlatform_Exit#
$8B6B#CreateObject_HorizontalPlatform_Loop#
$8B58#CreateObject_HorizontalPlatform_NotWorld5#
$8F5C#CreateObject_HorizontalPlatform_World5#
$8F8D#CreateObject_HorizontalPlatform_World5CheckOverlap#
$8F97#CreateObject_HorizontalPlatform_World5CheckOverlap_Exit#
$8F81#CreateObject_HorizontalPlatform_World5_Exit#
$8F74#CreateObject_HorizontalPlatform_World5_Loop#
$90F8#CreateObject_Horn#
$8AB8#CreateObject_LightEntranceLeft#
$8AD8#CreateObject_LightEntranceLeft_World6or7Exit#
$8A61#CreateObject_LightEntranceRight#
$8A64#CreateObject_LightEntranceRight_NotWorld6#
$8A84#CreateObject_LightEntranceRight_World6#
$8A97#CreateObject_LightEntranceRight_World6InnerLoop#
$8A8A#CreateObject_LightEntranceRight_World6Loop#
$8AB7#CreateObject_LightEntranceRight_World6_Exit#
$8AA4#CreateObject_LightEntranceRight_World6_TrailRight#
$8A83#CreateObject_LightEntranceRight_World6or7Exit#
$9090#CreateObject_MushroomJumpthroughPlatform#
$90D4#CreateObject_Pillar#
$90F7#CreateObject_Pillar_Exit#
$90DE#CreateObject_Pillar_Loop#
$8EBE#CreateObject_Platform_BX#
$8B8A#CreateObject_Platform_CX#
$8DD8#CreateObject_Pyramid#
$9000#CreateObject_RockWallEntrance#
$9008#CreateObject_RockWallEntrance_InnerLoop#
$9002#CreateObject_RockWallEntrance_Loop#
$8B25#CreateObject_SingleBlock#
$8B45#CreateObject_SingleBlock_Exit#
$8B33#CreateObject_SingleBlock_NotLadderStandable#
$8B42#CreateObject_SingleBlock_NotWorld7#
$8B3C#CreateObject_SingleBlock_World7#
$8D1A#CreateObject_SingleObject#
$8C96#CreateObject_SmallCloud#
$8E50#CreateObject_StarBackground#
$8C31#CreateObject_Tall#
$8C3B#CreateObject_Tall_NotWorld5#
$8C5D#CreateObject_Tall_NotWorld5_Exit#
$8C4B#CreateObject_Tall_NotWorld5_Loop#
$8C62#CreateObject_Tall_World5#
$8C6C#CreateObject_Tall_World5_DoLookup#
$8C89#CreateObject_Tall_World5_Exit#
$8C75#CreateObject_Tall_World5_Loop#
$8F9B#CreateObject_TreeBackground#
$8CA0#CreateObject_Vase#
$8CBE#CreateObject_Vase_Exit#
$8CAE#CreateObject_Vase_Loop#
$8AD9#CreateObject_VerticalBlocks#
$8AF0#CreateObject_VerticalBlocks_ClawGripRockLoop#
$8B0E#CreateObject_VerticalBlocks_NextRow#
$8B0B#CreateObject_VerticalBlocks_Normal#
$8AFD#CreateObject_VerticalBlocks_NotClawGrip#
$8CC8#CreateObject_Vine#
$8CEE#CreateObject_VineBottom#
$8D29#CreateObject_Wall#
$8D6D#CreateObject_Wall_Exit#
$8DA5#CreateObject_Water#
$8DD7#CreateObject_Water_Exit#
$8DB9#CreateObject_Water_InnerLoop#
$8DA9#CreateObject_Water_OuterLoop#
$8D70#CreateObject_Waterfall#
$8D70#CreateObject_WaterfallOrFrozenRocks#
$8DA2#CreateObject_Waterfall_Exit#
$8D84#CreateObject_Waterfall_InnerLoop#
$8D74#CreateObject_Waterfall_OuterLoop#
$8ECC#CreateObject_Whale#
$88B5#CreateObjects_00#
$88D8#CreateObjects_10#
$88FE#CreateObjects_20#
$8898#CreateObjects_30thruF0#
$8A0B#CreateWorldSpecificTile#
$8A1F#CreateWorldSpecificTile_3Xthru9X#
$8A19#CreateWorldSpecificTile_AXthruFX#
$8A22#CreateWorldSpecificTile_ApplyObjectType#
$8A50#CreateWorldSpecificTile_Exit#
$8A37#CreateWorldSpecificTile_LookUpTile#
$9303#DecodedLevelPageStartHi_Bank6#
$92F8#DecodedLevelPageStartLo_Bank6#
$9479#DoSubspaceTileRemap#
$94AC#DoSubspaceTileRemap_AfterCreateMushroom#
$9492#DoSubspaceTileRemap_CheckCreateMushroom#
$94B4#DoSubspaceTileRemap_Exit#
$947F#DoSubspaceTileRemap_Loop#
$94B1#DoSubspaceTileRemap_ReplaceTile#
$9025#DoorBottomTiles#
$9020#DoorTopTiles#
$9722#EatLevelObject1Byte#
$9720#EatLevelObject2Bytes#
$9708#EatLevelObject3Byte#
$971C#EatLevelObject4Bytes#
$9776#EndArbitraryBytes#
$8F1D#FrozenRockTiles#
$941D#GenerateSubspaceArea#
$9458#GenerateSubspaceArea_TileRemapLoop#
$8BD6#GreenPlatformOverlapCompareTiles#
$8BD9#GreenPlatformOverlapLeftTiles#
$8BDC#GreenPlatformOverlapRightTiles#
$8B87#GreenPlatformOverwriteTiles#
$8B81#GreenPlatformTiles#
$8B8A#GreenPlatformTiles_End#
$8436#GroundTilesHorizontalHi#
$8428#GroundTilesHorizontalLo#
$843D#GroundTilesVerticalHi#
$842F#GroundTilesVerticalLo#
$960D#HijackLevelDataCopyAddressWithJar#
$9200#HorizontalGroundSetData#
$8B48#HorizontalPlatformLeftTiles#
$8B4A#HorizontalPlatformMiddleTiles#
$8B4C#HorizontalPlatformRightTiles#
$8F54#HorizontalPlatformWithOverlapLeftTiles#
$8F57#HorizontalPlatformWithOverlapMiddleTiles#
$8F59#HorizontalPlatformWithOverlapRightTiles#
$9A37#IncrementAreaXOffset#
$9A4E#IncrementAreaXOffset_Exit#
$9A4F#IncrementAreaYOffset#
$9A62#IncrementAreaYOffset_Exit#
$8C9D#JarTopTiles#
$951A#LoadAreaMusic#
$9534#LoadAreaMusic_Exit#
$9573#LoadCurrentArea#
$95D7#LoadCurrentArea_IsValid#
$95F1#LoadCurrentArea_StartLevelData#
$93A4#LoadCurrentPalette#
$93B4#LoadCurrentPalette_AreaOffset#
$93B1#LoadCurrentPalette_NotJar#
$9928#LoadGroundSetData#
$9975#LoadGroundSetData_EndLine#
$9992#LoadGroundSetData_Exit#
$9985#LoadGroundSetData_Horizontal#
$993D#LoadGroundSetData_Loop#
$995D#LoadGroundSetData_Loop_Real#
$905B#MushroomHouseLeftTiles#
$905F#MushroomHouseMiddleTiles#
$9063#MushroomHouseRightTiles#
$90CD#PillarBottomTiles#
$90C6#PillarTopTiles#
$96C0#ProcessSpecialObjectA#
$96D9#ProcessSpecialObjectB#
$991C#ReadGroundSetByte#
$9927#ReadGroundSetByte_Exit#
$9924#ReadGroundSetByte_Vertical#
$97C3#ReadGroundSettingOffset#
$99C3#ReadGroundTileHorizontal#
$99F1#ReadGroundTileVertical#
$9616#ReadLevelData#
$9621#ReadLevelData_NextByte#
$961F#ReadLevelData_NextByteObject#
$9629#ReadLevelData_ProcessObject#
$9643#ReadLevelData_RegularObject#
$9654#ReadLevelData_RegularObjectNoSize#
$969C#ReadLevelData_RegularObjectNoSize_00#
$966E#ReadLevelData_RegularObjectNoSize_10#
$9678#ReadLevelData_RegularObjectNoSize_20#
$9674#ReadLevelData_RegularObjectNoSize_Not10#
$967E#ReadLevelData_RegularObjectNoSize_Not20#
$9681#ReadLevelData_RegularObjectWithSize#
$9699#ReadLevelData_RegularObject_Exit#
$9637#ReadLevelData_SpecialObject#
$9370#ReadWorldBackgroundColor#
$938A#ReadWorldSpriteColor#
$933A#ResetLevelData#
$9346#ResetLevelData_Loop#
$9811#ResetPageAndOffset#
$9604#RestoreLevelDataCopyAddress#
$8FE5#RockWallEntranceTiles#
$973B#SetArbitraryBytes#
$9A2C#SetAreaPageAddr_Bank6#
$9725#SetAreaPointer#
$9820#SetAreaPointerNoOp#
$9802#SetGroundSetting#
$97D0#SetGroundSettingA#
$97DB#SetGroundSettingB#
$97E9#SetGroundSettingC#
$97F4#SetGroundSettingD#
$9810#SetGroundSetting_Exit#
$983C#SetGroundType#
$9821#SetGroundTypeCustom#
$9A1F#SetTileOffsetAndAreaPageAddr_Bank6#
$8D0B#SingleObjects#
$96F4#SkipForwardPage1#
$96F2#SkipForwardPage2#
$8FE2#SomeUnusedTilesBottom#
$8FDF#SomeUnusedTilesTop#
$8E48#StarBackgroundTiles#
$9783#StartLoopArbitraryNeg#
$9324#SubspaceTilesReplace#
$930E#SubspaceTilesSearch#
$8C2F#TallObjectBottomTiles#
$8C2D#TallObjectTopTiles#
$8F98#TreeBackgroundTiles#
$8608#UnusedTileQuadPointersHi#
$8604#UnusedTileQuadPointersLo#
$860C#UnusedTileQuads1#
$8698#UnusedTileQuads2#
$8784#UnusedTileQuads3#
$8834#UnusedTileQuads4#
$953A#Unused_ChangeAreaMusic#
$9553#Unused_ChangeAreaMusic_Exit#
$9535#Unused_LevelMusicIndexes#
$96AB#UpdateAreaYOffset#
$96BD#UpdateAreaYOffset_Exit#
$96BB#UpdateAreaYOffset_NextPage#
$96B5#UpdateAreaYOffset_SamePage#
$927C#VerticalGroundSetData#
$8DA3#WaterTiles#
$8D6E#WaterfallTiles#
$8E86#WhaleLeftTiles#
$8E8B#WhaleMiddleTiles#
$8E90#WhaleRightTiles#
$801C#World1BackgroundPalettes#
$8444#World1GroundTilesHorizontal#
$8464#World1GroundTilesVertical#
$890F#World1ObjectTiles#
$808C#World1SpritePalettes#
$8D25#World1thru6BrickWallTiles#
$8B17#World1thru6SingleBlocks#
$80B0#World2BackgroundPalettes#
$8484#World2GroundTilesHorizontal#
$84A4#World2GroundTilesVertical#
$8933#World2ObjectTiles#
$8120#World2SpritePalettes#
$8144#World3BackgroundPalettes#
$84C4#World3GroundTilesHorizontal#
$84E4#World3GroundTilesVertical#
$8957#World3ObjectTiles#
$81B4#World3SpritePalettes#
$81D8#World4BackgroundPalettes#
$8504#World4GroundTilesHorizontal#
$8524#World4GroundTilesVertical#
$897B#World4ObjectTiles#
$8248#World4SpritePalettes#
$826C#World5BackgroundPalettes#
$8544#World5GroundTilesHorizontal#
$8564#World5GroundTilesVertical#
$899F#World5ObjectTiles#
$82DC#World5SpritePalettes#
$8C60#World5TallObjectBottomTiles#
$8C5E#World5TallObjectTopTiles#
$8300#World6BackgroundPalettes#
$8584#World6GroundTilesHorizontal#
$85A4#World6GroundTilesVertical#
$89C3#World6ObjectTiles#
$8370#World6SpritePalettes#
$8394#World7BackgroundPalettes#
$8D27#World7BrickWallTiles#
$85C4#World7GroundTilesHorizontal#
$85E4#World7GroundTilesVertical#
$89E7#World7ObjectTiles#
$8B1E#World7SingleBlocks#
$8404#World7SpritePalettes#
$800E#WorldBackgroundPalettePointersHi#
$8000#WorldBackgroundPalettePointersLo#
$8908#WorldObjectTilePointersHi#
$8901#WorldObjectTilePointersLo#
$8015#WorldSpritePalettePointersHi#
$8007#WorldSpritePalettePointersLo#
$9995#WriteGroundSetTiles#
$9995#WriteGroundSetTiles1#
$9997#WriteGroundSetTiles2#
$9999#WriteGroundSetTiles3#
$999B#WriteGroundSetTiles4#
$99B5#WriteGroundSetTiles_AfterWriteTile#
$99B0#WriteGroundSetTiles_Horizontal#
$99BD#WriteGroundSetTiles_IncrementYOffset#
$99B3#WriteGroundSetTiles_WriteTile#
$8B9A#loc_BANK6_8BBF#
$8BB6#loc_BANK6_8BDB#
$8BBE#loc_BANK6_8BE3#
$8BDF#loc_BANK6_8C04#
$8BE8#loc_BANK6_8C0D#
$8BF2#loc_BANK6_8C17#
$8BF7#loc_BANK6_8C1C#
$8C01#loc_BANK6_8C26#
$8C0B#loc_BANK6_8C30#
$8C10#loc_BANK6_8C35#
$8C12#loc_BANK6_8C37#
$8C21#loc_BANK6_8C46#
$8C26#loc_BANK6_8C4B#
$8C28#loc_BANK6_8C4D#
$8CD5#loc_BANK6_8CFA#
$8CD8#loc_BANK6_8CFD#
$8CE6#loc_BANK6_8D0B#
$8CEA#loc_BANK6_8D0F#
$8CF4#loc_BANK6_8D19#
$8D44#loc_BANK6_8D69#
$8D53#loc_BANK6_8D78#
$8D56#loc_BANK6_8D7B#
$8DDE#loc_BANK6_8DD8#
$8DE5#loc_BANK6_8DDF#
$8DED#loc_BANK6_8DE7#
$8DF7#loc_BANK6_8DF1#
$8DFF#loc_BANK6_8DF9#
$8E1A#loc_BANK6_8E14#
$8E24#loc_BANK6_8E1E#
$8E3F#loc_BANK6_8E39#
$8E41#loc_BANK6_8E3B#
$8E43#loc_BANK6_8E3D#
$8E5C#loc_BANK6_8E56#
$8EA8#loc_BANK6_8EA2#
$8EB5#loc_BANK6_8EAF#
$8EDC#loc_BANK6_8ED2#
$8EEC#loc_BANK6_8EE2#
$8F0B#loc_BANK6_8F01#
$8F15#loc_BANK6_8F0B#
$8F23#loc_BANK6_8F19#
$8F33#loc_BANK6_8F29#
$8F44#loc_BANK6_8F3A#
$8F4F#loc_BANK6_8F45#
$8FAE#loc_BANK6_8FA4#
$8FBE#loc_BANK6_8FB4#
$9046#loc_BANK6_9034#
$907A#loc_BANK6_9079#
$9087#loc_BANK6_9086#
$909D#loc_BANK6_909C#
$90C3#loc_BANK6_90C2#
$9439#loc_BANK6_9439#
$96FB#loc_BANK6_96BB#
$96FE#loc_BANK6_96BE#
$9818#loc_BANK6_9712#
$9853#loc_BANK6_972D#
$9857#loc_BANK6_9731#
$986C#loc_BANK6_9746#
$98B1#loc_BANK6_976B#
$98B5#loc_BANK6_976F#
$98B6#loc_BANK6_9770#
$98BA#loc_BANK6_9774#
$98C4#loc_BANK6_977E#
$98CA#loc_BANK6_9784#
$98CD#loc_BANK6_9787#
$98D2#loc_BANK6_978C#
$98ED#loc_BANK6_97A7#
$98F2#loc_BANK6_97AC#
$9905#loc_BANK6_97BF#
$990B#loc_BANK6_97C5#
$9A73#loc_BANK6_98EA#
$9A7C#loc_BANK6_98F3#
$8BD5#locret_BANK6_8BFA#
$8CED#locret_BANK6_8D12#
$8D0A#locret_BANK6_8D2F#
$8FCB#locret_BANK6_8FC1#
$90C5#locret_BANK6_90C4#
$8E2A#sub_BANK6_8E24#
$8E95#sub_BANK6_8E8F#
$8FCC#sub_BANK6_8FC2#
$9067#sub_BANK6_9066#
$984E#sub_BANK6_9728#
$9A65#sub_BANK6_98DC#
$9A63#unk_BANK6_98DA#
