$87E0#+f#
$87F4#+l#
$87E5#+q#
$87FD#+r#
$8805#+s#
$87E0#-f#
$87E5#-q#
$8531#BonusChanceBackgroundPalettes#
$8140#BonusChanceLayout#
$8541#BonusChanceReel1Order#
$8549#BonusChanceReel2Order#
$8551#BonusChanceReel3Order#
$851E#BonusChanceText_EXTRA_LIFE_1#
$8599#BonusChanceText_NO_BONUS#
$85C3#BonusChanceText_PLAYER_1UP#
$85B1#BonusChanceText_PUSH_A_BUTTON#
$8518#BonusChanceText_X_1#
$8559#BonusChanceUnusedCoinSprite#
$8561#BonusChanceUnusedImajinHead#
$8569#BonusChanceUnusedLinaHead#
$8571#BonusChanceUnusedMamaHead#
$8579#BonusChanceUnusedPapaHead#
$8581#BonusChanceUnused_Blank20C6#
$895E#CharLockVar#
$895F#CharSelectInitialize#
$8429#CharacterPalette#
$83CD#CharacterStats#
$8310#CopyBonusChanceLayoutToRAM#
$8312#CopyBonusChanceLayoutToRAM_Loop1#
$831D#CopyBonusChanceLayoutToRAM_Loop2#
$8459#CopyCharacterStatsAndStuff#
$87B4#DebugMenu_Area#
$87E8#DebugMenu_Character#
$8753#DebugMenu_DoNothing#
$8787#DebugMenu_Level#
$875B#DebugMenu_World#
$88F3#DebugPPU_AbortText#
$88D5#DebugPPU_AreaText#
$88E2#DebugPPU_CharacterText#
$88AC#DebugPPU_DebugText#
$88C8#DebugPPU_LevelText#
$8892#DebugPPU_TextPointers#
$891C#DebugPPU_UpdateArea#
$8922#DebugPPU_UpdateCharacter0#
$8931#DebugPPU_UpdateCharacter1#
$8940#DebugPPU_UpdateCharacter2#
$894F#DebugPPU_UpdateCharacter3#
$8910#DebugPPU_UpdateLevel#
$890A#DebugPPU_UpdateWorld#
$88BB#DebugPPU_WorldText#
$887A#Debug_BufferText#
$8730#Debug_DoAbort#
$8733#Debug_DoActivate#
$865C#Debug_InitMenu#
$8741#Debug_MenuDown#
$86FB#Debug_MenuLoop#
$8736#Debug_MenuUp#
$8825#Debug_UpdateArea#
$882D#Debug_UpdateCharacter#
$8836#Debug_UpdateLevel#
$881B#Debug_UpdateWorld#
$8327#DrawTitleCardWorldImage#
$8439#FirePalette#
$843D#IcePalette#
$896D#LockCharacterSelectColor#
$8435#LuigiPalette#
$83FB#LuigiStats#
$8429#MarioPalette#
$83CD#MarioStats#
$8441#MysteryData14439#
$84F4#PlayerSelectPalettes#
$842D#PrincessPalette#
$8412#PrincessStats#
$83C9#StatOffsets#
$8610#Text_EXTRA_LIFE_0#
$85D2#Text_PAUSE#
$85EF#Text_PAUSE_Erase#
$85DA#Text_Unknown#
$85E0#Text_Unknown2#
$85E5#Text_Unknown3#
$85EA#Text_Unknown4#
$85F8#Text_Unknown5#
$8638#Text_Unknown6#
$863C#Text_Unknown7#
$8641#Text_Unknown8#
$8624#Text_WARP#
$862B#Text_WORLD_1#
$8602#Text_WORLD_1_1#
$8431#ToadPalette#
$83E4#ToadStats#
$8652#UnusedText_Blank214D#
$8646#UnusedText_THANK_YOU#
$8000#World1thru6TitleCard#
$80A0#World7TitleCard#
$84E9#byte_BANKA_84E1#
$84ED#byte_BANKA_84E5#
$8338#loc_BANKA_8338#
$8342#loc_BANKA_8342#
$8347#loc_BANKA_8347#
$8364#loc_BANKA_8364#
$8371#loc_BANKA_8371#
$8389#loc_BANKA_8389#
$8392#loc_BANKA_8392#
$839C#loc_BANKA_839C#
$83AB#loc_BANKA_83AB#
$8460#loc_BANKA_8458#
$8473#loc_BANKA_846B#
$8481#loc_BANKA_8479#
$848E#loc_BANKA_8486#
$849B#loc_BANKA_8493#
$84A8#loc_BANKA_84A0#
$84B3#loc_BANKA_84AB#
$84BE#loc_BANKA_84B6#
$84C9#loc_BANKA_84C1#
$84D4#loc_BANKA_84CC#
$84DF#loc_BANKA_84D7#
$83C8#locret_BANKA_83C8#
