$EB44#+o#
$EAE6#+ok#
$F051#--#
$E3CF#AddSlotMachineExtraLives#
$E03D#AfterDeathJump#
$EFF7#ApplyFlag#
$F055#ApplyFlagLevel#
$F03E#ApplyFlagPlayer#
$F038#ApplyFlagPlayer2#
$F032#ApplyFlagPlayer3#
$F05E#ApplyFlagWorld#
$EFF5#ApplyMush1#
$EB09#AwardHealth#
$DA3B#BlackAndWhitePalette#
$D99F#BonusChanceCherrySprite#
$D9B7#BonusChanceSnifitSprite#
$DA16#BonusChanceSpritePalettes#
$D9A7#BonusChanceStarSprite#
$E8CA#BonusChanceText_PUSH_OTHER_BUTTON#
$D9AF#BonusChanceVeggieSprite#
$EDD7#BossCondition#
$EDC1#BossMushroom#
$E4AE#CharLookupTable#
$E4B2#CharLookupTable_Ordered#
$EB8D#CharSel#
$EDC0#CharSelectAnytime#
$EDBF#CharSelectDeath#
$F490#CharacterEyeTiles#
$F485#CharacterFrameEyeTiles#
$DDBC#CharacterSelectMenu#
$DCDA#CharacterSelectMenuLoop#
$DC0B#CharacterSelect_ChangeCharacter#
$E3B5#CheckReel2Symbol#
$E3C1#CheckReel3Symbol#
$F002#ChkFlag#
$F020#ChkFlagLevel#
$F017#ChkFlagPlayer#
$F011#ChkFlagPlayer2#
$F00B#ChkFlagPlayer3#
$F029#ChkFlagWorld#
$F003#ChkFlag_Inner#
$E882#ChkToNextValidCharacter#
$EDA1#ClearHotSpots#
$E7E3#ClearNametableChunk#
$E80C#ClearNametableChunk_AttributeTableLoop#
$E7F9#ClearNametableChunk_Loop#
$E802#ClearNametableChunk_Loop2#
$E7BF#ClearNametablesAndSprites#
$E964#ClearPlayerStuff#
$F3AB#ClimbSpeed#
$F3AC#ClimbSpeedDown#
$F3AF#ClimbSpeedPowered#
$F3AD#ClimbSpeedUp#
$DD84#ContinueGame#
$E653#CopyUnusedCoinSpriteToSpriteArea#
$E655#CopyUnusedCoinSpriteToSpriteArea_Loop#
$EDD6#CrystalCondition#
$EB67#CustomBeh_Bomb#
$E9CC#CustomBeh_Continue#
$EB59#CustomBeh_Egg#
$EB4B#CustomBeh_Fireball#
$EA8C#CustomBeh_Flag#
$EA97#CustomBeh_Flag2#
$EB7D#CustomBeh_Fry#
$E9D6#CustomBeh_Mushroom_Fragment#
$EB72#CustomBeh_Phanto#
$EA0B#CustomBeh_Unlock#
$EA04#CustomBeh_UnlockL#
$E9EF#CustomBeh_UnlockM#
$E9F6#CustomBeh_UnlockP#
$E9FD#CustomBeh_UnlockT#
$EB88#CustomCopyChar#
$ED13#CustomObject_MushHalf#
$ED2F#CustomObject_PowerItem#
$ED34#CustomObject_PowerItem_NoChrSwitch#
$ED0E#CustomObject_RescueHalf#
$EBD4#CustomPalette#
$E8F6#Custom_BufferText#
$E8F0#Custom_TextPointers#
$C000#DPCMSampleData#
$CBC1#DPCMSampleDataEnd_BossDeath#
$C741#DPCMSampleDataEnd_BossHurt#
$D101#DPCMSampleDataEnd_DoorOpenBombBom#
$D501#DPCMSampleDataEnd_DrumSample#
$D241#DPCMSampleDataEnd_DrumSample_A#
$D382#DPCMSampleDataEnd_DrumSample_B#
$C380#DPCMSampleDataEnd_ItemPull#
$C742#DPCMSampleDataEnd_PlayerDeath#
$CCC2#DPCMSampleDataEnd_PlayerHurt#
$CBC1#DPCMSampleDataEnd_Unused#
$C741#DPCMSampleData_BossDeath#
$C380#DPCMSampleData_BossHurt#
$CCC2#DPCMSampleData_DoorOpenBombBom#
$D101#DPCMSampleData_DrumSample#
$C000#DPCMSampleData_ItemPull#
$C741#DPCMSampleData_PlayerDeath#
$CBC1#DPCMSampleData_PlayerHurt#
$CBC1#DPCMSampleData_Unused#
$F494#DamageInvulnBlinkFrames#
$DD31#Data_StartLevel#
$E783#DebugHook#
$EDB9#DebugSet#
$F0CF#Debug_Abort#
$F104#Debug_Activate#
$F0FD#Debug_AlreadyIn#
$F094#Debug_Init#
$EDD2#DefaultHold#
$E44F#Delay160Frames#
$E44B#Delay80Frames#
$E451#DelayFrames#
$E453#DelayFrames_Loop#
$E4B6#DisableNMI#
$DB29#DisplayLevelTitleCardAndMore#
$DB46#DisplayLevelTitleCardAndMore_TitleCardPaletteLoop#
$DA99#DisplayLevelTitleCardText#
$DB89#DoCharacterSelectMenu#
$E0DB#DoGameOverStuff#
$E337#DoSlotMachineSpinnyShit#
$E7B1#DoSoundProcessing#
$DEB3#DoSuicideCheatCheck#
$EDAC#DokiMode#
$EF39#Draw_Pause_Stats#
$EF09#Draw_Pause_Stats_Palette#
$E546#EnableNMI#
$DA80#EnableNMI_PauseTitleCard#
$EBAC#EndCharacterSwap#
$E20A#EndOfLevel#
$E241#EndOfLevelJump#
$E246#EndOfLevelSlotMachine#
$E45B#EndingSceneRoutine#
$F71C#EnemyArray_46E_Data#
$F7AA#EnemyArray_489_Data#
$F763#EnemyArray_492_Data#
$EC60#EnemyCustom_Attributes#
$EC83#EnemyCustom_TableSprites#
$E052#EnemyInit1toF#
$DD99#Func_ContinueLevel_Replace#
$EDB8#GBreaker#
$E171#GameOver_Retry#
$EBA4#GetCharBit#
$EFED#GetMushFlag_Bitmask#
$E5A9#GetTwoDigitNumberTiles#
$E5BD#GetTwoDigitNumberTiles_Exit#
$E5B5#GetTwoDigitNumberTiles_Ones#
$E5AB#GetTwoDigitNumberTiles_TensLoop#
$F6AD#GetVerticalAreaStartPage#
$E2A7#GoToNextLevel#
$E0BD#HandlePlayerProjectileEffect#
$EDB0#HeightOffset#
$E7D5#HideAllSprites#
$E7D9#HideAllSpritesLoop#
$DEE0#HidePauseScreen#
$DF1C#HidePauseScreen_Horizontal#
$DF24#HidePauseScreen_Horizontal_Loop#
$DF03#HidePauseScreen_Vertical#
$DF0B#HidePauseScreen_Vertical_Loop#
$ED9D#HotSpotExit#
$ED97#HotSpotLocSuccess#
$ED5E#HotSpotLookup#
$ED85#HotSpotPageSuccess#
$EDBD#IndependentLives#
$EDBE#IndependentPlayers#
$DAFB#InitializeSomeLevelStuff#
$EED6#InputPause_Stats#
$E910#ItemCollisionCustom#
$EAA6#JumpAttack#
$DA26#JumpToTableAfterJump#
$F348#LevelInitialization#
$F34A#LevelInitialization_AreaSetupLoop#
$F219#LevelMusicIndexes#
$F067#LoadFlagLevel#
$F079#LoadFlagPlayer#
$F082#LoadFlagPlayer2#
$F08B#LoadFlagPlayer3#
$F070#LoadFlagWorld#
$F067#LoadPlayerSlot#
$EDBC#MaxedHealth#
$E6B0#NMI#
$F20E#NextSpriteFlickerSlot#
$F218#NextSpriteFlickerSlot_Exit#
$E425#NoCoinsForSlotMachine#
$ECD0#Normal_Mushroom#
$EA3B#Normal_Mushroom_BEH#
$ECDC#Normal_Mushroom_Spawn#
$F6D5#ObjectAttributeTable#
$ECCF#PDoNothing#
$E812#PPUBufferUpdatesComplete#
$D77B#PPUBuffer_BANKE_DE7A#
$D531#PPUBuffer_CharacterSelect#
$D8A8#PPUBuffer_PauseExtraLife#
$E4BE#PPUBuffer_Text_Game_Over#
$E4DD#PPUBuffer_Text_Retry#
$D8B0#PPUBuffer_TitleCard#
$ECBB#PReplaceItem#
$ECC2#PReplaceItem_Persistent#
$DEC5#PauseScreenExitCheck#
$DEAF#PauseScreenLoop#
$E50C#PauseScreen_Card#
$E51C#PauseScreen_Card_Loop#
$E525#PauseScreen_Card_ScreenReset#
$E4FD#PauseScreen_ExtraLife#
$EA64#PlayMushGet#
$F3A8#PlayerHealthValueByHeartCount#
$DB25#PlayerSelectArrowBottom#
$DB21#PlayerSelectArrowTop#
$D92B#PlayerSelectLuigiSprites1#
$D96B#PlayerSelectLuigiSprites2#
$D91B#PlayerSelectMarioSprites1#
$D95B#PlayerSelectMarioSprites2#
$D9D2#PlayerSelectPaletteOffsets#
$D94B#PlayerSelectPrincessSprites1#
$D98B#PlayerSelectPrincessSprites2#
$D99B#PlayerSelectSpriteIndexes#
$D9D6#PlayerSelectSpritePalettes#
$D9BF#PlayerSelectSpritePalettesDark#
$D9DD#PlayerSelectSpritePalettes_Luigi#
$D9D6#PlayerSelectSpritePalettes_Mario#
$D9EB#PlayerSelectSpritePalettes_Princess#
$D9E4#PlayerSelectSpritePalettes_Toad#
$D93B#PlayerSelectToadSprites1#
$D97B#PlayerSelectToadSprites2#
$DB6A#PreLevelTitleCard_PauseLoop#
$DB71#PreStartLevel#
$EC13#ProcessCustomPowerup#
$E98D#ProcessCustomPowerupAward#
$E990#ProcessCustomPowerupAward_NoLookup#
$EC16#ProcessCustomPowerup_NoLookup#
$E062#Projectile2to1#
$E890#ProjectileTileHealth#
$EA6F#RemoveFromPlayfield#
$F49C#RenderPlayer#
$EDD8#RescueCondition#
$EDBA#ResetHealth#
$DD89#ResetPlayer_Lives#
$DA67#ResetScreenForTitleCard#
$F37F#RestorePlayerToFullHealth#
$E796#ReturnFromNMI#
$EBFC#RptPalette#
$EBE4#RptPaletteCustom#
$EB98#RptStats#
$D501#ScreenUpdateBufferPointers#
$F660#SetAreaStartPage#
$F672#SetAreaStartPage_HorizontalLevel#
$F674#SetAreaStartPage_SetAndExit#
$DA3F#SetBlackAndWhitePalette#
$DA4C#SetBlackAndWhitePalette_Loop#
$E578#SetBonusChancePalette#
$E89A#SetGameModeBonusChanceCustom#
$DD63#SetNumContinues#
$DA5C#SetScrollXYTo0#
$DAF5#SetStack100Gameplay#
$E49A#SetupMarioSleepingScene#
$EA7E#ShiftBit#
$E193#ShopLoop#
$E174#ShopSetup#
$DE9F#ShowPauseScreen#
$E403#SlotMachineLoseFanfare#
$E070#SnapEnemy#
$E094#SnapEnemyExit#
$E083#SnapEnemyX#
$E777#StandardGameNMI_End#
$E680#StandardGameNMI_Routine#
$DD91#StartCharacterSelectMenu#
$DD35#StartGame#
$EDBB#StartHealth#
$DDC2#StartLevel#
$DDBF#StartLevelAfterTitleCard#
$DE02#StartLevel_Horizontal_Loop#
$DDD1#StartLevel_SetPPUCtrlMirror#
$DE56#StartLevel_Vertical_Loop#
$E319#StartSlotMachine#
$EDC2#StartingInventory#
$EDCE#StartingProjectile#
$EEBA#StatDrawMemory#
$E661#StaticScreenNMI_Routine#
$EE2A#TEXT_Bosses#
$EEAA#TEXT_Bosses2#
$EE7A#TEXT_Cherries#
$EDFA#TEXT_Coins#
$EE4A#TEXT_Continues#
$EE1A#TEXT_Crystals#
$EE9A#TEXT_Crystals2#
$E8E9#TEXT_DN#
$EDEA#TEXT_Extra_Lives#
$EE3A#TEXT_Fragments#
$EDDA#TEXT_Health#
$EE5A#TEXT_Max_Health#
$EE8A#TEXT_Murders#
$EE6A#TEXT_Total_1ups#
$EE0A#TEXT_Total_Rooms#
$E8E2#TEXT_UP#
$E4CC#Text_Continue#
$D9F2#TitleCardPalettes#
$F008#Unmodified_Return#
$E867#UpdatePPUFBWO_CopyLoop#
$E86A#UpdatePPUFBWO_CopySingleTileSkip#
$E864#UpdatePPUFBWO_CopyStringOfTiles#
$E85A#UpdatePPUFBWO_EnableVerticalIncrement#
$E813#UpdatePPUFromBufferNMI#
$E81A#UpdatePPUFromBufferNMI_CheckForBuffer#
$E82E#UpdatePPUFromBufferNMI_CopyLoop#
$E83B#UpdatePPUFromBufferWithOptions#
$E5C6#WaitForNMI#
$E5D8#WaitForNMILoop#
$E5BE#WaitForNMI_TurnOffPPU#
$E5C2#WaitForNMI_TurnOnPPU#
$EDD9#WinLevel#
$D913#WorldStartingLevel#
$E5C4#_WaitForNMI_StuffPPUMask#
$F49C#addr#
$E4F7#byte_BANKF_E9DF#
$E4F9#byte_BANKF_E9E1#
$E4FB#byte_BANKF_E9E3#
$F125#byte_BANKF_F000#
$F12B#byte_BANKF_F006#
$F12F#byte_BANKF_F00A#
$F130#byte_BANKF_F00B#
$F136#byte_BANKF_F011#
$F17A#byte_BANKF_F055#
$F1BE#byte_BANKF_F099#
$F6C4#byte_BANKF_F4DA#
$F7F1#byte_BANKF_F607#
$DAB7#loc_BANKF_E1B6#
$DADD#loc_BANKF_E1DC#
$DAE6#loc_BANKF_E1E5#
$DBB6#loc_BANKF_E2B2#
$DBE4#loc_BANKF_E2CA#
$DC02#loc_BANKF_E2E8#
$DC18#loc_BANKF_E2FE#
$DC25#loc_BANKF_E30B#
$DC46#loc_BANKF_E311#
$DCB2#loc_BANKF_E37D#
$DCC9#loc_BANKF_E391#
$DCE6#loc_BANKF_E3AE#
$DD04#loc_BANKF_E3CC#
$DD0E#loc_BANKF_E3D6#
$DD17#loc_BANKF_E3DF#
$DD24#loc_BANKF_E3EC#
$DE1B#loc_BANKF_E491#
$DE2D#loc_BANKF_E4A3#
$DE35#loc_BANKF_E4AB#
$DE43#loc_BANKF_E4B9#
$DE6F#loc_BANKF_E4E5#
$DE7E#loc_BANKF_E4F4#
$DE8C#loc_BANKF_E502#
$DF35#loc_BANKF_E5A0#
$DF69#loc_BANKF_E5D4#
$DF76#loc_BANKF_E5E1#
$DF81#loc_BANKF_E5EC#
$DF9B#loc_BANKF_E606#
$DF9E#loc_BANKF_E609#
$DFAF#loc_BANKF_E61A#
$DFC8#loc_BANKF_E627#
$DFED#loc_BANKF_E64C#
$DFF5#loc_BANKF_E654#
$E006#loc_BANKF_E665#
$E095#loc_BANKF_E69F#
$E100#loc_BANKF_E6E6#
$E109#loc_BANKF_E6EF#
$E131#loc_BANKF_E717#
$E133#loc_BANKF_E719#
$E14D#loc_BANKF_E733#
$E161#loc_BANKF_E747#
$E1A3#loc_BANKF_E75A#
$E28A#loc_BANKF_E7F2#
$E2A2#loc_BANKF_E7FD#
$E2D3#loc_BANKF_E81E#
$E2DB#loc_BANKF_E826#
$E3D8#loc_BANKF_E8D3#
$E3F2#loc_BANKF_E8ED#
$E411#loc_BANKF_E90C#
$E42F#loc_BANKF_E92A#
$E43D#loc_BANKF_E938#
$E55E#loc_BANKF_EA43#
$E5E3#loc_BANKF_EAC8#
$E5ED#loc_BANKF_EAD2#
$E600#loc_BANKF_EADE#
$E614#loc_BANKF_EAF2#
$E61C#loc_BANKF_EAFA#
$E62F#loc_BANKF_EB0D#
$E641#loc_BANKF_EB1F#
$E6A8#loc_BANKF_EB86#
$E6EB#loc_BANKF_EBC9#
$E6F7#loc_BANKF_EBD5#
$E70A#loc_BANKF_EBE8#
$E718#loc_BANKF_EBF6#
$E727#loc_BANKF_EC05#
$E741#loc_BANKF_EC1F#
$E753#loc_BANKF_EC31#
$E76D#loc_BANKF_EC4B#
$E780#loc_BANKF_EC5E#
$F241#loc_BANKF_F115#
$F247#loc_BANKF_F11B#
$F26D#loc_BANKF_F13A#
$F279#loc_BANKF_F146#
$F28C#loc_BANKF_F159#
$F292#loc_BANKF_F15F#
$F2F7#loc_BANKF_F19D#
$F305#loc_BANKF_F1AB#
$F311#loc_BANKF_F1B7#
$F3FF#loc_BANKF_F254#
$F436#loc_BANKF_F286#
$F448#loc_BANKF_F298#
$F46B#loc_BANKF_F2BB#
$F482#loc_BANKF_F2D2#
$F4B9#loc_BANKF_F337#
$F4C1#loc_BANKF_F33F#
$F4C7#loc_BANKF_F345#
$F4D2#loc_BANKF_F350#
$F557#loc_BANKF_F382#
$F568#loc_BANKF_F392#
$F56A#loc_BANKF_F394#
$F57F#loc_BANKF_F3A6#
$F597#loc_BANKF_F3BB#
$F5A6#loc_BANKF_F3CA#
$F5DC#loc_BANKF_F408#
$F5E7#loc_BANKF_F413#
$F611#loc_BANKF_F43F#
$F61C#loc_BANKF_F44A#
$F636#loc_BANKF_F46F#
$F63F#loc_BANKF_F478#
$F694#loc_BANKF_F4B0#
$F6A0#loc_BANKF_F4B6#
$F6A1#loc_BANKF_F4B7#
$F6A2#loc_BANKF_F4B8#
$F6BF#loc_BANKF_F4D5#
$E5EC#locret_BANKF_EAD1#
$F2D0#locret_BANKF_F17D#
$F347#locret_BANKF_F1E0#
$F447#locret_BANKF_F297#
$F6AC#locret_BANKF_F4C2#
$F6C3#locret_BANKF_F4D9#
$E41B#sub_BANKF_E916#
$E54E#sub_BANKF_EA33#
$E583#sub_BANKF_EA68#
$E5DD#sub_BANKF_EAC2#
$E5FE#sub_BANKF_EADC#
$E618#sub_BANKF_EAF6#
$E79D#sub_BANKF_EC68#
$F21E#sub_BANKF_F0F9#
$F24A#sub_BANKF_F11E#
$F2D1#sub_BANKF_F17E#
$F308#sub_BANKF_F1AE#
$F3B3#sub_BANKF_F228#
$F472#sub_BANKF_F2C2#
$F678#sub_BANKF_F494#
