$FE5D#+#
$FE10#++#
$FE17#+++#
$FDED#-#
$FD77#AnimateCHRRoutine#
$FD80#AnimateCHRRoutine_DefaultSpeedLoop#
$FD90#AnimateCHRRoutine_DefaultSpeedNext#
$FDAA#AnimateCHRRoutine_Exit#
$FDA7#AnimateCHRRoutine_SetCHR#
$FD96#AnimateCHRRoutine_SetSpeed#
$FDA1#AnimatedCHRCheck#
$F932#AreaResetEnemyDestroy#
$F93D#AreaResetEnemyDestroy_AfterAllowRespawn#
$FD6F#BackgroundCHRAnimationSpeedByWorld#
$FE9F#CHRBank_CharacterSize#
$FE98#CHRBank_WorldBossBackground#
$FE91#CHRBank_WorldEnemies#
$F962#ChampSet#
$FF64#ChangeCHRBanks#
$FF66#ChangeCHRBanks_Loop#
$FF76#ChangeMappedPRGBank#
$FF79#ChangeMappedPRGBankWithoutSaving#
$FF91#ChangeNametableMirroring#
$FF13#ChangeTitleCardCHR#
$FA52#CopyEnemyDataToMemory#
$FA77#CopyJarDataToMemory#
$FA83#CopyJarDataToMemoryFinished#
$FA10#CopyLevelDataToMemory#
$FD5F#DefaultCHRAnimationSpeed_Area#
$FD4F#DefaultCHRAnimationSpeed_Level#
$F905#DoAreaReset#
$F929#DoAreaReset_AfterCarryOver#
$F918#DoAreaReset_EnemyLoop#
$F92C#DoAreaReset_EnemyLoopEnd#
$FE12#DrawHealthPip#
$FE90#EndDrawHealth#
$FE73#EndFillHealth#
$FD2A#EndOfLevelDoor#
$FD4B#EndOfLevelDoorRowOffsets#
$F8EB#EnsureCorrectMusic#
$F904#EnsureCorrectMusic_Exit#
$FE4C#FillHealthPip#
$FA1A#GetEnemyPointers#
$FA5B#GetJarPointers#
$F9EE#GetLevelPointers#
$FF9A#IRQ#
$F991#KillPlayer#
$FF1D#LoadBonusChanceCHRBanks#
$F9D6#LoadBonusLevelPtr#
$FEF1#LoadCelebrationSceneBackgroundCHR#
$FEC4#LoadCharacterCHRBanks#
$FEFC#LoadCharacterSelectCHRBanks#
$FF28#LoadMarioSleepingCHRBanks#
$FED2#LoadTitleScreenCHRBanks#
$FEA7#LoadWorldCHRBanks#
$FFFA#NESVectorTables#
$FDF9#NewHealthRender#
$FF3C#RESET#
$FF4D#RESET_VBlank2Loop#
$FF46#RESET_VBlankLoop#
$F873#ReadJoypadLoop#
$F868#ReadJoypads#
$FA8A#TileQuadPointersHi#
$FA86#TileQuadPointersLo#
$FA8E#TileQuads1#
$FB1A#TileQuads2#
$FC0E#TileQuads3#
$FCC6#TileQuads4#
$F838#TileSolidnessTable#
$FF0C#TitleCardCHRBanks#
$FF95#UnusedTextZELDA#
$F84B#UpdateJoypads#
$F84E#UpdateJoypads_DoubleCheck#
$F859#UpdateJoypads_Loop#
$F844#WarpDestinations#
$FDE3#WorldChangeF#
$F9C9#loc_BANKF_F747#
$F9CB#loc_BANKF_F749#
$FA3D#loc_BANKF_F7A0#
$FA40#loc_BANKF_F7A3#
$FDAB#loc_BANKF_FAFE#
$FDAD#loc_BANKF_FB00#
$FDB1#loc_BANKF_FB04#
$FDC4#loc_BANKF_FB17#
$FDC6#loc_BANKF_FB19#
$FDC9#loc_BANKF_FB1C#
$FF95#padTo#
$F88B#sub_BANKF_F6A1#
$FF95#with#
