$F1B9#++#
$F2A8#+++#
$EA7A#+o#
$EA1C#+ok#
$EF60#--#
$E368#AddSlotMachineExtraLives#
$E035#AfterDeathJump#
$EF06#ApplyFlag#
$EF64#ApplyFlagLevel#
$EF4D#ApplyFlagPlayer#
$EF47#ApplyFlagPlayer2#
$EF41#ApplyFlagPlayer3#
$EF6D#ApplyFlagWorld#
$EF04#ApplyMush1#
$EA3F#AwardHealth#
$DA3B#BlackAndWhitePalette#
$D99F#BonusChanceCherrySprite#
$D9B7#BonusChanceSnifitSprite#
$DA16#BonusChanceSpritePalettes#
$D9A7#BonusChanceStarSprite#
$D9AF#BonusChanceVeggieSprite#
$ED08#BossCondition#
$ECF6#BossMushroom#
$E447#CharLookupTable#
$E44B#CharLookupTable_Ordered#
$EAC3#CharSel#
$ECF5#CharSelectAnytime#
$ECF4#CharSelectDeath#
$F391#CharacterEyeTiles#
$F3B9#CharacterFourMetaFrames#
$F451#CharacterFour_Frames#
$F386#CharacterFrameEyeTiles#
$F3C9#CharacterMetaStartTiles#
$F395#CharacterOneMetaFrames#
$F3CD#CharacterOne_Frames#
$DDBC#CharacterSelectMenu#
$DCDA#CharacterSelectMenuLoop#
$DC0B#CharacterSelect_ChangeCharacter#
$F3C5#CharacterStartTiles#
$F3AD#CharacterThreeMetaFrames#
$F425#CharacterTre_Frames#
$F3A1#CharacterTwoMetaFrames#
$F3F9#CharacterTwo_Frames#
$E34E#CheckReel2Symbol#
$E35A#CheckReel3Symbol#
$EF11#ChkFlag#
$EF2F#ChkFlagLevel#
$EF26#ChkFlagPlayer#
$EF20#ChkFlagPlayer2#
$EF1A#ChkFlagPlayer3#
$EF38#ChkFlagWorld#
$EF12#ChkFlag_Inner#
$E81B#ChkToNextValidCharacter#
$ECD6#ClearHotSpots#
$E77C#ClearNametableChunk#
$E7A5#ClearNametableChunk_AttributeTableLoop#
$E792#ClearNametableChunk_Loop#
$E79B#ClearNametableChunk_Loop2#
$E758#ClearNametablesAndSprites#
$E8AD#ClearPlayerStuff#
$F2AF#ClimbSpeed#
$F2B0#ClimbSpeedDown#
$F2B3#ClimbSpeedPowered#
$F2B1#ClimbSpeedUp#
$DD84#ContinueGame#
$E5EC#CopyUnusedCoinSpriteToSpriteArea#
$E5EE#CopyUnusedCoinSpriteToSpriteArea_Loop#
$ED07#CrystalCondition#
$EA9D#CustomBeh_Bomb#
$E90B#CustomBeh_Continue#
$EA8F#CustomBeh_Egg#
$EA81#CustomBeh_Fireball#
$E9C2#CustomBeh_Flag#
$E9CD#CustomBeh_Flag2#
$EAB3#CustomBeh_Fry#
$E915#CustomBeh_Mushroom_Fragment#
$EAA8#CustomBeh_Phanto#
$E94A#CustomBeh_Unlock#
$E943#CustomBeh_UnlockL#
$E92E#CustomBeh_UnlockM#
$E935#CustomBeh_UnlockP#
$E93C#CustomBeh_UnlockT#
$EABE#CustomCopyChar#
$EC48#CustomObject_MushHalf#
$EC64#CustomObject_PowerItem#
$EC69#CustomObject_PowerItem_NoChrSwitch#
$EC43#CustomObject_RescueHalf#
$EB0A#CustomPalette#
$C000#DPCMSampleData#
$CBC1#DPCMSampleDataEnd_BossDeath#
$C741#DPCMSampleDataEnd_BossHurt#
$D101#DPCMSampleDataEnd_DoorOpenBombBom#
$D501#DPCMSampleDataEnd_DrumSample#
$D241#DPCMSampleDataEnd_DrumSample_A#
$D382#DPCMSampleDataEnd_DrumSample_B#
$C380#DPCMSampleDataEnd_ItemPull#
$C742#DPCMSampleDataEnd_PlayerDeath#
$CCC2#DPCMSampleDataEnd_PlayerHurt#
$CBC1#DPCMSampleDataEnd_Unused#
$C741#DPCMSampleData_BossDeath#
$C380#DPCMSampleData_BossHurt#
$CCC2#DPCMSampleData_DoorOpenBombBom#
$D101#DPCMSampleData_DrumSample#
$C000#DPCMSampleData_ItemPull#
$C741#DPCMSampleData_PlayerDeath#
$CBC1#DPCMSampleData_PlayerHurt#
$CBC1#DPCMSampleData_Unused#
$F47D#DamageInvulnBlinkFrames#
$DD31#Data_StartLevel#
$E71C#DebugHook#
$ECEE#DebugSet#
$EFDE#Debug_Abort#
$F013#Debug_Activate#
$F00C#Debug_AlreadyIn#
$EFA3#Debug_Init#
$E3E8#Delay160Frames#
$E3E4#Delay80Frames#
$E3EA#DelayFrames#
$E3EC#DelayFrames_Loop#
$E44F#DisableNMI#
$DB29#DisplayLevelTitleCardAndMore#
$DB46#DisplayLevelTitleCardAndMore_TitleCardPaletteLoop#
$DA99#DisplayLevelTitleCardText#
$DB89#DoCharacterSelectMenu#
$E082#DoGameOverStuff#
$E2D5#DoSlotMachineSpinnyShit#
$E74A#DoSoundProcessing#
$DEAB#DoSuicideCheatCheck#
$ECE1#DokiMode#
$EE68#Draw_Pause_Stats#
$EE38#Draw_Pause_Stats_Palette#
$E4DF#EnableNMI#
$DA80#EnableNMI_PauseTitleCard#
$EAE2#EndCharacterSwap#
$E1B1#EndOfLevel#
$E1E8#EndOfLevelJump#
$E1ED#EndOfLevelSlotMachine#
$E3F4#EndingSceneRoutine#
$F696#EnemyArray_46E_Data#
$F724#EnemyArray_489_Data#
$F6DD#EnemyArray_492_Data#
$EB95#EnemyCustom_Attributes#
$EBB8#EnemyCustom_TableSprites#
$E04A#EnemyInit1toF#
$DD99#Func_ContinueLevel_Replace#
$ECED#GBreaker#
$E118#GameOver_Retry#
$EADA#GetCharBit#
$EEFC#GetMushFlag_Bitmask#
$E542#GetTwoDigitNumberTiles#
$E556#GetTwoDigitNumberTiles_Exit#
$E54E#GetTwoDigitNumberTiles_Ones#
$E544#GetTwoDigitNumberTiles_TensLoop#
$F627#GetVerticalAreaStartPage#
$E24E#GoToNextLevel#
$ECE5#HeightOffset#
$E76E#HideAllSprites#
$E772#HideAllSpritesLoop#
$DED8#HidePauseScreen#
$DF14#HidePauseScreen_Horizontal#
$DF1C#HidePauseScreen_Horizontal_Loop#
$DEFB#HidePauseScreen_Vertical#
$DF03#HidePauseScreen_Vertical_Loop#
$ECD2#HotSpotExit#
$ECCC#HotSpotLocSuccess#
$EC93#HotSpotLookup#
$ECBA#HotSpotPageSuccess#
$ECF2#IndependentLives#
$ECF3#IndependentPlayers#
$DAFB#InitializeSomeLevelStuff#
$EE05#InputPause_Stats#
$E859#ItemCollisionCustom#
$E9DC#JumpAttack#
$DA26#JumpToTableAfterJump#
$F251#LevelInitialization#
$F253#LevelInitialization_AreaSetupLoop#
$F128#LevelMusicIndexes#
$EF76#LoadFlagLevel#
$EF88#LoadFlagPlayer#
$EF91#LoadFlagPlayer2#
$EF9A#LoadFlagPlayer3#
$EF7F#LoadFlagWorld#
$EF76#LoadPlayerSlot#
$ECF1#MaxedHealth#
$E649#NMI#
$F11D#NextSpriteFlickerSlot#
$F127#NextSpriteFlickerSlot_Exit#
$E3BE#NoCoinsForSlotMachine#
$EC05#Normal_Mushroom#
$E97A#Normal_Mushroom_BEH#
$EC11#Normal_Mushroom_Spawn#
$F64F#ObjectAttributeTable#
$EC04#PDoNothing#
$E7AB#PPUBufferUpdatesComplete#
$D77B#PPUBuffer_BANKE_DE7A#
$D531#PPUBuffer_CharacterSelect#
$D8A8#PPUBuffer_PauseExtraLife#
$E457#PPUBuffer_Text_Game_Over#
$E476#PPUBuffer_Text_Retry#
$D8B0#PPUBuffer_TitleCard#
$EBF0#PReplaceItem#
$EBF7#PReplaceItem_Persistent#
$DEBD#PauseScreenExitCheck#
$DEA7#PauseScreenLoop#
$E4A5#PauseScreen_Card#
$E4B5#PauseScreen_Card_Loop#
$E4BE#PauseScreen_Card_ScreenReset#
$E496#PauseScreen_ExtraLife#
$E99A#PlayMushGet#
$F2AC#PlayerHealthValueByHeartCount#
$DB25#PlayerSelectArrowBottom#
$DB21#PlayerSelectArrowTop#
$D92B#PlayerSelectLuigiSprites1#
$D96B#PlayerSelectLuigiSprites2#
$D91B#PlayerSelectMarioSprites1#
$D95B#PlayerSelectMarioSprites2#
$D9D2#PlayerSelectPaletteOffsets#
$D94B#PlayerSelectPrincessSprites1#
$D98B#PlayerSelectPrincessSprites2#
$D99B#PlayerSelectSpriteIndexes#
$D9D6#PlayerSelectSpritePalettes#
$D9BF#PlayerSelectSpritePalettesDark#
$D9DD#PlayerSelectSpritePalettes_Luigi#
$D9D6#PlayerSelectSpritePalettes_Mario#
$D9EB#PlayerSelectSpritePalettes_Princess#
$D9E4#PlayerSelectSpritePalettes_Toad#
$D93B#PlayerSelectToadSprites1#
$D97B#PlayerSelectToadSprites2#
$DB6A#PreLevelTitleCard_PauseLoop#
$DB71#PreStartLevel#
$EB48#ProcessCustomPowerup#
$E8CC#ProcessCustomPowerupAward#
$E8CF#ProcessCustomPowerupAward_NoLookup#
$EB4B#ProcessCustomPowerup_NoLookup#
$F7ED#ReadJoypadLoop#
$F7E2#ReadJoypads#
$E9A5#RemoveFromPlayfield#
$F485#RenderPlayer#
$ED09#RescueCondition#
$ECEF#ResetHealth#
$DD89#ResetPlayer_Lives#
$DA67#ResetScreenForTitleCard#
$F288#RestorePlayerToFullHealth#
$E72F#ReturnFromNMI#
$EB31#RptPalette#
$EB1A#RptPaletteCustom#
$EACE#RptStats#
$D501#ScreenUpdateBufferPointers#
$F5E0#SetAreaStartPage#
$F5F2#SetAreaStartPage_HorizontalLevel#
$F5F4#SetAreaStartPage_SetAndExit#
$DA3F#SetBlackAndWhitePalette#
$DA4C#SetBlackAndWhitePalette_Loop#
$E511#SetBonusChancePalette#
$E829#SetGameModeBonusChanceCustom#
$DD63#SetNumContinues#
$DA5C#SetScrollXYTo0#
$DAF5#SetStack100Gameplay#
$E433#SetupMarioSleepingScene#
$E9B4#ShiftBit#
$E13A#ShopLoop#
$E11B#ShopSetup#
$DE9F#ShowPauseScreen#
$E39C#SlotMachineLoseFanfare#
$E710#StandardGameNMI_End#
$E619#StandardGameNMI_Routine#
$DD91#StartCharacterSelectMenu#
$DD35#StartGame#
$ECF0#StartHealth#
$DDC2#StartLevel#
$DDBF#StartLevelAfterTitleCard#
$DE02#StartLevel_Horizontal_Loop#
$DDD1#StartLevel_SetPPUCtrlMirror#
$DE56#StartLevel_Vertical_Loop#
$E2C0#StartSlotMachine#
$ECF7#StartingInventory#
$ED03#StartingProjectile#
$EDEB#StatDrawMemory#
$E5FA#StaticScreenNMI_Routine#
$ED5B#TEXT_Bosses#
$EDCB#TEXT_Bosses2#
$ED9B#TEXT_Cherries#
$ED2B#TEXT_Coins#
$ED6B#TEXT_Continues#
$ED4B#TEXT_Crystals#
$EDBB#TEXT_Crystals2#
$ED1B#TEXT_Extra_Lives#
$ED0B#TEXT_Health#
$ED7B#TEXT_Max_Health#
$EDAB#TEXT_Murders#
$EDDB#TEXT_Other#
$ED8B#TEXT_Total_1ups#
$ED3B#TEXT_Total_Rooms#
$E465#Text_Continue#
$F7B2#TileSolidnessTable#
$D9F2#TitleCardPalettes#
$EF17#Unmodified_Return#
$F7C5#UpdateJoypads#
$F7C8#UpdateJoypads_DoubleCheck#
$F7D3#UpdateJoypads_Loop#
$E800#UpdatePPUFBWO_CopyLoop#
$E803#UpdatePPUFBWO_CopySingleTileSkip#
$E7FD#UpdatePPUFBWO_CopyStringOfTiles#
$E7F3#UpdatePPUFBWO_EnableVerticalIncrement#
$E7AC#UpdatePPUFromBufferNMI#
$E7B3#UpdatePPUFromBufferNMI_CheckForBuffer#
$E7C7#UpdatePPUFromBufferNMI_CopyLoop#
$E7D4#UpdatePPUFromBufferWithOptions#
$E55F#WaitForNMI#
$E571#WaitForNMILoop#
$E557#WaitForNMI_TurnOffPPU#
$E55B#WaitForNMI_TurnOnPPU#
$F7BE#WarpDestinations#
$ED0A#WinLevel#
$D913#WorldStartingLevel#
$E55D#_WaitForNMI_StuffPPUMask#
$F485#addr#
$E490#byte_BANKF_E9DF#
$E492#byte_BANKF_E9E1#
$E494#byte_BANKF_E9E3#
$F034#byte_BANKF_F000#
$F03A#byte_BANKF_F006#
$F03E#byte_BANKF_F00A#
$F03F#byte_BANKF_F00B#
$F045#byte_BANKF_F011#
$F089#byte_BANKF_F055#
$F0CD#byte_BANKF_F099#
$F63E#byte_BANKF_F4DA#
$F76B#byte_BANKF_F607#
$DAB7#loc_BANKF_E1B6#
$DADD#loc_BANKF_E1DC#
$DAE6#loc_BANKF_E1E5#
$DBB6#loc_BANKF_E2B2#
$DBE4#loc_BANKF_E2CA#
$DC02#loc_BANKF_E2E8#
$DC18#loc_BANKF_E2FE#
$DC25#loc_BANKF_E30B#
$DC46#loc_BANKF_E311#
$DCB2#loc_BANKF_E37D#
$DCC9#loc_BANKF_E391#
$DCE6#loc_BANKF_E3AE#
$DD04#loc_BANKF_E3CC#
$DD0E#loc_BANKF_E3D6#
$DD17#loc_BANKF_E3DF#
$DD24#loc_BANKF_E3EC#
$DE1B#loc_BANKF_E491#
$DE2D#loc_BANKF_E4A3#
$DE35#loc_BANKF_E4AB#
$DE43#loc_BANKF_E4B9#
$DE6F#loc_BANKF_E4E5#
$DE7E#loc_BANKF_E4F4#
$DE8C#loc_BANKF_E502#
$DF2D#loc_BANKF_E5A0#
$DF61#loc_BANKF_E5D4#
$DF6E#loc_BANKF_E5E1#
$DF79#loc_BANKF_E5EC#
$DF93#loc_BANKF_E606#
$DF96#loc_BANKF_E609#
$DFA7#loc_BANKF_E61A#
$DFC0#loc_BANKF_E627#
$DFE5#loc_BANKF_E64C#
$DFED#loc_BANKF_E654#
$DFFE#loc_BANKF_E665#
$E05A#loc_BANKF_E69F#
$E0A7#loc_BANKF_E6E6#
$E0B0#loc_BANKF_E6EF#
$E0D8#loc_BANKF_E717#
$E0DA#loc_BANKF_E719#
$E0F4#loc_BANKF_E733#
$E108#loc_BANKF_E747#
$E14A#loc_BANKF_E75A#
$E231#loc_BANKF_E7F2#
$E249#loc_BANKF_E7FD#
$E27A#loc_BANKF_E81E#
$E282#loc_BANKF_E826#
$E371#loc_BANKF_E8D3#
$E38B#loc_BANKF_E8ED#
$E3AA#loc_BANKF_E90C#
$E3C8#loc_BANKF_E92A#
$E3D6#loc_BANKF_E938#
$E4F7#loc_BANKF_EA43#
$E57C#loc_BANKF_EAC8#
$E586#loc_BANKF_EAD2#
$E599#loc_BANKF_EADE#
$E5AD#loc_BANKF_EAF2#
$E5B5#loc_BANKF_EAFA#
$E5C8#loc_BANKF_EB0D#
$E5DA#loc_BANKF_EB1F#
$E641#loc_BANKF_EB86#
$E684#loc_BANKF_EBC9#
$E690#loc_BANKF_EBD5#
$E6A3#loc_BANKF_EBE8#
$E6B1#loc_BANKF_EBF6#
$E6C0#loc_BANKF_EC05#
$E6DA#loc_BANKF_EC1F#
$E6EC#loc_BANKF_EC31#
$E706#loc_BANKF_EC4B#
$E719#loc_BANKF_EC5E#
$F150#loc_BANKF_F115#
$F156#loc_BANKF_F11B#
$F17C#loc_BANKF_F13A#
$F188#loc_BANKF_F146#
$F19B#loc_BANKF_F159#
$F1A1#loc_BANKF_F15F#
$F200#loc_BANKF_F19D#
$F20E#loc_BANKF_F1AB#
$F21A#loc_BANKF_F1B7#
$F300#loc_BANKF_F254#
$F337#loc_BANKF_F286#
$F349#loc_BANKF_F298#
$F36C#loc_BANKF_F2BB#
$F383#loc_BANKF_F2D2#
$F4A2#loc_BANKF_F337#
$F4AA#loc_BANKF_F33F#
$F4B0#loc_BANKF_F345#
$F4BB#loc_BANKF_F350#
$F4FC#loc_BANKF_F382#
$F50D#loc_BANKF_F392#
$F50F#loc_BANKF_F394#
$F521#loc_BANKF_F3A6#
$F536#loc_BANKF_F3BB#
$F545#loc_BANKF_F3CA#
$F55D#loc_BANKF_F3E2#
$F569#loc_BANKF_F3EE#
$F573#loc_BANKF_F3F8#
$F583#loc_BANKF_F408#
$F58E#loc_BANKF_F413#
$F5AF#loc_BANKF_F43F#
$F5BA#loc_BANKF_F44A#
$F5D4#loc_BANKF_F46F#
$F5DD#loc_BANKF_F478#
$F614#loc_BANKF_F4B0#
$F61A#loc_BANKF_F4B6#
$F61B#loc_BANKF_F4B7#
$F61C#loc_BANKF_F4B8#
$F639#loc_BANKF_F4D5#
$E585#locret_BANKF_EAD1#
$F1D9#locret_BANKF_F17D#
$F250#locret_BANKF_F1E0#
$F348#locret_BANKF_F297#
$F626#locret_BANKF_F4C2#
$F63D#locret_BANKF_F4D9#
$E3B4#sub_BANKF_E916#
$E4E7#sub_BANKF_EA33#
$E51C#sub_BANKF_EA68#
$E576#sub_BANKF_EAC2#
$E597#sub_BANKF_EADC#
$E5B1#sub_BANKF_EAF6#
$E736#sub_BANKF_EC68#
$F12D#sub_BANKF_F0F9#
$F159#sub_BANKF_F11E#
$F1DA#sub_BANKF_F17E#
$F211#sub_BANKF_F1AE#
$F2B7#sub_BANKF_F228#
$F373#sub_BANKF_F2C2#
$F5F8#sub_BANKF_F494#
