$8C87#AlbatossSwarmStartXHi#
$8C85#AlbatossSwarmStartXLo#
$8679#ApplyObjectMovement#
$8690#ApplyObjectMovement_Exit#
$868C#ApplyObjectMovement_Gravity#
$8681#ApplyObjectMovement_Vertical#
$A0C1#ApplyObjectPhysicsX#
$A0BC#ApplyObjectPhysicsY#
$A117#ApplyObjectPhysics_Exit#
$A0F8#ApplyObjectPhysics_HorizontalSpecialCases#
$A10F#ApplyObjectPhysics_PositionHi#
$A0E1#ApplyObjectPhysics_StoreDirection#
$A0D9#ApplyObjectPhysics_StoreVelocityLo#
$801E#AreaInitialization#
$8081#AreaInitialization_CarryYOffsetLoop#
$80B6#AreaInitialization_CheckObjectCarriedOver#
$8191#AreaInitialization_HorizontalArea#
$8124#AreaInitialization_KeyCarryOver#
$8129#AreaInitialization_KeyCarryOver_Normal#
$80F6#AreaInitialization_NonRocketCarryOver#
$80D8#AreaInitialization_Rocket#
$8153#AreaInitialization_SetEnemyData#
$815F#AreaInitialization_VerticalArea#
$8010#AreaMainRoutine#
$8016#AreaMainRoutine_NoTransition#
$93AB#AttachObjectToBirdo#
$93C9#AttachObjectToBirdo_DoAttach#
$93B1#AttachObjectToBirdo_Loop#
$93BF#AttachObjectToBirdo_NotLiveBirdo#
$93C2#AttachObjectToBirdo_Skip#
$91FD#Award1upMushroom#
$853E#BeezoDiveSpeedTable#
$8CB3#BeezoSwarmStartXLo#
$853C#BeezoXOffsetTable#
$9195#BirdoBehavior_SpitProjectile#
$9160#BirdoHealthEggProbabilities#
$915D#BirdoSpitDelay#
$9647#BulletProjectileXSpeeds#
$9828#CarryObject#
$8004#CarryYOffsetBigHi#
$8000#CarryYOffsetBigLo#
$800C#CarryYOffsetSmallHi#
$8008#CarryYOffsetSmallLo#
$8000#CarryYOffsets#
$9820#CharacterYOffsetCrouch#
$B5B0#ClearDirectionalCollisionFlags#
$B5BF#ClearDirectionalCollisionFlags_Exit#
$9804#CreateBullet#
$981F#CreateBullet_Exit#
$9807#CreateBullet_WithSlotInY#
$94BD#CreateEnemy#
$9BC5#CreateEnemyDrop#
$94BF#CreateEnemy_FindSlot#
$94C8#CreateEnemy_FoundSlot#
$94B9#CreateEnemy_TryAllSlots#
$A541#CreateFlyingCarpet#
$A579#CreateFlyingCarpet_Exit#
$9B28#DestroyOnscreenEnemies#
$9B40#DestroyOnscreenEnemies_DestroyItem#
$9B2C#DestroyOnscreenEnemies_Loop#
$9B6B#DestroyOnscreenEnemies_Next#
$9B4D#DestroyOnscreenEnemies_Poof#
$825B#DoPRNGBullshitProbably#
$9A29#DoorSpriteAnimation#
$9A59#DoorSpriteAnimationEnd#
$9CA9#EnemyAnimationTable#
$8562#EnemyBeezoDiveSetup#
$8B7D#EnemyBehaviorPointerTable#
$90CA#EnemyBehavior_00#
$9420#EnemyBehavior_Albatoss#
$AEE2#EnemyBehavior_Autobomb#
$945B#EnemyBehavior_AutobombFire#
$9678#EnemyBehavior_BasicWalker#
$970D#EnemyBehavior_BasicWalkerExit#
$961A#EnemyBehavior_Beezo#
$9137#EnemyBehavior_Birdo#
$9649#EnemyBehavior_BobOmb#
$9659#EnemyBehavior_BobOmb_CheckFuse#
$9666#EnemyBehavior_BobOmb_Explode#
$9669#EnemyBehavior_BobOmb_Flash#
$9299#EnemyBehavior_Bomb#
$92E3#EnemyBehavior_Bomb_Explode#
$946A#EnemyBehavior_BulletAndEgg#
$9AC7#EnemyBehavior_Check42FPhysicsInterrupt#
$9ABE#EnemyBehavior_CheckBeingCarriedTimerInterrupt#
$9B71#EnemyBehavior_CheckDamagedInterrupt#
$9B95#EnemyBehavior_CheckDamagedInterrupt_BossDeathSound#
$9B98#EnemyBehavior_CheckDamagedInterrupt_CheckPidgit#
$9BC4#EnemyBehavior_CheckDamagedInterrupt_Exit#
$9BA4#EnemyBehavior_CheckDamagedInterrupt_SetDead#
$9B7F#EnemyBehavior_CheckDamagedInterrupt_SoundEffect#
$A231#EnemyBehavior_Clawgrip#
$A3EB#EnemyBehavior_ClawgripRock#
$AA04#EnemyBehavior_CobratGround#
$AA67#EnemyBehavior_CobratGround_AfterBasicMovement#
$AA2B#EnemyBehavior_CobratGround_Bob#
$AA39#EnemyBehavior_CobratGround_BobMovement#
$AA6F#EnemyBehavior_CobratGround_CheckCollision#
$AA45#EnemyBehavior_CobratGround_Jump#
$AA58#EnemyBehavior_CobratGround_Movement#
$AA78#EnemyBehavior_CobratGround_SetAttributes#
$AA80#EnemyBehavior_CobratGround_Shoot#
$AA83#EnemyBehavior_CobratJar#
$AAE3#EnemyBehavior_CobratJar_Blocked#
$AAB1#EnemyBehavior_CobratJar_Bob#
$AABB#EnemyBehavior_CobratJar_BobMovement#
$AAD0#EnemyBehavior_CobratJar_CheckLanding#
$AAF0#EnemyBehavior_CobratJar_CheckReset#
$AA95#EnemyBehavior_CobratJar_Corked#
$AAC3#EnemyBehavior_CobratJar_Jump#
$AB00#EnemyBehavior_CobratJar_Movement#
$AB18#EnemyBehavior_CobratJar_Render#
$AB13#EnemyBehavior_CobratJar_RenderShot#
$AB03#EnemyBehavior_CobratJar_SetAttributes#
$AB05#EnemyBehavior_CobratJar_Shoot#
$AA9A#EnemyBehavior_CobratJar_Uncorked#
$91E4#EnemyBehavior_Coin#
$9217#EnemyBehavior_CrystalBall#
$9267#EnemyBehavior_CrystalBall_Exit#
$9ADC#EnemyBehavior_FallingLogs#
$8D09#EnemyBehavior_Fireball#
$8D19#EnemyBehavior_Fireball_CheckCollision#
$8D4B#EnemyBehavior_Fireball_Exit#
$B0AA#EnemyBehavior_Flurry#
$A46A#EnemyBehavior_FlyingCarpet#
$A53E#EnemyBehavior_FlyingCarpet_Render#
$ADA8#EnemyBehavior_Fryguy#
$AE72#EnemyBehavior_FryguySplit#
$8F18#EnemyBehavior_Hawkmouth#
$B137#EnemyBehavior_HawkmouthBoss#
$907F#EnemyBehavior_Hoopstar#
$8E57#EnemyBehavior_JarGenerators#
$9296#EnemyBehavior_Key#
$A67F#EnemyBehavior_Mouser#
$A68A#EnemyBehavior_Mouser_Active#
$A6F8#EnemyBehavior_Mouser_Exit#
$A6F9#EnemyBehavior_Mouser_Falling#
$A6A3#EnemyBehavior_Mouser_Jump#
$A6D2#EnemyBehavior_Mouser_MaybeThrow#
$A6A9#EnemyBehavior_Mouser_Move#
$A6CD#EnemyBehavior_Mouser_PhysicsX#
$A6D6#EnemyBehavior_Mouser_Throw#
$9228#EnemyBehavior_Mushroom#
$91EA#EnemyBehavior_Mushroom1up#
$98A7#EnemyBehavior_MushroomBlockAndPOW#
$98AA#EnemyBehavior_MushroomBlockAndPOW_Exit#
$9235#EnemyBehavior_Mushroom_PickUp#
$9232#EnemyBehavior_Mushroom_StayMaterial#
$95C6#EnemyBehavior_NinjiJumping#
$95D3#EnemyBehavior_NinjiJumping_DetermineJump#
$95EA#EnemyBehavior_NinjiRunning#
$960C#EnemyBehavior_Ninji_Jump#
$9617#EnemyBehavior_Ninji_MidAir#
$A781#EnemyBehavior_Ostro#
$8D50#EnemyBehavior_PanserPink#
$8D58#EnemyBehavior_PanserRedAndGray#
$9505#EnemyBehavior_Phanto#
$9274#EnemyBehavior_PickUpMushroom#
$9283#EnemyBehavior_PickUpMushroom1up#
$9268#EnemyBehavior_PickUpNotCrystalBall#
$9287#EnemyBehavior_PickUpNotMushroom#
$9290#EnemyBehavior_PickUpStopwatch#
$A58E#EnemyBehavior_Pidgit#
$A5A4#EnemyBehavior_Pidgit_Alive#
$AB27#EnemyBehavior_Pokey#
$AC20#EnemyBehavior_Rocket#
$AC49#EnemyBehavior_Rocket_ApplyPhysics#
$ACF5#EnemyBehavior_Rocket_Carry#
$AC80#EnemyBehavior_Rocket_DropPlayer#
$AC6E#EnemyBehavior_Rocket_DroppingOff#
$AC42#EnemyBehavior_Rocket_Fast#
$AC27#EnemyBehavior_Rocket_Flying#
$ACE1#EnemyBehavior_Rocket_Launching#
$AC92#EnemyBehavior_Rocket_Render#
$ACB2#EnemyBehavior_Rocket_RenderTrails#
$AC31#EnemyBehavior_Rocket_Slow#
$9A60#EnemyBehavior_Shell#
$9A6C#EnemyBehavior_Shell_Destroy#
$9A7D#EnemyBehavior_Shell_Render#
$9A74#EnemyBehavior_Shell_Slide#
$976D#EnemyBehavior_Snifit#
$97A2#EnemyBehavior_Snifit_AnimationTimer#
$9794#EnemyBehavior_Snifit_CheckPlayerY#
$977F#EnemyBehavior_Snifit_NoBullet#
$8C2D#EnemyBehavior_Spark#
$8C5B#EnemyBehavior_Spark_FlipAxisVelocity#
$8C75#EnemyBehavior_Spark_Move#
$8C7A#EnemyBehavior_Spark_MoveHorizontal#
$8C7D#EnemyBehavior_Spark_MoveVertical#
$8C6C#EnemyBehavior_Spark_Turn#
$91C4#EnemyBehavior_SpitProjectile#
$8E43#EnemyBehavior_Starman#
$9932#EnemyBehavior_SubspaceDoor#
$9317#EnemyBehavior_SubspacePotion#
$932D#EnemyBehavior_SubspacePotion_CheckGroundCollision#
$9044#EnemyBehavior_Trouter#
$A864#EnemyBehavior_Tryclyde#
$A9D6#EnemyBehavior_Tryclyde_GetFireAngle#
$A876#EnemyBehavior_Tryclyde_PhysicsX#
$A9E4#EnemyBehavior_Tryclyde_SetFireVelocity#
$A9A1#EnemyBehavior_Tryclyde_SpitFireball#
$A992#EnemyBehavior_Tryclyde_SpitFireballs#
$A11A#EnemyBehavior_TurnAround#
$A12B#EnemyBehavior_TurnAroundExit#
$96FD#EnemyBehavior_TurnAtCliff#
$9307#EnemyBehavior_Vegetable#
$96F1#EnemyBehavior_Walk#
$B328#EnemyBehavior_Wart#
$B3EB#EnemyBehavior_WartBubble#
$B3F8#EnemyBehavior_WartBubble_Exit#
$B339#EnemyBehavior_Wart_Alive#
$B3DE#EnemyBehavior_Wart_CheckDeathComplete#
$B39F#EnemyBehavior_Wart_Death#
$B3B2#EnemyBehavior_Wart_DeathFall#
$B3E8#EnemyBehavior_Wart_Death_Exit#
$B39C#EnemyBehavior_Wart_Exit#
$B348#EnemyBehavior_Wart_Movement#
$B35F#EnemyBehavior_Wart_PhysicsX#
$B35D#EnemyBehavior_Wart_SetXVelocity#
$AFE3#EnemyBehavior_WhaleSpout#
$B6FD#EnemyCollisionBehavior#
$B721#EnemyCollisionBehavior_Door#
$B765#EnemyCollisionBehavior_Enemy#
$B764#EnemyCollisionBehavior_Exit#
$B70B#EnemyCollisionBehavior_ReadCollisionType#
$8630#EnemyDeathMaybe#
$8ABD#EnemyDestroy#
$8AC8#EnemyDestroy_AfterAllowRespawn#
$8AD9#EnemyDestroy_Exit#
$A0AC#EnemyFindWhichSidePlayerIsOn#
$A0BB#EnemyFindWhichSidePlayerIsOn_Exit#
$93F9#EnemyInit_AlbatossStartLeft#
$9400#EnemyInit_AlbatossStartRight#
$84EF#EnemyInit_Basic#
$8524#EnemyInit_BasicAttributes#
$852A#EnemyInit_BasicMovement#
$853B#EnemyInit_BasicMovementExit#
$8527#EnemyInit_BasicMovementTowardPlayer#
$84F3#EnemyInit_BasicWithoutTimer#
$854E#EnemyInit_BeezoDiving#
$910F#EnemyInit_Birdo#
$912F#EnemyInit_Birdo_Exit#
$9120#EnemyInit_Birdo_SetType#
$8587#EnemyInit_Bobomb#
$A208#EnemyInit_Clawgrip#
$A9F9#EnemyInit_Cobrats#
$8DFC#EnemyInit_CrystalBallStarmanStopwatch#
$97E3#EnemyInit_DisableObjectAttributeBit8#
$9AD1#EnemyInit_FallingLogs#
$AD74#EnemyInit_Fryguy#
$8EE5#EnemyInit_Hawkmouth#
$B114#EnemyInit_HawkmouthBoss#
$8C0B#EnemyInit_JarGenerators#
$8DDC#EnemyInit_Key#
$A66C#EnemyInit_Mouser#
$A678#EnemyInit_Mouser_SetHP#
$857A#EnemyInit_Phanto#
$AB1B#EnemyInit_Pokey#
$8C19#EnemyInit_Sparks#
$8EF2#EnemyInit_Stationary#
$9020#EnemyInit_Trouter#
$A828#EnemyInit_Tryclyde#
$B313#EnemyInit_Wart#
$AFDB#EnemyInit_WhaleSpout#
$86F3#EnemyInitialAccelerationTable#
$8417#EnemyInitializationTable#
$9BEF#EnemyTilemap1#
$A12E#EnemyTilemap2#
$910C#Enemy_Birdo_Attributes#
$907D#Enemy_Hoopstar_Attributes#
$907B#Enemy_Hoopstar_YVelocity#
$95C2#Enemy_Ninji_JumpVelocity#
$86E9#ExplosionTileXOffsets#
$86F1#ExplosionTileYOffsets#
$A57C#FlyingCarpetMirroring#
$A466#FlyingCarpetSpeed#
$A580#FlyingCarpetTilemapIndex#
$B2C6#Generator_VegetableThrower#
$97BB#HalfObjectVelocityX#
$97CB#HalfObjectVelocityXAlways#
$828A#HandleEnemyState#
$8ADA#HandleEnemyState_Alive#
$8691#HandleEnemyState_BlockFizzle#
$86F9#HandleEnemyState_BombExploding#
$858F#HandleEnemyState_Dead#
$825A#HandleEnemyState_Inactive#
$88A6#HandleEnemyState_PuffOfSmoke#
$896C#HandleEnemyState_Sand#
$B1A7#HawkmouthEat#
$8C80#IncrementAnimationTimerBy2#
$8414#InitializeEnemy#
$9B26#KillOnscreenEnemies#
$9B57#KillOnscreenEnemies_CheckCollision#
$9B65#KillOnscreenEnemies_SetCollision#
$8671#MakeEnemyFlipUpsideDown#
$ADB4#NumberFryguySplit#
$B501#ObjectTileCollision#
$B503#ObjectTileCollision_Main#
$B4FD#ObjectTileCollision_SolidBackground#
$8D4E#PanserFireXVelocity#
$94FB#Phanto_AccelX#
$94FF#Phanto_AccelY#
$95BF#Phanto_Activated#
$95B6#Phanto_AfterDecrementActivateTimer#
$950D#Phanto_AfterDecrementShakeTimer#
$95A5#Phanto_AfterFlashing#
$95B3#Phanto_AfterSound#
$9540#Phanto_AfterStartTimer#
$94FD#Phanto_MaxVelX#
$9502#Phanto_MaxVelY#
$9541#Phanto_Movement#
$9536#Phanto_TimerCheck#
$A58C#PidgitDiveXVelocity#
$A58A#PidgitTurnXVelocity#
$A586#PidgitTurnYVelocity#
$A588#PidgitXAcceleration#
$A584#PidgitYAcceleration#
$810B#Player_CurseCheck#
$ABB1#PokeyWiggleOffset#
$A06B#PorcupoOffsetXLeft#
$A067#PorcupoOffsetXRight#
$A073#PorcupoOffsetYLeft#
$A06F#PorcupoOffsetYRight#
$9135#ProjectileLaunchXOffsets#
$9CF0#PutCarriedObjectInHands#
$9D56#RenderSprite#
$8676#RenderSpriteAndApplyObjectMovement#
$9D2D#RenderSprite_Albatoss#
$AF7C#RenderSprite_Autobomb#
$9D12#RenderSprite_Birdo#
$A2E5#RenderSprite_Clawgrip#
$A424#RenderSprite_ClawgripRock#
$9DEE#RenderSprite_DrawObject#
$A653#RenderSprite_FlyingCarpet#
$AD32#RenderSprite_Fryguy#
$B22E#RenderSprite_HawkmouthBoss#
$8FC2#RenderSprite_HawkmouthLeft#
$90E4#RenderSprite_Heart#
$910B#RenderSprite_Heart_Exit#
$9D7B#RenderSprite_Invisible#
$A6FC#RenderSprite_Mouser#
$A72E#RenderSprite_Mouser_Bomb#
$A71F#RenderSprite_Mouser_DrawObject#
$A74C#RenderSprite_Mouser_Exit#
$A70D#RenderSprite_Mouser_Hurt#
$A716#RenderSprite_Mouser_Throw#
$A725#RenderSprite_Mouser_Walk#
$9DE2#RenderSprite_NotAlbatoss#
$9D98#RenderSprite_NotAutobomb#
$9DD7#RenderSprite_NotBirdo#
$9D6D#RenderSprite_NotClawgrip#
$9D74#RenderSprite_NotClawgripRock#
$9D9F#RenderSprite_NotFryguy#
$9D7C#RenderSprite_NotHawkmouthBoss#
$9DA6#RenderSprite_NotHawkmouthLeft#
$9DC2#RenderSprite_NotHeart#
$9D66#RenderSprite_NotMouser#
$9DC9#RenderSprite_NotOstro#
$9D83#RenderSprite_NotPidgit#
$9DBB#RenderSprite_NotPokey#
$9D8A#RenderSprite_NotPorcupo#
$9DEB#RenderSprite_NotRocket#
$9DD0#RenderSprite_NotTryclyde#
$9D91#RenderSprite_NotVegetableLarge#
$9DAD#RenderSprite_NotWart#
$9DB4#RenderSprite_NotWhaleSpout#
$A758#RenderSprite_Ostro#
$A609#RenderSprite_Pidgit#
$A652#RenderSprite_Pidgit_Exit#
$ABB8#RenderSprite_Pokey#
$AC1D#RenderSprite_Pokey_Exit#
$ABC6#RenderSprite_Pokey_Segments#
$A077#RenderSprite_Porcupo#
$ACF8#RenderSprite_Rocket#
$A88A#RenderSprite_Tryclyde#
$A8A2#RenderSprite_Tryclyde_DrawBody#
$A953#RenderSprite_Tryclyde_DrawBottomHead#
$A963#RenderSprite_Tryclyde_DrawBottomNeck#
$A8CF#RenderSprite_Tryclyde_DrawTail#
$A91C#RenderSprite_Tryclyde_DrawTopHead#
$A984#RenderSprite_Tryclyde_DrawTopNeck#
$A9F8#RenderSprite_Tryclyde_Exit#
$A9F1#RenderSprite_Tryclyde_ResetAttributes#
$930D#RenderSprite_VegetableLarge#
$B3F9#RenderSprite_Wart#
$B41C#RenderSprite_Wart_AfterObjAttrib#
$B490#RenderSprite_Wart_DrawBottom#
$B46B#RenderSprite_Wart_DrawMiddle#
$B440#RenderSprite_Wart_DrawTop#
$B4E1#RenderSprite_Wart_Exit#
$B469#RenderSprite_Wart_MiddleHurt#
$B465#RenderSprite_Wart_MiddleRegular#
$B435#RenderSprite_Wart_TopHurt#
$B438#RenderSprite_Wart_TopRegular#
$B01C#RenderSprite_WhaleSpout#
$97E7#ResetObjectYVelocity#
$84A5#SetEnemyAttributes#
$8F64#SetGameModeBonusChance#
$90FA#SetHeartSprite#
$97E9#SetObjectYVelocity#
$97F9#SetObjectYVelocity_Exit#
$9F2D#SetSpriteTiles#
$9FDE#SetSpriteTiles_24x16#
$A007#SetSpriteTiles_24x16_Left#
$9FF7#SetSpriteTiles_24x16_Right#
$9F87#SetSpriteTiles_CheckDirection#
$9F9E#SetSpriteTiles_Left#
$9F8E#SetSpriteTiles_Right#
$9F6D#SetSpriteTiles_Tilemap1#
$9F7B#SetSpriteTiles_Tilemap2#
$9F4E#SetSpriteTiles_Tilemap3#
$9F5C#SetSpriteTiles_Tilemap4#
$AD8B#Set_CustomBossHp#
$9A5E#ShellSpeed#
$8C13#SparkAccelerationTable#
$8C29#SparkCollision#
$8C2B#SparkTurnOffset#
$8C89#Swarm_AlbatossCarryingBobOmb#
$8CB5#Swarm_BeezoDiving#
$8CC1#Swarm_BeezoDiving_Horizontal#
$8CC6#Swarm_BeezoDiving_Vertical#
$8CE2#Swarm_CreateEnemy#
$8D00#Swarm_CreateEnemy_Exit#
$8D06#Swarm_CreateEnemy_Fail#
$8255#Swarm_Stop#
$A857#TryclydeFireXVelocity#
$A84B#TryclydeFireYVelocity#
$A83B#TryclydeHeadPosition#
$9386#TurnIntoPuffOfSmoke#
$93A8#TurnIntoPuffOfSmoke_Exit#
$A065#UNUSED_PorcupoOffset#
$866B#UnlinkEnemyFromRawData#
$B2B6#VegetableThrowerOffsetX#
$B2BA#VegetableThrowerOffsetY#
$B2BE#VegetableThrowerVelocity#
$B324#WartBubbleYVelocity#
$91C2#_Birdo_SpitEgg#
$91BC#_Birdo_SpitFire#
$829F#byte_BANK2_8252#
$874C#byte_BANK2_864A#
$8755#byte_BANK2_8653#
$875E#byte_BANK2_865C#
$8767#byte_BANK2_8665#
$8770#byte_BANK2_866E#
$88A2#byte_BANK2_8798#
$89F4#byte_BANK2_88E0#
$89F8#byte_BANK2_88E4#
$9036#byte_BANK2_8E79#
$9042#byte_BANK2_8E85#
$91E0#byte_BANK2_9020#
$93A9#byte_BANK2_91C5#
$93F6#byte_BANK2_9212#
$93F7#byte_BANK2_9213#
$A2D9#byte_BANK3_A1D8#
$A2DD#byte_BANK3_A1DC#
$A756#byte_BANK3_A652#
$AD2F#byte_BANK3_AC25#
$AD30#byte_BANK3_AC26#
$AD94#byte_BANK3_AC77#
$AD98#byte_BANK3_AC7B#
$AD9C#byte_BANK3_AC7F#
$ADA0#byte_BANK3_AC83#
$ADA2#byte_BANK3_AC85#
$ADA4#byte_BANK3_AC87#
$ADA6#byte_BANK3_AC89#
$B0A7#byte_BANK3_AF76#
$B12F#byte_BANK3_AFEC#
$B131#byte_BANK3_AFEE#
$B133#byte_BANK3_AFF0#
$B135#byte_BANK3_AFF2#
$B22C#byte_BANK3_B0E6#
$B4E4#byte_BANK3_B4E0#
$B5C0#byte_BANK3_B5BC#
$B5C8#byte_BANK3_B5C4#
$8171#loc_BANK2_8124#
$817D#loc_BANK2_8130#
$81A5#loc_BANK2_8158#
$81B1#loc_BANK2_8164#
$81B9#loc_BANK2_816C#
$81CC#loc_BANK2_817F#
$81D2#loc_BANK2_8185#
$81E5#loc_BANK2_8198#
$81ED#loc_BANK2_81A0#
$81FE#loc_BANK2_81B1#
$8211#loc_BANK2_81C4#
$8217#loc_BANK2_81CA#
$821F#loc_BANK2_81D2#
$8222#loc_BANK2_81D5#
$8227#loc_BANK2_81DA#
$8234#loc_BANK2_81E7#
$827B#loc_BANK2_822E#
$827D#loc_BANK2_8230#
$8280#loc_BANK2_8233#
$82A3#loc_BANK2_8256#
$82B1#loc_BANK2_8264#
$82D5#loc_BANK2_8288#
$82E5#loc_BANK2_8298#
$82EE#loc_BANK2_82A1#
$82F9#loc_BANK2_82AC#
$8315#loc_BANK2_82C8#
$8317#loc_BANK2_82CA#
$831F#loc_BANK2_82D2#
$833A#loc_BANK2_82ED#
$8349#loc_BANK2_82FC#
$835C#loc_BANK2_830F#
$835E#loc_BANK2_8311#
$8362#loc_BANK2_8315#
$8372#loc_BANK2_8325#
$8374#loc_BANK2_8327#
$837B#loc_BANK2_832E#
$8386#loc_BANK2_8339#
$83A4#loc_BANK2_8357#
$83A6#loc_BANK2_8359#
$83AE#loc_BANK2_8361#
$83C4#loc_BANK2_8377#
$83E0#loc_BANK2_8393#
$83F3#loc_BANK2_83A6#
$856A#loc_BANK2_84D5#
$8574#loc_BANK2_84DF#
$8595#loc_BANK2_8500#
$85A4#loc_BANK2_8509#
$85C8#loc_BANK2_852D#
$86AE#loc_BANK2_85AC#
$86B1#loc_BANK2_85AF#
$86B4#loc_BANK2_85B2#
$86C3#loc_BANK2_85C1#
$86E3#loc_BANK2_85E1#
$8712#loc_BANK2_8610#
$871A#loc_BANK2_8618#
$87AF#loc_BANK2_86AD#
$87BF#loc_BANK2_86BD#
$87D7#loc_BANK2_86D5#
$87E2#loc_BANK2_86E0#
$880B#loc_BANK2_8701#
$8816#loc_BANK2_870C#
$881C#loc_BANK2_8712#
$8855#loc_BANK2_874B#
$8879#loc_BANK2_876F#
$8882#loc_BANK2_8778#
$888F#loc_BANK2_8785#
$889F#loc_BANK2_8795#
$88B3#loc_BANK2_87A9#
$88B6#loc_BANK2_87AC#
$88D4#loc_BANK2_87CA#
$88E3#loc_BANK2_87D9#
$88F1#loc_BANK2_87E7#
$890E#loc_BANK2_8804#
$8931#loc_BANK2_8827#
$894C#loc_BANK2_8842#
$8969#loc_BANK2_8855#
$8999#loc_BANK2_8885#
$899C#loc_BANK2_8888#
$89A5#loc_BANK2_8891#
$89CD#loc_BANK2_88B9#
$89CF#loc_BANK2_88BB#
$89F0#loc_BANK2_88DC#
$8A0D#loc_BANK2_88F9#
$8AB0#loc_BANK2_899C#
$8AB9#loc_BANK2_89A5#
$8AEA#loc_BANK2_89C9#
$8B03#loc_BANK2_89E2#
$8B15#loc_BANK2_89F0#
$8B20#loc_BANK2_89FB#
$8B26#loc_BANK2_8A01#
$8B29#loc_BANK2_8A04#
$8B2C#loc_BANK2_8A07#
$8B2F#loc_BANK2_8A0A#
$8B38#loc_BANK2_8A13#
$8B3A#loc_BANK2_8A15#
$8B5B#loc_BANK2_8A36#
$8B60#loc_BANK2_8A3B#
$8B66#loc_BANK2_8A41#
$8B75#loc_BANK2_8A50#
$8B78#loc_BANK2_8A53#
$8D65#loc_BANK2_8C1A#
$8D6D#loc_BANK2_8C22#
$8D88#loc_BANK2_8C3D#
$8DB0#loc_BANK2_8C65#
$8DC7#loc_BANK2_8C7C#
$8DD9#loc_BANK2_8C8E#
$8DDE#loc_BANK2_8C93#
$8DE3#loc_BANK2_8C98#
$8DEE#loc_BANK2_8CA3#
$8DF6#loc_BANK2_8CAB#
$8DF9#loc_BANK2_8CAE#
$8DFE#loc_BANK2_8CB3#
$8E0E#loc_BANK2_8CC3#
$8E52#loc_BANK2_8D07#
$8E61#loc_BANK2_8D16#
$8F1C#loc_BANK2_8D78#
$8F1F#loc_BANK2_8D7B#
$8F2E#loc_BANK2_8D8A#
$8F5C#loc_BANK2_8DAC#
$8F6A#loc_BANK2_8DBA#
$8F88#loc_BANK2_8DD8#
$8F8B#loc_BANK2_8DDB#
$8FE4#loc_BANK2_8E27#
$8FEE#loc_BANK2_8E31#
$9001#loc_BANK2_8E44#
$9013#loc_BANK2_8E56#
$9015#loc_BANK2_8E58#
$901D#loc_BANK2_8E60#
$9057#loc_BANK2_8E9A#
$9073#loc_BANK2_8EB6#
$90A9#loc_BANK2_8EEC#
$90AC#loc_BANK2_8EEF#
$90B0#loc_BANK2_8EF3#
$90C7#loc_BANK2_8F0A#
$90D1#loc_BANK2_8F14#
$90DB#loc_BANK2_8F1E#
$9163#loc_BANK2_8FA3#
$9176#loc_BANK2_8FB6#
$918D#loc_BANK2_8FCD#
$9192#loc_BANK2_8FD2#
$91DB#loc_BANK2_901B#
$9211#loc_BANK2_9050#
$92AF#loc_BANK2_90D9#
$92C8#loc_BANK2_90F2#
$92D1#loc_BANK2_90FB#
$92F8#loc_BANK2_9122#
$9314#loc_BANK2_913E#
$936E#loc_BANK2_9198#
$9405#loc_BANK2_9221#
$940C#loc_BANK2_9228#
$943A#loc_BANK2_9256#
$9452#loc_BANK2_926E#
$9455#loc_BANK2_9271#
$9458#loc_BANK2_9274#
$9490#loc_BANK2_9299#
$9494#loc_BANK2_929F#
$94AA#loc_BANK2_92B5#
$94B3#loc_BANK2_92BE#
$9557#loc_BANK2_9351#
$9564#loc_BANK2_935E#
$9585#loc_BANK2_937F#
$958E#loc_BANK2_9388#
$9628#loc_BANK2_941D#
$9634#loc_BANK2_9429#
$9641#loc_BANK2_9436#
$9644#loc_BANK2_9439#
$967B#loc_BANK2_9470#
$968C#loc_BANK2_9481#
$969D#loc_BANK2_9492#
$96B1#loc_BANK2_94A6#
$96B6#loc_BANK2_94AB#
$96C6#loc_BANK2_94BB#
$96D8#loc_BANK2_94CD#
$970E#loc_BANK2_9503#
$972E#loc_BANK2_9523#
$9733#loc_BANK2_9528#
$977F#loc_BANK2_9574#
$97A8#loc_BANK2_959D#
$97D1#loc_BANK2_95B8#
$97D4#loc_BANK2_95BB#
$984F#loc_BANK2_9636#
$9863#loc_BANK2_964A#
$9866#loc_BANK2_964D#
$9876#loc_BANK2_965D#
$9896#loc_BANK2_967D#
$989A#loc_BANK2_9681#
$989F#loc_BANK2_9686#
$98B4#loc_BANK2_969B#
$98C3#loc_BANK2_96AA#
$98C6#loc_BANK2_96AD#
$98ED#loc_BANK2_96D4#
$9905#loc_BANK2_96EC#
$9918#loc_BANK2_96FF#
$9926#loc_BANK2_970D#
$995A#loc_BANK2_9741#
$996C#loc_BANK2_9753#
$9980#loc_BANK2_9767#
$9998#loc_BANK2_977F#
$999D#loc_BANK2_9784#
$99B3#loc_BANK2_979A#
$99C3#loc_BANK2_97AA#
$99C8#loc_BANK2_97AF#
$99D3#loc_BANK2_97BA#
$99DC#loc_BANK2_97C3#
$9A18#loc_BANK2_97F7#
$9A20#loc_BANK2_97FF#
$9A26#loc_BANK2_9805#
$9B05#loc_BANK2_9914#
$9B0A#loc_BANK2_9919#
$9B12#loc_BANK2_9921#
$9B23#loc_BANK2_9932#
$9D05#loc_BANK2_9ACA#
$9D1D#loc_BANK2_9AE2#
$9D21#loc_BANK2_9AE6#
$9D27#loc_BANK2_9AEC#
$9D2A#loc_BANK2_9AEF#
$9E0D#loc_BANK2_9BD2#
$9E2A#loc_BANK2_9BEF#
$9E42#loc_BANK2_9C07#
$9E5A#loc_BANK2_9C1F#
$9E6C#loc_BANK2_9C31#
$9E8E#loc_BANK2_9C53#
$9EB5#loc_BANK2_9C7A#
$9ED7#loc_BANK2_9C9C#
$9EF8#loc_BANK2_9CBD#
$9F14#loc_BANK2_9CD9#
$9FB9#loc_BANK2_9D48#
$9FC4#loc_BANK2_9D53#
$A028#loc_BANK2_9DB7#
$A033#loc_BANK2_9DC2#
$A03E#loc_BANK2_9DCD#
$A061#loc_BANK2_9DF0#
$A23C#loc_BANK3_A13B#
$A248#loc_BANK3_A147#
$A269#loc_BANK3_A168#
$A275#loc_BANK3_A174#
$A27A#loc_BANK3_A179#
$A27E#loc_BANK3_A17D#
$A2CE#loc_BANK3_A1CD#
$A2D4#loc_BANK3_A1D3#
$A2FB#loc_BANK3_A1FA#
$A305#loc_BANK3_A204#
$A31D#loc_BANK3_A21C#
$A32F#loc_BANK3_A22E#
$A347#loc_BANK3_A246#
$A34E#loc_BANK3_A24D#
$A363#loc_BANK3_A262#
$A3AB#loc_BANK3_A2AA#
$A3D3#loc_BANK3_A2D2#
$A3E2#loc_BANK3_A2E1#
$A40B#loc_BANK3_A30A#
$A421#loc_BANK3_A320#
$A439#loc_BANK3_A338#
$A445#loc_BANK3_A344#
$A455#loc_BANK3_A354#
$A463#loc_BANK3_A362#
$A47D#loc_BANK3_A37C#
$A490#loc_BANK3_A38F#
$A49C#loc_BANK3_A39B#
$A4A6#loc_BANK3_A3A5#
$A4C8#loc_BANK3_A3C7#
$A4E4#loc_BANK3_A3E3#
$A4E7#loc_BANK3_A3E6#
$A4EB#loc_BANK3_A3EA#
$A4F3#loc_BANK3_A3F2#
$A518#loc_BANK3_A417#
$A51C#loc_BANK3_A41B#
$A529#loc_BANK3_A428#
$A52B#loc_BANK3_A42A#
$A53B#loc_BANK3_A43A#
$A5BF#loc_BANK3_A4BE#
$A5C2#loc_BANK3_A4C1#
$A5D7#loc_BANK3_A4D6#
$A5ED#loc_BANK3_A4EC#
$A603#loc_BANK3_A502#
$A660#loc_BANK3_A55F#
$A6B3#loc_BANK3_A5AF#
$A7C1#loc_BANK3_A6BD#
$A7DF#loc_BANK3_A6DB#
$A7E5#loc_BANK3_A6E1#
$A7F1#loc_BANK3_A6ED#
$A804#loc_BANK3_A700#
$A811#loc_BANK3_A70D#
$A822#loc_BANK3_A71E#
$AB34#loc_BANK3_AA2D#
$AB41#loc_BANK3_AA3A#
$AB7F#loc_BANK3_AA78#
$ABA0#loc_BANK3_AA99#
$ABAB#loc_BANK3_AAA4#
$AD55#loc_BANK3_AC4B#
$AD71#loc_BANK3_AC67#
$ADCB#loc_BANK3_ACA1#
$AE0D#loc_BANK3_ACE3#
$AE11#loc_BANK3_ACE7#
$AE31#loc_BANK3_AD07#
$AE4B#loc_BANK3_AD21#
$AE61#loc_BANK3_AD37#
$AE83#loc_BANK3_AD59#
$AEA4#loc_BANK3_AD7A#
$AEAF#loc_BANK3_AD85#
$AED5#loc_BANK3_ADAB#
$AF2A#loc_BANK3_ADF9#
$AF3A#loc_BANK3_AE09#
$AF45#loc_BANK3_AE14#
$AF59#loc_BANK3_AE28#
$AF76#loc_BANK3_AE45#
$AF8D#loc_BANK3_AE5C#
$AFAD#loc_BANK3_AE7C#
$AFD7#loc_BANK3_AEA6#
$AFF4#loc_BANK3_AEC3#
$AFFE#loc_BANK3_AECD#
$B015#loc_BANK3_AEE4#
$B017#loc_BANK3_AEE6#
$B034#loc_BANK3_AF03#
$B044#loc_BANK3_AF13#
$B04F#loc_BANK3_AF1E#
$B05A#loc_BANK3_AF29#
$B065#loc_BANK3_AF34#
$B0BE#loc_BANK3_AF8D#
$B0DD#loc_BANK3_AFAC#
$B0E5#loc_BANK3_AFB4#
$B0F0#loc_BANK3_AFBF#
$B10B#loc_BANK3_AFDA#
$B15F#loc_BANK3_B01C#
$B17E#loc_BANK3_B03B#
$B1DE#loc_BANK3_B09B#
$B200#loc_BANK3_B0BA#
$B219#loc_BANK3_B0D3#
$B229#loc_BANK3_B0E3#
$B258#loc_BANK3_B112#
$B26F#loc_BANK3_B129#
$B281#loc_BANK3_B13B#
$B2B3#loc_BANK3_B16D#
$B307#loc_BANK3_B1C1#
$B4EF#loc_BANK3_B4EB#
$B4FB#loc_BANK3_B4F7#
$B51D#loc_BANK3_B519#
$B544#loc_BANK3_B540#
$B570#loc_BANK3_B56C#
$B57D#loc_BANK3_B579#
$B57F#loc_BANK3_B57B#
$B58B#loc_BANK3_B587#
$B5AB#loc_BANK3_B5A7#
$B5E5#loc_BANK3_B5E1#
$B5F8#loc_BANK3_B5F4#
$B5FC#loc_BANK3_B5F8#
$B603#loc_BANK3_B5FF#
$B613#loc_BANK3_B60F#
$B624#loc_BANK3_B620#
$B634#loc_BANK3_B630#
$B63F#loc_BANK3_B63B#
$B652#loc_BANK3_B64E#
$B655#loc_BANK3_B651#
$B660#loc_BANK3_B65C#
$B665#loc_BANK3_B661#
$B675#loc_BANK3_B671#
$B67F#loc_BANK3_B67B#
$B692#loc_BANK3_B68E#
$B694#loc_BANK3_B690#
$B696#loc_BANK3_B692#
$B6AA#loc_BANK3_B6A6#
$B6BA#loc_BANK3_B6B6#
$B6CB#loc_BANK3_B6C7#
$B6DB#loc_BANK3_B6D7#
$B6F4#loc_BANK3_B6F0#
$B6FA#loc_BANK3_B6F6#
$B74D#loc_BANK3_B749#
$B799#loc_BANK3_B792#
$B7AB#loc_BANK3_B7A4#
$B7C4#loc_BANK3_B7BD#
$8190#locret_BANK2_8143#
$82F8#locret_BANK2_82AB#
$8385#locret_BANK2_8338#
$874B#locret_BANK2_8649#
$88A1#locret_BANK2_8797#
$89F3#locret_BANK2_88DF#
$8E42#locret_BANK2_8CF7#
$8EE4#locret_BANK2_8D5E#
$9035#locret_BANK2_8E78#
$9931#locret_BANK2_9718#
$9ABD#locret_BANK2_98CC#
$9ADB#locret_BANK2_98EA#
$9F2C#locret_BANK2_9CF1#
$A0AB#locret_BANK2_9E3A#
$A3D2#locret_BANK3_A2D1#
$A780#locret_BANK3_A67C#
$A7C0#locret_BANK3_A6BC#
$A863#locret_BANK3_A75C#
$AFF3#locret_BANK3_AEC2#
$B0A5#locret_BANK3_AF74#
$B1A6#locret_BANK3_B05F#
$B1DD#locret_BANK3_B09A#
$B312#locret_BANK3_B1CC#
$B6FC#locret_BANK3_B6F8#
$8185#sub_BANK2_8138#
$8261#sub_BANK2_8214#
$82CA#sub_BANK2_827D#
$8772#sub_BANK2_8670#
$89A8#sub_BANK2_8894#
$89FC#sub_BANK2_88E8#
$8FD0#sub_BANK2_8E13#
$945E#sub_BANK2_927A#
$946D#sub_BANK2_9289#
$963B#sub_BANK2_9430#
$9691#sub_BANK2_9486#
$97A4#sub_BANK2_9599#
$97B5#sub_BANK2_95AA#
$97FE#sub_BANK2_95E5#
$98AB#sub_BANK2_9692#
$9A9A#sub_BANK2_98C4#
$AB45#sub_BANK3_AA3E#
$B1D8#sub_BANK3_B095#
$B4E6#sub_BANK3_B4E2#
$B590#sub_BANK3_B58C#
$B5D0#sub_BANK3_B5CC#
$A221#unk_BANK3_A120#
$A229#unk_BANK3_A128#
$AB23#unk_BANK3_AA1C#
$AE6A#unk_BANK3_AD40#
$AE6E#unk_BANK3_AD44#
