$8F6C#CastRoll_Albatoss#
$912C#CastRoll_Autobomb#
$8D2C#CastRoll_Beezo#
$90AC#CastRoll_Birdo#
$8DEC#CastRoll_BobOmb#
$8506#CastRoll_CASTText#
$922C#CastRoll_Clawglip#
$916C#CastRoll_Cobrat#
$8F2C#CastRoll_Flurry#
$91EC#CastRoll_Fryguy#
$8E2C#CastRoll_Hoopstar#
$8BAC#CastRoll_Luigi#
$8B6C#CastRoll_Mario#
$91AC#CastRoll_Mouser#
$8CEC#CastRoll_Ninji#
$90EC#CastRoll_Ostro#
$84D9#CastRoll_PaletteFadeIn#
$8A2B#CastRoll_PaletteFadeOut#
$8EEC#CastRoll_Panser#
$8FAC#CastRoll_Phanto#
$8EAC#CastRoll_Pidgit#
$906C#CastRoll_Pokey#
$8D6C#CastRoll_Porcupo#
$8BEC#CastRoll_Princess#
$8C6C#CastRoll_Shyguy#
$8CAC#CastRoll_Snifit#
$8FEC#CastRoll_Spark#
$8B32#CastRoll_SpritePointersHi#
$8B4F#CastRoll_SpritePointersLo#
$902C#CastRoll_Subcon#
$8C2C#CastRoll_Toad#
$926C#CastRoll_Triclyde#
$92AC#CastRoll_TriclydeText#
$8E6C#CastRoll_Trouter#
$8DAC#CastRoll_Tweeter#
$92CC#CastRoll_Wart#
$803B#DisableNMI_BankC#
$8033#EnableNMI_BankC#
$8067#MarioDream_Bed#
$821F#MarioDream_Bubble#
$82F8#MarioDream_BubbleSprites#
$82B5#MarioDream_DoNothing#
$82C3#MarioDream_EraseBubble1#
$82CC#MarioDream_EraseBubble2#
$82D5#MarioDream_EraseBubble3#
$82DE#MarioDream_EraseBubble4#
$82E7#MarioDream_EraseBubble5#
$8043#MarioDream_Palettes#
$8000#MarioDream_Pointers#
$8318#MarioDream_SnoringFrameCounts#
$832D#MarioDream_SnoringFrames#
$8326#MarioDream_WakingFrameCounts#
$833B#MarioDream_WakingFrames#
$8342#MarioSleepingScene#
$8493#QuickCharacterTable#
$8308#byte_BANKC_8308#
$8310#byte_BANKC_8310#
$89C2#byte_BANKC_8998#
$89D1#byte_BANKC_89A7#
$89D3#byte_BANKC_89A9#
$8A2C#byte_BANKC_8A02#
$8D89#byte_BANKC_8D5F#
$9328#byte_BANKC_92FE#
$93D0#byte_BANKC_93A6#
$801A#loc_BANKC_801A#
$802E#loc_BANKC_802E#
$8375#loc_BANKC_8375#
$8387#loc_BANKC_8387#
$839A#loc_BANKC_839A#
$83A7#loc_BANKC_83A7#
$83BB#loc_BANKC_83BB#
$8402#loc_BANKC_8402#
$8415#loc_BANKC_8415#
$842A#loc_BANKC_842A#
$8435#loc_BANKC_8435#
$8440#loc_BANKC_8440#
$8448#loc_BANKC_8448#
$8451#loc_BANKC_8451#
$845C#loc_BANKC_845C#
$8462#loc_BANKC_8462#
$846D#loc_BANKC_846D#
$8480#loc_BANKC_8480#
$848E#loc_BANKC_848E#
$8490#loc_BANKC_8490#
$849B#loc_BANKC_849B#
$84BA#loc_BANKC_84A5#
$84DC#loc_BANKC_84B2#
$84EA#loc_BANKC_84C0#
$852A#loc_BANKC_8500#
$853E#loc_BANKC_8514#
$8564#loc_BANKC_853A#
$8586#loc_BANKC_855C#
$85B4#loc_BANKC_858A#
$85BD#loc_BANKC_8593#
$85DC#loc_BANKC_85B2#
$8600#loc_BANKC_85D6#
$8611#loc_BANKC_85E7#
$8615#loc_BANKC_85EB#
$8646#loc_BANKC_861C#
$8653#loc_BANKC_8629#
$866B#loc_BANKC_8641#
$8678#loc_BANKC_864E#
$8690#loc_BANKC_8666#
$869D#loc_BANKC_8673#
$86BB#loc_BANKC_8691#
$86BD#loc_BANKC_8693#
$86C4#loc_BANKC_869A#
$86CD#loc_BANKC_86A3#
$86DF#loc_BANKC_86B5#
$86ED#loc_BANKC_86C3#
$8700#loc_BANKC_86D6#
$870E#loc_BANKC_86E4#
$8710#loc_BANKC_86E6#
$871C#loc_BANKC_86F2#
$8736#loc_BANKC_870C#
$874A#loc_BANKC_8720#
$874C#loc_BANKC_8722#
$8764#loc_BANKC_873A#
$876D#loc_BANKC_8743#
$8776#loc_BANKC_874C#
$877F#loc_BANKC_8755#
$878D#loc_BANKC_8763#
$87A0#loc_BANKC_8776#
$87A8#loc_BANKC_877E#
$87AE#loc_BANKC_8784#
$87B4#loc_BANKC_878A#
$87CE#loc_BANKC_87A4#
$87D4#loc_BANKC_87AA#
$87E2#loc_BANKC_87B8#
$87E4#loc_BANKC_87BA#
$87FC#loc_BANKC_87D2#
$8805#loc_BANKC_87DB#
$8817#loc_BANKC_87ED#
$8825#loc_BANKC_87FB#
$8838#loc_BANKC_880E#
$8840#loc_BANKC_8816#
$884C#loc_BANKC_8822#
$8866#loc_BANKC_883C#
$8876#loc_BANKC_884C#
$888A#loc_BANKC_8860#
$888C#loc_BANKC_8862#
$88AA#loc_BANKC_8880#
$88BD#loc_BANKC_8893#
$88C2#loc_BANKC_8898#
$88D5#loc_BANKC_88AB#
$88E6#loc_BANKC_88BC#
$8901#loc_BANKC_88D7#
$890A#loc_BANKC_88E0#
$891F#loc_BANKC_88F5#
$8930#loc_BANKC_8906#
$8943#loc_BANKC_8919#
$894B#loc_BANKC_8921#
$895A#loc_BANKC_8930#
$896D#loc_BANKC_8943#
$8975#loc_BANKC_894B#
$8984#loc_BANKC_895A#
$8997#loc_BANKC_896D#
$899F#loc_BANKC_8975#
$89B7#loc_BANKC_898D#
$89E0#loc_BANKC_89B6#
$89F7#loc_BANKC_89CD#
$8A01#loc_BANKC_89D7#
$8A15#loc_BANKC_89EB#
$8A1B#loc_BANKC_89F1#
$8A2E#loc_BANKC_8A04#
$8A61#loc_BANKC_8A37#
$8A6B#loc_BANKC_8A41#
$8A79#loc_BANKC_8A4F#
$8A7C#loc_BANKC_8A52#
$8A86#loc_BANKC_8A5C#
$8AAC#loc_BANKC_8A82#
$8AC6#loc_BANKC_8A9C#
$8AF7#loc_BANKC_8ACD#
$8B07#loc_BANKC_8ADD#
$85FF#locret_BANKC_85D5#
$8610#locret_BANKC_85E6#
$88C1#locret_BANKC_8897#
$8A2A#locret_BANKC_8A00#
$8A60#locret_BANKC_8A36#
$8A7B#locret_BANKC_8A51#
$8AAB#locret_BANKC_8A81#
$8AF6#locret_BANKC_8ACC#
$8B31#locret_BANKC_8B07#
$8014#sub_BANKC_8014#
$8018#sub_BANKC_8018#
$801C#sub_BANKC_801C#
$8493#sub_BANKC_8493#
$8516#sub_BANKC_84EC#
$8525#sub_BANKC_84FB#
