$F0AD#++#
$F19C#+++#
$E994#+o#
$EE53#--#
$E333#AddSlotMachineExtraLives#
$E032#AfterDeathJump#
$EE11#ApplyFlag#
$EE57#ApplyFlagLevel#
$EE4D#ApplyFlagPlayer#
$EE47#ApplyFlagPlayer2#
$EE60#ApplyFlagWorld#
$EE0F#ApplyMush1#
$F773#AreaResetEnemyDestroy#
$F77E#AreaResetEnemyDestroy_AfterAllowRespawn#
$E959#AwardHealth#
$DA3B#BlackAndWhitePalette#
$D99F#BonusChanceCherrySprite#
$D9B7#BonusChanceSnifitSprite#
$DA16#BonusChanceSpritePalettes#
$D9A7#BonusChanceStarSprite#
$D9AF#BonusChanceVeggieSprite#
$EC13#BossCondition#
$EC09#BossMushroom#
$E412#CharLookupTable#
$E416#CharLookupTable_Ordered#
$E9E7#CharSel#
$EC08#CharSelectDeath#
$F285#CharacterEyeTiles#
$F30D#CharacterFour_Frames#
$F27A#CharacterFrameEyeTiles#
$F289#CharacterOne_Frames#
$DDB9#CharacterSelectMenu#
$DCD7#CharacterSelectMenuLoop#
$DC0B#CharacterSelect_ChangeCharacter#
$F2E1#CharacterTre_Frames#
$F2B5#CharacterTwo_Frames#
$E319#CheckReel2Symbol#
$E325#CheckReel3Symbol#
$EE1C#ChkFlag#
$EE35#ChkFlagLevel#
$EE2B#ChkFlagPlayer#
$EE25#ChkFlagPlayer2#
$EE3E#ChkFlagWorld#
$EE1D#ChkFlag_Inner#
$EBF5#ClearHotSpots#
$E747#ClearNametableChunk#
$E770#ClearNametableChunk_AttributeTableLoop#
$E75D#ClearNametableChunk_Loop#
$E766#ClearNametableChunk_Loop2#
$E723#ClearNametablesAndSprites#
$E837#ClearPlayerStuff#
$F1A3#ClimbSpeed#
$F1A4#ClimbSpeedDown#
$F1A7#ClimbSpeedPowered#
$F1A5#ClimbSpeedUp#
$DD81#ContinueGame#
$F7FA#CopyLevelDataToMemory#
$E5B7#CopyUnusedCoinSpriteToSpriteArea#
$E5B9#CopyUnusedCoinSpriteToSpriteArea_Loop#
$EC12#CrystalCondition#
$E9C1#CustomBeh_Bomb#
$E895#CustomBeh_Continue#
$E9AE#CustomBeh_Egg#
$E99B#CustomBeh_Fireball#
$E93F#CustomBeh_Flag#
$E94A#CustomBeh_Flag2#
$E9D7#CustomBeh_Fry#
$E89C#CustomBeh_Mushroom_Fragment#
$E9CC#CustomBeh_Phanto#
$E8CE#CustomBeh_Unlock#
$E8C7#CustomBeh_UnlockL#
$E8B2#CustomBeh_UnlockM#
$E8B9#CustomBeh_UnlockP#
$E8C0#CustomBeh_UnlockT#
$E9E2#CustomCopyChar#
$EB67#CustomObject_MushHalf#
$EB83#CustomObject_PowerItem#
$EB88#CustomObject_PowerItem_NoChrSwitch#
$EA2E#CustomPalette#
$C000#DPCMSampleData#
$CBC1#DPCMSampleDataEnd_BossDeath#
$C741#DPCMSampleDataEnd_BossHurt#
$D101#DPCMSampleDataEnd_DoorOpenBombBom#
$D501#DPCMSampleDataEnd_DrumSample#
$D241#DPCMSampleDataEnd_DrumSample_A#
$D382#DPCMSampleDataEnd_DrumSample_B#
$C380#DPCMSampleDataEnd_ItemPull#
$C742#DPCMSampleDataEnd_PlayerDeath#
$CCC2#DPCMSampleDataEnd_PlayerHurt#
$CBC1#DPCMSampleDataEnd_Unused#
$C741#DPCMSampleData_BossDeath#
$C380#DPCMSampleData_BossHurt#
$CCC2#DPCMSampleData_DoorOpenBombBom#
$D101#DPCMSampleData_DrumSample#
$C000#DPCMSampleData_ItemPull#
$C741#DPCMSampleData_PlayerDeath#
$CBC1#DPCMSampleData_PlayerHurt#
$CBC1#DPCMSampleData_Unused#
$F339#DamageInvulnBlinkFrames#
$DD2E#Data_StartLevel#
$E6E7#DebugHook#
$EC02#DebugSet#
$EED2#Debug_Abort#
$EF07#Debug_Activate#
$EF00#Debug_AlreadyIn#
$EE97#Debug_Init#
$E3B3#Delay160Frames#
$E3AF#Delay80Frames#
$E3B5#DelayFrames#
$E3B7#DelayFrames_Loop#
$E41A#DisableNMI#
$DB29#DisplayLevelTitleCardAndMore#
$DB46#DisplayLevelTitleCardAndMore_TitleCardPaletteLoop#
$DA99#DisplayLevelTitleCardText#
$F73B#DoAreaReset#
$F76A#DoAreaReset_AfterCarryOver#
$F759#DoAreaReset_EnemyLoop#
$F76D#DoAreaReset_EnemyLoopEnd#
$DB89#DoCharacterSelectMenu#
$E07F#DoGameOverStuff#
$E2A0#DoSlotMachineSpinnyShit#
$E715#DoSoundProcessing#
$DEA8#DoSuicideCheatCheck#
$EC00#DokiMode#
$ED73#Draw_Pause_Stats#
$ED43#Draw_Pause_Stats_Palette#
$E4AA#EnableNMI#
$DA80#EnableNMI_PauseTitleCard#
$EA06#EndCharacterSwap#
$E17C#EndOfLevel#
$E1B3#EndOfLevelJump#
$E1B8#EndOfLevelSlotMachine#
$E3BF#EndingSceneRoutine#
$F555#EnemyArray_46E_Data#
$F5E3#EnemyArray_489_Data#
$F59C#EnemyArray_492_Data#
$EAB9#EnemyCustom_Attributes#
$EADC#EnemyCustom_TableSprites#
$E047#EnemyInit1toF#
$F721#EnsureCorrectMusic#
$F73A#EnsureCorrectMusic_Exit#
$DD96#Func_ContinueLevel_Replace#
$EC01#GBreaker#
$E115#GameOver_Retry#
$E9FE#GetCharBit#
$F7D8#GetLevelPointers#
$EE07#GetMushFlag_Bitmask#
$E50D#GetTwoDigitNumberTiles#
$E521#GetTwoDigitNumberTiles_Exit#
$E519#GetTwoDigitNumberTiles_Ones#
$E50F#GetTwoDigitNumberTiles_TensLoop#
$F4E6#GetVerticalAreaStartPage#
$E20C#GoToNextLevel#
$E739#HideAllSprites#
$E73D#HideAllSpritesLoop#
$DED5#HidePauseScreen#
$DF11#HidePauseScreen_Horizontal#
$DF19#HidePauseScreen_Horizontal_Loop#
$DEF8#HidePauseScreen_Vertical#
$DF00#HidePauseScreen_Vertical_Loop#
$EBF1#HotSpotExit#
$EBEB#HotSpotLocSuccess#
$EBB2#HotSpotLookup#
$EBD9#HotSpotPageSuccess#
$EC06#IndependentLives#
$EC07#IndependentPlayers#
$DAFB#InitializeSomeLevelStuff#
$ED10#InputPause_Stats#
$E7E6#ItemCollisionCustom#
$DA26#JumpToTableAfterJump#
$F790#KillPlayer#
$F145#LevelInitialization#
$F147#LevelInitialization_AreaSetupLoop#
$F01C#LevelMusicIndexes#
$EE73#LoadFlagLevel#
$EE85#LoadFlagPlayer#
$EE8E#LoadFlagPlayer2#
$EE7C#LoadFlagWorld#
$EE69#LoadPlayerSlot#
$EC05#MaxedHealth#
$E614#NMI#
$F011#NextSpriteFlickerSlot#
$F01B#NextSpriteFlickerSlot_Exit#
$E389#NoCoinsForSlotMachine#
$EB29#Normal_Mushroom#
$E8FB#Normal_Mushroom_BEH#
$EB35#Normal_Mushroom_Spawn#
$F50E#ObjectAttributeTable#
$EB28#PDoNothing#
$E776#PPUBufferUpdatesComplete#
$D77B#PPUBuffer_BANKE_DE7A#
$D531#PPUBuffer_CharacterSelect#
$D8A8#PPUBuffer_PauseExtraLife#
$E422#PPUBuffer_Text_Game_Over#
$E441#PPUBuffer_Text_Retry#
$D8B0#PPUBuffer_TitleCard#
$EB14#PReplaceItem#
$EB1B#PReplaceItem_Persistent#
$DEBA#PauseScreenExitCheck#
$DEA4#PauseScreenLoop#
$E470#PauseScreen_Card#
$E480#PauseScreen_Card_Loop#
$E489#PauseScreen_Card_ScreenReset#
$E461#PauseScreen_ExtraLife#
$F1A0#PlayerHealthValueByHeartCount#
$DB25#PlayerSelectArrowBottom#
$DB21#PlayerSelectArrowTop#
$D92B#PlayerSelectLuigiSprites1#
$D96B#PlayerSelectLuigiSprites2#
$D91B#PlayerSelectMarioSprites1#
$D95B#PlayerSelectMarioSprites2#
$D9D2#PlayerSelectPaletteOffsets#
$D94B#PlayerSelectPrincessSprites1#
$D98B#PlayerSelectPrincessSprites2#
$D99B#PlayerSelectSpriteIndexes#
$D9D6#PlayerSelectSpritePalettes#
$D9BF#PlayerSelectSpritePalettesDark#
$D9DD#PlayerSelectSpritePalettes_Luigi#
$D9D6#PlayerSelectSpritePalettes_Mario#
$D9EB#PlayerSelectSpritePalettes_Princess#
$D9E4#PlayerSelectSpritePalettes_Toad#
$D93B#PlayerSelectToadSprites1#
$D97B#PlayerSelectToadSprites2#
$DB6A#PreLevelTitleCard_PauseLoop#
$DB71#PreStartLevel#
$EA6C#ProcessCustomPowerup#
$E856#ProcessCustomPowerupAward#
$E859#ProcessCustomPowerupAward_NoLookup#
$EA6F#ProcessCustomPowerup_NoLookup#
$F6AC#ReadJoypadLoop#
$F6A1#ReadJoypads#
$E918#RemoveFromPlayfield#
$F341#RenderPlayer#
$EC14#RescueCondition#
$EC03#ResetHealth#
$DD86#ResetPlayer_Lives#
$DA67#ResetScreenForTitleCard#
$F17C#RestorePlayerToFullHealth#
$E6FA#ReturnFromNMI#
$EA55#RptPalette#
$EA3E#RptPaletteCustom#
$E9F2#RptStats#
$D501#ScreenUpdateBufferPointers#
$F49F#SetAreaStartPage#
$F4B1#SetAreaStartPage_HorizontalLevel#
$F4B3#SetAreaStartPage_SetAndExit#
$DA3F#SetBlackAndWhitePalette#
$DA4C#SetBlackAndWhitePalette_Loop#
$E4DC#SetBonusChancePalette#
$DD60#SetNumContinues#
$DA5C#SetScrollXYTo0#
$DAF5#SetStack100Gameplay#
$E3FE#SetupMarioSleepingScene#
$E931#ShiftBit#
$DE9C#ShowPauseScreen#
$E367#SlotMachineLoseFanfare#
$E6DB#StandardGameNMI_End#
$E5E4#StandardGameNMI_Routine#
$DD8E#StartCharacterSelectMenu#
$DD32#StartGame#
$EC04#StartHealth#
$DDBF#StartLevel#
$DDBC#StartLevelAfterTitleCard#
$DDFF#StartLevel_Horizontal_Loop#
$DDCE#StartLevel_SetPPUCtrlMirror#
$DE53#StartLevel_Vertical_Loop#
$E27E#StartSlotMachine#
$EC0A#StartingInventory#
$ECF6#StatDrawMemory#
$E5C5#StaticScreenNMI_Routine#
$EC66#TEXT_Bosses#
$ECD6#TEXT_Bosses2#
$ECA6#TEXT_Cherries#
$EC36#TEXT_Coins#
$EC76#TEXT_Continues#
$EC56#TEXT_Crystals#
$ECC6#TEXT_Crystals2#
$EC26#TEXT_Extra_Lives#
$EC16#TEXT_Health#
$EC86#TEXT_Max_Health#
$ECB6#TEXT_Murders#
$ECE6#TEXT_Other#
$EC96#TEXT_Total_1ups#
$EC46#TEXT_Total_Rooms#
$E430#Text_Continue#
$F671#TileSolidnessTable#
$D9F2#TitleCardPalettes#
$EE22#Unmodified_Return#
$F684#UpdateJoypads#
$F687#UpdateJoypads_DoubleCheck#
$F692#UpdateJoypads_Loop#
$E7CB#UpdatePPUFBWO_CopyLoop#
$E7CE#UpdatePPUFBWO_CopySingleTileSkip#
$E7C8#UpdatePPUFBWO_CopyStringOfTiles#
$E7BE#UpdatePPUFBWO_EnableVerticalIncrement#
$E777#UpdatePPUFromBufferNMI#
$E77E#UpdatePPUFromBufferNMI_CheckForBuffer#
$E792#UpdatePPUFromBufferNMI_CopyLoop#
$E79F#UpdatePPUFromBufferWithOptions#
$E52A#WaitForNMI#
$E53C#WaitForNMILoop#
$E522#WaitForNMI_TurnOffPPU#
$E526#WaitForNMI_TurnOnPPU#
$F67D#WarpDestinations#
$EC15#WinLevel#
$D913#WorldStartingLevel#
$E528#_WaitForNMI_StuffPPUMask#
$F341#addr#
$E45B#byte_BANKF_E9DF#
$E45D#byte_BANKF_E9E1#
$E45F#byte_BANKF_E9E3#
$EF28#byte_BANKF_F000#
$EF2E#byte_BANKF_F006#
$EF32#byte_BANKF_F00A#
$EF33#byte_BANKF_F00B#
$EF39#byte_BANKF_F011#
$EF7D#byte_BANKF_F055#
$EFC1#byte_BANKF_F099#
$F4FD#byte_BANKF_F4DA#
$F62A#byte_BANKF_F607#
$DAB7#loc_BANKF_E1B6#
$DADD#loc_BANKF_E1DC#
$DAE6#loc_BANKF_E1E5#
$DBB6#loc_BANKF_E2B2#
$DBE4#loc_BANKF_E2CA#
$DC02#loc_BANKF_E2E8#
$DC18#loc_BANKF_E2FE#
$DC25#loc_BANKF_E30B#
$DC43#loc_BANKF_E311#
$DCAF#loc_BANKF_E37D#
$DCC6#loc_BANKF_E391#
$DCE3#loc_BANKF_E3AE#
$DD01#loc_BANKF_E3CC#
$DD0B#loc_BANKF_E3D6#
$DD14#loc_BANKF_E3DF#
$DD21#loc_BANKF_E3EC#
$DE18#loc_BANKF_E491#
$DE2A#loc_BANKF_E4A3#
$DE32#loc_BANKF_E4AB#
$DE40#loc_BANKF_E4B9#
$DE6C#loc_BANKF_E4E5#
$DE7B#loc_BANKF_E4F4#
$DE89#loc_BANKF_E502#
$DF2A#loc_BANKF_E5A0#
$DF5E#loc_BANKF_E5D4#
$DF6B#loc_BANKF_E5E1#
$DF76#loc_BANKF_E5EC#
$DF90#loc_BANKF_E606#
$DF93#loc_BANKF_E609#
$DFA4#loc_BANKF_E61A#
$DFBD#loc_BANKF_E627#
$DFE2#loc_BANKF_E64C#
$DFEA#loc_BANKF_E654#
$DFFB#loc_BANKF_E665#
$E057#loc_BANKF_E69F#
$E0A4#loc_BANKF_E6E6#
$E0AD#loc_BANKF_E6EF#
$E0D5#loc_BANKF_E717#
$E0D7#loc_BANKF_E719#
$E0F1#loc_BANKF_E733#
$E105#loc_BANKF_E747#
$E118#loc_BANKF_E75A#
$E1FC#loc_BANKF_E7F2#
$E207#loc_BANKF_E7FD#
$E238#loc_BANKF_E81E#
$E240#loc_BANKF_E826#
$E33C#loc_BANKF_E8D3#
$E356#loc_BANKF_E8ED#
$E375#loc_BANKF_E90C#
$E393#loc_BANKF_E92A#
$E3A1#loc_BANKF_E938#
$E4C2#loc_BANKF_EA43#
$E547#loc_BANKF_EAC8#
$E551#loc_BANKF_EAD2#
$E564#loc_BANKF_EADE#
$E578#loc_BANKF_EAF2#
$E580#loc_BANKF_EAFA#
$E593#loc_BANKF_EB0D#
$E5A5#loc_BANKF_EB1F#
$E60C#loc_BANKF_EB86#
$E64F#loc_BANKF_EBC9#
$E65B#loc_BANKF_EBD5#
$E66E#loc_BANKF_EBE8#
$E67C#loc_BANKF_EBF6#
$E68B#loc_BANKF_EC05#
$E6A5#loc_BANKF_EC1F#
$E6B7#loc_BANKF_EC31#
$E6D1#loc_BANKF_EC4B#
$E6E4#loc_BANKF_EC5E#
$F044#loc_BANKF_F115#
$F04A#loc_BANKF_F11B#
$F070#loc_BANKF_F13A#
$F07C#loc_BANKF_F146#
$F08F#loc_BANKF_F159#
$F095#loc_BANKF_F15F#
$F0F4#loc_BANKF_F19D#
$F102#loc_BANKF_F1AB#
$F10E#loc_BANKF_F1B7#
$F1F4#loc_BANKF_F254#
$F22B#loc_BANKF_F286#
$F23D#loc_BANKF_F298#
$F260#loc_BANKF_F2BB#
$F277#loc_BANKF_F2D2#
$F35E#loc_BANKF_F337#
$F366#loc_BANKF_F33F#
$F36C#loc_BANKF_F345#
$F377#loc_BANKF_F350#
$F3A9#loc_BANKF_F382#
$F3B9#loc_BANKF_F392#
$F3BB#loc_BANKF_F394#
$F3CD#loc_BANKF_F3A6#
$F3E2#loc_BANKF_F3BB#
$F3F1#loc_BANKF_F3CA#
$F409#loc_BANKF_F3E2#
$F415#loc_BANKF_F3EE#
$F41F#loc_BANKF_F3F8#
$F42F#loc_BANKF_F408#
$F43A#loc_BANKF_F413#
$F464#loc_BANKF_F43F#
$F46F#loc_BANKF_F44A#
$F492#loc_BANKF_F46F#
$F49B#loc_BANKF_F478#
$F4D3#loc_BANKF_F4B0#
$F4D9#loc_BANKF_F4B6#
$F4DA#loc_BANKF_F4B7#
$F4DB#loc_BANKF_F4B8#
$F4F8#loc_BANKF_F4D5#
$F7CB#loc_BANKF_F747#
$F7CD#loc_BANKF_F749#
$E550#locret_BANKF_EAD1#
$F0CD#locret_BANKF_F17D#
$F144#locret_BANKF_F1E0#
$F23C#locret_BANKF_F297#
$F4E5#locret_BANKF_F4C2#
$F4FC#locret_BANKF_F4D9#
$E37F#sub_BANKF_E916#
$E4B2#sub_BANKF_EA33#
$E4E7#sub_BANKF_EA68#
$E541#sub_BANKF_EAC2#
$E562#sub_BANKF_EADC#
$E57C#sub_BANKF_EAF6#
$E701#sub_BANKF_EC68#
$F021#sub_BANKF_F0F9#
$F04D#sub_BANKF_F11E#
$F0CE#sub_BANKF_F17E#
$F105#sub_BANKF_F1AE#
$F1AB#sub_BANKF_F228#
$F267#sub_BANKF_F2C2#
$F4B7#sub_BANKF_F494#
$F6C4#sub_BANKF_F6A1#
