$FCB1#+#
$FC73#-#
$FBFD#AnimateCHRRoutine#
$FC06#AnimateCHRRoutine_DefaultSpeedLoop#
$FC16#AnimateCHRRoutine_DefaultSpeedNext#
$FC30#AnimateCHRRoutine_Exit#
$FC2D#AnimateCHRRoutine_SetCHR#
$FC1C#AnimateCHRRoutine_SetSpeed#
$FC27#AnimatedCHRCheck#
$F812#AreaResetEnemyDestroy#
$F81D#AreaResetEnemyDestroy_AfterAllowRespawn#
$FBF5#BackgroundCHRAnimationSpeedByWorld#
$FD07#CHRBank_CharacterSize#
$FD00#CHRBank_WorldBossBackground#
$FCF9#CHRBank_WorldEnemies#
$FDB8#ChangeCHRBanks#
$FDBA#ChangeCHRBanks_Loop#
$FDCA#ChangeMappedPRGBank#
$FDCD#ChangeMappedPRGBankWithoutSaving#
$FDE5#ChangeNametableMirroring#
$FD67#ChangeTitleCardCHR#
$F8D8#CopyEnemyDataToMemory#
$F8FD#CopyJarDataToMemory#
$F909#CopyJarDataToMemoryFinished#
$F896#CopyLevelDataToMemory#
$FBE5#DefaultCHRAnimationSpeed_Area#
$FBD5#DefaultCHRAnimationSpeed_Level#
$F809#DoAreaReset_AfterCarryOver#
$F80C#DoAreaReset_EnemyLoopEnd#
$FC81#DrawHealthPip#
$FCF8#EndDrawHealth#
$FCDB#EndFillHealth#
$FBB0#EndOfLevelDoor#
$FBD1#EndOfLevelDoorRowOffsets#
$FCBB#FillHealthPip#
$F8A0#GetEnemyPointers#
$F8E1#GetJarPointers#
$F874#GetLevelPointers#
$FDEE#IRQ#
$F82F#KillPlayer#
$FD71#LoadBonusChanceCHRBanks#
$FD45#LoadCelebrationSceneBackgroundCHR#
$FD2C#LoadCharacterCHRBanks#
$FD50#LoadCharacterSelectCHRBanks#
$FD7C#LoadMarioSleepingCHRBanks#
$FD3A#LoadTitleScreenCHRBanks#
$FD0F#LoadWorldCHRBanks#
$FFFA#NESVectorTables#
$FC7F#NewHealthRender#
$FD90#RESET#
$FDA1#RESET_VBlank2Loop#
$FD9A#RESET_VBlankLoop#
$F910#TileQuadPointersHi#
$F90C#TileQuadPointersLo#
$F914#TileQuads1#
$F9A0#TileQuads2#
$FA94#TileQuads3#
$FB4C#TileQuads4#
$FD60#TitleCardCHRBanks#
$FDE9#UnusedTextZELDA#
$FC69#WorldChangeF#
$F867#loc_BANKF_F747#
$F869#loc_BANKF_F749#
$F8C3#loc_BANKF_F7A0#
$F8C6#loc_BANKF_F7A3#
$FC31#loc_BANKF_FAFE#
$FC33#loc_BANKF_FB00#
$FC37#loc_BANKF_FB04#
$FC4A#loc_BANKF_FB17#
$FC4C#loc_BANKF_FB19#
$FC4F#loc_BANKF_FB1C#
$FDE9#padTo#
$FDE9#with#
