<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="utf-8">

      <title>No Title</title>
      <meta name="description" content="NoTitle">
      <meta name="author" content="tom.p">

      <link rel="stylesheet" href="css/styles.css?v=1.0">
      <script src="lt_browser.js"></script>

      <style>
        .tooltip {
            position: relative;
            display: inline-block;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
        td {
            width: 16px;
        }
        </style>

    </head>


    <body>

        <h2>JavaScript in Body</h2>

        <form>
        <input type="file" id="files" name="files[]" multiple />
        <input id="world" type="number" min="0" max="6" value="0"/>
        <input id="level" type="number" min="0" max="2" value="0"/>
        <input id="room "type="number" min="0" max="9" value="0"/>
        </form>

        <button id="read"> Fuck bro </button>

        <output id="list"></output>

		<canvas id="myCanvas" width="256" height="224" style="border:1px solid #000000;">
		</canvas>

        <p id="demo"></p>


        <script>
            var file;
            function handleFileSelect(evt) {
                    var files = evt.target.files; // FileList object
                    file = files[0]

                    // files is a FileList of File objects. List some properties.
                    var output = [];
                    for (var i = 0, f; f = files[i]; i++) {
                          output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                                            f.size, ' bytes, last modified: ',
                                            f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
                                            '</li>');
                        
                }
                    document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
                  
            }

            function read_rom(evt) {
                var reader = new FileReader();
                bytes = reader.readAsArrayBuffer(file)
                FileReader.onload = function(event){
                    bytes = event.target.result
                    console.log(event.target.result)
                    console.log(bytes)
                    console.log(bytes.slice(0x2000 * 8))
                    console.log('byte read')
                }





            } 

            document.getElementById('files').addEventListener('change', handleFileSelect);
            document.getElementById('read').addEventListener('click', read_rom);
            my_objects = read_object([0x55, 0x0, 0x05, 0x0, 0x55, 0x0, 255], 0) 
            my_enemies = read_enemies([1], 1) 
            my_header = read_header([255, 255, 255, 255]) 
            my_objects.headers = my_header
            my_objects.enemies = my_enemies 
            var all = document.createElement("div")
            var canvas = document.getElementById("myCanvas")
			var ctx = canvas.getContext("2d");
			ctx.font = "11px Arial";
			ctx.fillText("Hello World", 10, 50);
            ctx.lineWidth=0.2;
			
		    for (var grid=[]; grid.push(Array(16))< 16;);	
			console.log(grid)
            for (page_num=0; page_num<11; page_num++){
                var page_objs = my_objects.objs.filter(x => x.pos_page === page_num)
                for (i=0; i<15; i++){
                    for (j=0; j<16; j++){
                        var new_objs = page_objs.filter(x => x.pos_y === i && x.pos_x === j)
						if (new_objs.length > 0) ctx.fillRect(page_num*256 + j*16, i*16, 16, 16); 
						else ctx.rect(page_num*256 + j*16, i*16, 16, 16); 
                    }
                }
            }
			ctx.stroke()
            document.body.appendChild(all)
            document.getElementById("demo").innerHTML = JSON.stringify(my_objects, undefined, 4) ;

            
        </script>

    </body>

</html>
